<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.smartlocation (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ingenic/iwds/smartlocation/package-summary.html" target="classFrame">com.ingenic.iwds.smartlocation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteGeoFenceListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteGeoFenceListener</I></A>
<BR>
<A HREF="RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteGpsStatus.RemoteGpsStatusListener</I></A>
<BR>
<A HREF="RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteLocationListener</I></A>
<BR>
<A HREF="RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteNetworkStatusListener</I></A>
<BR>
<A HREF="RemoteProviderListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteProviderListener</I></A>
<BR>
<A HREF="RemoteProximityListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteProximityListener</I></A>
<BR>
<A HREF="RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteStatusListener</I></A>
<BR>
<A HREF="RemoteWeatherListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteWeatherListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteDayWeatherForecast.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteDayWeatherForecast</A>
<BR>
<A HREF="RemoteGpsSatellite.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteGpsSatellite</A>
<BR>
<A HREF="RemoteGpsStatus.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteGpsStatus</A>
<BR>
<A HREF="RemoteLocation.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteLocation</A>
<BR>
<A HREF="RemoteLocationErrorCode.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteLocationErrorCode</A>
<BR>
<A HREF="RemoteLocationServiceManager.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteLocationServiceManager</A>
<BR>
<A HREF="RemoteWeatherForecast.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteWeatherForecast</A>
<BR>
<A HREF="RemoteWeatherLive.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteWeatherLive</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
