<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteLocationErrorCode (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteLocationErrorCode (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html" title="com.ingenic.iwds.smartlocation 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteLocationErrorCode.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.smartlocation</FONT>
<BR>
类 RemoteLocationErrorCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.smartlocation.RemoteLocationErrorCode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteLocationErrorCode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
异常错误信息类
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_CONNECTION">ERROR_CODE_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http连接失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_FAILURE_AUTH">ERROR_CODE_FAILURE_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key鉴权失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_FAILURE_INFO">ERROR_CODE_FAILURE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取基站/WiFi信息为空或失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_FAILURE_LOCATION">ERROR_CODE_FAILURE_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定位失败无法获取城市信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_INVALID_PARAMETER">ERROR_CODE_INVALID_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效的参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_IO">ERROR_CODE_IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输入输出异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_NORMAL">ERROR_CODE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_NULL_PARAMETER">ERROR_CODE_NULL_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空指针异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_OVER_QUOTA">ERROR_CODE_OVER_QUOTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定位IP超过次数限制</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_PROTOCOL">ERROR_CODE_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;协议解析错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_SOCKE_TIME_OUT">ERROR_CODE_SOCKE_TIME_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;socket 连接超时</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_SOCKET">ERROR_CODE_SOCKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;socket 连接异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_UNKNOW_HOST">ERROR_CODE_UNKNOW_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未知主机</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_UNKNOW_SERVICE">ERROR_CODE_UNKNOW_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务器连接失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_UNKNOWN">ERROR_CODE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未知的错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#ERROR_CODE_URL">ERROR_CODE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url异常</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#RemoteLocationErrorCode()">RemoteLocationErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html#errorCodeToString(int)">errorCodeToString</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;错误编码转换为字符串</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERROR_CODE_NORMAL"><!-- --></A><H3>
ERROR_CODE_NORMAL</H3>
<PRE>
public static final int <B>ERROR_CODE_NORMAL</B></PRE>
<DL>
<DD>正常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_NORMAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE_IO"><!-- --></A><H3>
ERROR_CODE_IO</H3>
<PRE>
public static final int <B>ERROR_CODE_IO</B></PRE>
<DL>
<DD>输入输出异常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_IO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE_SOCKET"><!-- --></A><H3>
ERROR_CODE_SOCKET</H3>
<PRE>
public static final int <B>ERROR_CODE_SOCKET</B></PRE>
<DL>
<DD>socket 连接异常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_SOCKET">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE_SOCKE_TIME_OUT"><!-- --></A><H3>
ERROR_CODE_SOCKE_TIME_OUT</H3>
<PRE>
public static final int <B>ERROR_CODE_SOCKE_TIME_OUT</B></PRE>
<DL>
<DD>socket 连接超时
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_SOCKE_TIME_OUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE_INVALID_PARAMETER"><!-- --></A><H3>
ERROR_CODE_INVALID_PARAMETER</H3>
<PRE>
public static final int <B>ERROR_CODE_INVALID_PARAMETER</B></PRE>
<DL>
<DD>无效的参数
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_INVALID_PARAMETER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE_NULL_PARAMETER"><!-- --></A><H3>
ERROR_CODE_NULL_PARAMETER</H3>
<PRE>
public static final int <B>ERROR_CODE_NULL_PARAMETER</B></PRE>
<DL>
<DD>空指针异常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_NULL_PARAMETER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE_URL"><!-- --></A><H3>
ERROR_CODE_URL</H3>
<PRE>
public static final int <B>ERROR_CODE_URL</B></PRE>
<DL>
<DD>url异常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_URL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE_UNKNOW_HOST"><!-- --></A><H3>
ERROR_CODE_UNKNOW_HOST</H3>
<PRE>
public static final int <B>ERROR_CODE_UNKNOW_HOST</B></PRE>
<DL>
<DD>未知主机
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_UNKNOW_HOST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE_UNKNOW_SERVICE"><!-- --></A><H3>
ERROR_CODE_UNKNOW_SERVICE</H3>
<PRE>
public static final int <B>ERROR_CODE_UNKNOW_SERVICE</B></PRE>
<DL>
<DD>服务器连接失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_UNKNOW_SERVICE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE_PROTOCOL"><!-- --></A><H3>
ERROR_CODE_PROTOCOL</H3>
<PRE>
public static final int <B>ERROR_CODE_PROTOCOL</B></PRE>
<DL>
<DD>协议解析错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_PROTOCOL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE_CONNECTION"><!-- --></A><H3>
ERROR_CODE_CONNECTION</H3>
<PRE>
public static final int <B>ERROR_CODE_CONNECTION</B></PRE>
<DL>
<DD>http连接失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_CONNECTION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE_UNKNOWN"><!-- --></A><H3>
ERROR_CODE_UNKNOWN</H3>
<PRE>
public static final int <B>ERROR_CODE_UNKNOWN</B></PRE>
<DL>
<DD>未知的错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_UNKNOWN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE_FAILURE_AUTH"><!-- --></A><H3>
ERROR_CODE_FAILURE_AUTH</H3>
<PRE>
public static final int <B>ERROR_CODE_FAILURE_AUTH</B></PRE>
<DL>
<DD>key鉴权失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_FAILURE_AUTH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE_FAILURE_INFO"><!-- --></A><H3>
ERROR_CODE_FAILURE_INFO</H3>
<PRE>
public static final int <B>ERROR_CODE_FAILURE_INFO</B></PRE>
<DL>
<DD>获取基站/WiFi信息为空或失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_FAILURE_INFO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE_FAILURE_LOCATION"><!-- --></A><H3>
ERROR_CODE_FAILURE_LOCATION</H3>
<PRE>
public static final int <B>ERROR_CODE_FAILURE_LOCATION</B></PRE>
<DL>
<DD>定位失败无法获取城市信息
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_FAILURE_LOCATION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE_OVER_QUOTA"><!-- --></A><H3>
ERROR_CODE_OVER_QUOTA</H3>
<PRE>
public static final int <B>ERROR_CODE_OVER_QUOTA</B></PRE>
<DL>
<DD>定位IP超过次数限制
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationErrorCode.ERROR_CODE_OVER_QUOTA">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteLocationErrorCode()"><!-- --></A><H3>
RemoteLocationErrorCode</H3>
<PRE>
public <B>RemoteLocationErrorCode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="errorCodeToString(int)"><!-- --></A><H3>
errorCodeToString</H3>
<PRE>
public static java.lang.String <B>errorCodeToString</B>(int&nbsp;errorCode)</PRE>
<DL>
<DD>错误编码转换为字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>errorCode</CODE> - 错误编码
<DT><B>返回：</B><DD>错误编码对应的字符串</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html" title="com.ingenic.iwds.smartlocation 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteLocationErrorCode.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
