<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteLocationServiceManager (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteLocationServiceManager (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteLocationServiceManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.smartlocation</FONT>
<BR>
类 RemoteLocationServiceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">com.ingenic.iwds.common.api.ServiceManagerContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.smartlocation.RemoteLocationServiceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteLocationServiceManager</B><DT>extends <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.ServiceClientProxy.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext.ServiceClientProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#GEOFENCE_STATUS_ALERT">GEOFENCE_STATUS_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述进入地理围栏的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#GEOFENCE_STATUS_NON_ALERT">GEOFENCE_STATUS_NON_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述离开地理围栏的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#GPS_PROVIDER">GPS_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 GPS 定位方式的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#IWDS_NETWORK_PROVIDER">IWDS_NETWORK_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述网络定位方式的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#NETWORK_STATUS_AVAILABLE">NETWORK_STATUS_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述网络状态为可用的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#NETWORK_STATUS_UNAVAILABLE">NETWORK_STATUS_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述网络状态为不可用的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#PROXIMITY_STATUS_ALERT">PROXIMITY_STATUS_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述进入警戒区域的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#WEATHER_TYPE_FORECAST">WEATHER_TYPE_FORECAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述天气预报的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#WEATHER_TYPE_LIVE">WEATHER_TYPE_LIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述实况天气的常量</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#ACTION_NOTIFICATION_CLICKED">ACTION_NOTIFICATION_CLICKED</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#m_serviceClientProxy">m_serviceClientProxy</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CLOUD">SERVICE_CLOUD</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CONNECTION">SERVICE_CONNECTION</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_DEVICE_MANAGER">SERVICE_DEVICE_MANAGER</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_LOCAL_WIDGET">SERVICE_LOCAL_WIDGET</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_NOTIFICATION_PROXY">SERVICE_NOTIFICATION_PROXY</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_BROADCAST">SERVICE_REMOTE_BROADCAST</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_DEVICE">SERVICE_REMOTE_DEVICE</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_LOCATION">SERVICE_REMOTE_LOCATION</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SEARCH">SERVICE_REMOTE_SEARCH</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SENSOR">SERVICE_REMOTE_SENSOR</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SPEECH">SERVICE_REMOTE_SPEECH</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_WAKELOCK">SERVICE_REMOTE_WAKELOCK</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SENSOR">SERVICE_SENSOR</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SLPT_WATCH_FACE">SERVICE_SLPT_WATCH_FACE</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_VIBRATE">SERVICE_VIBRATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#RemoteLocationServiceManager(android.content.Context)">RemoteLocationServiceManager</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不要直接构造, 构造 <A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.html" title="com.ingenic.iwds.common.api 中的类"><CODE>ServiceClient</CODE></A> 时会自动构造</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#registerGeoFenceListener(double, double, float, long, com.ingenic.iwds.smartlocation.RemoteGeoFenceListener)">registerGeoFenceListener</A></B>(double&nbsp;latitude,
                         double&nbsp;longitude,
                         float&nbsp;radius,
                         long&nbsp;expiration,
                         <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGeoFenceListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteGeoFenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册地理围栏监听器<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGeoFenceListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteGeoFenceListener</CODE></A>, 根据给定的经纬度和半径，当设备进入或从区域中离开时注册的监听器将被回调一次,
 此方法需要与定位请求方法同时使用.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#registerGpsStatusListener(com.ingenic.iwds.smartlocation.RemoteGpsStatus.RemoteGpsStatusListener)">registerGpsStatusListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteGpsStatus.RemoteGpsStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册 GPS 状态监听器
 <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteGpsStatusListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#registerLocationListener(java.lang.String, com.ingenic.iwds.smartlocation.RemoteLocationListener)">registerLocationListener</A></B>(java.lang.String&nbsp;provider,
                         <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteLocationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册定位监听器<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteLocationListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#registerNetworkStatusListener(com.ingenic.iwds.smartlocation.RemoteNetworkStatusListener)">registerNetworkStatusListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteNetworkStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销网络状态监听器
 <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteNetworkStatusListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#registerProximityListener(double, double, float, long, com.ingenic.iwds.smartlocation.RemoteProximityListener)">registerProximityListener</A></B>(double&nbsp;latitude,
                          double&nbsp;longitude,
                          float&nbsp;radius,
                          long&nbsp;expiration,
                          <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProximityListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteProximityListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册区域警戒监听器<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProximityListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteProximityListener</CODE></A>, 根据给定的经纬度和半径，当设备进入区域注册的监听器将被连续回调,
 此方法需要与定位请求方法同时使用.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#registerRemoteStatusListener(com.ingenic.iwds.smartlocation.RemoteStatusListener)">registerRemoteStatusListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用于注册远端设备定位服务状态的监听器
 <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteStatusListener</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#requestGpsStatus(com.ingenic.iwds.smartlocation.RemoteGpsStatus.RemoteGpsStatusListener)">requestGpsStatus</A></B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteGpsStatus.RemoteGpsStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求获取 GPS 状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#requestLastKnownLocation(java.lang.String, com.ingenic.iwds.smartlocation.RemoteLocationListener)">requestLastKnownLocation</A></B>(java.lang.String&nbsp;provider,
                         <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteLocationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的 provider 请求得到最近一次定位的位置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#requestLocationUpdate(java.lang.String, com.ingenic.iwds.smartlocation.RemoteLocationListener)">requestLocationUpdate</A></B>(java.lang.String&nbsp;provider,
                      <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteLocationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的 provider 请求一次定位</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#requestNetworkStatus(com.ingenic.iwds.smartlocation.RemoteNetworkStatusListener)">requestNetworkStatus</A></B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteNetworkStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求获取网络状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#requestProviderList(boolean, com.ingenic.iwds.smartlocation.RemoteProviderListener)">requestProviderList</A></B>(boolean&nbsp;enabledOnly,
                    <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProviderListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteProviderListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定条件请求获取 provider 列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#requestProviderStatus(java.lang.String, com.ingenic.iwds.smartlocation.RemoteProviderListener)">requestProviderStatus</A></B>(java.lang.String&nbsp;provider,
                      <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProviderListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteProviderListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求检测给定的 provider 是否是可用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#requestWeatherUpdate(int, com.ingenic.iwds.smartlocation.RemoteWeatherListener)">requestWeatherUpdate</A></B>(int&nbsp;weatherType,
                     <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteWeatherListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteWeatherListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求天气监听, 天气接口仅支持中国大陆、香港、澳门数据返回.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#unregisterGeoFenceListener(com.ingenic.iwds.smartlocation.RemoteGeoFenceListener)">unregisterGeoFenceListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGeoFenceListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteGeoFenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销地理围栏监听器<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGeoFenceListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteGeoFenceListener</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#unregisterGpsStatusListener(com.ingenic.iwds.smartlocation.RemoteGpsStatus.RemoteGpsStatusListener)">unregisterGpsStatusListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteGpsStatus.RemoteGpsStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销 GPS 状态监听器
 <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteGpsStatusListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#unregisterLocationListener(com.ingenic.iwds.smartlocation.RemoteLocationListener, java.lang.String)">unregisterLocationListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteLocationListener</A>&nbsp;listener,
                           java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销定位监听器<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteLocationListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#unregisterNetworkStatusListener(com.ingenic.iwds.smartlocation.RemoteNetworkStatusListener)">unregisterNetworkStatusListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteNetworkStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销网络状态监听器
 <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteNetworkStatusListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#unregisterProximityListener(com.ingenic.iwds.smartlocation.RemoteProximityListener)">unregisterProximityListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProximityListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteProximityListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销区域警戒监听器<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProximityListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteProximityListener</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#unregisterRemoteStatusListener(com.ingenic.iwds.smartlocation.RemoteStatusListener)">unregisterRemoteStatusListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销远端设备定位服务状态的监听器
 <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteStatusListener</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GPS_PROVIDER"><!-- --></A><H3>
GPS_PROVIDER</H3>
<PRE>
public static final java.lang.String <B>GPS_PROVIDER</B></PRE>
<DL>
<DD>描述 GPS 定位方式的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationServiceManager.GPS_PROVIDER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="IWDS_NETWORK_PROVIDER"><!-- --></A><H3>
IWDS_NETWORK_PROVIDER</H3>
<PRE>
public static final java.lang.String <B>IWDS_NETWORK_PROVIDER</B></PRE>
<DL>
<DD>描述网络定位方式的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationServiceManager.IWDS_NETWORK_PROVIDER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="WEATHER_TYPE_LIVE"><!-- --></A><H3>
WEATHER_TYPE_LIVE</H3>
<PRE>
public static final int <B>WEATHER_TYPE_LIVE</B></PRE>
<DL>
<DD>描述实况天气的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationServiceManager.WEATHER_TYPE_LIVE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="WEATHER_TYPE_FORECAST"><!-- --></A><H3>
WEATHER_TYPE_FORECAST</H3>
<PRE>
public static final int <B>WEATHER_TYPE_FORECAST</B></PRE>
<DL>
<DD>描述天气预报的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationServiceManager.WEATHER_TYPE_FORECAST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NETWORK_STATUS_UNAVAILABLE"><!-- --></A><H3>
NETWORK_STATUS_UNAVAILABLE</H3>
<PRE>
public static final int <B>NETWORK_STATUS_UNAVAILABLE</B></PRE>
<DL>
<DD>描述网络状态为不可用的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationServiceManager.NETWORK_STATUS_UNAVAILABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NETWORK_STATUS_AVAILABLE"><!-- --></A><H3>
NETWORK_STATUS_AVAILABLE</H3>
<PRE>
public static final int <B>NETWORK_STATUS_AVAILABLE</B></PRE>
<DL>
<DD>描述网络状态为可用的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationServiceManager.NETWORK_STATUS_AVAILABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="GEOFENCE_STATUS_NON_ALERT"><!-- --></A><H3>
GEOFENCE_STATUS_NON_ALERT</H3>
<PRE>
public static final int <B>GEOFENCE_STATUS_NON_ALERT</B></PRE>
<DL>
<DD>描述离开地理围栏的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationServiceManager.GEOFENCE_STATUS_NON_ALERT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="GEOFENCE_STATUS_ALERT"><!-- --></A><H3>
GEOFENCE_STATUS_ALERT</H3>
<PRE>
public static final int <B>GEOFENCE_STATUS_ALERT</B></PRE>
<DL>
<DD>描述进入地理围栏的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationServiceManager.GEOFENCE_STATUS_ALERT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PROXIMITY_STATUS_ALERT"><!-- --></A><H3>
PROXIMITY_STATUS_ALERT</H3>
<PRE>
public static final int <B>PROXIMITY_STATUS_ALERT</B></PRE>
<DL>
<DD>描述进入警戒区域的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartlocation.RemoteLocationServiceManager.PROXIMITY_STATUS_ALERT">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteLocationServiceManager(android.content.Context)"><!-- --></A><H3>
RemoteLocationServiceManager</H3>
<PRE>
public <B>RemoteLocationServiceManager</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>不要直接构造, 构造 <A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.html" title="com.ingenic.iwds.common.api 中的类"><CODE>ServiceClient</CODE></A> 时会自动构造
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerRemoteStatusListener(com.ingenic.iwds.smartlocation.RemoteStatusListener)"><!-- --></A><H3>
registerRemoteStatusListener</H3>
<PRE>
public boolean <B>registerRemoteStatusListener</B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>用于注册远端设备定位服务状态的监听器
 <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteStatusListener</CODE></A>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteStatusListener</CODE></A>
<DT><B>返回：</B><DD>true 注册成功, false 注册失败</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterRemoteStatusListener(com.ingenic.iwds.smartlocation.RemoteStatusListener)"><!-- --></A><H3>
unregisterRemoteStatusListener</H3>
<PRE>
public void <B>unregisterRemoteStatusListener</B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注销远端设备定位服务状态的监听器
 <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteStatusListener</CODE></A>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteStatusListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerGeoFenceListener(double, double, float, long, com.ingenic.iwds.smartlocation.RemoteGeoFenceListener)"><!-- --></A><H3>
registerGeoFenceListener</H3>
<PRE>
public boolean <B>registerGeoFenceListener</B>(double&nbsp;latitude,
                                        double&nbsp;longitude,
                                        float&nbsp;radius,
                                        long&nbsp;expiration,
                                        <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGeoFenceListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteGeoFenceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注册地理围栏监听器<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGeoFenceListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteGeoFenceListener</CODE></A>, 根据给定的经纬度和半径，当设备进入或从区域中离开时注册的监听器将被回调一次,
 此方法需要与定位请求方法同时使用.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>latitude</CODE> - 警戒区域中心点的纬度<DD><CODE>longitude</CODE> - 警戒区域中心点的经度<DD><CODE>radius</CODE> - 警戒区域的半径，单位为米<DD><CODE>expiration</CODE> - 警戒时间，单位为毫秒，-1 表示没有限制<DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGeoFenceListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteGeoFenceListener</CODE></A>
<DT><B>返回：</B><DD>true 注册成功, false 注册失败</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterGeoFenceListener(com.ingenic.iwds.smartlocation.RemoteGeoFenceListener)"><!-- --></A><H3>
unregisterGeoFenceListener</H3>
<PRE>
public void <B>unregisterGeoFenceListener</B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGeoFenceListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteGeoFenceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注销地理围栏监听器<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGeoFenceListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteGeoFenceListener</CODE></A>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGeoFenceListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteGeoFenceListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerProximityListener(double, double, float, long, com.ingenic.iwds.smartlocation.RemoteProximityListener)"><!-- --></A><H3>
registerProximityListener</H3>
<PRE>
public boolean <B>registerProximityListener</B>(double&nbsp;latitude,
                                         double&nbsp;longitude,
                                         float&nbsp;radius,
                                         long&nbsp;expiration,
                                         <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProximityListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteProximityListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注册区域警戒监听器<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProximityListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteProximityListener</CODE></A>, 根据给定的经纬度和半径，当设备进入区域注册的监听器将被连续回调,
 此方法需要与定位请求方法同时使用.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>latitude</CODE> - 警戒区域中心点的纬度<DD><CODE>longitude</CODE> - 警戒区域中心点的经度<DD><CODE>radius</CODE> - 警戒区域的半径，单位为米<DD><CODE>expiration</CODE> - 警戒时间，单位为毫秒<DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProximityListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteProximityListener</CODE></A>
<DT><B>返回：</B><DD>true 注册成功, false 注册失败</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterProximityListener(com.ingenic.iwds.smartlocation.RemoteProximityListener)"><!-- --></A><H3>
unregisterProximityListener</H3>
<PRE>
public void <B>unregisterProximityListener</B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProximityListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteProximityListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注销区域警戒监听器<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProximityListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteProximityListener</CODE></A>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProximityListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteProximityListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerLocationListener(java.lang.String, com.ingenic.iwds.smartlocation.RemoteLocationListener)"><!-- --></A><H3>
registerLocationListener</H3>
<PRE>
public boolean <B>registerLocationListener</B>(java.lang.String&nbsp;provider,
                                        <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteLocationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注册定位监听器<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteLocationListener</CODE></A>. 如果参数 provider 为 IWDS_NETWORK_PROVIDER,
 则由高德定位服务处理. 使用该方法，不管定位是否成功，都会回调 onLocationChanged(RemoteLocation
 location)方法. 如果参数 provider 为 GPS_PROVIDER, 则由 android 定位服务处理.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>provider</CODE> - 注册监听的 provider 名称, <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#GPS_PROVIDER"><CODE>GPS_PROVIDER</CODE></A>,
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#IWDS_NETWORK_PROVIDER"><CODE>IWDS_NETWORK_PROVIDER</CODE></A><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteLocationListener</CODE></A>
<DT><B>返回：</B><DD>true 注册成功, false 注册失败</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterLocationListener(com.ingenic.iwds.smartlocation.RemoteLocationListener, java.lang.String)"><!-- --></A><H3>
unregisterLocationListener</H3>
<PRE>
public void <B>unregisterLocationListener</B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteLocationListener</A>&nbsp;listener,
                                       java.lang.String&nbsp;provider)</PRE>
<DL>
<DD>注销定位监听器<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteLocationListener</CODE></A>.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteLocationListener</CODE></A><DD><CODE>provider</CODE> - 注销监听的 provider 名称, <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#GPS_PROVIDER"><CODE>GPS_PROVIDER</CODE></A>,
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#IWDS_NETWORK_PROVIDER"><CODE>IWDS_NETWORK_PROVIDER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestLocationUpdate(java.lang.String, com.ingenic.iwds.smartlocation.RemoteLocationListener)"><!-- --></A><H3>
requestLocationUpdate</H3>
<PRE>
public boolean <B>requestLocationUpdate</B>(java.lang.String&nbsp;provider,
                                     <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteLocationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>根据给定的 provider 请求一次定位
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>provider</CODE> - 注销监听的 provider 名称, <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#GPS_PROVIDER"><CODE>GPS_PROVIDER</CODE></A>,
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#IWDS_NETWORK_PROVIDER"><CODE>IWDS_NETWORK_PROVIDER</CODE></A><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteLocationListener</CODE></A>
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestLastKnownLocation(java.lang.String, com.ingenic.iwds.smartlocation.RemoteLocationListener)"><!-- --></A><H3>
requestLastKnownLocation</H3>
<PRE>
public boolean <B>requestLastKnownLocation</B>(java.lang.String&nbsp;provider,
                                        <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteLocationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>根据给定的 provider 请求得到最近一次定位的位置
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>provider</CODE> - 注销监听的 provider 名称, <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#GPS_PROVIDER"><CODE>GPS_PROVIDER</CODE></A>,
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#IWDS_NETWORK_PROVIDER"><CODE>IWDS_NETWORK_PROVIDER</CODE></A><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteLocationListener</CODE></A>
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestWeatherUpdate(int, com.ingenic.iwds.smartlocation.RemoteWeatherListener)"><!-- --></A><H3>
requestWeatherUpdate</H3>
<PRE>
public boolean <B>requestWeatherUpdate</B>(int&nbsp;weatherType,
                                    <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteWeatherListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteWeatherListener</A>&nbsp;listener)</PRE>
<DL>
<DD>请求天气监听, 天气接口仅支持中国大陆、香港、澳门数据返回.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>weatherType</CODE> - 请求天气的类型 <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#WEATHER_TYPE_LIVE"><CODE>WEATHER_TYPE_LIVE</CODE></A>,
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#WEATHER_TYPE_FORECAST"><CODE>WEATHER_TYPE_FORECAST</CODE></A><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteWeatherListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteWeatherListener</CODE></A>
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="registerGpsStatusListener(com.ingenic.iwds.smartlocation.RemoteGpsStatus.RemoteGpsStatusListener)"><!-- --></A><H3>
registerGpsStatusListener</H3>
<PRE>
public boolean <B>registerGpsStatusListener</B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteGpsStatus.RemoteGpsStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注册 GPS 状态监听器
 <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteGpsStatusListener</CODE></A>.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteGpsStatusListener</CODE></A>.
<DT><B>返回：</B><DD>true 注册成功, false 注册失败</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterGpsStatusListener(com.ingenic.iwds.smartlocation.RemoteGpsStatus.RemoteGpsStatusListener)"><!-- --></A><H3>
unregisterGpsStatusListener</H3>
<PRE>
public void <B>unregisterGpsStatusListener</B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteGpsStatus.RemoteGpsStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注销 GPS 状态监听器
 <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteGpsStatusListener</CODE></A>.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteGpsStatusListener</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="requestGpsStatus(com.ingenic.iwds.smartlocation.RemoteGpsStatus.RemoteGpsStatusListener)"><!-- --></A><H3>
requestGpsStatus</H3>
<PRE>
public boolean <B>requestGpsStatus</B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteGpsStatus.RemoteGpsStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>请求获取 GPS 状态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteGpsStatusListener</CODE></A>.
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestProviderStatus(java.lang.String, com.ingenic.iwds.smartlocation.RemoteProviderListener)"><!-- --></A><H3>
requestProviderStatus</H3>
<PRE>
public boolean <B>requestProviderStatus</B>(java.lang.String&nbsp;provider,
                                     <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProviderListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteProviderListener</A>&nbsp;listener)</PRE>
<DL>
<DD>请求检测给定的 provider 是否是可用
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>provider</CODE> - provider 的名称<DD><CODE>listener</CODE> - <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProviderListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteProviderListener</CODE></A>.
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestProviderList(boolean, com.ingenic.iwds.smartlocation.RemoteProviderListener)"><!-- --></A><H3>
requestProviderList</H3>
<PRE>
public boolean <B>requestProviderList</B>(boolean&nbsp;enabledOnly,
                                   <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProviderListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteProviderListener</A>&nbsp;listener)</PRE>
<DL>
<DD>根据给定条件请求获取 provider 列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enabledOnly</CODE> - 如果为true 只返回当前使能的provider，否则返回所有支持的provider。目前只支持
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#GPS_PROVIDER"><CODE>GPS_PROVIDER</CODE></A> 和 <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html#IWDS_NETWORK_PROVIDER"><CODE>IWDS_NETWORK_PROVIDER</CODE></A><DD><CODE>listener</CODE> - <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteProviderListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteProviderListener</CODE></A>.
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="registerNetworkStatusListener(com.ingenic.iwds.smartlocation.RemoteNetworkStatusListener)"><!-- --></A><H3>
registerNetworkStatusListener</H3>
<PRE>
public boolean <B>registerNetworkStatusListener</B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteNetworkStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注销网络状态监听器
 <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteNetworkStatusListener</CODE></A>.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteNetworkStatusListener</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterNetworkStatusListener(com.ingenic.iwds.smartlocation.RemoteNetworkStatusListener)"><!-- --></A><H3>
unregisterNetworkStatusListener</H3>
<PRE>
public void <B>unregisterNetworkStatusListener</B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteNetworkStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注销网络状态监听器
 <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteNetworkStatusListener</CODE></A>.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteGpsStatusListener</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="requestNetworkStatus(com.ingenic.iwds.smartlocation.RemoteNetworkStatusListener)"><!-- --></A><H3>
requestNetworkStatus</H3>
<PRE>
public boolean <B>requestNetworkStatus</B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口">RemoteNetworkStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>请求获取网络状态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><CODE>RemoteNetworkStatusListener</CODE></A>.
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteLocationServiceManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
