<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteLocation (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteLocation (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html" title="com.ingenic.iwds.smartlocation 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartlocation/RemoteLocation.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteLocation.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.smartlocation</FONT>
<BR>
类 RemoteLocation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.smartlocation.RemoteLocation</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>android.os.Parcelable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteLocation</B><DT>extends java.lang.Object<DT>implements android.os.Parcelable</DL>
</PRE>

<P>
远程地理位置信息类
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.os.Parcelable 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.os.Parcelable.Creator&lt;<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html" title="com.ingenic.iwds.smartlocation 中的类">RemoteLocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.os.Parcelable 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#RemoteLocation()">RemoteLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#RemoteLocation(com.ingenic.iwds.smartlocation.RemoteLocation)">RemoteLocation</A></B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html" title="com.ingenic.iwds.smartlocation 中的类">RemoteLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#RemoteLocation(java.lang.String)">RemoteLocation</A></B>(java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造方法</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#describeContents()">describeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getAccuracy()">getAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位精度半径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getAdCode()">getAdCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位信息中的区域编码，只有在网络定位时才返回值(仅支持中国大陆、香港、澳门)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回地址的详细描述，包括省、市、区和街道</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getAltitude()">getAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回海拔高度，如果返回0.0，说明没有返回海拔高度，只有在GPS定位时才返回值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getBearing()">getBearing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位方位（方向），以度为单位，与正北方向顺时针的角度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getCity()">getCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位信息中所属城市名称，如“北京市”，只有在网络定位时才返回值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getCityCode()">getCityCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位信息中的城市编码，如北京市为“010”，只有在网络定位时才返回值(仅限中国大陆、香港、澳门)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getCountry()">getCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位信息中所属国家名称，如“中国”</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getDistrict()">getDistrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位信息中所属区（县）名称，如“朝阳区”，只有在网络定位时才返回值(仅限中国大陆、香港、澳门)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getElapsedRealtimeNanos()">getElapsedRealtimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回系统启动至此次成功定位的时间，单位：纳秒，只有在GPS定位时才有返回值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回错误编码<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html" title="com.ingenic.iwds.smartlocation 中的类"><CODE>RemoteLocationErrorCode</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getFloor()">getFloor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位到的室内地图的楼层，如果不在室内或者无数据，则返回默认值null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位位置的纬度坐标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位位置的经度坐标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getPoiId()">getPoiId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getPoiName()">getPoiName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位信息中POI名称，仅限中国大陆、香港、澳门</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位信息提供者</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getProvince()">getProvince</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位信息中所属省名称，如“河北省”，只有在网络定位时才返回值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getRoad()">getRoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位信息中道路名称,如“阜荣街”</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位速度，单位：米/秒，如果此位置不具有速度，则返回0.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getStreet()">getStreet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回街道和门牌号，只有在网络定位才返回值(仅限中国大陆、香港、澳门)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位时间 ，毫秒时间（距离1970年 1月 1日 00:00:00 GMT的时间）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#hasAccuracy()">hasAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位精度状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#hasAltitude()">hasAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回海拔高度状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#hasBearing()">hasBearing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位方向（方位）状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#hasSpeed()">hasSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位速度状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#isFromMockProvider()">isFromMockProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位信息是否来自模拟provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#removeAccuracy()">removeAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除定位位置中精度信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#removeAltitude()">removeAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除定位位置海拔高度信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#removeBearing()">removeBearing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除定位位置中方向信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#removeSpeed()">removeSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除定位位置中速度信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清除地理位置对象中的内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#set(com.ingenic.iwds.smartlocation.RemoteLocation)">set</A></B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html" title="com.ingenic.iwds.smartlocation 中的类">RemoteLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用给定的位置对象设置当前对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setAccuracy(float)">setAccuracy</A></B>(float&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位精度半径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setAdCode(java.lang.String)">setAdCode</A></B>(java.lang.String&nbsp;adCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位信息中的区域编码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setAddress(java.lang.String)">setAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置地址的详细描述，包括省、市、区和街道</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setAltitude(double)">setAltitude</A></B>(double&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位位置海拔</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setBearing(float)">setBearing</A></B>(float&nbsp;bearing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位方位（方向）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setCity(java.lang.String)">setCity</A></B>(java.lang.String&nbsp;city)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位信息中所属城市名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setCityCode(java.lang.String)">setCityCode</A></B>(java.lang.String&nbsp;cityCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位信息中的城市编码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setCountry(java.lang.String)">setCountry</A></B>(java.lang.String&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位信息中所属国家名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setDistrict(java.lang.String)">setDistrict</A></B>(java.lang.String&nbsp;district)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位信息中所属区（县）名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setElapsedRealtimeNanos(long)">setElapsedRealtimeNanos</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置系统启动至此次成功定位的时间，单位：纳秒</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setErrorCode(int)">setErrorCode</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置错误编码<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html" title="com.ingenic.iwds.smartlocation 中的类"><CODE>RemoteLocationErrorCode</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setFloor(java.lang.String)">setFloor</A></B>(java.lang.String&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位到的室内地图的楼层，如果不在室内或者无数据，则默认为null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setIsFromMockProvider(boolean)">setIsFromMockProvider</A></B>(boolean&nbsp;isFromMockProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位信息是否来自模拟provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setLatitude(double)">setLatitude</A></B>(double&nbsp;latitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位位置纬度坐标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setLongitude(double)">setLongitude</A></B>(double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位位置经度坐标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setPoiId(java.lang.String)">setPoiId</A></B>(java.lang.String&nbsp;poiId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setPoiName(java.lang.String)">setPoiName</A></B>(java.lang.String&nbsp;poiName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位信息中POI名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setProvider(java.lang.String)">setProvider</A></B>(java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位信息提供者</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setProvince(java.lang.String)">setProvince</A></B>(java.lang.String&nbsp;province)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回设置定位信息中所属省名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setRoad(java.lang.String)">setRoad</A></B>(java.lang.String&nbsp;road)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位信息中道路名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setSpeed(float)">setSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位速度，单位：米/秒</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setStreet(java.lang.String)">setStreet</A></B>(java.lang.String&nbsp;street)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置街道和门牌号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#setTime(long)">setTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位时间</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html#writeToParcel(android.os.Parcel, int)">writeToParcel</A></B>(android.os.Parcel&nbsp;dest,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final android.os.Parcelable.Creator&lt;<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html" title="com.ingenic.iwds.smartlocation 中的类">RemoteLocation</A>&gt; <B>CREATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteLocation()"><!-- --></A><H3>
RemoteLocation</H3>
<PRE>
public <B>RemoteLocation</B>()</PRE>
<DL>
<DD>构造器
<P>
</DL>
<HR>

<A NAME="RemoteLocation(java.lang.String)"><!-- --></A><H3>
RemoteLocation</H3>
<PRE>
public <B>RemoteLocation</B>(java.lang.String&nbsp;provider)</PRE>
<DL>
<DD>构造方法
<P>
<DL>
<DT><B>参数：</B><DD><CODE>provider</CODE> - 定位提供者</DL>
</DL>
<HR>

<A NAME="RemoteLocation(com.ingenic.iwds.smartlocation.RemoteLocation)"><!-- --></A><H3>
RemoteLocation</H3>
<PRE>
public <B>RemoteLocation</B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html" title="com.ingenic.iwds.smartlocation 中的类">RemoteLocation</A>&nbsp;location)</PRE>
<DL>
<DD>构造方法
<P>
<DL>
<DT><B>参数：</B><DD><CODE>location</CODE> - 地理位置对象</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(com.ingenic.iwds.smartlocation.RemoteLocation)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocation.html" title="com.ingenic.iwds.smartlocation 中的类">RemoteLocation</A>&nbsp;location)</PRE>
<DL>
<DD>使用给定的位置对象设置当前对象
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>location</CODE> - 地理位置对象</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>清除地理位置对象中的内容
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public java.lang.String <B>getProvider</B>()</PRE>
<DL>
<DD>返回定位信息提供者
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位信息提供者</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.lang.String)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public void <B>setProvider</B>(java.lang.String&nbsp;provider)</PRE>
<DL>
<DD>设置定位信息提供者
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>provider</CODE> - 定位信息提供者</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD>返回定位时间 ，毫秒时间（距离1970年 1月 1日 00:00:00 GMT的时间）
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位时间</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>设置定位时间
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>time</CODE> - 定位时间</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public double <B>getLatitude</B>()</PRE>
<DL>
<DD>返回定位位置的纬度坐标
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位位置的纬度坐标</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public double <B>getLongitude</B>()</PRE>
<DL>
<DD>返回定位位置的经度坐标
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位位置的经度坐标</DL>
</DD>
</DL>
<HR>

<A NAME="setLatitude(double)"><!-- --></A><H3>
setLatitude</H3>
<PRE>
public void <B>setLatitude</B>(double&nbsp;latitude)</PRE>
<DL>
<DD>设置定位位置纬度坐标
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>latitude</CODE> - 定位位置的纬度坐标</DL>
</DD>
</DL>
<HR>

<A NAME="setLongitude(double)"><!-- --></A><H3>
setLongitude</H3>
<PRE>
public void <B>setLongitude</B>(double&nbsp;longitude)</PRE>
<DL>
<DD>设置定位位置经度坐标
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>longitude</CODE> - 定位位置经度坐标</DL>
</DD>
</DL>
<HR>

<A NAME="hasAltitude()"><!-- --></A><H3>
hasAltitude</H3>
<PRE>
public boolean <B>hasAltitude</B>()</PRE>
<DL>
<DD>返回海拔高度状态
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>海拔高度状态</DL>
</DD>
</DL>
<HR>

<A NAME="getAltitude()"><!-- --></A><H3>
getAltitude</H3>
<PRE>
public double <B>getAltitude</B>()</PRE>
<DL>
<DD>返回海拔高度，如果返回0.0，说明没有返回海拔高度，只有在GPS定位时才返回值。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>返回海拔高度（单位米）</DL>
</DD>
</DL>
<HR>

<A NAME="setAltitude(double)"><!-- --></A><H3>
setAltitude</H3>
<PRE>
public void <B>setAltitude</B>(double&nbsp;altitude)</PRE>
<DL>
<DD>设置定位位置海拔
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>altitude</CODE> - 海拔高度（单位米）</DL>
</DD>
</DL>
<HR>

<A NAME="removeAltitude()"><!-- --></A><H3>
removeAltitude</H3>
<PRE>
public void <B>removeAltitude</B>()</PRE>
<DL>
<DD>移除定位位置海拔高度信息
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSpeed()"><!-- --></A><H3>
hasSpeed</H3>
<PRE>
public boolean <B>hasSpeed</B>()</PRE>
<DL>
<DD>返回定位速度状态
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位速度状态</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public float <B>getSpeed</B>()</PRE>
<DL>
<DD>返回定位速度，单位：米/秒，如果此位置不具有速度，则返回0.0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位速度</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(float)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>设置定位速度，单位：米/秒
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>speed</CODE> - 定位速度</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpeed()"><!-- --></A><H3>
removeSpeed</H3>
<PRE>
public void <B>removeSpeed</B>()</PRE>
<DL>
<DD>移除定位位置中速度信息
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasBearing()"><!-- --></A><H3>
hasBearing</H3>
<PRE>
public boolean <B>hasBearing</B>()</PRE>
<DL>
<DD>返回定位方向（方位）状态
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位方向（方位）状态</DL>
</DD>
</DL>
<HR>

<A NAME="getBearing()"><!-- --></A><H3>
getBearing</H3>
<PRE>
public float <B>getBearing</B>()</PRE>
<DL>
<DD>返回定位方位（方向），以度为单位，与正北方向顺时针的角度
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位方位（方向）</DL>
</DD>
</DL>
<HR>

<A NAME="setBearing(float)"><!-- --></A><H3>
setBearing</H3>
<PRE>
public void <B>setBearing</B>(float&nbsp;bearing)</PRE>
<DL>
<DD>设置定位方位（方向）
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bearing</CODE> - 定位方位（方向）</DL>
</DD>
</DL>
<HR>

<A NAME="removeBearing()"><!-- --></A><H3>
removeBearing</H3>
<PRE>
public void <B>removeBearing</B>()</PRE>
<DL>
<DD>移除定位位置中方向信息
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAccuracy()"><!-- --></A><H3>
hasAccuracy</H3>
<PRE>
public boolean <B>hasAccuracy</B>()</PRE>
<DL>
<DD>返回定位精度状态
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位精度状态</DL>
</DD>
</DL>
<HR>

<A NAME="getAccuracy()"><!-- --></A><H3>
getAccuracy</H3>
<PRE>
public float <B>getAccuracy</B>()</PRE>
<DL>
<DD>返回定位精度半径
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位精度半径</DL>
</DD>
</DL>
<HR>

<A NAME="setAccuracy(float)"><!-- --></A><H3>
setAccuracy</H3>
<PRE>
public void <B>setAccuracy</B>(float&nbsp;accuracy)</PRE>
<DL>
<DD>设置定位精度半径
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>accuracy</CODE> - 定位精度半径</DL>
</DD>
</DL>
<HR>

<A NAME="removeAccuracy()"><!-- --></A><H3>
removeAccuracy</H3>
<PRE>
public void <B>removeAccuracy</B>()</PRE>
<DL>
<DD>移除定位位置中精度信息
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoiName()"><!-- --></A><H3>
getPoiName</H3>
<PRE>
public java.lang.String <B>getPoiName</B>()</PRE>
<DL>
<DD>返回定位信息中POI名称，仅限中国大陆、香港、澳门
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位信息中POI名称</DL>
</DD>
</DL>
<HR>

<A NAME="getElapsedRealtimeNanos()"><!-- --></A><H3>
getElapsedRealtimeNanos</H3>
<PRE>
public long <B>getElapsedRealtimeNanos</B>()</PRE>
<DL>
<DD>返回系统启动至此次成功定位的时间，单位：纳秒，只有在GPS定位时才有返回值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>系统启动至此次成功定位的时间</DL>
</DD>
</DL>
<HR>

<A NAME="setElapsedRealtimeNanos(long)"><!-- --></A><H3>
setElapsedRealtimeNanos</H3>
<PRE>
public void <B>setElapsedRealtimeNanos</B>(long&nbsp;time)</PRE>
<DL>
<DD>设置系统启动至此次成功定位的时间，单位：纳秒
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>time</CODE> - 系统启动至此次成功定位的时间</DL>
</DD>
</DL>
<HR>

<A NAME="isFromMockProvider()"><!-- --></A><H3>
isFromMockProvider</H3>
<PRE>
public boolean <B>isFromMockProvider</B>()</PRE>
<DL>
<DD>返回定位信息是否来自模拟provider
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位信息是否来自模拟provider</DL>
</DD>
</DL>
<HR>

<A NAME="setIsFromMockProvider(boolean)"><!-- --></A><H3>
setIsFromMockProvider</H3>
<PRE>
public void <B>setIsFromMockProvider</B>(boolean&nbsp;isFromMockProvider)</PRE>
<DL>
<DD>设置定位信息是否来自模拟provider
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>isFromMockProvider</CODE> - 定位信息是否来自模拟provider</DL>
</DD>
</DL>
<HR>

<A NAME="setPoiName(java.lang.String)"><!-- --></A><H3>
setPoiName</H3>
<PRE>
public void <B>setPoiName</B>(java.lang.String&nbsp;poiName)</PRE>
<DL>
<DD>设置定位信息中POI名称
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>poiName</CODE> - POI名称</DL>
</DD>
</DL>
<HR>

<A NAME="getCountry()"><!-- --></A><H3>
getCountry</H3>
<PRE>
public java.lang.String <B>getCountry</B>()</PRE>
<DL>
<DD>返回定位信息中所属国家名称，如“中国”
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位信息中所属国家名称</DL>
</DD>
</DL>
<HR>

<A NAME="setCountry(java.lang.String)"><!-- --></A><H3>
setCountry</H3>
<PRE>
public void <B>setCountry</B>(java.lang.String&nbsp;country)</PRE>
<DL>
<DD>设置定位信息中所属国家名称
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>country</CODE> - 国家名称</DL>
</DD>
</DL>
<HR>

<A NAME="getRoad()"><!-- --></A><H3>
getRoad</H3>
<PRE>
public java.lang.String <B>getRoad</B>()</PRE>
<DL>
<DD>返回定位信息中道路名称,如“阜荣街”
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位信息中道路名称</DL>
</DD>
</DL>
<HR>

<A NAME="setRoad(java.lang.String)"><!-- --></A><H3>
setRoad</H3>
<PRE>
public void <B>setRoad</B>(java.lang.String&nbsp;road)</PRE>
<DL>
<DD>设置定位信息中道路名称
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>road</CODE> - 道路名称</DL>
</DD>
</DL>
<HR>

<A NAME="getPoiId()"><!-- --></A><H3>
getPoiId</H3>
<PRE>
public java.lang.String <B>getPoiId</B>()</PRE>
<DL>
<DD>返回定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>室内地图POI的id</DL>
</DD>
</DL>
<HR>

<A NAME="setPoiId(java.lang.String)"><!-- --></A><H3>
setPoiId</H3>
<PRE>
public void <B>setPoiId</B>(java.lang.String&nbsp;poiId)</PRE>
<DL>
<DD>设置定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>poiId</CODE> - 室内地图POI的id</DL>
</DD>
</DL>
<HR>

<A NAME="getFloor()"><!-- --></A><H3>
getFloor</H3>
<PRE>
public java.lang.String <B>getFloor</B>()</PRE>
<DL>
<DD>返回定位到的室内地图的楼层，如果不在室内或者无数据，则返回默认值null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位到的室内地图的楼层，如果不在室内或者无数据，则返回默认值null</DL>
</DD>
</DL>
<HR>

<A NAME="setFloor(java.lang.String)"><!-- --></A><H3>
setFloor</H3>
<PRE>
public void <B>setFloor</B>(java.lang.String&nbsp;floor)</PRE>
<DL>
<DD>设置定位到的室内地图的楼层，如果不在室内或者无数据，则默认为null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>floor</CODE> - 定位到的室内地图的楼层</DL>
</DD>
</DL>
<HR>

<A NAME="getProvince()"><!-- --></A><H3>
getProvince</H3>
<PRE>
public java.lang.String <B>getProvince</B>()</PRE>
<DL>
<DD>返回定位信息中所属省名称，如“河北省”，只有在网络定位时才返回值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位信息所属省名称</DL>
</DD>
</DL>
<HR>

<A NAME="setProvince(java.lang.String)"><!-- --></A><H3>
setProvince</H3>
<PRE>
public void <B>setProvince</B>(java.lang.String&nbsp;province)</PRE>
<DL>
<DD>返回设置定位信息中所属省名称
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>province</CODE> - - 定位信息中所属省名称</DL>
</DD>
</DL>
<HR>

<A NAME="getCity()"><!-- --></A><H3>
getCity</H3>
<PRE>
public java.lang.String <B>getCity</B>()</PRE>
<DL>
<DD>返回定位信息中所属城市名称，如“北京市”，只有在网络定位时才返回值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位信息中所属城市名称</DL>
</DD>
</DL>
<HR>

<A NAME="setCity(java.lang.String)"><!-- --></A><H3>
setCity</H3>
<PRE>
public void <B>setCity</B>(java.lang.String&nbsp;city)</PRE>
<DL>
<DD>设置定位信息中所属城市名称
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>city</CODE> - 定位信息中所属城市名称</DL>
</DD>
</DL>
<HR>

<A NAME="getDistrict()"><!-- --></A><H3>
getDistrict</H3>
<PRE>
public java.lang.String <B>getDistrict</B>()</PRE>
<DL>
<DD>返回定位信息中所属区（县）名称，如“朝阳区”，只有在网络定位时才返回值(仅限中国大陆、香港、澳门)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位信息中所属区（县）名称</DL>
</DD>
</DL>
<HR>

<A NAME="setDistrict(java.lang.String)"><!-- --></A><H3>
setDistrict</H3>
<PRE>
public void <B>setDistrict</B>(java.lang.String&nbsp;district)</PRE>
<DL>
<DD>设置定位信息中所属区（县）名称
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>district</CODE> - 定位信息中所属区（县）名称</DL>
</DD>
</DL>
<HR>

<A NAME="getCityCode()"><!-- --></A><H3>
getCityCode</H3>
<PRE>
public java.lang.String <B>getCityCode</B>()</PRE>
<DL>
<DD>返回定位信息中的城市编码，如北京市为“010”，只有在网络定位时才返回值(仅限中国大陆、香港、澳门)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位信息中的城市编码</DL>
</DD>
</DL>
<HR>

<A NAME="setCityCode(java.lang.String)"><!-- --></A><H3>
setCityCode</H3>
<PRE>
public void <B>setCityCode</B>(java.lang.String&nbsp;cityCode)</PRE>
<DL>
<DD>设置定位信息中的城市编码
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cityCode</CODE> - 定位信息中的城市编码</DL>
</DD>
</DL>
<HR>

<A NAME="getAdCode()"><!-- --></A><H3>
getAdCode</H3>
<PRE>
public java.lang.String <B>getAdCode</B>()</PRE>
<DL>
<DD>返回定位信息中的区域编码，只有在网络定位时才返回值(仅支持中国大陆、香港、澳门)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>定位信息中的区域编码</DL>
</DD>
</DL>
<HR>

<A NAME="setAdCode(java.lang.String)"><!-- --></A><H3>
setAdCode</H3>
<PRE>
public void <B>setAdCode</B>(java.lang.String&nbsp;adCode)</PRE>
<DL>
<DD>设置定位信息中的区域编码
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>adCode</CODE> - 定位信息中的区域编码</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD>返回地址的详细描述，包括省、市、区和街道
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>地址的详细描述，包括省、市、区和街道</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(java.lang.String)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>设置地址的详细描述，包括省、市、区和街道
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>address</CODE> - 地址的详细描述，包括省、市、区和街道</DL>
</DD>
</DL>
<HR>

<A NAME="getStreet()"><!-- --></A><H3>
getStreet</H3>
<PRE>
public java.lang.String <B>getStreet</B>()</PRE>
<DL>
<DD>返回街道和门牌号，只有在网络定位才返回值(仅限中国大陆、香港、澳门)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>街道和门牌号</DL>
</DD>
</DL>
<HR>

<A NAME="setStreet(java.lang.String)"><!-- --></A><H3>
setStreet</H3>
<PRE>
public void <B>setStreet</B>(java.lang.String&nbsp;street)</PRE>
<DL>
<DD>设置街道和门牌号
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>street</CODE> - 街道和门牌号</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public int <B>getErrorCode</B>()</PRE>
<DL>
<DD>返回错误编码<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html" title="com.ingenic.iwds.smartlocation 中的类"><CODE>RemoteLocationErrorCode</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>错误编码</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorCode(int)"><!-- --></A><H3>
setErrorCode</H3>
<PRE>
public void <B>setErrorCode</B>(int&nbsp;errorCode)</PRE>
<DL>
<DD>设置错误编码<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html" title="com.ingenic.iwds.smartlocation 中的类"><CODE>RemoteLocationErrorCode</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>errorCode</CODE> - 错误编码</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describeContents()"><!-- --></A><H3>
describeContents</H3>
<PRE>
public int <B>describeContents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.os.Parcelable</CODE> 中的 <CODE>describeContents</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(android.os.Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.os.Parcelable</CODE> 中的 <CODE>writeToParcel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html" title="com.ingenic.iwds.smartlocation 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartlocation/RemoteLocation.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteLocation.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
