<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.smartspeech.business (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ingenic.iwds.smartspeech.business (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>软件包</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/smartspeech/package-summary.html"><B>上一个软件包</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/smartvibrate/package-summary.html"><B>下一个软件包</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/smartspeech/business/package-summary.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
软件包 com.ingenic.iwds.smartspeech.business
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteAction.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteAction</A></B></TD>
<TD>action节点的抽象,表示一个业务的行为信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteAlternativesource.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteAlternativesource</A></B></TD>
<TD>alternative_source节点的抽象,附带的其他可选数据源链接（例如移动12580链接）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteAppObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteAppObject</A></B></TD>
<TD>app业务的object节点的抽象，表示应用业务信息的类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteBusiness.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteBusiness</A></B></TD>
<TD>biz_result节点的抽象,表示返回的结果，里面包含业务信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteBusinessObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteBusinessObject</A></B></TD>
<TD>RemoteBusinessobject抽象类,各个不同object类的抽象父类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteContactsObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteContactsObject</A></B></TD>
<TD>contacts的object抽象，表示联系人业务信息的类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteDatasource.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteDatasource</A></B></TD>
<TD>data_source节点的抽象，表示数据来源信息的类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteDateTime.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteDateTime</A></B></TD>
<TD>datetime节点的抽象,表示时间信息的类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteDialogObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteDialogObject</A></B></TD>
<TD>dialog的object的抽象,表示对话业务信息的类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteFlightObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteFlightObject</A></B></TD>
<TD>flight的object的抽象，表示飞机业务信息的类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteHotelObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteHotelObject</A></B></TD>
<TD>hotel的object抽象，表示酒店业务信息的类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteMapObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteMapObject</A></B></TD>
<TD>map的object抽象,表示地图业务信息的类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteMessageObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteMessageObject</A></B></TD>
<TD>message的object抽象，表示短信业务信息的类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteMusicObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteMusicObject</A></B></TD>
<TD>music的object的抽象,表示音乐信息的类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNews.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteNews</A></B></TD>
<TD>news节点的抽象 ,表示新闻内容的对象，此对象包含0至多个表示具体单条新闻的item元素</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsItem.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteNewsItem</A></B></TD>
<TD>item节点的抽象,表示单个新闻内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteNewsObject</A></B></TD>
<TD>news的object节点的抽象,表示新闻业务信息的类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteNewsParams</A></B></TD>
<TD>params节点的抽象,此节点包括所有用于后续请求业务参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteOtherObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteOtherObject</A></B></TD>
<TD>RemoteOtherSearchobject类 other的object的抽象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteRestaurantObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteRestaurantObject</A></B></TD>
<TD>restaurant的object抽象，表示旅店业务信息的类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteResult.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteResult</A></B></TD>
<TD>result节点的抽象,表示语义理解后，具体业务的结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteScheduleObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteScheduleObject</A></B></TD>
<TD>schedule的object抽象，表示提醒业务信息的类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteShopDatasource</A></B></TD>
<TD>restaurant中shop节点的抽象，表示商户的信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteStockDate.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteStockDate</A></B></TD>
<TD>stock的data节点的抽象，表示股票信息数据类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteStockObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteStockObject</A></B></TD>
<TD>stock的object抽象，表示股票业务信息类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteTelephoneObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteTelephoneObject</A></B></TD>
<TD>telephone的object抽象,表示电话业务的信息类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteTrainObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteTrainObject</A></B></TD>
<TD>train的object抽象，表示火车业务信息类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteTranslationObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteTranslationObject</A></B></TD>
<TD>translation的object抽象，表示翻译业务信息类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteWeatherCondition.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteWeatherCondition</A></B></TD>
<TD>*天气业务的condition节点的抽象，表示天气状况。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteWeatherForecast.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteWeatherForecast</A></B></TD>
<TD>天气业务的forecast节点的抽象，表示某天天气的信息类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteWeatherObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteWeatherObject</A></B></TD>
<TD>weather的object抽象，表示天气业务信息类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteWebsiteObject.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteWebsiteObject</A></B></TD>
<TD>website的object抽象,表示网站业务信息类</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>软件包</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/smartspeech/package-summary.html"><B>上一个软件包</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/smartvibrate/package-summary.html"><B>下一个软件包</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/smartspeech/business/package-summary.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
