<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.smartspeech.business (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ingenic/iwds/smartspeech/business/package-summary.html" target="classFrame">com.ingenic.iwds.smartspeech.business</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteAction.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteAction</A>
<BR>
<A HREF="RemoteAlternativesource.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteAlternativesource</A>
<BR>
<A HREF="RemoteAppObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteAppObject</A>
<BR>
<A HREF="RemoteBusiness.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteBusiness</A>
<BR>
<A HREF="RemoteBusinessObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteBusinessObject</A>
<BR>
<A HREF="RemoteContactsObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteContactsObject</A>
<BR>
<A HREF="RemoteDatasource.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteDatasource</A>
<BR>
<A HREF="RemoteDateTime.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteDateTime</A>
<BR>
<A HREF="RemoteDialogObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteDialogObject</A>
<BR>
<A HREF="RemoteFlightObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteFlightObject</A>
<BR>
<A HREF="RemoteHotelObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteHotelObject</A>
<BR>
<A HREF="RemoteMapObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteMapObject</A>
<BR>
<A HREF="RemoteMessageObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteMessageObject</A>
<BR>
<A HREF="RemoteMusicObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteMusicObject</A>
<BR>
<A HREF="RemoteNews.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteNews</A>
<BR>
<A HREF="RemoteNewsItem.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteNewsItem</A>
<BR>
<A HREF="RemoteNewsObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteNewsObject</A>
<BR>
<A HREF="RemoteNewsParams.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteNewsParams</A>
<BR>
<A HREF="RemoteOtherObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteOtherObject</A>
<BR>
<A HREF="RemoteRestaurantObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteRestaurantObject</A>
<BR>
<A HREF="RemoteResult.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteResult</A>
<BR>
<A HREF="RemoteScheduleObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteScheduleObject</A>
<BR>
<A HREF="RemoteShopDatasource.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteShopDatasource</A>
<BR>
<A HREF="RemoteStockDate.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteStockDate</A>
<BR>
<A HREF="RemoteStockObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteStockObject</A>
<BR>
<A HREF="RemoteTelephoneObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteTelephoneObject</A>
<BR>
<A HREF="RemoteTrainObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteTrainObject</A>
<BR>
<A HREF="RemoteTranslationObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteTranslationObject</A>
<BR>
<A HREF="RemoteWeatherCondition.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteWeatherCondition</A>
<BR>
<A HREF="RemoteWeatherForecast.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteWeatherForecast</A>
<BR>
<A HREF="RemoteWeatherObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteWeatherObject</A>
<BR>
<A HREF="RemoteWebsiteObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteWebsiteObject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
