<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteNewsParams (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteNewsParams (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteOtherObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteNewsParams.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.smartspeech.business</FONT>
<BR>
类 RemoteNewsParams</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.smartspeech.business.RemoteNewsParams</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>android.os.Parcelable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteNewsParams</B><DT>extends java.lang.Object<DT>implements android.os.Parcelable</DL>
</PRE>

<P>
params节点的抽象,此节点包括所有用于后续请求业务参数
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.os.Parcelable 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#ATTRDATE">ATTRDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datetime元素节点的date属性节点名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.os.Parcelable.Creator&lt;<A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteNewsParams</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#mCategory">mCategory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;category元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#mcategoryids">mcategoryids</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;categoryids元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#mDateTime">mDateTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datetime元素节点的date属性节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#mKeyword">mKeyword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyword元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#mLoc">mLoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loc元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#mMedia">mMedia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;media元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#mNewsid">mNewsid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newsid元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#mRemains">mRemains</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remains元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#RAWCATEGORY">RAWCATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;category元素节点名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#RAWCATEGORYIDS">RAWCATEGORYIDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;categoryids元素节点名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#RAWDATETIME">RAWDATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datetime元素节点名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#RAWKEYWORD">RAWKEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyword元素节点名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#RAWLOC">RAWLOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loc元素节点名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#RAWMEDIA">RAWMEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;media元素节点名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#RAWNEWSID">RAWNEWSID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newsid元素节点名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#RAWREMAINS">RAWREMAINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remains元素节点名。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.os.Parcelable 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#RemoteNewsParams()">RemoteNewsParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#describeContents()">describeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html#writeToParcel(android.os.Parcel, int)">writeToParcel</A></B>(android.os.Parcel&nbsp;arg0,
              int&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RAWMEDIA"><!-- --></A><H3>
RAWMEDIA</H3>
<PRE>
public static final java.lang.String <B>RAWMEDIA</B></PRE>
<DL>
<DD>media元素节点名。节点意义：新闻媒体名称
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteNewsParams.RAWMEDIA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWCATEGORY"><!-- --></A><H3>
RAWCATEGORY</H3>
<PRE>
public static final java.lang.String <B>RAWCATEGORY</B></PRE>
<DL>
<DD>category元素节点名。节点意义：新闻分类
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteNewsParams.RAWCATEGORY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWLOC"><!-- --></A><H3>
RAWLOC</H3>
<PRE>
public static final java.lang.String <B>RAWLOC</B></PRE>
<DL>
<DD>loc元素节点名。节点意义：新闻发生的地域
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteNewsParams.RAWLOC">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWKEYWORD"><!-- --></A><H3>
RAWKEYWORD</H3>
<PRE>
public static final java.lang.String <B>RAWKEYWORD</B></PRE>
<DL>
<DD>keyword元素节点名。节点意义：关键词
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteNewsParams.RAWKEYWORD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWDATETIME"><!-- --></A><H3>
RAWDATETIME</H3>
<PRE>
public static final java.lang.String <B>RAWDATETIME</B></PRE>
<DL>
<DD>datetime元素节点名。节点意义：日期
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteNewsParams.RAWDATETIME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWNEWSID"><!-- --></A><H3>
RAWNEWSID</H3>
<PRE>
public static final java.lang.String <B>RAWNEWSID</B></PRE>
<DL>
<DD>newsid元素节点名。节点意义：根据data_source而不同的特定参数，表示新闻id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteNewsParams.RAWNEWSID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWREMAINS"><!-- --></A><H3>
RAWREMAINS</H3>
<PRE>
public static final java.lang.String <B>RAWREMAINS</B></PRE>
<DL>
<DD>remains元素节点名。节点意义：根据data_source而不同的特定参数，表示剩余新闻数量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteNewsParams.RAWREMAINS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWCATEGORYIDS"><!-- --></A><H3>
RAWCATEGORYIDS</H3>
<PRE>
public static final java.lang.String <B>RAWCATEGORYIDS</B></PRE>
<DL>
<DD>categoryids元素节点名。节点意义：根据data_source而不同的特定参数，表示分类id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteNewsParams.RAWCATEGORYIDS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ATTRDATE"><!-- --></A><H3>
ATTRDATE</H3>
<PRE>
public static final java.lang.String <B>ATTRDATE</B></PRE>
<DL>
<DD>datetime元素节点的date属性节点名。节点意义：日期
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteNewsParams.ATTRDATE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="mMedia"><!-- --></A><H3>
mMedia</H3>
<PRE>
public java.lang.String <B>mMedia</B></PRE>
<DL>
<DD>media元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCategory"><!-- --></A><H3>
mCategory</H3>
<PRE>
public java.lang.String <B>mCategory</B></PRE>
<DL>
<DD>category元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLoc"><!-- --></A><H3>
mLoc</H3>
<PRE>
public java.lang.String <B>mLoc</B></PRE>
<DL>
<DD>loc元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mKeyword"><!-- --></A><H3>
mKeyword</H3>
<PRE>
public java.lang.String <B>mKeyword</B></PRE>
<DL>
<DD>keyword元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDateTime"><!-- --></A><H3>
mDateTime</H3>
<PRE>
public java.lang.String <B>mDateTime</B></PRE>
<DL>
<DD>datetime元素节点的date属性节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mNewsid"><!-- --></A><H3>
mNewsid</H3>
<PRE>
public java.lang.String <B>mNewsid</B></PRE>
<DL>
<DD>newsid元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRemains"><!-- --></A><H3>
mRemains</H3>
<PRE>
public java.lang.String <B>mRemains</B></PRE>
<DL>
<DD>remains元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcategoryids"><!-- --></A><H3>
mcategoryids</H3>
<PRE>
public java.lang.String <B>mcategoryids</B></PRE>
<DL>
<DD>categoryids元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final android.os.Parcelable.Creator&lt;<A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteNewsParams</A>&gt; <B>CREATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteNewsParams()"><!-- --></A><H3>
RemoteNewsParams</H3>
<PRE>
public <B>RemoteNewsParams</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describeContents()"><!-- --></A><H3>
describeContents</H3>
<PRE>
public int <B>describeContents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.os.Parcelable</CODE> 中的 <CODE>describeContents</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(android.os.Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(android.os.Parcel&nbsp;arg0,
                          int&nbsp;arg1)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.os.Parcelable</CODE> 中的 <CODE>writeToParcel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteNewsObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteOtherObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteNewsParams.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
