<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteShopDatasource (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteShopDatasource (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteScheduleObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteStockDate.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteShopDatasource.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.smartspeech.business</FONT>
<BR>
类 RemoteShopDatasource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.smartspeech.business.RemoteShopDatasource</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>android.os.Parcelable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteShopDatasource</B><DT>extends java.lang.Object<DT>implements android.os.Parcelable</DL>
</PRE>

<P>
restaurant中shop节点的抽象，表示商户的信息
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.os.Parcelable 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#ATTRID">ATTRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id元素节点名，表示商户的唯一标识符</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#ATTRNAME">ATTRNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name元素节点名，表示商户名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.os.Parcelable.Creator&lt;<A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteShopDatasource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mAddress">mAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mAvgPrice">mAvgPrice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;avg_price元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mBranchName">mBranchName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;branch_name元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mCategory">mCategory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;category元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mDishTags">mDishTags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dish_tags元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mDistance">mDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mId">mId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mLatitude">mLatitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;latitude元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mLongitude">mLongitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;longitude元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mName">mName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mPhoneNumbers">mPhoneNumbers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number元素节点链表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mPic">mPic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pic元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mScore">mScore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;score元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mScoreText">mScoreText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;score_text元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mShopTags">mShopTags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shop_tags元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#mUrl">mUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url元素节点的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RAWADDRESS">RAWADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address元素节点名，表示商户地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RAWAVGPRICE">RAWAVGPRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;avg_price元素节点名，表示人均消费（单位：元）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RAWBRANCHNAME">RAWBRANCHNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;branch_name元素节点名，表示商户分店名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RAWCATEGORY">RAWCATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;category元素节点名，表示商户分类（火锅、川菜等）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RAWDISHTAGS">RAWDISHTAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dish_tags元素节点名，表示网友推荐菜（多个标签以“|”分隔）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RAWDISTANCE">RAWDISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance元素节点名，表示距离用户所在地点的距离（单位：米）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RAWLATITUDE">RAWLATITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;latitude元素节点名，表示该商户地理位置纬度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RAWLONGITUDE">RAWLONGITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;longitude元素节点名，表示该商户地理位置经度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RAWPHONENUMBER">RAWPHONENUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number元素节点名，表示商户的电话号码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RAWPHONENUMBERS">RAWPHONENUMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phone_numbers元素节点名，表示商户所有电话号码（可能有0到多个number元素）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RAWRPIC">RAWRPIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pic元素节点名，表示商户图片url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RAWSCORE">RAWSCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;score元素节点名，表示商户评分，取值范围0～100</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RAWSCORETEXT">RAWSCORETEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;score_text元素节点名，表示分数描述</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RAWSHOPTAGS">RAWSHOPTAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shop_tags元素节点名，表示商户标签（多个标签以“|”分隔）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RAWURL">RAWURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url元素节点名，表示使用网页搜索该商户地点的url</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.os.Parcelable 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#RemoteShopDatasource()">RemoteShopDatasource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#describeContents()">describeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html#writeToParcel(android.os.Parcel, int)">writeToParcel</A></B>(android.os.Parcel&nbsp;arg0,
              int&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTRID"><!-- --></A><H3>
ATTRID</H3>
<PRE>
public static final java.lang.String <B>ATTRID</B></PRE>
<DL>
<DD>id元素节点名，表示商户的唯一标识符
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.ATTRID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ATTRNAME"><!-- --></A><H3>
ATTRNAME</H3>
<PRE>
public static final java.lang.String <B>ATTRNAME</B></PRE>
<DL>
<DD>name元素节点名，表示商户名称
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.ATTRNAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWBRANCHNAME"><!-- --></A><H3>
RAWBRANCHNAME</H3>
<PRE>
public static final java.lang.String <B>RAWBRANCHNAME</B></PRE>
<DL>
<DD>branch_name元素节点名，表示商户分店名称
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.RAWBRANCHNAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWPHONENUMBERS"><!-- --></A><H3>
RAWPHONENUMBERS</H3>
<PRE>
public static final java.lang.String <B>RAWPHONENUMBERS</B></PRE>
<DL>
<DD>phone_numbers元素节点名，表示商户所有电话号码（可能有0到多个number元素）
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.RAWPHONENUMBERS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWPHONENUMBER"><!-- --></A><H3>
RAWPHONENUMBER</H3>
<PRE>
public static final java.lang.String <B>RAWPHONENUMBER</B></PRE>
<DL>
<DD>number元素节点名，表示商户的电话号码
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.RAWPHONENUMBER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWADDRESS"><!-- --></A><H3>
RAWADDRESS</H3>
<PRE>
public static final java.lang.String <B>RAWADDRESS</B></PRE>
<DL>
<DD>address元素节点名，表示商户地址
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.RAWADDRESS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWAVGPRICE"><!-- --></A><H3>
RAWAVGPRICE</H3>
<PRE>
public static final java.lang.String <B>RAWAVGPRICE</B></PRE>
<DL>
<DD>avg_price元素节点名，表示人均消费（单位：元）
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.RAWAVGPRICE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWCATEGORY"><!-- --></A><H3>
RAWCATEGORY</H3>
<PRE>
public static final java.lang.String <B>RAWCATEGORY</B></PRE>
<DL>
<DD>category元素节点名，表示商户分类（火锅、川菜等）
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.RAWCATEGORY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWLATITUDE"><!-- --></A><H3>
RAWLATITUDE</H3>
<PRE>
public static final java.lang.String <B>RAWLATITUDE</B></PRE>
<DL>
<DD>latitude元素节点名，表示该商户地理位置纬度
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.RAWLATITUDE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWLONGITUDE"><!-- --></A><H3>
RAWLONGITUDE</H3>
<PRE>
public static final java.lang.String <B>RAWLONGITUDE</B></PRE>
<DL>
<DD>longitude元素节点名，表示该商户地理位置经度
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.RAWLONGITUDE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWURL"><!-- --></A><H3>
RAWURL</H3>
<PRE>
public static final java.lang.String <B>RAWURL</B></PRE>
<DL>
<DD>url元素节点名，表示使用网页搜索该商户地点的url
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.RAWURL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWDISTANCE"><!-- --></A><H3>
RAWDISTANCE</H3>
<PRE>
public static final java.lang.String <B>RAWDISTANCE</B></PRE>
<DL>
<DD>distance元素节点名，表示距离用户所在地点的距离（单位：米）
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.RAWDISTANCE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWSCORE"><!-- --></A><H3>
RAWSCORE</H3>
<PRE>
public static final java.lang.String <B>RAWSCORE</B></PRE>
<DL>
<DD>score元素节点名，表示商户评分，取值范围0～100
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.RAWSCORE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWSCORETEXT"><!-- --></A><H3>
RAWSCORETEXT</H3>
<PRE>
public static final java.lang.String <B>RAWSCORETEXT</B></PRE>
<DL>
<DD>score_text元素节点名，表示分数描述
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.RAWSCORETEXT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWRPIC"><!-- --></A><H3>
RAWRPIC</H3>
<PRE>
public static final java.lang.String <B>RAWRPIC</B></PRE>
<DL>
<DD>pic元素节点名，表示商户图片url
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.RAWRPIC">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWDISHTAGS"><!-- --></A><H3>
RAWDISHTAGS</H3>
<PRE>
public static final java.lang.String <B>RAWDISHTAGS</B></PRE>
<DL>
<DD>dish_tags元素节点名，表示网友推荐菜（多个标签以“|”分隔）
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.RAWDISHTAGS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RAWSHOPTAGS"><!-- --></A><H3>
RAWSHOPTAGS</H3>
<PRE>
public static final java.lang.String <B>RAWSHOPTAGS</B></PRE>
<DL>
<DD>shop_tags元素节点名，表示商户标签（多个标签以“|”分隔）
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.smartspeech.business.RemoteShopDatasource.RAWSHOPTAGS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="mId"><!-- --></A><H3>
mId</H3>
<PRE>
public java.lang.String <B>mId</B></PRE>
<DL>
<DD>id元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mName"><!-- --></A><H3>
mName</H3>
<PRE>
public java.lang.String <B>mName</B></PRE>
<DL>
<DD>name元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBranchName"><!-- --></A><H3>
mBranchName</H3>
<PRE>
public java.lang.String <B>mBranchName</B></PRE>
<DL>
<DD>branch_name元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPhoneNumbers"><!-- --></A><H3>
mPhoneNumbers</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>mPhoneNumbers</B></PRE>
<DL>
<DD>number元素节点链表
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCategory"><!-- --></A><H3>
mCategory</H3>
<PRE>
public java.lang.String <B>mCategory</B></PRE>
<DL>
<DD>category元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAvgPrice"><!-- --></A><H3>
mAvgPrice</H3>
<PRE>
public java.lang.String <B>mAvgPrice</B></PRE>
<DL>
<DD>avg_price元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAddress"><!-- --></A><H3>
mAddress</H3>
<PRE>
public java.lang.String <B>mAddress</B></PRE>
<DL>
<DD>address元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLatitude"><!-- --></A><H3>
mLatitude</H3>
<PRE>
public java.lang.String <B>mLatitude</B></PRE>
<DL>
<DD>latitude元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLongitude"><!-- --></A><H3>
mLongitude</H3>
<PRE>
public java.lang.String <B>mLongitude</B></PRE>
<DL>
<DD>longitude元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mUrl"><!-- --></A><H3>
mUrl</H3>
<PRE>
public java.lang.String <B>mUrl</B></PRE>
<DL>
<DD>url元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDistance"><!-- --></A><H3>
mDistance</H3>
<PRE>
public java.lang.String <B>mDistance</B></PRE>
<DL>
<DD>distance元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mScore"><!-- --></A><H3>
mScore</H3>
<PRE>
public java.lang.String <B>mScore</B></PRE>
<DL>
<DD>score元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mScoreText"><!-- --></A><H3>
mScoreText</H3>
<PRE>
public java.lang.String <B>mScoreText</B></PRE>
<DL>
<DD>score_text元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPic"><!-- --></A><H3>
mPic</H3>
<PRE>
public java.lang.String <B>mPic</B></PRE>
<DL>
<DD>pic元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDishTags"><!-- --></A><H3>
mDishTags</H3>
<PRE>
public java.lang.String <B>mDishTags</B></PRE>
<DL>
<DD>dish_tags元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mShopTags"><!-- --></A><H3>
mShopTags</H3>
<PRE>
public java.lang.String <B>mShopTags</B></PRE>
<DL>
<DD>shop_tags元素节点的值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final android.os.Parcelable.Creator&lt;<A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html" title="com.ingenic.iwds.smartspeech.business 中的类">RemoteShopDatasource</A>&gt; <B>CREATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteShopDatasource()"><!-- --></A><H3>
RemoteShopDatasource</H3>
<PRE>
public <B>RemoteShopDatasource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describeContents()"><!-- --></A><H3>
describeContents</H3>
<PRE>
public int <B>describeContents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.os.Parcelable</CODE> 中的 <CODE>describeContents</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(android.os.Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(android.os.Parcel&nbsp;arg0,
                          int&nbsp;arg1)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.os.Parcelable</CODE> 中的 <CODE>writeToParcel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteScheduleObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/smartspeech/business/RemoteStockDate.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteShopDatasource.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
