<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.remotebroadcast (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ingenic/iwds/remotebroadcast/package-summary.html" target="classFrame">com.ingenic.iwds.remotebroadcast</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteBroadcastManager.RemoteBroadcastCallback.html" title="com.ingenic.iwds.remotebroadcast 中的接口" target="classFrame"><I>RemoteBroadcastManager.RemoteBroadcastCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteBroadcastManager.html" title="com.ingenic.iwds.remotebroadcast 中的类" target="classFrame">RemoteBroadcastManager</A>
<BR>
<A HREF="RemoteBroadcastReceiver.html" title="com.ingenic.iwds.remotebroadcast 中的类" target="classFrame">RemoteBroadcastReceiver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
