<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteBroadcastManager (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteBroadcastManager (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.RemoteBroadcastCallback.html" title="com.ingenic.iwds.remotebroadcast 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteBroadcastManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.remotebroadcast</FONT>
<BR>
类 RemoteBroadcastManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">com.ingenic.iwds.common.api.ServiceManagerContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.remotebroadcast.RemoteBroadcastManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteBroadcastManager</B><DT>extends <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A></DL>
</PRE>

<P>
远程广播管理器，用于注册远程广播接收器，注销远程广播接收器，发送远程广播。
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.RemoteBroadcastCallback.html" title="com.ingenic.iwds.remotebroadcast 中的接口">RemoteBroadcastManager.RemoteBroadcastCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定义了远程广播接收器以及远程广播相关的的回调方法。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.ServiceClientProxy.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext.ServiceClientProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#RESULT_FAILED_CHANNEL_UNAVAILABLE">RESULT_FAILED_CHANNEL_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;失败：通道不可用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#RESULT_FAILED_IWDS_CRASH">RESULT_FAILED_IWDS_CRASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;失败：服务已停止</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#RESULT_FAILED_LINK_DISCONNECTED">RESULT_FAILED_LINK_DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;失败：连接已断开</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#RESULT_OK">RESULT_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;结果为成功</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#ACTION_NOTIFICATION_CLICKED">ACTION_NOTIFICATION_CLICKED</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#m_serviceClientProxy">m_serviceClientProxy</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CLOUD">SERVICE_CLOUD</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CONNECTION">SERVICE_CONNECTION</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_DEVICE_MANAGER">SERVICE_DEVICE_MANAGER</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_LOCAL_WIDGET">SERVICE_LOCAL_WIDGET</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_NOTIFICATION_PROXY">SERVICE_NOTIFICATION_PROXY</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_BROADCAST">SERVICE_REMOTE_BROADCAST</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_DEVICE">SERVICE_REMOTE_DEVICE</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_LOCATION">SERVICE_REMOTE_LOCATION</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SEARCH">SERVICE_REMOTE_SEARCH</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SENSOR">SERVICE_REMOTE_SENSOR</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SPEECH">SERVICE_REMOTE_SPEECH</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_WAKELOCK">SERVICE_REMOTE_WAKELOCK</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SENSOR">SERVICE_SENSOR</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SLPT_WATCH_FACE">SERVICE_SLPT_WATCH_FACE</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_VIBRATE">SERVICE_VIBRATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#RemoteBroadcastManager(android.content.Context)">RemoteBroadcastManager</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#registerRemoteBroadcastCallback(com.ingenic.iwds.remotebroadcast.RemoteBroadcastManager.RemoteBroadcastCallback)">registerRemoteBroadcastCallback</A></B>(<A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.RemoteBroadcastCallback.html" title="com.ingenic.iwds.remotebroadcast 中的接口">RemoteBroadcastManager.RemoteBroadcastCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册远程广播回调接口，该回调接口可以异步返回远程广播的状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#registerRemoteReceiver(com.ingenic.iwds.remotebroadcast.RemoteBroadcastReceiver, android.content.IntentFilter)">registerRemoteReceiver</A></B>(<A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastReceiver.html" title="com.ingenic.iwds.remotebroadcast 中的类">RemoteBroadcastReceiver</A>&nbsp;receiver,
                       android.content.IntentFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册远程广播接收器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#registerRemoteReceiver(com.ingenic.iwds.remotebroadcast.RemoteBroadcastReceiver, android.content.IntentFilter, java.lang.String)">registerRemoteReceiver</A></B>(<A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastReceiver.html" title="com.ingenic.iwds.remotebroadcast 中的类">RemoteBroadcastReceiver</A>&nbsp;receiver,
                       android.content.IntentFilter&nbsp;filter,
                       java.lang.String&nbsp;requestPermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册远程广播接收器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#sendRemoteBroadcast(android.content.Intent)">sendRemoteBroadcast</A></B>(android.content.Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把意图广播到对端设备。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#sendRemoteBroadcast(android.content.Intent, java.lang.String)">sendRemoteBroadcast</A></B>(android.content.Intent&nbsp;intent,
                    java.lang.String&nbsp;perm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把意图广播到对端设备。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#unregisterRemoteReceiver(com.ingenic.iwds.remotebroadcast.RemoteBroadcastReceiver)">unregisterRemoteReceiver</A></B>(<A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastReceiver.html" title="com.ingenic.iwds.remotebroadcast 中的类">RemoteBroadcastReceiver</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反注册远程广播接收器。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESULT_OK"><!-- --></A><H3>
RESULT_OK</H3>
<PRE>
public static final int <B>RESULT_OK</B></PRE>
<DL>
<DD>结果为成功
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotebroadcast.RemoteBroadcastManager.RESULT_OK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RESULT_FAILED_CHANNEL_UNAVAILABLE"><!-- --></A><H3>
RESULT_FAILED_CHANNEL_UNAVAILABLE</H3>
<PRE>
public static final int <B>RESULT_FAILED_CHANNEL_UNAVAILABLE</B></PRE>
<DL>
<DD>失败：通道不可用
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotebroadcast.RemoteBroadcastManager.RESULT_FAILED_CHANNEL_UNAVAILABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RESULT_FAILED_LINK_DISCONNECTED"><!-- --></A><H3>
RESULT_FAILED_LINK_DISCONNECTED</H3>
<PRE>
public static final int <B>RESULT_FAILED_LINK_DISCONNECTED</B></PRE>
<DL>
<DD>失败：连接已断开
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotebroadcast.RemoteBroadcastManager.RESULT_FAILED_LINK_DISCONNECTED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RESULT_FAILED_IWDS_CRASH"><!-- --></A><H3>
RESULT_FAILED_IWDS_CRASH</H3>
<PRE>
public static final int <B>RESULT_FAILED_IWDS_CRASH</B></PRE>
<DL>
<DD>失败：服务已停止
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotebroadcast.RemoteBroadcastManager.RESULT_FAILED_IWDS_CRASH">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteBroadcastManager(android.content.Context)"><!-- --></A><H3>
RemoteBroadcastManager</H3>
<PRE>
public <B>RemoteBroadcastManager</B>(android.content.Context&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendRemoteBroadcast(android.content.Intent)"><!-- --></A><H3>
sendRemoteBroadcast</H3>
<PRE>
public void <B>sendRemoteBroadcast</B>(android.content.Intent&nbsp;intent)</PRE>
<DL>
<DD>把意图广播到对端设备。该广播将被对端设备通过调用
 <CODE>Context.registerReceiver(android.content.BroadcastReceiver, IntentFilter)</CODE>
 方法注册的广播接收器接收。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>intent</CODE> - 需要广播的意图。<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#sendRemoteBroadcast(android.content.Intent, java.lang.String)"><CODE>sendRemoteBroadcast(Intent, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendRemoteBroadcast(android.content.Intent, java.lang.String)"><!-- --></A><H3>
sendRemoteBroadcast</H3>
<PRE>
public void <B>sendRemoteBroadcast</B>(android.content.Intent&nbsp;intent,
                                java.lang.String&nbsp;perm)</PRE>
<DL>
<DD>把意图广播到对端设备。该广播将被对端设备通过调用
 <CODE>Context.registerReceiver(android.content.BroadcastReceiver, IntentFilter)</CODE>
 方法注册的广播接收器接收。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>intent</CODE> - 需要广播的意图<DD><CODE>perm</CODE> - 接收该广播需要的权限。<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#sendRemoteBroadcast(android.content.Intent)"><CODE>sendRemoteBroadcast(Intent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerRemoteReceiver(com.ingenic.iwds.remotebroadcast.RemoteBroadcastReceiver, android.content.IntentFilter)"><!-- --></A><H3>
registerRemoteReceiver</H3>
<PRE>
public void <B>registerRemoteReceiver</B>(<A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastReceiver.html" title="com.ingenic.iwds.remotebroadcast 中的类">RemoteBroadcastReceiver</A>&nbsp;receiver,
                                   android.content.IntentFilter&nbsp;filter)</PRE>
<DL>
<DD>注册远程广播接收器。该接收器将接收对端设备通过调用<CODE>Context.sendBroadcast(Intent)</CODE>等方法发送的广播。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>receiver</CODE> - 注册的远程广播接收器<DD><CODE>filter</CODE> - 意图过滤器<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#registerRemoteReceiver(com.ingenic.iwds.remotebroadcast.RemoteBroadcastReceiver, android.content.IntentFilter, java.lang.String)"><CODE>registerRemoteReceiver(RemoteBroadcastReceiver, IntentFilter, String)</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#unregisterRemoteReceiver(com.ingenic.iwds.remotebroadcast.RemoteBroadcastReceiver)"><CODE>unregisterRemoteReceiver(RemoteBroadcastReceiver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerRemoteReceiver(com.ingenic.iwds.remotebroadcast.RemoteBroadcastReceiver, android.content.IntentFilter, java.lang.String)"><!-- --></A><H3>
registerRemoteReceiver</H3>
<PRE>
public void <B>registerRemoteReceiver</B>(<A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastReceiver.html" title="com.ingenic.iwds.remotebroadcast 中的类">RemoteBroadcastReceiver</A>&nbsp;receiver,
                                   android.content.IntentFilter&nbsp;filter,
                                   java.lang.String&nbsp;requestPermission)</PRE>
<DL>
<DD>注册远程广播接收器。该接收器将接收对端设备通过调用<CODE>Context.sendBroadcast(Intent)</CODE>等方法发送的广播。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>receiver</CODE> - 注册的远程广播接收器<DD><CODE>filter</CODE> - 意图过滤器<DD><CODE>requestPermission</CODE> - 该广播接收需要的权限。<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#registerRemoteReceiver(com.ingenic.iwds.remotebroadcast.RemoteBroadcastReceiver, android.content.IntentFilter)"><CODE>registerRemoteReceiver(RemoteBroadcastReceiver, IntentFilter)</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#unregisterRemoteReceiver(com.ingenic.iwds.remotebroadcast.RemoteBroadcastReceiver)"><CODE>unregisterRemoteReceiver(RemoteBroadcastReceiver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterRemoteReceiver(com.ingenic.iwds.remotebroadcast.RemoteBroadcastReceiver)"><!-- --></A><H3>
unregisterRemoteReceiver</H3>
<PRE>
public void <B>unregisterRemoteReceiver</B>(<A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastReceiver.html" title="com.ingenic.iwds.remotebroadcast 中的类">RemoteBroadcastReceiver</A>&nbsp;receiver)</PRE>
<DL>
<DD>反注册远程广播接收器。反注册后，应用将不再接收对端设备发送的符合接收条件的普通广播。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>receiver</CODE> - 反注册的远程广播接收器。<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#registerRemoteReceiver(com.ingenic.iwds.remotebroadcast.RemoteBroadcastReceiver, android.content.IntentFilter)"><CODE>registerRemoteReceiver(RemoteBroadcastReceiver, IntentFilter)</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html#registerRemoteReceiver(com.ingenic.iwds.remotebroadcast.RemoteBroadcastReceiver, android.content.IntentFilter, java.lang.String)"><CODE>registerRemoteReceiver(RemoteBroadcastReceiver, IntentFilter, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerRemoteBroadcastCallback(com.ingenic.iwds.remotebroadcast.RemoteBroadcastManager.RemoteBroadcastCallback)"><!-- --></A><H3>
registerRemoteBroadcastCallback</H3>
<PRE>
public void <B>registerRemoteBroadcastCallback</B>(<A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.RemoteBroadcastCallback.html" title="com.ingenic.iwds.remotebroadcast 中的接口">RemoteBroadcastManager.RemoteBroadcastCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>注册远程广播回调接口，该回调接口可以异步返回远程广播的状态。
 <p>
 注意：一个实例只能注册一个回调接口，之后注册的接口会代替掉之前注册的接口，传入<code>null</code>可以注销回调接口。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>callback</CODE> - 回调接口实例，为空则注销回调。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.RemoteBroadcastCallback.html" title="com.ingenic.iwds.remotebroadcast 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteBroadcastManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
