<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.smartlocation.search.busline (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/package-summary.html" target="classFrame">com.ingenic.iwds.smartlocation.search.busline</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteBusLineSearch.RemoteBusLineSearchListener.html" title="com.ingenic.iwds.smartlocation.search.busline 中的接口" target="classFrame"><I>RemoteBusLineSearch.RemoteBusLineSearchListener</I></A>
<BR>
<A HREF="RemoteBusStationSearch.RemoteBusStationSearchListener.html" title="com.ingenic.iwds.smartlocation.search.busline 中的接口" target="classFrame"><I>RemoteBusStationSearch.RemoteBusStationSearchListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusLineItem</A>
<BR>
<A HREF="RemoteBusLineQuery.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusLineQuery</A>
<BR>
<A HREF="RemoteBusLineResult.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusLineResult</A>
<BR>
<A HREF="RemoteBusLineSearch.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusLineSearch</A>
<BR>
<A HREF="RemoteBusStationItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusStationItem</A>
<BR>
<A HREF="RemoteBusStationQuery.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusStationQuery</A>
<BR>
<A HREF="RemoteBusStationResult.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusStationResult</A>
<BR>
<A HREF="RemoteBusStationSearch.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusStationSearch</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteBusLineQuery.SearchType.html" title="com.ingenic.iwds.smartlocation.search.busline 中的枚举" target="classFrame">RemoteBusLineQuery.SearchType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
