<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteBusLineSearch (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteBusLineSearch (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineResult.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.RemoteBusLineSearchListener.html" title="com.ingenic.iwds.smartlocation.search.busline 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteBusLineSearch.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.smartlocation.search.busline</FONT>
<BR>
类 RemoteBusLineSearch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.smartlocation.search.busline.RemoteBusLineSearch</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteBusLineSearch</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
本类为公交线路搜索类。 在类RemoteBusLineSearch 中，使用RemoteBusLineQuery 类设定搜索参数
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.RemoteBusLineSearchListener.html" title="com.ingenic.iwds.smartlocation.search.busline 中的接口">RemoteBusLineSearch.RemoteBusLineSearchListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此接口定义了公交线路查询异步处理回调接口</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.html#RemoteBusLineSearch(com.ingenic.iwds.smartlocation.search.busline.RemoteBusLineQuery)">RemoteBusLineSearch</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineQuery.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RemoteBusLineSearch构造函数</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.RemoteBusLineSearchListener.html" title="com.ingenic.iwds.smartlocation.search.busline 中的接口">RemoteBusLineSearch.RemoteBusLineSearchListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.html#getBusLineSearchListener()">getBusLineSearchListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回公交路线搜索结果监听接口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineQuery.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回查询条件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.html#setBusLineSearchListener(com.ingenic.iwds.smartlocation.search.busline.RemoteBusLineSearch.RemoteBusLineSearchListener)">setBusLineSearchListener</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.RemoteBusLineSearchListener.html" title="com.ingenic.iwds.smartlocation.search.busline 中的接口">RemoteBusLineSearch.RemoteBusLineSearchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公交路线搜索结果监听接口设置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.html#setQuery(com.ingenic.iwds.smartlocation.search.busline.RemoteBusLineQuery)">setQuery</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineQuery.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置查询条件</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteBusLineSearch(com.ingenic.iwds.smartlocation.search.busline.RemoteBusLineQuery)"><!-- --></A><H3>
RemoteBusLineSearch</H3>
<PRE>
public <B>RemoteBusLineSearch</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineQuery.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineQuery</A>&nbsp;query)</PRE>
<DL>
<DD>RemoteBusLineSearch构造函数
<P>
<DL>
<DT><B>参数：</B><DD><CODE>query</CODE> - 公交查询条件</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineQuery.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineQuery</A> <B>getQuery</B>()</PRE>
<DL>
<DD>返回查询条件
<P>
<DD><DL>

<DT><B>返回：</B><DD>查询条件</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(com.ingenic.iwds.smartlocation.search.busline.RemoteBusLineQuery)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineQuery.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineQuery</A>&nbsp;query)</PRE>
<DL>
<DD>设置查询条件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>query</CODE> - 新的查询条件</DL>
</DD>
</DL>
<HR>

<A NAME="setBusLineSearchListener(com.ingenic.iwds.smartlocation.search.busline.RemoteBusLineSearch.RemoteBusLineSearchListener)"><!-- --></A><H3>
setBusLineSearchListener</H3>
<PRE>
public void <B>setBusLineSearchListener</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.RemoteBusLineSearchListener.html" title="com.ingenic.iwds.smartlocation.search.busline 中的接口">RemoteBusLineSearch.RemoteBusLineSearchListener</A>&nbsp;listener)</PRE>
<DL>
<DD>公交路线搜索结果监听接口设置
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 公交路线搜索结果监听接口</DL>
</DD>
</DL>
<HR>

<A NAME="getBusLineSearchListener()"><!-- --></A><H3>
getBusLineSearchListener</H3>
<PRE>
public <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.RemoteBusLineSearchListener.html" title="com.ingenic.iwds.smartlocation.search.busline 中的接口">RemoteBusLineSearch.RemoteBusLineSearchListener</A> <B>getBusLineSearchListener</B>()</PRE>
<DL>
<DD>返回公交路线搜索结果监听接口
<P>
<DD><DL>

<DT><B>返回：</B><DD>公交路线搜索结果监听接口</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineResult.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.RemoteBusLineSearchListener.html" title="com.ingenic.iwds.smartlocation.search.busline 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteBusLineSearch.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
