<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IwdsLog (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IwdsLog (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/utils/IwdsCompatibilityChecker.html" title="com.ingenic.iwds.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/utils/IwdsUtils.html" title="com.ingenic.iwds.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/utils/IwdsLog.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IwdsLog.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.utils</FONT>
<BR>
类 IwdsLog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.utils.IwdsLog</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IwdsLog</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Iwds日志类.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#IwdsLog()">IwdsLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#d(java.lang.Object, java.lang.String)">d</A></B>(java.lang.Object&nbsp;who,
  java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调试.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#d(java.lang.Object, java.lang.String, java.lang.Throwable)">d</A></B>(java.lang.Object&nbsp;who,
  java.lang.String&nbsp;message,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调试.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#d(java.lang.String, java.lang.String)">d</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调试.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#d(java.lang.String, java.lang.String, java.lang.Throwable)">d</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调试.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#e(java.lang.Object, java.lang.String)">e</A></B>(java.lang.Object&nbsp;who,
  java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;错误.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#e(java.lang.Object, java.lang.String, java.lang.Throwable)">e</A></B>(java.lang.Object&nbsp;who,
  java.lang.String&nbsp;message,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;错误.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#e(java.lang.String, java.lang.String)">e</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;错误.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#e(java.lang.String, java.lang.String, java.lang.Throwable)">e</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;错误.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#i(java.lang.Object, java.lang.String)">i</A></B>(java.lang.Object&nbsp;who,
  java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#i(java.lang.Object, java.lang.String, java.lang.Throwable)">i</A></B>(java.lang.Object&nbsp;who,
  java.lang.String&nbsp;message,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#i(java.lang.String, java.lang.String)">i</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#i(java.lang.String, java.lang.String, java.lang.Throwable)">i</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#v(java.lang.Object, java.lang.String)">v</A></B>(java.lang.Object&nbsp;who,
  java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;详细信息.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#v(java.lang.Object, java.lang.String, java.lang.Throwable)">v</A></B>(java.lang.Object&nbsp;who,
  java.lang.String&nbsp;message,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;详细信息.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#v(java.lang.String, java.lang.String)">v</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;详细信息.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#v(java.lang.String, java.lang.String, java.lang.Throwable)">v</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;详细信息.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#w(java.lang.Object, java.lang.String)">w</A></B>(java.lang.Object&nbsp;who,
  java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;警告.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#w(java.lang.Object, java.lang.String, java.lang.Throwable)">w</A></B>(java.lang.Object&nbsp;who,
  java.lang.String&nbsp;message,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;警告.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#w(java.lang.String, java.lang.String)">w</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;警告.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/utils/IwdsLog.html#w(java.lang.String, java.lang.String, java.lang.Throwable)">w</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;警告.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IwdsLog()"><!-- --></A><H3>
IwdsLog</H3>
<PRE>
public <B>IwdsLog</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="d(java.lang.Object, java.lang.String)"><!-- --></A><H3>
d</H3>
<PRE>
public static void <B>d</B>(java.lang.Object&nbsp;who,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD>调试.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>who</CODE> - 对象<DD><CODE>message</CODE> - 消息</DL>
</DD>
</DL>
<HR>

<A NAME="i(java.lang.Object, java.lang.String)"><!-- --></A><H3>
i</H3>
<PRE>
public static void <B>i</B>(java.lang.Object&nbsp;who,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD>信息.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>who</CODE> - 对象<DD><CODE>message</CODE> - 消息</DL>
</DD>
</DL>
<HR>

<A NAME="v(java.lang.Object, java.lang.String)"><!-- --></A><H3>
v</H3>
<PRE>
public static void <B>v</B>(java.lang.Object&nbsp;who,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD>详细信息.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>who</CODE> - 对象<DD><CODE>message</CODE> - 消息</DL>
</DD>
</DL>
<HR>

<A NAME="e(java.lang.Object, java.lang.String)"><!-- --></A><H3>
e</H3>
<PRE>
public static void <B>e</B>(java.lang.Object&nbsp;who,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD>错误.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>who</CODE> - 对象<DD><CODE>message</CODE> - 消息</DL>
</DD>
</DL>
<HR>

<A NAME="w(java.lang.Object, java.lang.String)"><!-- --></A><H3>
w</H3>
<PRE>
public static void <B>w</B>(java.lang.Object&nbsp;who,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD>警告.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>who</CODE> - 对象<DD><CODE>message</CODE> - 消息</DL>
</DD>
</DL>
<HR>

<A NAME="d(java.lang.Object, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
d</H3>
<PRE>
public static void <B>d</B>(java.lang.Object&nbsp;who,
                     java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>调试.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>who</CODE> - 对象<DD><CODE>message</CODE> - 消息<DD><CODE>tr</CODE> - 异常</DL>
</DD>
</DL>
<HR>

<A NAME="i(java.lang.Object, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
i</H3>
<PRE>
public static void <B>i</B>(java.lang.Object&nbsp;who,
                     java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>信息.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>who</CODE> - 对象<DD><CODE>message</CODE> - 消息<DD><CODE>tr</CODE> - 异常</DL>
</DD>
</DL>
<HR>

<A NAME="v(java.lang.Object, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
v</H3>
<PRE>
public static void <B>v</B>(java.lang.Object&nbsp;who,
                     java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>详细信息.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>who</CODE> - 对象<DD><CODE>message</CODE> - 消息<DD><CODE>tr</CODE> - 异常</DL>
</DD>
</DL>
<HR>

<A NAME="e(java.lang.Object, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
e</H3>
<PRE>
public static void <B>e</B>(java.lang.Object&nbsp;who,
                     java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>错误.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>who</CODE> - 对象<DD><CODE>message</CODE> - 消息<DD><CODE>tr</CODE> - 异常</DL>
</DD>
</DL>
<HR>

<A NAME="w(java.lang.Object, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
w</H3>
<PRE>
public static void <B>w</B>(java.lang.Object&nbsp;who,
                     java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>警告.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>who</CODE> - 对象<DD><CODE>message</CODE> - 消息<DD><CODE>tr</CODE> - 异常</DL>
</DD>
</DL>
<HR>

<A NAME="d(java.lang.String, java.lang.String)"><!-- --></A><H3>
d</H3>
<PRE>
public static void <B>d</B>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD>调试.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tag</CODE> - 标签<DD><CODE>message</CODE> - 消息</DL>
</DD>
</DL>
<HR>

<A NAME="i(java.lang.String, java.lang.String)"><!-- --></A><H3>
i</H3>
<PRE>
public static void <B>i</B>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD>信息.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tag</CODE> - 标签<DD><CODE>message</CODE> - 消息</DL>
</DD>
</DL>
<HR>

<A NAME="v(java.lang.String, java.lang.String)"><!-- --></A><H3>
v</H3>
<PRE>
public static void <B>v</B>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD>详细信息.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tag</CODE> - 标签<DD><CODE>message</CODE> - 消息</DL>
</DD>
</DL>
<HR>

<A NAME="e(java.lang.String, java.lang.String)"><!-- --></A><H3>
e</H3>
<PRE>
public static void <B>e</B>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD>错误.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tag</CODE> - 标签<DD><CODE>message</CODE> - 消息</DL>
</DD>
</DL>
<HR>

<A NAME="w(java.lang.String, java.lang.String)"><!-- --></A><H3>
w</H3>
<PRE>
public static void <B>w</B>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD>警告.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tag</CODE> - 标签<DD><CODE>message</CODE> - 消息</DL>
</DD>
</DL>
<HR>

<A NAME="d(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
d</H3>
<PRE>
public static void <B>d</B>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>调试.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tag</CODE> - 标签<DD><CODE>message</CODE> - 消息<DD><CODE>tr</CODE> - 异常</DL>
</DD>
</DL>
<HR>

<A NAME="i(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
i</H3>
<PRE>
public static void <B>i</B>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>信息.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tag</CODE> - 标签<DD><CODE>message</CODE> - 消息<DD><CODE>tr</CODE> - 异常</DL>
</DD>
</DL>
<HR>

<A NAME="v(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
v</H3>
<PRE>
public static void <B>v</B>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>详细信息.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tag</CODE> - 标签<DD><CODE>message</CODE> - 消息<DD><CODE>tr</CODE> - 异常</DL>
</DD>
</DL>
<HR>

<A NAME="e(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
e</H3>
<PRE>
public static void <B>e</B>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>错误.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tag</CODE> - 标签<DD><CODE>message</CODE> - 消息<DD><CODE>tr</CODE> - 异常</DL>
</DD>
</DL>
<HR>

<A NAME="w(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
w</H3>
<PRE>
public static void <B>w</B>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>警告.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tag</CODE> - 标签<DD><CODE>message</CODE> - 消息<DD><CODE>tr</CODE> - 异常</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/utils/IwdsCompatibilityChecker.html" title="com.ingenic.iwds.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/utils/IwdsUtils.html" title="com.ingenic.iwds.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/utils/IwdsLog.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IwdsLog.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
