<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.os (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ingenic/iwds/os/package-summary.html" target="classFrame">com.ingenic.iwds.os</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SafeParcelable.html" title="com.ingenic.iwds.os 中的接口" target="classFrame"><I>SafeParcelable</I></A>
<BR>
<A HREF="SafeParcelable.ClassLoaderCreator.html" title="com.ingenic.iwds.os 中的接口" target="classFrame"><I>SafeParcelable.ClassLoaderCreator</I></A>
<BR>
<A HREF="SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口" target="classFrame"><I>SafeParcelable.Creator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteBundle.html" title="com.ingenic.iwds.os 中的类" target="classFrame">RemoteBundle</A>
<BR>
<A HREF="SafeParcel.html" title="com.ingenic.iwds.os 中的类" target="classFrame">SafeParcel</A>
<BR>
<A HREF="SafeParcelUuid.html" title="com.ingenic.iwds.os 中的类" target="classFrame">SafeParcelUuid</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SafeParcelFormatException.html" title="com.ingenic.iwds.os 中的类" target="classFrame">SafeParcelFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
