<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SafeParcel (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SafeParcel (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/os/RemoteBundle.html" title="com.ingenic.iwds.os 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/os/SafeParcel.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SafeParcel.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.os</FONT>
<BR>
类 SafeParcel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.os.SafeParcel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SafeParcel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SafeParcel专门设计用于跨设备的序列化传输(使用 <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口"><CODE>SafeParcelable</CODE></A>接口实现不同数据类型的序列化).
 
 <p>
 SafeParcel的API封转了不同数据类型的读/写. 主要有6个基本的读/写方法
 </p>
 
 <h3>基本数据</h3>
 
 <p>
 基本数据类型的读/写方法如下: <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeByte(byte)"><CODE>writeByte(byte)</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readByte()"><CODE>readByte()</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeDouble(double)"><CODE>writeDouble(double)</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readDouble()"><CODE>readDouble()</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeFloat(float)"><CODE>writeFloat(float)</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readFloat()"><CODE>readFloat()</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeInt(int)"><CODE>writeInt(int)</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readInt()"><CODE>readInt()</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeLong(long)"><CODE>writeLong(long)</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readLong()"><CODE>readLong()</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeString(java.lang.String)"><CODE>writeString(java.lang.String)</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readString()"><CODE>readString()</CODE></A>. 其他数据类型的读/写都是构建在基本数据类型操作之上.
 以上的读/写字节序依赖CPU.
 </p>
 
 <h3>基本数据类型数组</h3>
 
 <p>
 还有一些方法用于读/写字节数组和基本数据类型数组. 数据读操作可以将数据读到一个已经存在的数组或者创建并返回一个新的数组. 数据类型如下:
 </p>

 <ul>
 <li> <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeBooleanArray(boolean[])"><CODE>writeBooleanArray(boolean[])</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readBooleanArray(boolean[])"><CODE>readBooleanArray(boolean[])</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createBooleanArray()"><CODE>createBooleanArray()</CODE></A>
 <li> <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeByteArray(byte[])"><CODE>writeByteArray(byte[])</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeByteArray(byte[], int, int)"><CODE>writeByteArray(byte[], int, int)</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readByteArray(byte[])"><CODE>readByteArray(byte[])</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createByteArray()"><CODE>createByteArray()</CODE></A>
 <li> <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeCharArray(char[])"><CODE>writeCharArray(char[])</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readCharArray(char[])"><CODE>readCharArray(char[])</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createCharArray()"><CODE>createCharArray()</CODE></A>
 <li> <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeDoubleArray(double[])"><CODE>writeDoubleArray(double[])</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readDoubleArray(double[])"><CODE>readDoubleArray(double[])</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createDoubleArray()"><CODE>createDoubleArray()</CODE></A>
 <li> <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeFloatArray(float[])"><CODE>writeFloatArray(float[])</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readFloatArray(float[])"><CODE>readFloatArray(float[])</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createFloatArray()"><CODE>createFloatArray()</CODE></A>
 <li> <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeIntArray(int[])"><CODE>writeIntArray(int[])</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readIntArray(int[])"><CODE>readIntArray(int[])</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createIntArray()"><CODE>createIntArray()</CODE></A>
 <li> <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeLongArray(long[])"><CODE>writeLongArray(long[])</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readLongArray(long[])"><CODE>readLongArray(long[])</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createLongArray()"><CODE>createLongArray()</CODE></A>
 <li> <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeStringArray(java.lang.String[])"><CODE>writeStringArray(String[])</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readStringArray(java.lang.String[])"><CODE>readStringArray(String[])</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createStringArray()"><CODE>createStringArray()</CODE></A>.
 </ul>
 
 <h3>SafeParcelables</h3>
 
 <p>
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口"><CODE>SafeParcelable</CODE></A> 协议提供了非常高效的接口用于对象序列化到SafeParcels, 你可以直接使用
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeParcelable(com.ingenic.iwds.os.SafeParcelable, int)"><CODE>writeParcelable(SafeParcelable, int)</CODE></A> 和
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readParcelable(java.lang.ClassLoader)"><CODE>readParcelable(ClassLoader)</CODE></A> 或者 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeParcelableArray(T[], int)"><CODE>writeParcelableArray(T[], int)</CODE></A> 和
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readParcelableArray(java.lang.ClassLoader)"><CODE>readParcelableArray(ClassLoader)</CODE></A>读/写对象. 这些方法将数据的类型以及数据内容写入SafeParcel,
 同时也可以在读的时候传入 类加载器去重新构造对象.
 </p>
 
 <p>
 有一些高效的方法用于SafeParcelable接口: <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeTypedArray(T[], int)"><CODE>writeTypedArray(T[], int)</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeTypedList(java.util.List)"><CODE>writeTypedList(List)</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readTypedArray(T[], com.ingenic.iwds.os.SafeParcelable.Creator)"><CODE>readTypedArray(T[], com.ingenic.iwds.os.SafeParcelable.Creator<T>)</CODE></A> 和
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readTypedList(java.util.List, com.ingenic.iwds.os.SafeParcelable.Creator)"><CODE>readTypedList(java.util.List<T>, com.ingenic.iwds.os.SafeParcelable.Creator<T>)</CODE></A>. 这些方法不会将对象的类型写入SafeParcel:
 相反调用者在读的时候必须知道自己所期望的数据类型并将其传入<A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口"><CODE>SafeParcelable.Creator</CODE></A>. (对于更高效的读/写单个SafeParcelable对象, 可以自己调用
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html#writeToParcel(com.ingenic.iwds.os.SafeParcel, int)"><CODE>SafeParcelable.writeToParcel</CODE></A> 和
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html#createFromParcel(com.ingenic.iwds.os.SafeParcel)"><CODE>SafeParcelable.Creator.createFromParcel</CODE></A>)
 </p>
 
 <h3>RemoteBundles</h3>
 
 <p>
 跨设备的数据容器<A HREF="../../../../com/ingenic/iwds/os/RemoteBundle.html" title="com.ingenic.iwds.os 中的类"><CODE>RemoteBundle</CODE></A> 是基于键-值对的异构数据结构. 这样后利于提高数据读/写的效率,
 并且它的类型安全的API可以避免类型错误的调试当序列化数据内容到一个SafeParcel. 可用方法
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeBundle(com.ingenic.iwds.os.RemoteBundle)"><CODE>writeBundle(RemoteBundle)</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readBundle()"><CODE>readBundle()</CODE></A>, 和
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readBundle(java.lang.ClassLoader)"><CODE>readBundle(ClassLoader)</CODE></A>.
 </p>
 
 <h3>没有指定类型的数据</h3>
 
 <p>
 还有一些方法用于读/写标准的Java数据类型及其数组. 方法如下: <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeValue(java.lang.Object)"><CODE>writeValue(Object)</CODE></A> 和
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readValue(java.lang.ClassLoader)"><CODE>readValue(ClassLoader)</CODE></A> 方法, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeArray(java.lang.Object[])"><CODE>writeArray(Object[])</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readArray(java.lang.ClassLoader)"><CODE>readArray(ClassLoader)</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeList(java.util.List)"><CODE>writeList(List)</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readList(java.util.List, java.lang.ClassLoader)"><CODE>readList(List, ClassLoader)</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readArrayList(java.lang.ClassLoader)"><CODE>readArrayList(ClassLoader)</CODE></A>,
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeMap(java.util.Map)"><CODE>writeMap(Map)</CODE></A>, <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readMap(java.util.Map, java.lang.ClassLoader)"><CODE>readMap(Map, ClassLoader)</CODE></A>
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#STRING_CREATOR">STRING_CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createBooleanArray()">createBooleanArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()创建boolean[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createByteArray()">createByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()创建byte[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createCharArray()">createCharArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()创建char[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createDoubleArray()">createDoubleArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()创建double[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createFloatArray()">createFloatArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()创建float[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createIntArray()">createIntArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()创建int[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createLongArray()">createLongArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()创建long[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createStringArray()">createStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()创建String[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createStringArrayList()">createStringArrayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()创建ArrayList<String></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createTypedArray(com.ingenic.iwds.os.SafeParcelable.Creator)">createTypedArray</A></B>(<A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()创建T[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.ArrayList&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#createTypedArrayList(com.ingenic.iwds.os.SafeParcelable.Creator)">createTypedArrayList</A></B>(<A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()创建ArrayList<T></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#dataAvail()">dataAvail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回SafeParcel剩余的空间大小.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#dataCapacity()">dataCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回SafeParcel容量, 该值总>= <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#dataSize()"><CODE>dataSize()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#dataPosition()">dataPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回SafeParcel中当前数据的位置.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#dataSize()">dataSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回SafeParcel中数据的大小</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#marshall()">marshall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以字节数组形式返回SafeParcel中的数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html" title="com.ingenic.iwds.os 中的类">SafeParcel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#obtain()">obtain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从对象池中获取一个SafeParcel对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html" title="com.ingenic.iwds.os 中的类">SafeParcel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#obtain(int)">obtain</A></B>(int&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html" title="com.ingenic.iwds.os 中的类">SafeParcel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#obtain(long)">obtain</A></B>(long&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readArray(java.lang.ClassLoader)">readArray</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取Object[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readArrayList(java.lang.ClassLoader)">readArrayList</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readBooleanArray(boolean[])">readBooleanArray</A></B>(boolean[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取boolean[]到val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readByte()">readByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readByteArray(byte[])">readByteArray</A></B>(byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取byte[]到val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readCharArray(char[])">readCharArray</A></B>(char[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取char[]到val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readCharSequence()">readCharSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取CharSequence对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readCharSequenceArray()">readCharSequenceArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取CharSequence[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readDouble()">readDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readDoubleArray(double[])">readDoubleArray</A></B>(double[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取double[]到val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readFloat()">readFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readFloatArray(float[])">readFloatArray</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取float[]到val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readHashMap(java.lang.ClassLoader)">readHashMap</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取HashMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readInt()">readInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readIntArray(int[])">readIntArray</A></B>(int[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取int[]到val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readList(java.util.List, java.lang.ClassLoader)">readList</A></B>(java.util.List&nbsp;outVal,
         java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取List到outVal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readLong()">readLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readLongArray(long[])">readLongArray</A></B>(long[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取long[]到val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readMap(java.util.Map, java.lang.ClassLoader)">readMap</A></B>(java.util.Map&nbsp;outVal,
        java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取Map到outVal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readParcelable(java.lang.ClassLoader)">readParcelable</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取SafeParcelable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readParcelableArray(java.lang.ClassLoader)">readParcelableArray</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取SafeParcelable[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readSerializable()">readSerializable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取Serializable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readString()">readString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readStringArray()">readStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取String[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readStringArray(java.lang.String[])">readStringArray</A></B>(java.lang.String[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取String[]到val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readStringList(java.util.List)">readStringList</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取List<String>到list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readTypedArray(T[], com.ingenic.iwds.os.SafeParcelable.Creator)">readTypedArray</A></B>(T[]&nbsp;val,
               <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取T[]到val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readTypedList(java.util.List, com.ingenic.iwds.os.SafeParcelable.Creator)">readTypedList</A></B>(java.util.List&lt;T&gt;&nbsp;list,
              <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取ArrayList<T>到list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#readValue(java.lang.ClassLoader)">readValue</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从当前位置dataPosition()读取Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#recycle()">recycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将SafeParcel对象放会对象池.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#setDataCapacity(int)">setDataCapacity</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改SafeParcel的容量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#setDataPosition(int)">setDataPosition</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移动SafeParcel中数据读/写的当前位置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#setDataSize(int)">setDataSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置SafeParcel中数据的大小.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#unmarshall(byte[], int, int)">unmarshall</A></B>(byte[]&nbsp;data,
           int&nbsp;offest,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将字节数组内容放到SafeParcel中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeArray(java.lang.Object[])">writeArray</A></B>(java.lang.Object[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeBooleanArray(boolean[])">writeBooleanArray</A></B>(boolean[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeByte(byte)">writeByte</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeByteArray(byte[])">writeByteArray</A></B>(byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeByteArray(byte[], int, int)">writeByteArray</A></B>(byte[]&nbsp;val,
               int&nbsp;offset,
               int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeCharArray(char[])">writeCharArray</A></B>(char[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeCharSequence(java.lang.CharSequence)">writeCharSequence</A></B>(java.lang.CharSequence&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeCharSequenceArray(java.lang.CharSequence[])">writeCharSequenceArray</A></B>(java.lang.CharSequence[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeDouble(double)">writeDouble</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeDoubleArray(double[])">writeDoubleArray</A></B>(double[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeFloat(float)">writeFloat</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeFloatArray(float[])">writeFloatArray</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeInt(int)">writeInt</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeIntArray(int[])">writeIntArray</A></B>(int[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeList(java.util.List)">writeList</A></B>(java.util.List&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeLong(long)">writeLong</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeLongArray(long[])">writeLongArray</A></B>(long[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeMap(java.util.Map)">writeMap</A></B>(java.util.Map&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel. key值必须为String类型, 推荐使用
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeBundle(com.ingenic.iwds.os.RemoteBundle)"><CODE>writeBundle(com.ingenic.iwds.os.RemoteBundle)</CODE></A>, 因为RemoteBundle数据类型安全</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeParcelable(com.ingenic.iwds.os.SafeParcelable, int)">writeParcelable</A></B>(<A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&nbsp;p,
                int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeParcelableArray(T[], int)">writeParcelableArray</A></B>(T[]&nbsp;val,
                     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeSerializable(java.io.Serializable)">writeSerializable</A></B>(java.io.Serializable&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeString(java.lang.String)">writeString</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeStringArray(java.lang.String[])">writeStringArray</A></B>(java.lang.String[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeStringList(java.util.List)">writeStringList</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeTypedArray(T[], int)">writeTypedArray</A></B>(T[]&nbsp;val,
                int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeTypedList(java.util.List)">writeTypedList</A></B>(java.util.List&lt;T&gt;&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将val写入SafeParcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeValue(java.lang.Object)">writeValue</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当前位置dataPosition(), 将v写入SafeParcel</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRING_CREATOR"><!-- --></A><H3>
STRING_CREATOR</H3>
<PRE>
public static final <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;java.lang.String&gt; <B>STRING_CREATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="obtain()"><!-- --></A><H3>
obtain</H3>
<PRE>
public static <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html" title="com.ingenic.iwds.os 中的类">SafeParcel</A> <B>obtain</B>()</PRE>
<DL>
<DD>从对象池中获取一个SafeParcel对象
<P>
<DD><DL>

<DT><B>返回：</B><DD>SafeParcel对象</DL>
</DD>
</DL>
<HR>

<A NAME="obtain(int)"><!-- --></A><H3>
obtain</H3>
<PRE>
protected static final <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html" title="com.ingenic.iwds.os 中的类">SafeParcel</A> <B>obtain</B>(int&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="obtain(long)"><!-- --></A><H3>
obtain</H3>
<PRE>
protected static final <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html" title="com.ingenic.iwds.os 中的类">SafeParcel</A> <B>obtain</B>(long&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recycle()"><!-- --></A><H3>
recycle</H3>
<PRE>
public final void <B>recycle</B>()</PRE>
<DL>
<DD>将SafeParcel对象放会对象池. 在此之后你不能再访问这个对象.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>finalize</CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataSize()"><!-- --></A><H3>
dataSize</H3>
<PRE>
public final int <B>dataSize</B>()</PRE>
<DL>
<DD>返回SafeParcel中数据的大小
<P>
<DD><DL>

<DT><B>返回：</B><DD>数据的大小</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSize(int)"><!-- --></A><H3>
setDataSize</H3>
<PRE>
public final void <B>setDataSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>设置SafeParcel中数据的大小.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>size</CODE> - 数据的大小, 可以小于或者大于当前大小. 如果大于当前的容量dataCapacity(),将会分配更多的内存</DL>
</DD>
</DL>
<HR>

<A NAME="dataAvail()"><!-- --></A><H3>
dataAvail</H3>
<PRE>
public final int <B>dataAvail</B>()</PRE>
<DL>
<DD>返回SafeParcel剩余的空间大小. <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#dataSize()"><CODE>dataSize()</CODE></A>-<A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#dataPosition()"><CODE>dataPosition()</CODE></A>.
<P>
<DD><DL>

<DT><B>返回：</B><DD>剩余的空间大小</DL>
</DD>
</DL>
<HR>

<A NAME="dataPosition()"><!-- --></A><H3>
dataPosition</H3>
<PRE>
public final int <B>dataPosition</B>()</PRE>
<DL>
<DD>返回SafeParcel中当前数据的位置. 永远小于<A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#dataSize()"><CODE>dataSize()</CODE></A>.
<P>
<DD><DL>

<DT><B>返回：</B><DD>SafeParcel中当前数据的位置</DL>
</DD>
</DL>
<HR>

<A NAME="setDataPosition(int)"><!-- --></A><H3>
setDataPosition</H3>
<PRE>
public final void <B>setDataPosition</B>(int&nbsp;pos)</PRE>
<DL>
<DD>移动SafeParcel中数据读/写的当前位置
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pos</CODE> - 数据读/写的当前位置, 范围必须在0-<A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#dataSize()"><CODE>dataSize()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="dataCapacity()"><!-- --></A><H3>
dataCapacity</H3>
<PRE>
public final int <B>dataCapacity</B>()</PRE>
<DL>
<DD>返回SafeParcel容量, 该值总>= <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#dataSize()"><CODE>dataSize()</CODE></A>.
<P>
<DD><DL>

<DT><B>返回：</B><DD>容量</DL>
</DD>
</DL>
<HR>

<A NAME="setDataCapacity(int)"><!-- --></A><H3>
setDataCapacity</H3>
<PRE>
public final void <B>setDataCapacity</B>(int&nbsp;size)</PRE>
<DL>
<DD>修改SafeParcel的容量
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>size</CODE> - 容量, 不能小于<A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#dataSize()"><CODE>dataSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="marshall()"><!-- --></A><H3>
marshall</H3>
<PRE>
public final byte[] <B>marshall</B>()</PRE>
<DL>
<DD>以字节数组形式返回SafeParcel中的数据
<P>
<DD><DL>

<DT><B>返回：</B><DD>字节数组</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshall(byte[], int, int)"><!-- --></A><H3>
unmarshall</H3>
<PRE>
public final void <B>unmarshall</B>(byte[]&nbsp;data,
                             int&nbsp;offest,
                             int&nbsp;length)</PRE>
<DL>
<DD>将字节数组内容放到SafeParcel中
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>data</CODE> - 字节数组<DD><CODE>offest</CODE> - 偏移<DD><CODE>length</CODE> - 长度</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public final void <B>writeInt</B>(int&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - 整型数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeLong(long)"><!-- --></A><H3>
writeLong</H3>
<PRE>
public final void <B>writeLong</B>(long&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - 长整型数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(float)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
public final void <B>writeFloat</B>(float&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - 浮点型数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(double)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
public final void <B>writeDouble</B>(double&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - 双精度浮点型数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeString(java.lang.String)"><!-- --></A><H3>
writeString</H3>
<PRE>
public final void <B>writeString</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - String对象</DL>
</DD>
</DL>
<HR>

<A NAME="writeMap(java.util.Map)"><!-- --></A><H3>
writeMap</H3>
<PRE>
public final void <B>writeMap</B>(java.util.Map&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel. key值必须为String类型, 推荐使用
 <A HREF="../../../../com/ingenic/iwds/os/SafeParcel.html#writeBundle(com.ingenic.iwds.os.RemoteBundle)"><CODE>writeBundle(com.ingenic.iwds.os.RemoteBundle)</CODE></A>, 因为RemoteBundle数据类型安全
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - Map数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(byte)"><!-- --></A><H3>
writeByte</H3>
<PRE>
public final void <B>writeByte</B>(byte&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - 字节数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeParcelable(com.ingenic.iwds.os.SafeParcelable, int)"><!-- --></A><H3>
writeParcelable</H3>
<PRE>
public final void <B>writeParcelable</B>(<A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&nbsp;p,
                                  int&nbsp;flags)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>p</CODE> - SafeParcelable 对象<DD><CODE>flags</CODE> - 上下文标志</DL>
</DD>
</DL>
<HR>

<A NAME="writeCharSequence(java.lang.CharSequence)"><!-- --></A><H3>
writeCharSequence</H3>
<PRE>
public final void <B>writeCharSequence</B>(java.lang.CharSequence&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - CharSequenced对象</DL>
</DD>
</DL>
<HR>

<A NAME="writeList(java.util.List)"><!-- --></A><H3>
writeList</H3>
<PRE>
public final void <B>writeList</B>(java.util.List&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - List对象</DL>
</DD>
</DL>
<HR>

<A NAME="writeBooleanArray(boolean[])"><!-- --></A><H3>
writeBooleanArray</H3>
<PRE>
public final void <B>writeBooleanArray</B>(boolean[]&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - boolean[]数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeByteArray(byte[])"><!-- --></A><H3>
writeByteArray</H3>
<PRE>
public final void <B>writeByteArray</B>(byte[]&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - byte[]数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeByteArray(byte[], int, int)"><!-- --></A><H3>
writeByteArray</H3>
<PRE>
public final void <B>writeByteArray</B>(byte[]&nbsp;val,
                                 int&nbsp;offset,
                                 int&nbsp;len)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - 字节数组<DD><CODE>offset</CODE> - 偏移位置<DD><CODE>len</CODE> - 长度</DL>
</DD>
</DL>
<HR>

<A NAME="writeStringArray(java.lang.String[])"><!-- --></A><H3>
writeStringArray</H3>
<PRE>
public final void <B>writeStringArray</B>(java.lang.String[]&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - String[]数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeCharSequenceArray(java.lang.CharSequence[])"><!-- --></A><H3>
writeCharSequenceArray</H3>
<PRE>
public final void <B>writeCharSequenceArray</B>(java.lang.CharSequence[]&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - CharSequence[]数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeCharArray(char[])"><!-- --></A><H3>
writeCharArray</H3>
<PRE>
public final void <B>writeCharArray</B>(char[]&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - char[]数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeParcelableArray(com.ingenic.iwds.os.SafeParcelable[],int)"><!-- --></A><A NAME="writeParcelableArray(T[], int)"><!-- --></A><H3>
writeParcelableArray</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; void <B>writeParcelableArray</B>(T[]&nbsp;val,
                                                                  int&nbsp;flags)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - SafeParcelable[]数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.Object[])"><!-- --></A><H3>
writeArray</H3>
<PRE>
public final void <B>writeArray</B>(java.lang.Object[]&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - Object[]数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeIntArray(int[])"><!-- --></A><H3>
writeIntArray</H3>
<PRE>
public final void <B>writeIntArray</B>(int[]&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - int[]数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeLongArray(long[])"><!-- --></A><H3>
writeLongArray</H3>
<PRE>
public final void <B>writeLongArray</B>(long[]&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - long[]数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatArray(float[])"><!-- --></A><H3>
writeFloatArray</H3>
<PRE>
public final void <B>writeFloatArray</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - float[]数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeDoubleArray(double[])"><!-- --></A><H3>
writeDoubleArray</H3>
<PRE>
public final void <B>writeDoubleArray</B>(double[]&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - double[]数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeTypedList(java.util.List)"><!-- --></A><H3>
writeTypedList</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; void <B>writeTypedList</B>(java.util.List&lt;T&gt;&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - List<T>数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeStringList(java.util.List)"><!-- --></A><H3>
writeStringList</H3>
<PRE>
public final void <B>writeStringList</B>(java.util.List&lt;java.lang.String&gt;&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - List<String>数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeTypedArray(com.ingenic.iwds.os.SafeParcelable[],int)"><!-- --></A><A NAME="writeTypedArray(T[], int)"><!-- --></A><H3>
writeTypedArray</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; void <B>writeTypedArray</B>(T[]&nbsp;val,
                                                             int&nbsp;flags)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - T[]数据</DL>
</DD>
</DL>
<HR>

<A NAME="writeSerializable(java.io.Serializable)"><!-- --></A><H3>
writeSerializable</H3>
<PRE>
public final void <B>writeSerializable</B>(java.io.Serializable&nbsp;val)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将val写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - Serializable对象</DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.lang.Object)"><!-- --></A><H3>
writeValue</H3>
<PRE>
public final void <B>writeValue</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>在当前位置dataPosition(), 将v写入SafeParcel
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v</CODE> - Object对象</DL>
</DD>
</DL>
<HR>

<A NAME="readInt()"><!-- --></A><H3>
readInt</H3>
<PRE>
public final int <B>readInt</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()读取int
<P>
<DD><DL>

<DT><B>返回：</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="readString()"><!-- --></A><H3>
readString</H3>
<PRE>
public final java.lang.String <B>readString</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()读取String
<P>
<DD><DL>

<DT><B>返回：</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="readLong()"><!-- --></A><H3>
readLong</H3>
<PRE>
public final long <B>readLong</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()读取long
<P>
<DD><DL>

<DT><B>返回：</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="readFloat()"><!-- --></A><H3>
readFloat</H3>
<PRE>
public final float <B>readFloat</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()读取float
<P>
<DD><DL>

<DT><B>返回：</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble()"><!-- --></A><H3>
readDouble</H3>
<PRE>
public final double <B>readDouble</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()读取double
<P>
<DD><DL>

<DT><B>返回：</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="readByte()"><!-- --></A><H3>
readByte</H3>
<PRE>
public final byte <B>readByte</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()读取byte
<P>
<DD><DL>

<DT><B>返回：</B><DD>byte</DL>
</DD>
</DL>
<HR>

<A NAME="readList(java.util.List, java.lang.ClassLoader)"><!-- --></A><H3>
readList</H3>
<PRE>
public final void <B>readList</B>(java.util.List&nbsp;outVal,
                           java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>从当前位置dataPosition()读取List到outVal
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>outVal</CODE> - List<DD><CODE>loader</CODE> - 类加载器</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayList(java.lang.ClassLoader)"><!-- --></A><H3>
readArrayList</H3>
<PRE>
public final java.util.ArrayList <B>readArrayList</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>从当前位置dataPosition()读取ArrayList
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>loader</CODE> - 类加载器
<DT><B>返回：</B><DD>ArrayList</DL>
</DD>
</DL>
<HR>

<A NAME="readCharSequence()"><!-- --></A><H3>
readCharSequence</H3>
<PRE>
public final java.lang.CharSequence <B>readCharSequence</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()读取CharSequence对象
<P>
<DD><DL>

<DT><B>返回：</B><DD>CharSequence对象</DL>
</DD>
</DL>
<HR>

<A NAME="readMap(java.util.Map, java.lang.ClassLoader)"><!-- --></A><H3>
readMap</H3>
<PRE>
public final void <B>readMap</B>(java.util.Map&nbsp;outVal,
                          java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>从当前位置dataPosition()读取Map到outVal
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>outVal</CODE> - Map<DD><CODE>loader</CODE> - 类加载器</DL>
</DD>
</DL>
<HR>

<A NAME="readHashMap(java.lang.ClassLoader)"><!-- --></A><H3>
readHashMap</H3>
<PRE>
public final java.util.HashMap <B>readHashMap</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>从当前位置dataPosition()读取HashMap
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>loader</CODE> - 类加载器
<DT><B>返回：</B><DD>HashMap</DL>
</DD>
</DL>
<HR>

<A NAME="createBooleanArray()"><!-- --></A><H3>
createBooleanArray</H3>
<PRE>
public final boolean[] <B>createBooleanArray</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()创建boolean[]
<P>
<DD><DL>

<DT><B>返回：</B><DD>boolean[]</DL>
</DD>
</DL>
<HR>

<A NAME="readBooleanArray(boolean[])"><!-- --></A><H3>
readBooleanArray</H3>
<PRE>
public final void <B>readBooleanArray</B>(boolean[]&nbsp;val)</PRE>
<DL>
<DD>从当前位置dataPosition()读取boolean[]到val
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - boolean[]</DL>
</DD>
</DL>
<HR>

<A NAME="createByteArray()"><!-- --></A><H3>
createByteArray</H3>
<PRE>
public final byte[] <B>createByteArray</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()创建byte[]
<P>
<DD><DL>

<DT><B>返回：</B><DD>byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="readByteArray(byte[])"><!-- --></A><H3>
readByteArray</H3>
<PRE>
public final void <B>readByteArray</B>(byte[]&nbsp;val)</PRE>
<DL>
<DD>从当前位置dataPosition()读取byte[]到val
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="readStringArray()"><!-- --></A><H3>
readStringArray</H3>
<PRE>
public final java.lang.String[] <B>readStringArray</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()读取String[]
<P>
<DD><DL>

<DT><B>返回：</B><DD>String[]</DL>
</DD>
</DL>
<HR>

<A NAME="readStringArray(java.lang.String[])"><!-- --></A><H3>
readStringArray</H3>
<PRE>
public final void <B>readStringArray</B>(java.lang.String[]&nbsp;val)</PRE>
<DL>
<DD>从当前位置dataPosition()读取String[]到val
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - String[]</DL>
</DD>
</DL>
<HR>

<A NAME="createStringArray()"><!-- --></A><H3>
createStringArray</H3>
<PRE>
public final java.lang.String[] <B>createStringArray</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()创建String[]
<P>
<DD><DL>

<DT><B>返回：</B><DD>String[]</DL>
</DD>
</DL>
<HR>

<A NAME="readCharSequenceArray()"><!-- --></A><H3>
readCharSequenceArray</H3>
<PRE>
public final java.lang.CharSequence[] <B>readCharSequenceArray</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()读取CharSequence[]
<P>
<DD><DL>

<DT><B>返回：</B><DD>CharSequence[]</DL>
</DD>
</DL>
<HR>

<A NAME="readArray(java.lang.ClassLoader)"><!-- --></A><H3>
readArray</H3>
<PRE>
public final java.lang.Object[] <B>readArray</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>从当前位置dataPosition()读取Object[]
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>loader</CODE> - 类加载器
<DT><B>返回：</B><DD>Object[]</DL>
</DD>
</DL>
<HR>

<A NAME="createIntArray()"><!-- --></A><H3>
createIntArray</H3>
<PRE>
public final int[] <B>createIntArray</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()创建int[]
<P>
<DD><DL>

<DT><B>返回：</B><DD>int[]</DL>
</DD>
</DL>
<HR>

<A NAME="readIntArray(int[])"><!-- --></A><H3>
readIntArray</H3>
<PRE>
public final void <B>readIntArray</B>(int[]&nbsp;val)</PRE>
<DL>
<DD>从当前位置dataPosition()读取int[]到val
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - int[]</DL>
</DD>
</DL>
<HR>

<A NAME="readLongArray(long[])"><!-- --></A><H3>
readLongArray</H3>
<PRE>
public final void <B>readLongArray</B>(long[]&nbsp;val)</PRE>
<DL>
<DD>从当前位置dataPosition()读取long[]到val
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - long[]</DL>
</DD>
</DL>
<HR>

<A NAME="createLongArray()"><!-- --></A><H3>
createLongArray</H3>
<PRE>
public final long[] <B>createLongArray</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()创建long[]
<P>
<DD><DL>

<DT><B>返回：</B><DD>long[]</DL>
</DD>
</DL>
<HR>

<A NAME="createCharArray()"><!-- --></A><H3>
createCharArray</H3>
<PRE>
public final char[] <B>createCharArray</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()创建char[]
<P>
<DD><DL>

<DT><B>返回：</B><DD>char[]</DL>
</DD>
</DL>
<HR>

<A NAME="readCharArray(char[])"><!-- --></A><H3>
readCharArray</H3>
<PRE>
public final void <B>readCharArray</B>(char[]&nbsp;val)</PRE>
<DL>
<DD>从当前位置dataPosition()读取char[]到val
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - char[]</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatArray()"><!-- --></A><H3>
createFloatArray</H3>
<PRE>
public final float[] <B>createFloatArray</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()创建float[]
<P>
<DD><DL>

<DT><B>返回：</B><DD>float[]</DL>
</DD>
</DL>
<HR>

<A NAME="readFloatArray(float[])"><!-- --></A><H3>
readFloatArray</H3>
<PRE>
public final void <B>readFloatArray</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>从当前位置dataPosition()读取float[]到val
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - float[]</DL>
</DD>
</DL>
<HR>

<A NAME="createDoubleArray()"><!-- --></A><H3>
createDoubleArray</H3>
<PRE>
public final double[] <B>createDoubleArray</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()创建double[]
<P>
<DD><DL>

<DT><B>返回：</B><DD>double[]</DL>
</DD>
</DL>
<HR>

<A NAME="readDoubleArray(double[])"><!-- --></A><H3>
readDoubleArray</H3>
<PRE>
public final void <B>readDoubleArray</B>(double[]&nbsp;val)</PRE>
<DL>
<DD>从当前位置dataPosition()读取double[]到val
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - double[]</DL>
</DD>
</DL>
<HR>

<A NAME="readParcelable(java.lang.ClassLoader)"><!-- --></A><H3>
readParcelable</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; T <B>readParcelable</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>从当前位置dataPosition()读取SafeParcelable
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>loader</CODE> - 类加载器
<DT><B>返回：</B><DD>SafeParcelable</DL>
</DD>
</DL>
<HR>

<A NAME="readParcelableArray(java.lang.ClassLoader)"><!-- --></A><H3>
readParcelableArray</H3>
<PRE>
public final <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>[] <B>readParcelableArray</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>从当前位置dataPosition()读取SafeParcelable[]
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>loader</CODE> - 类加载器
<DT><B>返回：</B><DD>SafeParcelable[]</DL>
</DD>
</DL>
<HR>

<A NAME="readSerializable()"><!-- --></A><H3>
readSerializable</H3>
<PRE>
public final java.io.Serializable <B>readSerializable</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()读取Serializable
<P>
<DD><DL>

<DT><B>返回：</B><DD>Serializable</DL>
</DD>
</DL>
<HR>

<A NAME="createTypedArrayList(com.ingenic.iwds.os.SafeParcelable.Creator)"><!-- --></A><H3>
createTypedArrayList</H3>
<PRE>
public final &lt;T&gt; java.util.ArrayList&lt;T&gt; <B>createTypedArrayList</B>(<A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD>从当前位置dataPosition()创建ArrayList<T>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>c</CODE> - SafeParcelable.Creator
<DT><B>返回：</B><DD>ArrayList<T></DL>
</DD>
</DL>
<HR>

<A NAME="readTypedList(java.util.List, com.ingenic.iwds.os.SafeParcelable.Creator)"><!-- --></A><H3>
readTypedList</H3>
<PRE>
public final &lt;T&gt; void <B>readTypedList</B>(java.util.List&lt;T&gt;&nbsp;list,
                                    <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD>从当前位置dataPosition()读取ArrayList<T>到list
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>c</CODE> - SafeParcelable.Creator</DL>
</DD>
</DL>
<HR>

<A NAME="createStringArrayList()"><!-- --></A><H3>
createStringArrayList</H3>
<PRE>
public final java.util.ArrayList&lt;java.lang.String&gt; <B>createStringArrayList</B>()</PRE>
<DL>
<DD>从当前位置dataPosition()创建ArrayList<String>
<P>
<DD><DL>

<DT><B>返回：</B><DD>ArrayList<String></DL>
</DD>
</DL>
<HR>

<A NAME="readStringList(java.util.List)"><!-- --></A><H3>
readStringList</H3>
<PRE>
public final void <B>readStringList</B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</PRE>
<DL>
<DD>从当前位置dataPosition()读取List<String>到list
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>list</CODE> - List<String></DL>
</DD>
</DL>
<HR>

<A NAME="createTypedArray(com.ingenic.iwds.os.SafeParcelable.Creator)"><!-- --></A><H3>
createTypedArray</H3>
<PRE>
public final &lt;T&gt; T[] <B>createTypedArray</B>(<A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD>从当前位置dataPosition()创建T[]
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>c</CODE> - SafeParcelable.Creator
<DT><B>返回：</B><DD>T[]</DL>
</DD>
</DL>
<HR>

<A NAME="readTypedArray(java.lang.Object[],com.ingenic.iwds.os.SafeParcelable.Creator)"><!-- --></A><A NAME="readTypedArray(T[], com.ingenic.iwds.os.SafeParcelable.Creator)"><!-- --></A><H3>
readTypedArray</H3>
<PRE>
public final &lt;T&gt; void <B>readTypedArray</B>(T[]&nbsp;val,
                                     <A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD>从当前位置dataPosition()读取T[]到val
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>val</CODE> - T[]<DD><CODE>c</CODE> - SafeParcelable.Creator</DL>
</DD>
</DL>
<HR>

<A NAME="readValue(java.lang.ClassLoader)"><!-- --></A><H3>
readValue</H3>
<PRE>
public final java.lang.Object <B>readValue</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>从当前位置dataPosition()读取Object
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>loader</CODE> - 类加载器
<DT><B>返回：</B><DD>Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/os/RemoteBundle.html" title="com.ingenic.iwds.os 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/os/SafeParcel.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SafeParcel.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
