<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.smartlocation.search.geocoder (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/geocoder/package-summary.html" target="classFrame">com.ingenic.iwds.smartlocation.search.geocoder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteGeocodeSearch.RemoteGeocodeSearchListener.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的接口" target="classFrame"><I>RemoteGeocodeSearch.RemoteGeocodeSearchListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteBusinessArea.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteBusinessArea</A>
<BR>
<A HREF="RemoteGeocodeAddress.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteGeocodeAddress</A>
<BR>
<A HREF="RemoteGeocodeQuery.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteGeocodeQuery</A>
<BR>
<A HREF="RemoteGeocodeResult.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteGeocodeResult</A>
<BR>
<A HREF="RemoteGeocodeSearch.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteGeocodeSearch</A>
<BR>
<A HREF="RemoteRegeocodeAddress.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteRegeocodeAddress</A>
<BR>
<A HREF="RemoteRegeocodeQuery.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteRegeocodeQuery</A>
<BR>
<A HREF="RemoteRegeocodeResult.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteRegeocodeResult</A>
<BR>
<A HREF="RemoteRegeocodeRoad.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteRegeocodeRoad</A>
<BR>
<A HREF="RemoteStreetNumber.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteStreetNumber</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
