<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.smartsense (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ingenic/iwds/smartsense/package-summary.html" target="classFrame">com.ingenic.iwds.smartsense</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteSensorListener.html" title="com.ingenic.iwds.smartsense 中的接口" target="classFrame"><I>RemoteSensorListener</I></A>
<BR>
<A HREF="SensorEventListener.html" title="com.ingenic.iwds.smartsense 中的接口" target="classFrame"><I>SensorEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteSensorServiceManager.html" title="com.ingenic.iwds.smartsense 中的类" target="classFrame">RemoteSensorServiceManager</A>
<BR>
<A HREF="Sensor.html" title="com.ingenic.iwds.smartsense 中的类" target="classFrame">Sensor</A>
<BR>
<A HREF="SensorEvent.html" title="com.ingenic.iwds.smartsense 中的类" target="classFrame">SensorEvent</A>
<BR>
<A HREF="SensorServiceManager.html" title="com.ingenic.iwds.smartsense 中的类" target="classFrame">SensorServiceManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
