<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteSensorServiceManager (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteSensorServiceManager (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorListener.html" title="com.ingenic.iwds.smartsense 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartsense/Sensor.html" title="com.ingenic.iwds.smartsense 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSensorServiceManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.smartsense</FONT>
<BR>
类 RemoteSensorServiceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">com.ingenic.iwds.common.api.ServiceManagerContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.smartsense.RemoteSensorServiceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteSensorServiceManager</B><DT>extends <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.ServiceClientProxy.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext.ServiceClientProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html#SENSOR_DELAY_FASTEST">SENSOR_DELAY_FASTEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述获取远端设别传感器数据速率(最快)的常量, 目前使用不生效</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html#SENSOR_DELAY_GAME">SENSOR_DELAY_GAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述获取远端传感器数据速率(适用于游戏)的常量, 目前使用不生效</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html#SENSOR_DELAY_NORMAL">SENSOR_DELAY_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述获取远端传感器数据速率(默认)的常量, 目前使用不生效</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html#SENSOR_DELAY_UI">SENSOR_DELAY_UI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述获取远端传感器数据速率(适用于用户操作)的常量, 目前使用不生效</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#ACTION_NOTIFICATION_CLICKED">ACTION_NOTIFICATION_CLICKED</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#m_serviceClientProxy">m_serviceClientProxy</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CLOUD">SERVICE_CLOUD</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CONNECTION">SERVICE_CONNECTION</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_DEVICE_MANAGER">SERVICE_DEVICE_MANAGER</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_LOCAL_WIDGET">SERVICE_LOCAL_WIDGET</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_NOTIFICATION_PROXY">SERVICE_NOTIFICATION_PROXY</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_BROADCAST">SERVICE_REMOTE_BROADCAST</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_DEVICE">SERVICE_REMOTE_DEVICE</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_LOCATION">SERVICE_REMOTE_LOCATION</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SEARCH">SERVICE_REMOTE_SEARCH</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SENSOR">SERVICE_REMOTE_SENSOR</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SPEECH">SERVICE_REMOTE_SPEECH</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_WAKELOCK">SERVICE_REMOTE_WAKELOCK</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SENSOR">SERVICE_SENSOR</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SLPT_WATCH_FACE">SERVICE_SLPT_WATCH_FACE</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_VIBRATE">SERVICE_VIBRATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html#RemoteSensorServiceManager(android.content.Context)">RemoteSensorServiceManager</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不要直接构造, 构造 <A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.html" title="com.ingenic.iwds.common.api 中的类"><CODE>ServiceClient</CODE></A> 时会自动构造
 详细用法参考典型用例</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ingenic/iwds/smartsense/Sensor.html" title="com.ingenic.iwds.smartsense 中的类">Sensor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html#getDefaultSensor(int)">getDefaultSensor</A></B>(int&nbsp;sensorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用该方法获取指定类型的远端传感器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ingenic/iwds/smartsense/Sensor.html" title="com.ingenic.iwds.smartsense 中的类">Sensor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html#getSensorList()">getSensorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用该方法获取远端设备传感器列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html#registerListener(com.ingenic.iwds.smartsense.SensorEventListener, com.ingenic.iwds.smartsense.Sensor, int)">registerListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartsense/SensorEventListener.html" title="com.ingenic.iwds.smartsense 中的接口">SensorEventListener</A>&nbsp;listener,
                 <A HREF="../../../../com/ingenic/iwds/smartsense/Sensor.html" title="com.ingenic.iwds.smartsense 中的类">Sensor</A>&nbsp;sensor,
                 int&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为指定的传感器注册 <A HREF="../../../../com/ingenic/iwds/smartsense/SensorEventListener.html" title="com.ingenic.iwds.smartsense 中的接口"><CODE>SensorEventListener</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html#registerRemoteListener(com.ingenic.iwds.smartsense.RemoteSensorListener)">registerRemoteListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorListener.html" title="com.ingenic.iwds.smartsense 中的接口">RemoteSensorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用于注册远端设备传感器服务的监听器 <A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorListener.html" title="com.ingenic.iwds.smartsense 中的接口"><CODE>RemoteSensorListener</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html#unregisterListener(com.ingenic.iwds.smartsense.SensorEventListener, com.ingenic.iwds.smartsense.Sensor)">unregisterListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartsense/SensorEventListener.html" title="com.ingenic.iwds.smartsense 中的接口">SensorEventListener</A>&nbsp;listener,
                   <A HREF="../../../../com/ingenic/iwds/smartsense/Sensor.html" title="com.ingenic.iwds.smartsense 中的类">Sensor</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销在 <A HREF="../../../../com/ingenic/iwds/smartsense/SensorEventListener.html" title="com.ingenic.iwds.smartsense 中的接口"><CODE>SensorEventListener</CODE></A> 上注册的传感器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html#unregisterRemoteListener(com.ingenic.iwds.smartsense.RemoteSensorListener)">unregisterRemoteListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorListener.html" title="com.ingenic.iwds.smartsense 中的接口">RemoteSensorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销远端设备传感器服务状态的监听器 <A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorListener.html" title="com.ingenic.iwds.smartsense 中的接口"><CODE>RemoteSensorListener</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SENSOR_DELAY_FASTEST"><!-- --></A><H3>
SENSOR_DELAY_FASTEST</H3>
<PRE>
public static final int <B>SENSOR_DELAY_FASTEST</B></PRE>
<DL>
<DD>描述获取远端设别传感器数据速率(最快)的常量, 目前使用不生效
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartsense.RemoteSensorServiceManager.SENSOR_DELAY_FASTEST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SENSOR_DELAY_GAME"><!-- --></A><H3>
SENSOR_DELAY_GAME</H3>
<PRE>
public static final int <B>SENSOR_DELAY_GAME</B></PRE>
<DL>
<DD>描述获取远端传感器数据速率(适用于游戏)的常量, 目前使用不生效
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartsense.RemoteSensorServiceManager.SENSOR_DELAY_GAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SENSOR_DELAY_UI"><!-- --></A><H3>
SENSOR_DELAY_UI</H3>
<PRE>
public static final int <B>SENSOR_DELAY_UI</B></PRE>
<DL>
<DD>描述获取远端传感器数据速率(适用于用户操作)的常量, 目前使用不生效
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartsense.RemoteSensorServiceManager.SENSOR_DELAY_UI">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SENSOR_DELAY_NORMAL"><!-- --></A><H3>
SENSOR_DELAY_NORMAL</H3>
<PRE>
public static final int <B>SENSOR_DELAY_NORMAL</B></PRE>
<DL>
<DD>描述获取远端传感器数据速率(默认)的常量, 目前使用不生效
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartsense.RemoteSensorServiceManager.SENSOR_DELAY_NORMAL">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteSensorServiceManager(android.content.Context)"><!-- --></A><H3>
RemoteSensorServiceManager</H3>
<PRE>
public <B>RemoteSensorServiceManager</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>不要直接构造, 构造 <A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.html" title="com.ingenic.iwds.common.api 中的类"><CODE>ServiceClient</CODE></A> 时会自动构造
 详细用法参考典型用例
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSensorList()"><!-- --></A><H3>
getSensorList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/ingenic/iwds/smartsense/Sensor.html" title="com.ingenic.iwds.smartsense 中的类">Sensor</A>&gt; <B>getSensorList</B>()</PRE>
<DL>
<DD>使用该方法获取远端设备传感器列表
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回传感器列表</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSensor(int)"><!-- --></A><H3>
getDefaultSensor</H3>
<PRE>
public <A HREF="../../../../com/ingenic/iwds/smartsense/Sensor.html" title="com.ingenic.iwds.smartsense 中的类">Sensor</A> <B>getDefaultSensor</B>(int&nbsp;sensorType)</PRE>
<DL>
<DD>使用该方法获取指定类型的远端传感器
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sensorType</CODE> - 传感器类型
<DT><B>返回：</B><DD>返回指定类型的传感器</DL>
</DD>
</DL>
<HR>

<A NAME="registerRemoteListener(com.ingenic.iwds.smartsense.RemoteSensorListener)"><!-- --></A><H3>
registerRemoteListener</H3>
<PRE>
public boolean <B>registerRemoteListener</B>(<A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorListener.html" title="com.ingenic.iwds.smartsense 中的接口">RemoteSensorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>用于注册远端设备传感器服务的监听器 <A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorListener.html" title="com.ingenic.iwds.smartsense 中的接口"><CODE>RemoteSensorListener</CODE></A>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象 <A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorListener.html" title="com.ingenic.iwds.smartsense 中的接口"><CODE>RemoteSensorListener</CODE></A>
<DT><B>返回：</B><DD>true 注册成功, false 注册失败</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterRemoteListener(com.ingenic.iwds.smartsense.RemoteSensorListener)"><!-- --></A><H3>
unregisterRemoteListener</H3>
<PRE>
public void <B>unregisterRemoteListener</B>(<A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorListener.html" title="com.ingenic.iwds.smartsense 中的接口">RemoteSensorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注销远端设备传感器服务状态的监听器 <A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorListener.html" title="com.ingenic.iwds.smartsense 中的接口"><CODE>RemoteSensorListener</CODE></A>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象 <A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorListener.html" title="com.ingenic.iwds.smartsense 中的接口"><CODE>RemoteSensorListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(com.ingenic.iwds.smartsense.SensorEventListener, com.ingenic.iwds.smartsense.Sensor, int)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public boolean <B>registerListener</B>(<A HREF="../../../../com/ingenic/iwds/smartsense/SensorEventListener.html" title="com.ingenic.iwds.smartsense 中的接口">SensorEventListener</A>&nbsp;listener,
                                <A HREF="../../../../com/ingenic/iwds/smartsense/Sensor.html" title="com.ingenic.iwds.smartsense 中的类">Sensor</A>&nbsp;sensor,
                                int&nbsp;rate)</PRE>
<DL>
<DD>为指定的传感器注册 <A HREF="../../../../com/ingenic/iwds/smartsense/SensorEventListener.html" title="com.ingenic.iwds.smartsense 中的接口"><CODE>SensorEventListener</CODE></A>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象 <A HREF="../../../../com/ingenic/iwds/smartsense/SensorEventListener.html" title="com.ingenic.iwds.smartsense 中的接口"><CODE>SensorEventListener</CODE></A><DD><CODE>sensor</CODE> - 传感器对象 <A HREF="../../../../com/ingenic/iwds/smartsense/Sensor.html" title="com.ingenic.iwds.smartsense 中的类"><CODE>Sensor</CODE></A><DD><CODE>rate</CODE> - 传感器事件 <A HREF="../../../../com/ingenic/iwds/smartsense/SensorEvent.html" title="com.ingenic.iwds.smartsense 中的类"><CODE>SensorEvent</CODE></A> 上报速率,
        <A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html#SENSOR_DELAY_FASTEST"><CODE>SENSOR_DELAY_FASTEST</CODE></A>, <A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html#SENSOR_DELAY_GAME"><CODE>SENSOR_DELAY_GAME</CODE></A>, <A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html#SENSOR_DELAY_UI"><CODE>SENSOR_DELAY_UI</CODE></A>
        <A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html#SENSOR_DELAY_NORMAL"><CODE>SENSOR_DELAY_NORMAL</CODE></A>
<DT><B>返回：</B><DD>true IWDS传感器服务支持该类型 <A HREF="../../../../com/ingenic/iwds/smartsense/Sensor.html" title="com.ingenic.iwds.smartsense 中的类"><CODE>Sensor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(com.ingenic.iwds.smartsense.SensorEventListener, com.ingenic.iwds.smartsense.Sensor)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public void <B>unregisterListener</B>(<A HREF="../../../../com/ingenic/iwds/smartsense/SensorEventListener.html" title="com.ingenic.iwds.smartsense 中的接口">SensorEventListener</A>&nbsp;listener,
                               <A HREF="../../../../com/ingenic/iwds/smartsense/Sensor.html" title="com.ingenic.iwds.smartsense 中的类">Sensor</A>&nbsp;sensor)</PRE>
<DL>
<DD>注销在 <A HREF="../../../../com/ingenic/iwds/smartsense/SensorEventListener.html" title="com.ingenic.iwds.smartsense 中的接口"><CODE>SensorEventListener</CODE></A> 上注册的传感器
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象 <A HREF="../../../../com/ingenic/iwds/smartsense/SensorEventListener.html" title="com.ingenic.iwds.smartsense 中的接口"><CODE>SensorEventListener</CODE></A><DD><CODE>sensor</CODE> - 传感器对象 <A HREF="../../../../com/ingenic/iwds/smartsense/Sensor.html" title="com.ingenic.iwds.smartsense 中的类"><CODE>Sensor</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartsense/RemoteSensorListener.html" title="com.ingenic.iwds.smartsense 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartsense/Sensor.html" title="com.ingenic.iwds.smartsense 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSensorServiceManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
