<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileTransactionModel (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTransactionModel (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/FileInfo.html" title="com.ingenic.iwds.datatransactor 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/datatransactor/FileTransactionModel.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FileTransactionModel.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.datatransactor</FONT>
<BR>
类 FileTransactionModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.datatransactor.FileTransactionModel</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileTransactionModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A></DL>
</PRE>

<P>
文件传输模型, 实现了
 <A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口, 用于更新连接和传输状态
<P>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.html" title="com.ingenic.iwds.datatransactor 中的类"><CODE>DataTransactor</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactor.DataTransactorCallback</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/datatransactor/FileInfo.html" title="com.ingenic.iwds.datatransactor 中的类"><CODE>FileInfo</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">FileTransactionModel.FileTransactionModelCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件传输回调接口, 用于更新设备连接和文件传输状态</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.html" title="com.ingenic.iwds.datatransactor 中的类">DataTransactor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#m_transactor">m_transactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#FileTransactionModel(android.content.Context, com.ingenic.iwds.datatransactor.FileTransactionModel.FileTransactionModelCallback, java.lang.String)">FileTransactionModel</A></B>(android.content.Context&nbsp;context,
                     <A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">FileTransactionModel.FileTransactionModelCallback</A>&nbsp;callback,
                     java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造 <code>FileTransactionModel</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查文件传输服务是否启动.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#notifyCancelForReceiveFile()">notifyCancelForReceiveFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通知远端设备: 取消接收文件
 <A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onCancelForReceiveFile()"><CODE>FileTransactionModel.FileTransactionModelCallback.onCancelForReceiveFile()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#notifyConfirmForReceiveFile()">notifyConfirmForReceiveFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通知远端设备: 确定接收文件
 <A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onConfirmForReceiveFile()"><CODE>FileTransactionModel.FileTransactionModelCallback.onConfirmForReceiveFile()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#onChannelAvailable(boolean)">onChannelAvailable</A></B>(boolean&nbsp;isAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#onDataArrived(java.lang.Object)">onDataArrived</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#onLinkConnected(com.ingenic.iwds.DeviceDescriptor, boolean)">onLinkConnected</A></B>(<A HREF="../../../../com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类">DeviceDescriptor</A>&nbsp;descriptor,
                boolean&nbsp;isConnected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#onRecvFileInterrupted(int)">onRecvFileInterrupted</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#onRecvFileProgress(int)">onRecvFileProgress</A></B>(int&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#onSendFileInterrupted(int)">onSendFileInterrupted</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#onSendFileProgress(int)">onSendFileProgress</A></B>(int&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#onSendResult(com.ingenic.iwds.datatransactor.DataTransactor.DataTransactResult)">onSendResult</A></B>(<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactResult.html" title="com.ingenic.iwds.datatransactor 中的类">DataTransactor.DataTransactResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#requestSendFile(java.lang.String)">requestSendFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送文件传输请求, 远端设备将收到传输请求
 <A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onRequestSendFile(com.ingenic.iwds.datatransactor.FileInfo)"><CODE>FileTransactionModel.FileTransactionModelCallback.onRequestSendFile(FileInfo)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#requestSendFile(java.lang.String, int)">requestSendFile</A></B>(java.lang.String&nbsp;filePath,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送文件传输请求, 远端设备将收到传输请求
 <A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onRequestSendFile(com.ingenic.iwds.datatransactor.FileInfo)"><CODE>FileTransactionModel.FileTransactionModelCallback.onRequestSendFile(FileInfo)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连接 <A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#start()"><CODE>ConnectionHelper.start()</CODE></A> 互连
 <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CONNECTION"><CODE>ServiceManagerContext.SERVICE_CONNECTION</CODE></A>
 服务</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;断开 <A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#stop()"><CODE>ConnectionHelper.stop()</CODE></A> 互连
 <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CONNECTION"><CODE>ServiceManagerContext.SERVICE_CONNECTION</CODE></A>
 服务</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_transactor"><!-- --></A><H3>
m_transactor</H3>
<PRE>
protected <A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.html" title="com.ingenic.iwds.datatransactor 中的类">DataTransactor</A> <B>m_transactor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileTransactionModel(android.content.Context, com.ingenic.iwds.datatransactor.FileTransactionModel.FileTransactionModelCallback, java.lang.String)"><!-- --></A><H3>
FileTransactionModel</H3>
<PRE>
public <B>FileTransactionModel</B>(android.content.Context&nbsp;context,
                            <A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">FileTransactionModel.FileTransactionModelCallback</A>&nbsp;callback,
                            java.lang.String&nbsp;uuid)</PRE>
<DL>
<DD>构造 <code>FileTransactionModel</code>
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 应用的上下文<DD><CODE>callback</CODE> - 回调接口
            <A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>FileTransactionModelCallback</CODE></A>用于更新连接和传输状态<DD><CODE>uuid</CODE> - UUID<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>FileTransactionModel.FileTransactionModelCallback</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestSendFile(java.lang.String)"><!-- --></A><H3>
requestSendFile</H3>
<PRE>
public void <B>requestSendFile</B>(java.lang.String&nbsp;filePath)
                     throws java.io.FileNotFoundException</PRE>
<DL>
<DD>发送文件传输请求, 远端设备将收到传输请求
 <A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onRequestSendFile(com.ingenic.iwds.datatransactor.FileInfo)"><CODE>FileTransactionModel.FileTransactionModelCallback.onRequestSendFile(FileInfo)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filePath</CODE> - 文件路径
<DT><B>抛出：</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - 文件未找到类型异常<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>FileTransactionModel.FileTransactionModelCallback</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/datatransactor/FileInfo.html" title="com.ingenic.iwds.datatransactor 中的类"><CODE>FileInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestSendFile(java.lang.String, int)"><!-- --></A><H3>
requestSendFile</H3>
<PRE>
public void <B>requestSendFile</B>(java.lang.String&nbsp;filePath,
                            int&nbsp;index)
                     throws java.io.FileNotFoundException</PRE>
<DL>
<DD>发送文件传输请求, 远端设备将收到传输请求
 <A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onRequestSendFile(com.ingenic.iwds.datatransactor.FileInfo)"><CODE>FileTransactionModel.FileTransactionModelCallback.onRequestSendFile(FileInfo)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filePath</CODE> - 文件路径<DD><CODE>index</CODE> - 发送断点
<DT><B>抛出：</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - 文件未找到类型异常<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>FileTransactionModel.FileTransactionModelCallback</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/datatransactor/FileInfo.html" title="com.ingenic.iwds.datatransactor 中的类"><CODE>FileInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyConfirmForReceiveFile()"><!-- --></A><H3>
notifyConfirmForReceiveFile</H3>
<PRE>
public void <B>notifyConfirmForReceiveFile</B>()</PRE>
<DL>
<DD>通知远端设备: 确定接收文件
 <A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onConfirmForReceiveFile()"><CODE>FileTransactionModel.FileTransactionModelCallback.onConfirmForReceiveFile()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>FileTransactionModel.FileTransactionModelCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyCancelForReceiveFile()"><!-- --></A><H3>
notifyCancelForReceiveFile</H3>
<PRE>
public void <B>notifyCancelForReceiveFile</B>()</PRE>
<DL>
<DD>通知远端设备: 取消接收文件
 <A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onCancelForReceiveFile()"><CODE>FileTransactionModel.FileTransactionModelCallback.onCancelForReceiveFile()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>FileTransactionModel.FileTransactionModelCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>连接 <A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#start()"><CODE>ConnectionHelper.start()</CODE></A> 互连
 <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CONNECTION"><CODE>ServiceManagerContext.SERVICE_CONNECTION</CODE></A>
 服务
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html" title="com.ingenic.iwds.app 中的类"><CODE>ConnectionHelper</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.html" title="com.ingenic.iwds.common.api 中的类"><CODE>ServiceClient</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类"><CODE>ServiceManagerContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD>检查文件传输服务是否启动.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>如果已经启动，返回<code>true</code>.<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html" title="com.ingenic.iwds.app 中的类"><CODE>ConnectionHelper</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.html" title="com.ingenic.iwds.common.api 中的类"><CODE>ServiceClient</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类"><CODE>ServiceManagerContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>断开 <A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#stop()"><CODE>ConnectionHelper.stop()</CODE></A> 互连
 <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CONNECTION"><CODE>ServiceManagerContext.SERVICE_CONNECTION</CODE></A>
 服务
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html" title="com.ingenic.iwds.app 中的类"><CODE>ConnectionHelper</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.html" title="com.ingenic.iwds.common.api 中的类"><CODE>ServiceClient</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类"><CODE>ServiceManagerContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onLinkConnected(com.ingenic.iwds.DeviceDescriptor, boolean)"><!-- --></A><H3>
onLinkConnected</H3>
<PRE>
public void <B>onLinkConnected</B>(<A HREF="../../../../com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类">DeviceDescriptor</A>&nbsp;descriptor,
                            boolean&nbsp;isConnected)</PRE>
<DL>
<DD><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html#onLinkConnected(com.ingenic.iwds.DeviceDescriptor, boolean)">onLinkConnected</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelAvailable(boolean)"><!-- --></A><H3>
onChannelAvailable</H3>
<PRE>
public void <B>onChannelAvailable</B>(boolean&nbsp;isAvailable)</PRE>
<DL>
<DD><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html#onChannelAvailable(boolean)">onChannelAvailable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>isAvailable</CODE> - true 通道可用, false 通道不可用</DL>
</DD>
</DL>
<HR>

<A NAME="onSendResult(com.ingenic.iwds.datatransactor.DataTransactor.DataTransactResult)"><!-- --></A><H3>
onSendResult</H3>
<PRE>
public void <B>onSendResult</B>(<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactResult.html" title="com.ingenic.iwds.datatransactor 中的类">DataTransactor.DataTransactResult</A>&nbsp;result)</PRE>
<DL>
<DD><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html#onSendResult(com.ingenic.iwds.datatransactor.DataTransactor.DataTransactResult)">onSendResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>result</CODE> - <A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactResult.html" title="com.ingenic.iwds.datatransactor 中的类"><CODE>DataTransactor.DataTransactResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onDataArrived(java.lang.Object)"><!-- --></A><H3>
onDataArrived</H3>
<PRE>
public void <B>onDataArrived</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html#onDataArrived(java.lang.Object)">onDataArrived</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>object</CODE> - 接收到的数据</DL>
</DD>
</DL>
<HR>

<A NAME="onSendFileProgress(int)"><!-- --></A><H3>
onSendFileProgress</H3>
<PRE>
public void <B>onSendFileProgress</B>(int&nbsp;progress)</PRE>
<DL>
<DD><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html#onSendFileProgress(int)">onSendFileProgress</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>progress</CODE> - 发送进度</DL>
</DD>
</DL>
<HR>

<A NAME="onRecvFileProgress(int)"><!-- --></A><H3>
onRecvFileProgress</H3>
<PRE>
public void <B>onRecvFileProgress</B>(int&nbsp;progress)</PRE>
<DL>
<DD><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html#onRecvFileProgress(int)">onRecvFileProgress</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>progress</CODE> - 接收进度</DL>
</DD>
</DL>
<HR>

<A NAME="onSendFileInterrupted(int)"><!-- --></A><H3>
onSendFileInterrupted</H3>
<PRE>
public void <B>onSendFileInterrupted</B>(int&nbsp;index)</PRE>
<DL>
<DD><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html#onSendFileInterrupted(int)">onSendFileInterrupted</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>index</CODE> - 发送断点</DL>
</DD>
</DL>
<HR>

<A NAME="onRecvFileInterrupted(int)"><!-- --></A><H3>
onRecvFileInterrupted</H3>
<PRE>
public void <B>onRecvFileInterrupted</B>(int&nbsp;index)</PRE>
<DL>
<DD><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口定义, 不要使用
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html#onRecvFileInterrupted(int)">onRecvFileInterrupted</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>index</CODE> - 接收断点</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/FileInfo.html" title="com.ingenic.iwds.datatransactor 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/datatransactor/FileTransactionModel.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FileTransactionModel.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
