<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileTransactionModel.FileTransactionModelCallback (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTransactionModel.FileTransactionModelCallback (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html" title="com.ingenic.iwds.datatransactor 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransferErrorCode.html" title="com.ingenic.iwds.datatransactor 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FileTransactionModel.FileTransactionModelCallback.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.datatransactor</FONT>
<BR>
接口 FileTransactionModel.FileTransactionModelCallback</H2>
<DL>
<DT><B>包容类：</B><DD><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html" title="com.ingenic.iwds.datatransactor 中的类">FileTransactionModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>FileTransactionModel.FileTransactionModelCallback</B></DL>
</PRE>

<P>
文件传输回调接口, 用于更新设备连接和文件传输状态
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onCancelForReceiveFile()">onCancelForReceiveFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远端设备取消接收回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onChannelAvailable(boolean)">onChannelAvailable</A></B>(boolean&nbsp;isAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>channel</code> 状态变化回调, 仅当通道可用时才能进行文件传输</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onConfirmForReceiveFile()">onConfirmForReceiveFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远端设备确认接收回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onFileArrived(java.io.File)">onFileArrived</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件接收完成回调, 接收目录为
 <code>Environment.getExternalStorageDirectory()/iwds</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onFileTransferError(int)">onFileTransferError</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件接收错误回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onLinkConnected(com.ingenic.iwds.DeviceDescriptor, boolean)">onLinkConnected</A></B>(<A HREF="../../../../com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类">DeviceDescriptor</A>&nbsp;descriptor,
                boolean&nbsp;isConnected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>link</code> 连接状态变化回调, 参考
 <A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#onConnected(com.ingenic.iwds.common.api.ServiceClient)"><CODE>ConnectionHelper.onConnected(ServiceClient)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onRecvFileInterrupted(int)">onRecvFileInterrupted</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件接收中断回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onRecvFileProgress(int)">onRecvFileProgress</A></B>(int&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接收进度回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onRequestSendFile(com.ingenic.iwds.datatransactor.FileInfo)">onRequestSendFile</A></B>(<A HREF="../../../../com/ingenic/iwds/datatransactor/FileInfo.html" title="com.ingenic.iwds.datatransactor 中的类">FileInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件传输请求回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onSendFileInterrupted(int)">onSendFileInterrupted</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件发送中断回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onSendFileProgress(int)">onSendFileProgress</A></B>(int&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送进度回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html#onSendResult(com.ingenic.iwds.datatransactor.DataTransactor.DataTransactResult)">onSendResult</A></B>(<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactResult.html" title="com.ingenic.iwds.datatransactor 中的类">DataTransactor.DataTransactResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送结果回调, 用于检查发送是否成功, 注意每次发送之前需要检查上次发送是否成功</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onRequestSendFile(com.ingenic.iwds.datatransactor.FileInfo)"><!-- --></A><H3>
onRequestSendFile</H3>
<PRE>
void <B>onRequestSendFile</B>(<A HREF="../../../../com/ingenic/iwds/datatransactor/FileInfo.html" title="com.ingenic.iwds.datatransactor 中的类">FileInfo</A>&nbsp;info)</PRE>
<DL>
<DD>文件传输请求回调
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>info</CODE> - 文件信息<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html#requestSendFile(java.lang.String)"><CODE>FileTransactionModel.requestSendFile(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onLinkConnected(com.ingenic.iwds.DeviceDescriptor, boolean)"><!-- --></A><H3>
onLinkConnected</H3>
<PRE>
void <B>onLinkConnected</B>(<A HREF="../../../../com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类">DeviceDescriptor</A>&nbsp;descriptor,
                     boolean&nbsp;isConnected)</PRE>
<DL>
<DD><code>link</code> 连接状态变化回调, 参考
 <A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#onConnected(com.ingenic.iwds.common.api.ServiceClient)"><CODE>ConnectionHelper.onConnected(ServiceClient)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelAvailable(boolean)"><!-- --></A><H3>
onChannelAvailable</H3>
<PRE>
void <B>onChannelAvailable</B>(boolean&nbsp;isAvailable)</PRE>
<DL>
<DD><code>channel</code> 状态变化回调, 仅当通道可用时才能进行文件传输
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>isAvailable</CODE> - true 通道可用, false 通道不可用</DL>
</DD>
</DL>
<HR>

<A NAME="onSendResult(com.ingenic.iwds.datatransactor.DataTransactor.DataTransactResult)"><!-- --></A><H3>
onSendResult</H3>
<PRE>
void <B>onSendResult</B>(<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactResult.html" title="com.ingenic.iwds.datatransactor 中的类">DataTransactor.DataTransactResult</A>&nbsp;result)</PRE>
<DL>
<DD>发送结果回调, 用于检查发送是否成功, 注意每次发送之前需要检查上次发送是否成功
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>result</CODE> - <A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactResult.html" title="com.ingenic.iwds.datatransactor 中的类"><CODE>DataTransactor.DataTransactResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onFileArrived(java.io.File)"><!-- --></A><H3>
onFileArrived</H3>
<PRE>
void <B>onFileArrived</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>文件接收完成回调, 接收目录为
 <code>Environment.getExternalStorageDirectory()/iwds</code>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>file</CODE> - 接收到的文件对象</DL>
</DD>
</DL>
<HR>

<A NAME="onSendFileProgress(int)"><!-- --></A><H3>
onSendFileProgress</H3>
<PRE>
void <B>onSendFileProgress</B>(int&nbsp;progress)</PRE>
<DL>
<DD>发送进度回调
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>progress</CODE> - 发送进度</DL>
</DD>
</DL>
<HR>

<A NAME="onRecvFileProgress(int)"><!-- --></A><H3>
onRecvFileProgress</H3>
<PRE>
void <B>onRecvFileProgress</B>(int&nbsp;progress)</PRE>
<DL>
<DD>接收进度回调
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>progress</CODE> - 接收进度</DL>
</DD>
</DL>
<HR>

<A NAME="onConfirmForReceiveFile()"><!-- --></A><H3>
onConfirmForReceiveFile</H3>
<PRE>
void <B>onConfirmForReceiveFile</B>()</PRE>
<DL>
<DD>远端设备确认接收回调
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCancelForReceiveFile()"><!-- --></A><H3>
onCancelForReceiveFile</H3>
<PRE>
void <B>onCancelForReceiveFile</B>()</PRE>
<DL>
<DD>远端设备取消接收回调
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFileTransferError(int)"><!-- --></A><H3>
onFileTransferError</H3>
<PRE>
void <B>onFileTransferError</B>(int&nbsp;errorCode)</PRE>
<DL>
<DD>文件接收错误回调
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSendFileInterrupted(int)"><!-- --></A><H3>
onSendFileInterrupted</H3>
<PRE>
void <B>onSendFileInterrupted</B>(int&nbsp;index)</PRE>
<DL>
<DD>文件发送中断回调
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>index</CODE> - 发送断点</DL>
</DD>
</DL>
<HR>

<A NAME="onRecvFileInterrupted(int)"><!-- --></A><H3>
onRecvFileInterrupted</H3>
<PRE>
void <B>onRecvFileInterrupted</B>(int&nbsp;index)</PRE>
<DL>
<DD>文件接收中断回调
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>index</CODE> - 接收断点</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html" title="com.ingenic.iwds.datatransactor 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransferErrorCode.html" title="com.ingenic.iwds.datatransactor 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FileTransactionModel.FileTransactionModelCallback.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
