<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.datatransactor (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ingenic/iwds/datatransactor/package-summary.html" target="classFrame">com.ingenic.iwds.datatransactor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口" target="classFrame"><I>DataTransactor.DataTransactorCallback</I></A>
<BR>
<A HREF="DataTransactor.ObjectExchangeCallback.html" title="com.ingenic.iwds.datatransactor 中的接口" target="classFrame"><I>DataTransactor.ObjectExchangeCallback</I></A>
<BR>
<A HREF="FileTransactionModel.FileTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口" target="classFrame"><I>FileTransactionModel.FileTransactionModelCallback</I></A>
<BR>
<A HREF="ProviderTransactionModel.ProviderTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口" target="classFrame"><I>ProviderTransactionModel.ProviderTransactionModelCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataTransactor.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">DataTransactor</A>
<BR>
<A HREF="FileInfo.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">FileInfo</A>
<BR>
<A HREF="FileTransactionModel.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">FileTransactionModel</A>
<BR>
<A HREF="FileTransferErrorCode.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">FileTransferErrorCode</A>
<BR>
<A HREF="ParcelTransactor.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">ParcelTransactor</A>
<BR>
<A HREF="ProviderTransactionModel.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">ProviderTransactionModel</A>
<BR>
<A HREF="ProviderTransactionModel.Request.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">ProviderTransactionModel.Request</A>
<BR>
<A HREF="ProviderTransactionModel.RequestFailed.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">ProviderTransactionModel.RequestFailed</A>
<BR>
<A HREF="SafeParcelTransactor.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">SafeParcelTransactor</A>
<BR>
<A HREF="TransactorParcelableCreator.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">TransactorParcelableCreator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
