<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.datatransactor (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ingenic.iwds.datatransactor (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>软件包</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/content/package-summary.html"><B>上一个软件包</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/elf/package-summary.html"><B>下一个软件包</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/datatransactor/package-summary.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
软件包 com.ingenic.iwds.datatransactor
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>接口摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A></B></TD>
<TD>数据传输回调接口, 用于更新设备连接和数据传输状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.ObjectExchangeCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.ObjectExchangeCallback</A></B></TD>
<TD>对象序列化传输接口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">FileTransactionModel.FileTransactionModelCallback</A></B></TD>
<TD>文件传输回调接口, 用于更新设备连接和文件传输状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.ProviderTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">ProviderTransactionModel.ProviderTransactionModelCallback&lt;T&gt;</A></B></TD>
<TD>数据传输回调接口, 用于更新设备连接和数据传输状态</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.html" title="com.ingenic.iwds.datatransactor 中的类">DataTransactor</A></B></TD>
<TD>数据传输管理类, 实现通用数据类型的发送和接收。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileInfo.html" title="com.ingenic.iwds.datatransactor 中的类">FileInfo</A></B></TD>
<TD>文件信息存储类, 包含了文件名和长度等信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransactionModel.html" title="com.ingenic.iwds.datatransactor 中的类">FileTransactionModel</A></B></TD>
<TD>文件传输模型, 实现了
 <A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口, 用于更新连接和传输状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/datatransactor/FileTransferErrorCode.html" title="com.ingenic.iwds.datatransactor 中的类">FileTransferErrorCode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/datatransactor/ParcelTransactor.html" title="com.ingenic.iwds.datatransactor 中的类">ParcelTransactor&lt;T extends Parcelable&gt;</A></B></TD>
<TD>继承 <A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.html" title="com.ingenic.iwds.datatransactor 中的类"><CODE>DataTransactor</CODE></A>
 针对 Parcelable 对象的传输进行了优化, 传输效率优于
 <A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.html" title="com.ingenic.iwds.datatransactor 中的类"><CODE>DataTransactor</CODE></A>,
 同时兼容 <A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.html" title="com.ingenic.iwds.datatransactor 中的类"><CODE>DataTransactor</CODE></A>
 支持的所有类型数据的传输.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.html" title="com.ingenic.iwds.datatransactor 中的类">ProviderTransactionModel&lt;T&gt;</A></B></TD>
<TD>通用数据传输模型, 实现了 <A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><CODE>DataTransactorCallback</CODE></A> 接口, 用于更新连接和传输状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.Request.html" title="com.ingenic.iwds.datatransactor 中的类">ProviderTransactionModel.Request</A></B></TD>
<TD>数据传输请求类 <A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.html#request()"><CODE>ProviderTransactionModel.request()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.RequestFailed.html" title="com.ingenic.iwds.datatransactor 中的类">ProviderTransactionModel.RequestFailed</A></B></TD>
<TD>请求失败类 <A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.html#notifyRequestFailed()"><CODE>ProviderTransactionModel.notifyRequestFailed()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/datatransactor/SafeParcelTransactor.html" title="com.ingenic.iwds.datatransactor 中的类">SafeParcelTransactor&lt;T extends SafeParcelable&gt;</A></B></TD>
<TD>继承 <A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.html" title="com.ingenic.iwds.datatransactor 中的类"><CODE>DataTransactor</CODE></A> 针对
 SafeParcelable 对象的传输进行了优化, 传输效率优于
 <A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.html" title="com.ingenic.iwds.datatransactor 中的类"><CODE>DataTransactor</CODE></A>, 同时兼容
 <A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.html" title="com.ingenic.iwds.datatransactor 中的类"><CODE>DataTransactor</CODE></A>
 支持的所有类型数据的传输.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/datatransactor/TransactorParcelableCreator.html" title="com.ingenic.iwds.datatransactor 中的类">TransactorParcelableCreator&lt;T1 extends Parcelable,T2 extends SafeParcelable&gt;</A></B></TD>
<TD>用于存储实现 Parcelable 接口的类的静态构造接口(CREATOR)</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>软件包</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/content/package-summary.html"><B>上一个软件包</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/elf/package-summary.html"><B>下一个软件包</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/datatransactor/package-summary.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
