<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ProviderTransactionModel.ProviderTransactionModelCallback (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderTransactionModel.ProviderTransactionModelCallback (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.html" title="com.ingenic.iwds.datatransactor 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.Request.html" title="com.ingenic.iwds.datatransactor 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/datatransactor/ProviderTransactionModel.ProviderTransactionModelCallback.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ProviderTransactionModel.ProviderTransactionModelCallback.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.datatransactor</FONT>
<BR>
接口 ProviderTransactionModel.ProviderTransactionModelCallback&lt;T&gt;</H2>
<DL>
<DT><DT><B>类型参数：</B><DD><CODE>T</CODE> - 数据类型</DL>
<DL>
<DT><B>所有已知子接口：</B> <DD><A HREF="../../../../com/ingenic/iwds/datatransactor/elf/CalllogTransactionModel.CalllogTransactionCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">CalllogTransactionModel.CalllogTransactionCallback</A>, <A HREF="../../../../com/ingenic/iwds/datatransactor/elf/HealthTransactionModel.HealthTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">HealthTransactionModel.HealthTransactionModelCallback</A>, <A HREF="../../../../com/ingenic/iwds/datatransactor/elf/LocaleTransactionModel.LocaleTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">LocaleTransactionModel.LocaleTransactionModelCallback</A>, <A HREF="../../../../com/ingenic/iwds/datatransactor/elf/MusicControlTransactionModel.MusicControlTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">MusicControlTransactionModel.MusicControlTransactionModelCallback</A>, <A HREF="../../../../com/ingenic/iwds/datatransactor/elf/NotificationTransactionModel.NotificationTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">NotificationTransactionModel.NotificationTransactionModelCallback</A>, <A HREF="../../../../com/ingenic/iwds/datatransactor/elf/PhoneStateTransactionModel.PhoneStateCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">PhoneStateTransactionModel.PhoneStateCallback</A>, <A HREF="../../../../com/ingenic/iwds/datatransactor/elf/ScheduleTransactionModel.ScheduleTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">ScheduleTransactionModel.ScheduleTransactionModelCallback</A>, <A HREF="../../../../com/ingenic/iwds/datatransactor/elf/SmsTransactionModel.SmsTransactionCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">SmsTransactionModel.SmsTransactionCallback</A>, <A HREF="../../../../com/ingenic/iwds/datatransactor/elf/SyncTimeTransactionModel.SyncTimeTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">SyncTimeTransactionModel.SyncTimeTransactionModelCallback</A>, <A HREF="../../../../com/ingenic/iwds/datatransactor/elf/TimeAdditionalTransactionModel.TimeAdditionalInfoTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">TimeAdditionalTransactionModel.TimeAdditionalInfoTransactionModelCallback</A>, <A HREF="../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceTransactionModel.WatchFaceTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">WatchFaceTransactionModel.WatchFaceTransactionModelCallback</A>, <A HREF="../../../../com/ingenic/iwds/datatransactor/elf/WeatherTransactionModel.WeatherInfoTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">WeatherTransactionModel.WeatherInfoTransactionModelCallback</A></DD>
</DL>
<DL>
<DT><B>包容类：</B><DD><A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.html" title="com.ingenic.iwds.datatransactor 中的类">ProviderTransactionModel</A>&lt;<A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.html" title="ProviderTransactionModel 中的类型参数">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>ProviderTransactionModel.ProviderTransactionModelCallback&lt;T&gt;</B></DL>
</PRE>

<P>
数据传输回调接口, 用于更新设备连接和数据传输状态
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.ProviderTransactionModelCallback.html#onChannelAvailable(boolean)">onChannelAvailable</A></B>(boolean&nbsp;isAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>channel</code> 状态变化回调, 仅当通道可用时才能进行数据传输</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.ProviderTransactionModelCallback.html#onLinkConnected(com.ingenic.iwds.DeviceDescriptor, boolean)">onLinkConnected</A></B>(<A HREF="../../../../com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类">DeviceDescriptor</A>&nbsp;descriptor,
                boolean&nbsp;isConnected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>link</code> 连接状态变化回调, 参考
 <A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#onConnected(com.ingenic.iwds.common.api.ServiceClient)"><CODE>ConnectionHelper.onConnected(ServiceClient)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.ProviderTransactionModelCallback.html#onObjectArrived(T)">onObjectArrived</A></B>(<A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.ProviderTransactionModelCallback.html" title="ProviderTransactionModel.ProviderTransactionModelCallback 中的类型参数">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据接收完成回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.ProviderTransactionModelCallback.html#onRequest()">onRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据传输请求回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.ProviderTransactionModelCallback.html#onRequestFailed()">onRequestFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远端设备通知传输失败回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.ProviderTransactionModelCallback.html#onSendResult(com.ingenic.iwds.datatransactor.DataTransactor.DataTransactResult)">onSendResult</A></B>(<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactResult.html" title="com.ingenic.iwds.datatransactor 中的类">DataTransactor.DataTransactResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送结果回调, 用于检查发送是否成功, 注意每次发送之前需要检查上次发送是否成功</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onRequest()"><!-- --></A><H3>
onRequest</H3>
<PRE>
void <B>onRequest</B>()</PRE>
<DL>
<DD>数据传输请求回调
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.html#request()"><CODE>ProviderTransactionModel.request()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onRequestFailed()"><!-- --></A><H3>
onRequestFailed</H3>
<PRE>
void <B>onRequestFailed</B>()</PRE>
<DL>
<DD>远端设备通知传输失败回调
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.html#notifyRequestFailed()"><CODE>ProviderTransactionModel.notifyRequestFailed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onObjectArrived(java.lang.Object)"><!-- --></A><A NAME="onObjectArrived(T)"><!-- --></A><H3>
onObjectArrived</H3>
<PRE>
void <B>onObjectArrived</B>(<A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.ProviderTransactionModelCallback.html" title="ProviderTransactionModel.ProviderTransactionModelCallback 中的类型参数">T</A>&nbsp;object)</PRE>
<DL>
<DD>数据接收完成回调
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>object</CODE> - 接收到的数据</DL>
</DD>
</DL>
<HR>

<A NAME="onLinkConnected(com.ingenic.iwds.DeviceDescriptor, boolean)"><!-- --></A><H3>
onLinkConnected</H3>
<PRE>
void <B>onLinkConnected</B>(<A HREF="../../../../com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类">DeviceDescriptor</A>&nbsp;descriptor,
                     boolean&nbsp;isConnected)</PRE>
<DL>
<DD><code>link</code> 连接状态变化回调, 参考
 <A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#onConnected(com.ingenic.iwds.common.api.ServiceClient)"><CODE>ConnectionHelper.onConnected(ServiceClient)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelAvailable(boolean)"><!-- --></A><H3>
onChannelAvailable</H3>
<PRE>
void <B>onChannelAvailable</B>(boolean&nbsp;isAvailable)</PRE>
<DL>
<DD><code>channel</code> 状态变化回调, 仅当通道可用时才能进行数据传输
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>isAvailable</CODE> - true 通道可用, false 通道不可用</DL>
</DD>
</DL>
<HR>

<A NAME="onSendResult(com.ingenic.iwds.datatransactor.DataTransactor.DataTransactResult)"><!-- --></A><H3>
onSendResult</H3>
<PRE>
void <B>onSendResult</B>(<A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactResult.html" title="com.ingenic.iwds.datatransactor 中的类">DataTransactor.DataTransactResult</A>&nbsp;result)</PRE>
<DL>
<DD>发送结果回调, 用于检查发送是否成功, 注意每次发送之前需要检查上次发送是否成功
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>result</CODE> - <A HREF="../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactResult.html" title="com.ingenic.iwds.datatransactor 中的类"><CODE>DataTransactor.DataTransactResult</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.html" title="com.ingenic.iwds.datatransactor 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.Request.html" title="com.ingenic.iwds.datatransactor 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/datatransactor/ProviderTransactionModel.ProviderTransactionModelCallback.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ProviderTransactionModel.ProviderTransactionModelCallback.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
