<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.smartlocation.search.route (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/package-summary.html" target="classFrame">com.ingenic.iwds.smartlocation.search.route</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteRouteSearch.RemoteRouteSearchListener.html" title="com.ingenic.iwds.smartlocation.search.route 中的接口" target="classFrame"><I>RemoteRouteSearch.RemoteRouteSearchListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteBusPath.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteBusPath</A>
<BR>
<A HREF="RemoteBusRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteBusRouteQuery</A>
<BR>
<A HREF="RemoteBusRouteResult.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteBusRouteResult</A>
<BR>
<A HREF="RemoteBusStep.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteBusStep</A>
<BR>
<A HREF="RemoteDistrict.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteDistrict</A>
<BR>
<A HREF="RemoteDoorway.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteDoorway</A>
<BR>
<A HREF="RemoteDrivePath.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteDrivePath</A>
<BR>
<A HREF="RemoteDriveRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteDriveRouteQuery</A>
<BR>
<A HREF="RemoteDriveRouteResult.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteDriveRouteResult</A>
<BR>
<A HREF="RemoteDriveStep.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteDriveStep</A>
<BR>
<A HREF="RemoteFromAndTo.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteFromAndTo</A>
<BR>
<A HREF="RemotePath.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemotePath</A>
<BR>
<A HREF="RemoteRouteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteRouteBusLineItem</A>
<BR>
<A HREF="RemoteRouteBusWalkItem.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteRouteBusWalkItem</A>
<BR>
<A HREF="RemoteRouteResult.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteRouteResult</A>
<BR>
<A HREF="RemoteRouteSearch.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteRouteSearch</A>
<BR>
<A HREF="RemoteRouteSearchCity.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteRouteSearchCity</A>
<BR>
<A HREF="RemoteSearchCity.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteSearchCity</A>
<BR>
<A HREF="RemoteWalkPath.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteWalkPath</A>
<BR>
<A HREF="RemoteWalkRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteWalkRouteQuery</A>
<BR>
<A HREF="RemoteWalkRouteResult.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteWalkRouteResult</A>
<BR>
<A HREF="RemoteWalkStep.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteWalkStep</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
