<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteRouteBusLineItem (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteRouteBusLineItem (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemotePath.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusWalkItem.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteRouteBusLineItem.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.smartlocation.search.route</FONT>
<BR>
类 RemoteRouteBusLineItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">com.ingenic.iwds.smartlocation.search.busline.RemoteBusLineItem</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.smartlocation.search.route.RemoteRouteBusLineItem</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>android.os.Parcelable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteRouteBusLineItem</B><DT>extends <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineItem</A><DT>implements android.os.Parcelable</DL>
</PRE>

<P>
定义了公交换乘路径规划的一个换乘段的公交信息
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.os.Parcelable 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.os.Parcelable.Creator&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteRouteBusLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.os.Parcelable 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#RemoteRouteBusLineItem()">RemoteRouteBusLineItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RemoteRouteBusLineItem构造函数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#RemoteRouteBusLineItem(com.ingenic.iwds.smartlocation.search.busline.RemoteBusLineItem)">RemoteRouteBusLineItem</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RemoteRouteBusLineItem构造函数</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#describeContents()">describeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusStationItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#getArrivalBusStation()">getArrivalBusStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回此公交换乘路段的到达站。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusStationItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#getDepartureBusStation()">getDepartureBusStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回此公交换乘路段的出发站。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回此公交换乘路段公交预计行驶时间</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#getPassStationNum()">getPassStationNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回此公交换乘路段经过的站点数目（除出发站、到达站）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusStationItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#getPassStations()">getPassStations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回此公交换乘路段经过的站点名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemoteLatLonPoint.html" title="com.ingenic.iwds.smartlocation.search.core 中的类">RemoteLatLonPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#getPolyline()">getPolyline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回此公交换乘路段（出发站-到达站）的坐标点集合</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#setArrivalBusStation(com.ingenic.iwds.smartlocation.search.busline.RemoteBusStationItem)">setArrivalBusStation</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusStationItem</A>&nbsp;arrivalBusStation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置此公交换乘路段的到达站</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#setDepartureBusStation(com.ingenic.iwds.smartlocation.search.busline.RemoteBusStationItem)">setDepartureBusStation</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusStationItem</A>&nbsp;departureBusStation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置此公交换乘路段的出发站</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#setDuration(float)">setDuration</A></B>(float&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置此公交换乘路段公交预计行驶时间</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#setPassStationNum(int)">setPassStationNum</A></B>(int&nbsp;passStationNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置此公交换乘路段经过的站点数目（除出发站、到达站）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#setPassStations(java.util.List)">setPassStations</A></B>(java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusStationItem</A>&gt;&nbsp;passStations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置此公交换乘路段经过的站点名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#setPolyline(java.util.List)">setPolyline</A></B>(java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemoteLatLonPoint.html" title="com.ingenic.iwds.smartlocation.search.core 中的类">RemoteLatLonPoint</A>&gt;&nbsp;polyline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置此公交换乘路段（出发站-到达站）的坐标点集合</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html#writeToParcel(android.os.Parcel, int)">writeToParcel</A></B>(android.os.Parcel&nbsp;dest,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.smartlocation.search.busline.RemoteBusLineItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.smartlocation.search.busline.<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineItem</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#getBasicPrice()">getBasicPrice</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#getBounds()">getBounds</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#getBusCompany()">getBusCompany</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#getBusLineId()">getBusLineId</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#getBusLineName()">getBusLineName</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#getBusLineType()">getBusLineType</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#getBusStations()">getBusStations</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#getCityCode()">getCityCode</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#getDirectionsCoordinates()">getDirectionsCoordinates</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#getDistance()">getDistance</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#getOriginatingStation()">getOriginatingStation</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#getTerminalStation()">getTerminalStation</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#getTotalPrice()">getTotalPrice</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#setBasicPrice(float)">setBasicPrice</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#setBounds(java.util.List)">setBounds</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#setBusCompany(java.lang.String)">setBusCompany</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#setBusLineId(java.lang.String)">setBusLineId</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#setBusLineName(java.lang.String)">setBusLineName</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#setBusLineType(java.lang.String)">setBusLineType</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#setBusStations(java.util.List)">setBusStations</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#setCityCode(java.lang.String)">setCityCode</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#setDirectionsCoordinates(java.util.List)">setDirectionsCoordinates</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#setDistance(float)">setDistance</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#setOriginatingStation(java.lang.String)">setOriginatingStation</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#setTerminalStation(java.lang.String)">setTerminalStation</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#setTotalPrice(float)">setTotalPrice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final android.os.Parcelable.Creator&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteRouteBusLineItem</A>&gt; <B>CREATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteRouteBusLineItem()"><!-- --></A><H3>
RemoteRouteBusLineItem</H3>
<PRE>
public <B>RemoteRouteBusLineItem</B>()</PRE>
<DL>
<DD>RemoteRouteBusLineItem构造函数
<P>
</DL>
<HR>

<A NAME="RemoteRouteBusLineItem(com.ingenic.iwds.smartlocation.search.busline.RemoteBusLineItem)"><!-- --></A><H3>
RemoteRouteBusLineItem</H3>
<PRE>
public <B>RemoteRouteBusLineItem</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineItem</A>&nbsp;item)</PRE>
<DL>
<DD>RemoteRouteBusLineItem构造函数
<P>
<DL>
<DT><B>参数：</B><DD><CODE>item</CODE> - 用于序列化实现的一个换乘段的公交信息</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDepartureBusStation()"><!-- --></A><H3>
getDepartureBusStation</H3>
<PRE>
public <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusStationItem</A> <B>getDepartureBusStation</B>()</PRE>
<DL>
<DD>返回此公交换乘路段的出发站。此站有可能不是公交线路的始发车站
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>此公交换乘路段的出发站</DL>
</DD>
</DL>
<HR>

<A NAME="setDepartureBusStation(com.ingenic.iwds.smartlocation.search.busline.RemoteBusStationItem)"><!-- --></A><H3>
setDepartureBusStation</H3>
<PRE>
public void <B>setDepartureBusStation</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusStationItem</A>&nbsp;departureBusStation)</PRE>
<DL>
<DD>设置此公交换乘路段的出发站
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>departureBusStation</CODE> - 此公交换乘路段的出发站</DL>
</DD>
</DL>
<HR>

<A NAME="getArrivalBusStation()"><!-- --></A><H3>
getArrivalBusStation</H3>
<PRE>
public <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusStationItem</A> <B>getArrivalBusStation</B>()</PRE>
<DL>
<DD>返回此公交换乘路段的到达站。此站有可能不是公交线路的终点站
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>此公交换乘路段的到达站</DL>
</DD>
</DL>
<HR>

<A NAME="setArrivalBusStation(com.ingenic.iwds.smartlocation.search.busline.RemoteBusStationItem)"><!-- --></A><H3>
setArrivalBusStation</H3>
<PRE>
public void <B>setArrivalBusStation</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusStationItem</A>&nbsp;arrivalBusStation)</PRE>
<DL>
<DD>设置此公交换乘路段的到达站
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>arrivalBusStation</CODE> - 此公交换乘路段的到达站</DL>
</DD>
</DL>
<HR>

<A NAME="getPolyline()"><!-- --></A><H3>
getPolyline</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemoteLatLonPoint.html" title="com.ingenic.iwds.smartlocation.search.core 中的类">RemoteLatLonPoint</A>&gt; <B>getPolyline</B>()</PRE>
<DL>
<DD>返回此公交换乘路段（出发站-到达站）的坐标点集合
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>此公交换乘路段（出发站-到达站）的坐标点集合</DL>
</DD>
</DL>
<HR>

<A NAME="setPolyline(java.util.List)"><!-- --></A><H3>
setPolyline</H3>
<PRE>
public void <B>setPolyline</B>(java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemoteLatLonPoint.html" title="com.ingenic.iwds.smartlocation.search.core 中的类">RemoteLatLonPoint</A>&gt;&nbsp;polyline)</PRE>
<DL>
<DD>设置此公交换乘路段（出发站-到达站）的坐标点集合
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>polyline</CODE> - 此公交换乘路段（出发站-到达站）的坐标点集合</DL>
</DD>
</DL>
<HR>

<A NAME="getPassStationNum()"><!-- --></A><H3>
getPassStationNum</H3>
<PRE>
public int <B>getPassStationNum</B>()</PRE>
<DL>
<DD>返回此公交换乘路段经过的站点数目（除出发站、到达站）
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>此公交换乘路段经过的站点数目（除出发站、到达站）</DL>
</DD>
</DL>
<HR>

<A NAME="setPassStationNum(int)"><!-- --></A><H3>
setPassStationNum</H3>
<PRE>
public void <B>setPassStationNum</B>(int&nbsp;passStationNum)</PRE>
<DL>
<DD>设置此公交换乘路段经过的站点数目（除出发站、到达站）
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>passStationNum</CODE> - 此公交换乘路段经过的站点数目（除出发站、到达站）</DL>
</DD>
</DL>
<HR>

<A NAME="getPassStations()"><!-- --></A><H3>
getPassStations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusStationItem</A>&gt; <B>getPassStations</B>()</PRE>
<DL>
<DD>返回此公交换乘路段经过的站点名称
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>此公交换乘路段经过的站点名称</DL>
</DD>
</DL>
<HR>

<A NAME="setPassStations(java.util.List)"><!-- --></A><H3>
setPassStations</H3>
<PRE>
public void <B>setPassStations</B>(java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusStationItem</A>&gt;&nbsp;passStations)</PRE>
<DL>
<DD>设置此公交换乘路段经过的站点名称
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>passStations</CODE> - 此公交换乘路段经过的站点名称</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public float <B>getDuration</B>()</PRE>
<DL>
<DD>返回此公交换乘路段公交预计行驶时间
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>此公交换乘路段公交预计行驶时间</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(float)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(float&nbsp;duration)</PRE>
<DL>
<DD>设置此公交换乘路段公交预计行驶时间
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>duration</CODE> - 此公交换乘路段公交预计行驶时间</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineItem</A></CODE> 中的 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#equals(java.lang.Object)">equals</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineItem</A></CODE> 中的 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#hashCode()">hashCode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describeContents()"><!-- --></A><H3>
describeContents</H3>
<PRE>
public int <B>describeContents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.os.Parcelable</CODE> 中的 <CODE>describeContents</CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineItem</A></CODE> 中的 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#describeContents()">describeContents</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(android.os.Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.os.Parcelable</CODE> 中的 <CODE>writeToParcel</CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineItem</A></CODE> 中的 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html#writeToParcel(android.os.Parcel, int)">writeToParcel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemotePath.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusWalkItem.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteRouteBusLineItem.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
