<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteRouteSearch (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteRouteSearch (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteResult.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.RemoteRouteSearchListener.html" title="com.ingenic.iwds.smartlocation.search.route 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteRouteSearch.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.smartlocation.search.route</FONT>
<BR>
类 RemoteRouteSearch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteRouteSearch</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
该类定义了一条路径。此类不可以直接构造，只能通过类的静态（static）方法得到其实例。一条路径，可以是公交路径、步行路径或者自驾路径。
 根据构造时的参数不同，可以得到不同的路径
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.RemoteRouteSearchListener.html" title="com.ingenic.iwds.smartlocation.search.route 中的接口">RemoteRouteSearch.RemoteRouteSearchListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路径搜索结果监听接口</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#BUS_COMFORTABLE">BUS_COMFORTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最舒适</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#BUS_DEFAULT">BUS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最经济模式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#BUS_LEASE_CHANGE">BUS_LEASE_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最少换乘</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#BUS_LEASE_WALK">BUS_LEASE_WALK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最少步行</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#BUS_NO_SUBWAY">BUS_NO_SUBWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不乘地铁</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#BUS_SAVE_MONEY">BUS_SAVE_MONEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最快捷模式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#DRIVING_AVOID_CONGESTION">DRIVING_AVOID_CONGESTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;避免拥堵</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#DRIVING_DEFAULT">DRIVING_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;速度优先</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#DRIVING_MULTI_STRATEGY">DRIVING_MULTI_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同时使用速度优先、费用优先、距离优先三个策略计算路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#DRIVING_NO_EXPRESSWAYS">DRIVING_NO_EXPRESSWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不走快速路</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#DRIVING_NO_HIGH_AVOID_CONGESTION_SAVE_MONEY">DRIVING_NO_HIGH_AVOID_CONGESTION_SAVE_MONEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不走高速且躲避收费和拥堵</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#DRIVING_NO_HIGH_WAY">DRIVING_NO_HIGH_WAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不走高速</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#DRIVING_NO_HIGH_WAY_AVOID_CONGESTION">DRIVING_NO_HIGH_WAY_AVOID_CONGESTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;避免收费与拥堵</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#DRIVING_NO_HIGH_WAY_SAVE_MONEY">DRIVING_NO_HIGH_WAY_SAVE_MONEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不走高速且避免收费</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#DRIVING_SAVE_MONEY">DRIVING_SAVE_MONEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费用优先（不走收费路的最快道路）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#DRIVING_SHORT_DISTANCE">DRIVING_SHORT_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;距离优先</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#WALK_DEFAULT">WALK_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路径为步行模式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#WALK_MULTI_PATH">WALK_MULTI_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提供备选步行方案（有可能无备选方案）</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#RemoteRouteSearch()">RemoteRouteSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RemoteRouteSearch构造函数</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteBusRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteBusRouteQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#getBusRouteQuery()">getBusRouteQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回公交路线查询参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteDriveRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteDriveRouteQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#getDriveRouteQuery()">getDriveRouteQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回驾车路线查询参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.RemoteRouteSearchListener.html" title="com.ingenic.iwds.smartlocation.search.route 中的接口">RemoteRouteSearch.RemoteRouteSearchListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#getRouteSearchListener()">getRouteSearchListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回路径搜索结果监听接口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteWalkRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteWalkRouteQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#getWalkRouteQuery()">getWalkRouteQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回步行路线查询参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#setBusRouteQuery(com.ingenic.iwds.smartlocation.search.route.RemoteBusRouteQuery)">setBusRouteQuery</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteBusRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteBusRouteQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置公交路线查询参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#setDriveRouteQuery(com.ingenic.iwds.smartlocation.search.route.RemoteDriveRouteQuery)">setDriveRouteQuery</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteDriveRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteDriveRouteQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置驾车路线查询参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#setRouteSearchListener(com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.RemoteRouteSearchListener)">setRouteSearchListener</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.RemoteRouteSearchListener.html" title="com.ingenic.iwds.smartlocation.search.route 中的接口">RemoteRouteSearch.RemoteRouteSearchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置步行路线查询参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html#setWalkRouteQuery(com.ingenic.iwds.smartlocation.search.route.RemoteWalkRouteQuery)">setWalkRouteQuery</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteWalkRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteWalkRouteQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置步行路线查询参数</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUS_DEFAULT"><!-- --></A><H3>
BUS_DEFAULT</H3>
<PRE>
public static final int <B>BUS_DEFAULT</B></PRE>
<DL>
<DD>最经济模式
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.BUS_DEFAULT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BUS_SAVE_MONEY"><!-- --></A><H3>
BUS_SAVE_MONEY</H3>
<PRE>
public static final int <B>BUS_SAVE_MONEY</B></PRE>
<DL>
<DD>最快捷模式
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.BUS_SAVE_MONEY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BUS_LEASE_CHANGE"><!-- --></A><H3>
BUS_LEASE_CHANGE</H3>
<PRE>
public static final int <B>BUS_LEASE_CHANGE</B></PRE>
<DL>
<DD>最少换乘
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.BUS_LEASE_CHANGE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BUS_LEASE_WALK"><!-- --></A><H3>
BUS_LEASE_WALK</H3>
<PRE>
public static final int <B>BUS_LEASE_WALK</B></PRE>
<DL>
<DD>最少步行
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.BUS_LEASE_WALK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BUS_COMFORTABLE"><!-- --></A><H3>
BUS_COMFORTABLE</H3>
<PRE>
public static final int <B>BUS_COMFORTABLE</B></PRE>
<DL>
<DD>最舒适
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.BUS_COMFORTABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BUS_NO_SUBWAY"><!-- --></A><H3>
BUS_NO_SUBWAY</H3>
<PRE>
public static final int <B>BUS_NO_SUBWAY</B></PRE>
<DL>
<DD>不乘地铁
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.BUS_NO_SUBWAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DRIVING_DEFAULT"><!-- --></A><H3>
DRIVING_DEFAULT</H3>
<PRE>
public static final int <B>DRIVING_DEFAULT</B></PRE>
<DL>
<DD>速度优先
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.DRIVING_DEFAULT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DRIVING_SAVE_MONEY"><!-- --></A><H3>
DRIVING_SAVE_MONEY</H3>
<PRE>
public static final int <B>DRIVING_SAVE_MONEY</B></PRE>
<DL>
<DD>费用优先（不走收费路的最快道路）
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.DRIVING_SAVE_MONEY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DRIVING_SHORT_DISTANCE"><!-- --></A><H3>
DRIVING_SHORT_DISTANCE</H3>
<PRE>
public static final int <B>DRIVING_SHORT_DISTANCE</B></PRE>
<DL>
<DD>距离优先
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.DRIVING_SHORT_DISTANCE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DRIVING_NO_EXPRESSWAYS"><!-- --></A><H3>
DRIVING_NO_EXPRESSWAYS</H3>
<PRE>
public static final int <B>DRIVING_NO_EXPRESSWAYS</B></PRE>
<DL>
<DD>不走快速路
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.DRIVING_NO_EXPRESSWAYS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DRIVING_AVOID_CONGESTION"><!-- --></A><H3>
DRIVING_AVOID_CONGESTION</H3>
<PRE>
public static final int <B>DRIVING_AVOID_CONGESTION</B></PRE>
<DL>
<DD>避免拥堵
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.DRIVING_AVOID_CONGESTION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DRIVING_MULTI_STRATEGY"><!-- --></A><H3>
DRIVING_MULTI_STRATEGY</H3>
<PRE>
public static final int <B>DRIVING_MULTI_STRATEGY</B></PRE>
<DL>
<DD>同时使用速度优先、费用优先、距离优先三个策略计算路径
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.DRIVING_MULTI_STRATEGY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DRIVING_NO_HIGH_WAY"><!-- --></A><H3>
DRIVING_NO_HIGH_WAY</H3>
<PRE>
public static final int <B>DRIVING_NO_HIGH_WAY</B></PRE>
<DL>
<DD>不走高速
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.DRIVING_NO_HIGH_WAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DRIVING_NO_HIGH_WAY_SAVE_MONEY"><!-- --></A><H3>
DRIVING_NO_HIGH_WAY_SAVE_MONEY</H3>
<PRE>
public static final int <B>DRIVING_NO_HIGH_WAY_SAVE_MONEY</B></PRE>
<DL>
<DD>不走高速且避免收费
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.DRIVING_NO_HIGH_WAY_SAVE_MONEY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DRIVING_NO_HIGH_WAY_AVOID_CONGESTION"><!-- --></A><H3>
DRIVING_NO_HIGH_WAY_AVOID_CONGESTION</H3>
<PRE>
public static final int <B>DRIVING_NO_HIGH_WAY_AVOID_CONGESTION</B></PRE>
<DL>
<DD>避免收费与拥堵
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.DRIVING_NO_HIGH_WAY_AVOID_CONGESTION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DRIVING_NO_HIGH_AVOID_CONGESTION_SAVE_MONEY"><!-- --></A><H3>
DRIVING_NO_HIGH_AVOID_CONGESTION_SAVE_MONEY</H3>
<PRE>
public static final int <B>DRIVING_NO_HIGH_AVOID_CONGESTION_SAVE_MONEY</B></PRE>
<DL>
<DD>不走高速且躲避收费和拥堵
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.DRIVING_NO_HIGH_AVOID_CONGESTION_SAVE_MONEY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="WALK_DEFAULT"><!-- --></A><H3>
WALK_DEFAULT</H3>
<PRE>
public static final int <B>WALK_DEFAULT</B></PRE>
<DL>
<DD>路径为步行模式。只提供一条步行方案
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.WALK_DEFAULT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="WALK_MULTI_PATH"><!-- --></A><H3>
WALK_MULTI_PATH</H3>
<PRE>
public static final int <B>WALK_MULTI_PATH</B></PRE>
<DL>
<DD>提供备选步行方案（有可能无备选方案）
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.WALK_MULTI_PATH">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteRouteSearch()"><!-- --></A><H3>
RemoteRouteSearch</H3>
<PRE>
public <B>RemoteRouteSearch</B>()</PRE>
<DL>
<DD>RemoteRouteSearch构造函数
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBusRouteQuery(com.ingenic.iwds.smartlocation.search.route.RemoteBusRouteQuery)"><!-- --></A><H3>
setBusRouteQuery</H3>
<PRE>
public void <B>setBusRouteQuery</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteBusRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteBusRouteQuery</A>&nbsp;query)</PRE>
<DL>
<DD>设置公交路线查询参数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>query</CODE> - 公交路线查询参数</DL>
</DD>
</DL>
<HR>

<A NAME="getBusRouteQuery()"><!-- --></A><H3>
getBusRouteQuery</H3>
<PRE>
public <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteBusRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteBusRouteQuery</A> <B>getBusRouteQuery</B>()</PRE>
<DL>
<DD>返回公交路线查询参数
<P>
<DD><DL>

<DT><B>返回：</B><DD>公交路线查询参数</DL>
</DD>
</DL>
<HR>

<A NAME="setDriveRouteQuery(com.ingenic.iwds.smartlocation.search.route.RemoteDriveRouteQuery)"><!-- --></A><H3>
setDriveRouteQuery</H3>
<PRE>
public void <B>setDriveRouteQuery</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteDriveRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteDriveRouteQuery</A>&nbsp;query)</PRE>
<DL>
<DD>设置驾车路线查询参数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>query</CODE> - 驾车路线查询参数</DL>
</DD>
</DL>
<HR>

<A NAME="getDriveRouteQuery()"><!-- --></A><H3>
getDriveRouteQuery</H3>
<PRE>
public <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteDriveRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteDriveRouteQuery</A> <B>getDriveRouteQuery</B>()</PRE>
<DL>
<DD>返回驾车路线查询参数
<P>
<DD><DL>

<DT><B>返回：</B><DD>驾车路线查询参数</DL>
</DD>
</DL>
<HR>

<A NAME="setWalkRouteQuery(com.ingenic.iwds.smartlocation.search.route.RemoteWalkRouteQuery)"><!-- --></A><H3>
setWalkRouteQuery</H3>
<PRE>
public void <B>setWalkRouteQuery</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteWalkRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteWalkRouteQuery</A>&nbsp;query)</PRE>
<DL>
<DD>设置步行路线查询参数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>query</CODE> - 步行路线查询参数</DL>
</DD>
</DL>
<HR>

<A NAME="getWalkRouteQuery()"><!-- --></A><H3>
getWalkRouteQuery</H3>
<PRE>
public <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteWalkRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteWalkRouteQuery</A> <B>getWalkRouteQuery</B>()</PRE>
<DL>
<DD>返回步行路线查询参数
<P>
<DD><DL>

<DT><B>返回：</B><DD>步行路线查询参数</DL>
</DD>
</DL>
<HR>

<A NAME="setRouteSearchListener(com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch.RemoteRouteSearchListener)"><!-- --></A><H3>
setRouteSearchListener</H3>
<PRE>
public void <B>setRouteSearchListener</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.RemoteRouteSearchListener.html" title="com.ingenic.iwds.smartlocation.search.route 中的接口">RemoteRouteSearch.RemoteRouteSearchListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置步行路线查询参数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 步行路线查询参数</DL>
</DD>
</DL>
<HR>

<A NAME="getRouteSearchListener()"><!-- --></A><H3>
getRouteSearchListener</H3>
<PRE>
public <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.RemoteRouteSearchListener.html" title="com.ingenic.iwds.smartlocation.search.route 中的接口">RemoteRouteSearch.RemoteRouteSearchListener</A> <B>getRouteSearchListener</B>()</PRE>
<DL>
<DD>返回路径搜索结果监听接口
<P>
<DD><DL>

<DT><B>返回：</B><DD>路径搜索结果监听接口</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteResult.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.RemoteRouteSearchListener.html" title="com.ingenic.iwds.smartlocation.search.route 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteRouteSearch.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
