<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ByteArrayUtils (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteArrayUtils (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/utils/serializable/ParcelableUtils.html" title="com.ingenic.iwds.utils.serializable 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/utils/serializable/ByteArrayUtils.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ByteArrayUtils.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.utils.serializable</FONT>
<BR>
类 ByteArrayUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.utils.serializable.ByteArrayUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ByteArrayUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
通用对象 <code>Object</code> 串行序列化工具类, 其中<CODE>ByteArrayUtils#encode(Object, Parcelable.Creator)</CODE>
 将一个通用对象 <code>Object</code> 转化成字节数组 <code>byte[]</code>, 用于 <code>connection</code> 传输,
 <CODE>ByteArrayUtils#decode(Connection, Parcelable.Creator, TransferAdapterCallback)</CODE>
 用于从 <code>connection</code> 中解析出一个通用对象<code>Object</code>. 注意
 <CODE>ByteArrayUtils#encode(Object, Parcelable.Creator)</CODE>, 和
 <CODE>ByteArrayUtils#decode(Connection, Parcelable.Creator, TransferAdapterCallback)</CODE>
 方法都将阻塞执行. 支持序列化/反序列化的数据类型如下:
 <li> String
 <li> Byte
 <li> Character
 <li> Short
 <li> Integer
 <li> Long
 <li> Float
 <li> Double
 <li> Boolean
 <li> String 数组
 <li> Boolean 数组
 <li> Byte 数组
 <li> Integer 数组
 <li> Character 数组
 <li> Short 数组
 <li> Long 数组
 <li> Float 数组
 <li> Double 数组
 <li> Object 数组
 <li> Map
 <li> 任何实现了 <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口"><CODE>SafeParcelable</CODE></A> 接口的对象
 <li> 任何实现了 <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口"><CODE>SafeParcelable</CODE></A> 接口对象的数组
 <li> 任何实现了 <CODE>Parcelable</CODE> 接口的对象
 <li> 任何实现了 <CODE>Parcelable</CODE> 接口对象的数组
 <li> CharSequence
 <li> CharSequence 数组
 <li> List
 <li> SparseArray
 <li> SparseBooleanArray
 <li> 任何实现了 <CODE>Serializable</CODE> 接口的对象</ul>
<P>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口"><CODE>TransferAdapter.TransferAdapterCallback</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/ByteArrayUtils.html#ByteArrayUtils()">ByteArrayUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1 extends android.os.Parcelable,T2 extends <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; 
<BR>
java.lang.Object</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/ByteArrayUtils.html#decode(com.ingenic.iwds.uniconnect.Connection, android.os.Parcelable.Creator, com.ingenic.iwds.os.SafeParcelable.Creator, com.ingenic.iwds.utils.serializable.TransferAdapter.TransferAdapterCallback)">decode</A></B>(<A HREF="../../../../../com/ingenic/iwds/uniconnect/Connection.html" title="com.ingenic.iwds.uniconnect 中的类">Connection</A>&nbsp;connection,
       android.os.Parcelable.Creator&lt;T1&gt;&nbsp;parcelableCreator,
       <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T2&gt;&nbsp;safeParcelableCreator,
       <A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口">TransferAdapter.TransferAdapterCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用于从 <code>connection</code> 中解析出一个通用对象 <code>Object</code>, 其中回调接口
 <A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口"><CODE>TransferAdapterCallback</CODE></A>
 用于更新文件接收状态.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1 extends android.os.Parcelable,T2 extends <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; 
<BR>
byte[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/ByteArrayUtils.html#encode(java.lang.Object, android.os.Parcelable.Creator, com.ingenic.iwds.os.SafeParcelable.Creator)">encode</A></B>(java.lang.Object&nbsp;v,
       android.os.Parcelable.Creator&lt;T1&gt;&nbsp;parcelableCreator,
       <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T2&gt;&nbsp;safeParcelableCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用于将一个通用对象 <code>Object</code> 转化成字节数组 <code>byte[]</code>, 该方法将会阻塞执行直到对象转化完成.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ByteArrayUtils()"><!-- --></A><H3>
ByteArrayUtils</H3>
<PRE>
public <B>ByteArrayUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(java.lang.Object, android.os.Parcelable.Creator, com.ingenic.iwds.os.SafeParcelable.Creator)"><!-- --></A><H3>
encode</H3>
<PRE>
public static &lt;T1 extends android.os.Parcelable,T2 extends <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; byte[] <B>encode</B>(java.lang.Object&nbsp;v,
                                                                                         android.os.Parcelable.Creator&lt;T1&gt;&nbsp;parcelableCreator,
                                                                                         <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T2&gt;&nbsp;safeParcelableCreator)</PRE>
<DL>
<DD>用于将一个通用对象 <code>Object</code> 转化成字节数组 <code>byte[]</code>, 该方法将会阻塞执行直到对象转化完成.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v</CODE> - 通用数据对象 <code>Object</code><DD><CODE>parcelableCreator</CODE> - 实现 Parcelable 接口的类的静态接口 CREATOR<DD><CODE>safeParcelableCreator</CODE> - 实现 SafeParcelable 接口的类的静态接口 CREATOR
<DT><B>返回：</B><DD>字节数组 <code>byte[]</code></DL>
</DD>
</DL>
<HR>

<A NAME="decode(com.ingenic.iwds.uniconnect.Connection, android.os.Parcelable.Creator, com.ingenic.iwds.os.SafeParcelable.Creator, com.ingenic.iwds.utils.serializable.TransferAdapter.TransferAdapterCallback)"><!-- --></A><H3>
decode</H3>
<PRE>
public static &lt;T1 extends android.os.Parcelable,T2 extends <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; java.lang.Object <B>decode</B>(<A HREF="../../../../../com/ingenic/iwds/uniconnect/Connection.html" title="com.ingenic.iwds.uniconnect 中的类">Connection</A>&nbsp;connection,
                                                                                                   android.os.Parcelable.Creator&lt;T1&gt;&nbsp;parcelableCreator,
                                                                                                   <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T2&gt;&nbsp;safeParcelableCreator,
                                                                                                   <A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口">TransferAdapter.TransferAdapterCallback</A>&nbsp;callback)
                               throws java.io.IOException,
                                      <A HREF="../../../../../com/ingenic/iwds/common/exception/FileTransferException.html" title="com.ingenic.iwds.common.exception 中的类">FileTransferException</A></PRE>
<DL>
<DD>用于从 <code>connection</code> 中解析出一个通用对象 <code>Object</code>, 其中回调接口
 <A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口"><CODE>TransferAdapterCallback</CODE></A>
 用于更新文件接收状态. 该方法将阻塞执行直到解析完成.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>connection</CODE> - 已经建立连接的<code>connection</code><DD><CODE>parcelableCreator</CODE> - 实现 Parcelable 接口的类的静态接口 CREATOR<DD><CODE>safeParcelableCreator</CODE> - 实现 SafeParcelable 接口的类的静态接口 CREATOR<DD><CODE>callback</CODE> - 回调接口<A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.html" title="com.ingenic.iwds.utils.serializable 中的类"><CODE>.TransferAdapterCallback TransferAdapterCallback</CODE></A> 用于更新文件接收状态
<DT><B>返回：</B><DD>通用对象 <code>Object</code>
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE> - <code>connection</code> 读异常, 参考:
         <A HREF="../../../../../com/ingenic/iwds/common/exception/LinkDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>LinkDisconnectedException</CODE></A>,
         <A HREF="../../../../../com/ingenic/iwds/common/exception/LinkUnbondedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>LinkUnbondedException</CODE></A>,
         <A HREF="../../../../../com/ingenic/iwds/common/exception/PortBusyException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>PortBusyException</CODE></A>,
         <A HREF="../../../../../com/ingenic/iwds/common/exception/PortClosedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>PortClosedException</CODE></A>,
         <A HREF="../../../../../com/ingenic/iwds/common/exception/PortDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>PortDisconnectedException</CODE></A>,
<DD><CODE><A HREF="../../../../../com/ingenic/iwds/common/exception/FileTransferException.html" title="com.ingenic.iwds.common.exception 中的类">FileTransferException</A></CODE> - 文件传输异常</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/utils/serializable/ParcelableUtils.html" title="com.ingenic.iwds.utils.serializable 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/utils/serializable/ByteArrayUtils.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ByteArrayUtils.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
