<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TransferAdapter (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransferAdapter (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/utils/serializable/ParcelableUtils.html" title="com.ingenic.iwds.utils.serializable 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/utils/serializable/TransferAdapter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TransferAdapter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.utils.serializable</FONT>
<BR>
类 TransferAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.utils.serializable.TransferAdapter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TransferAdapter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
传输适配器, 用于和远端设备进行数据传输(发送/接收). 其中的
 <A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口"><CODE>TransferAdapter.TransferAdapterCallback</CODE></A> 用于更新传输状态. 支持传输的数据类型如下:

 <li>String <li>Byte <li>Character <li>Short <li>Integer <li>Long <li>Float
 <li>Double <li>Boolean <li>String[] <li>Boolean[] <li>Byte[] <li>Integer[]
 <li>Character[] <li>Short[] <li>Long[] <li>Float[] <li>Double[] <li>Object[]
 <li>Map <li>File <li>任何实现了 <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口"><CODE>SafeParcelable</CODE></A> 接口的对象
 <li>任何实现了 <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口"><CODE>SafeParcelable</CODE></A> 接口对象的数组 <li>任何实现了
 <CODE>Parcelable</CODE> 接口的对象 <li>任何实现了 <CODE>Parcelable</CODE>
 接口对象的数组 <li>CharSequence <li>CharSequence[] <li>List <li>SparseArray <li>
 SparseBooleanArray <li>任何实现了 <CODE>Serializable</CODE> 接口的对象</ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口">TransferAdapter.TransferAdapterCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传输适配器回调接口, 用于更新文件传输状态</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.html#TransferAdapter()">TransferAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1 extends android.os.Parcelable,T2 extends <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; 
<BR>
java.lang.Object</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.html#recv(com.ingenic.iwds.uniconnect.Connection, android.os.Parcelable.Creator, com.ingenic.iwds.os.SafeParcelable.Creator, com.ingenic.iwds.utils.serializable.TransferAdapter.TransferAdapterCallback)">recv</A></B>(<A HREF="../../../../../com/ingenic/iwds/uniconnect/Connection.html" title="com.ingenic.iwds.uniconnect 中的类">Connection</A>&nbsp;connection,
     android.os.Parcelable.Creator&lt;T1&gt;&nbsp;parcelableCeator,
     <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T2&gt;&nbsp;safeParcelableCreator,
     <A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口">TransferAdapter.TransferAdapterCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接收一个通用对象从远端设备, 远端设备使用
 <A HREF="../../../../../com/ingenic/iwds/utils/serializable/package-summary.html"><CODE>.TransferAdapter#send(Connection, Object, Parcelable.Creator)</CODE></A>
 发送通用对象 <code>Object</code>, 使用
 <CODE>com.ingenic.iwds.utils.serializable.TransferAdapter#send(Connection, File, TransferAdapterCallback)</CODE>
 发送文件 <code>File</code>, 该方法将会阻塞直到数据接收完成.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.html#send(com.ingenic.iwds.uniconnect.Connection, java.io.File, int, com.ingenic.iwds.utils.serializable.TransferAdapter.TransferAdapterCallback)">send</A></B>(<A HREF="../../../../../com/ingenic/iwds/uniconnect/Connection.html" title="com.ingenic.iwds.uniconnect 中的类">Connection</A>&nbsp;connection,
     java.io.File&nbsp;file,
     int&nbsp;index,
     <A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口">TransferAdapter.TransferAdapterCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送文件到远端设备, 远端设备使用
 <A HREF="../../../../../com/ingenic/iwds/utils/serializable/package-summary.html"><CODE>.TransferAdapter#recv(Connection, Parcelable.Creator, TransferAdapterCallback)</CODE></A>
 接收文件, 该方法将会阻塞直到数据发送完成.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1 extends android.os.Parcelable,T2 extends <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.html#send(com.ingenic.iwds.uniconnect.Connection, java.lang.Object, android.os.Parcelable.Creator, com.ingenic.iwds.os.SafeParcelable.Creator)">send</A></B>(<A HREF="../../../../../com/ingenic/iwds/uniconnect/Connection.html" title="com.ingenic.iwds.uniconnect 中的类">Connection</A>&nbsp;connection,
     java.lang.Object&nbsp;object,
     android.os.Parcelable.Creator&lt;T1&gt;&nbsp;parcelableCreator,
     <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T2&gt;&nbsp;safeParcelableCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送通用对象 <code>object</code> 到远端设备, 远端设备使用
 <A HREF="../../../../../com/ingenic/iwds/utils/serializable/package-summary.html"><CODE>.TransferAdapter#recv(Connection, TransferAdapterCallback)</CODE></A>
 接收文件, 该方法将会阻塞直到数据发送完成.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransferAdapter()"><!-- --></A><H3>
TransferAdapter</H3>
<PRE>
public <B>TransferAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="send(com.ingenic.iwds.uniconnect.Connection, java.io.File, int, com.ingenic.iwds.utils.serializable.TransferAdapter.TransferAdapterCallback)"><!-- --></A><H3>
send</H3>
<PRE>
public static void <B>send</B>(<A HREF="../../../../../com/ingenic/iwds/uniconnect/Connection.html" title="com.ingenic.iwds.uniconnect 中的类">Connection</A>&nbsp;connection,
                        java.io.File&nbsp;file,
                        int&nbsp;index,
                        <A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口">TransferAdapter.TransferAdapterCallback</A>&nbsp;callback)
                 throws java.io.IOException</PRE>
<DL>
<DD>发送文件到远端设备, 远端设备使用
 <A HREF="../../../../../com/ingenic/iwds/utils/serializable/package-summary.html"><CODE>.TransferAdapter#recv(Connection, Parcelable.Creator, TransferAdapterCallback)</CODE></A>
 接收文件, 该方法将会阻塞直到数据发送完成.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>connection</CODE> - 已经建立连接的<code>connection</code><DD><CODE>file</CODE> - 待发送的文件<DD><CODE>index</CODE> - 发送断点<DD><CODE>callback</CODE> - 回调接口
            <A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口"><CODE>TransferAdapter.TransferAdapterCallback</CODE></A>
            用于更新文件传输状态
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE> - <code>connection</code> 写异常, 参考:
             <A HREF="../../../../../com/ingenic/iwds/common/exception/LinkDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>LinkDisconnectedException</CODE></A>,
             <A HREF="../../../../../com/ingenic/iwds/common/exception/LinkUnbondedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>LinkUnbondedException</CODE></A>,
             <A HREF="../../../../../com/ingenic/iwds/common/exception/PortBusyException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>PortBusyException</CODE></A>,
             <A HREF="../../../../../com/ingenic/iwds/common/exception/PortClosedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>PortClosedException</CODE></A>,
             <A HREF="../../../../../com/ingenic/iwds/common/exception/PortDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>PortDisconnectedException</CODE></A>,<DT><B>另请参见：</B><DD><A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口"><CODE>TransferAdapter.TransferAdapterCallback</CODE></A>, 
<CODE>File</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(com.ingenic.iwds.uniconnect.Connection, java.lang.Object, android.os.Parcelable.Creator, com.ingenic.iwds.os.SafeParcelable.Creator)"><!-- --></A><H3>
send</H3>
<PRE>
public static &lt;T1 extends android.os.Parcelable,T2 extends <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; void <B>send</B>(<A HREF="../../../../../com/ingenic/iwds/uniconnect/Connection.html" title="com.ingenic.iwds.uniconnect 中的类">Connection</A>&nbsp;connection,
                                                                                     java.lang.Object&nbsp;object,
                                                                                     android.os.Parcelable.Creator&lt;T1&gt;&nbsp;parcelableCreator,
                                                                                     <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T2&gt;&nbsp;safeParcelableCreator)
                 throws java.io.IOException</PRE>
<DL>
<DD>发送通用对象 <code>object</code> 到远端设备, 远端设备使用
 <A HREF="../../../../../com/ingenic/iwds/utils/serializable/package-summary.html"><CODE>.TransferAdapter#recv(Connection, TransferAdapterCallback)</CODE></A>
 接收文件, 该方法将会阻塞直到数据发送完成.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>connection</CODE> - 已经建立连接的<code>connection</code><DD><CODE>object</CODE> - 待发送的对象<DD><CODE>parcelableCreator</CODE> - 实现 Parcelable 接口的类的静态接口 CREATOR<DD><CODE>safeParcelableCreator</CODE> - 实现 SafeParcelable 接口的类的静态接口 CREATOR
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE> - <code>connection</code> 写异常
             <A HREF="../../../../../com/ingenic/iwds/common/exception/LinkDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>LinkDisconnectedException</CODE></A>
             <A HREF="../../../../../com/ingenic/iwds/common/exception/LinkUnbondedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>LinkUnbondedException</CODE></A>
             <A HREF="../../../../../com/ingenic/iwds/common/exception/PortBusyException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>PortBusyException</CODE></A>
             <A HREF="../../../../../com/ingenic/iwds/common/exception/PortClosedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>PortClosedException</CODE></A>
             <A HREF="../../../../../com/ingenic/iwds/common/exception/PortDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>PortDisconnectedException</CODE></A><DT><B>另请参见：</B><DD><A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口"><CODE>TransferAdapter.TransferAdapterCallback</CODE></A>, 
<CODE>Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recv(com.ingenic.iwds.uniconnect.Connection, android.os.Parcelable.Creator, com.ingenic.iwds.os.SafeParcelable.Creator, com.ingenic.iwds.utils.serializable.TransferAdapter.TransferAdapterCallback)"><!-- --></A><H3>
recv</H3>
<PRE>
public static &lt;T1 extends android.os.Parcelable,T2 extends <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>&gt; java.lang.Object <B>recv</B>(<A HREF="../../../../../com/ingenic/iwds/uniconnect/Connection.html" title="com.ingenic.iwds.uniconnect 中的类">Connection</A>&nbsp;connection,
                                                                                                 android.os.Parcelable.Creator&lt;T1&gt;&nbsp;parcelableCeator,
                                                                                                 <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable.Creator</A>&lt;T2&gt;&nbsp;safeParcelableCreator,
                                                                                                 <A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口">TransferAdapter.TransferAdapterCallback</A>&nbsp;callback)
                             throws java.io.IOException,
                                    <A HREF="../../../../../com/ingenic/iwds/common/exception/FileTransferException.html" title="com.ingenic.iwds.common.exception 中的类">FileTransferException</A></PRE>
<DL>
<DD>接收一个通用对象从远端设备, 远端设备使用
 <A HREF="../../../../../com/ingenic/iwds/utils/serializable/package-summary.html"><CODE>.TransferAdapter#send(Connection, Object, Parcelable.Creator)</CODE></A>
 发送通用对象 <code>Object</code>, 使用
 <CODE>com.ingenic.iwds.utils.serializable.TransferAdapter#send(Connection, File, TransferAdapterCallback)</CODE>
 发送文件 <code>File</code>, 该方法将会阻塞直到数据接收完成.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>connection</CODE> - 已经建立连接的<code>connection</code><DD><CODE>parcelableCreator</CODE> - 实现 Parcelable 接口的类的静态接口 CREATOR<DD><CODE>safeParcelableCreator</CODE> - 实现 SafeParcelable 接口的类的静态接口 CREATOR<DD><CODE>callback</CODE> - 回调接口
            <A HREF="../../../../../com/ingenic/iwds/utils/serializable/package-summary.html"><CODE>.TransferAdapter.TransferAdapterCallback</CODE></A>
            用于更新文件传输状态
<DT><B>返回：</B><DD>接收到的通用对象 <code>Object</code>
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE> - <code>connection</code> 读异常, 参考:
             <A HREF="../../../../../com/ingenic/iwds/common/exception/LinkDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>LinkDisconnectedException</CODE></A>,
             <A HREF="../../../../../com/ingenic/iwds/common/exception/LinkUnbondedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>LinkUnbondedException</CODE></A>,
             <A HREF="../../../../../com/ingenic/iwds/common/exception/PortBusyException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>PortBusyException</CODE></A>,
             <A HREF="../../../../../com/ingenic/iwds/common/exception/PortClosedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>PortClosedException</CODE></A>,
             <A HREF="../../../../../com/ingenic/iwds/common/exception/PortDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类"><CODE>PortDisconnectedException</CODE></A>,
<DD><CODE><A HREF="../../../../../com/ingenic/iwds/common/exception/FileTransferException.html" title="com.ingenic.iwds.common.exception 中的类">FileTransferException</A></CODE> - 文件传输异常<DT><B>另请参见：</B><DD><A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口"><CODE>TransferAdapter.TransferAdapterCallback</CODE></A>, 
<CODE>Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/utils/serializable/ParcelableUtils.html" title="com.ingenic.iwds.utils.serializable 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/utils/serializable/TransferAdapter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TransferAdapter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
