<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UtilsConstants (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilsConstants (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.SizeOf.html" title="com.ingenic.iwds.utils.serializable 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/utils/serializable/UtilsConstants.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UtilsConstants.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.utils.serializable</FONT>
<BR>
类 UtilsConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.utils.serializable.UtilsConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>UtilsConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<A HREF="../../../../../com/ingenic/iwds/utils/serializable/ByteArrayUtils.html" title="com.ingenic.iwds.utils.serializable 中的类"><CODE>ByteArrayUtils</CODE></A> 使用
 到的常量集合类.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.SizeOf.html" title="com.ingenic.iwds.utils.serializable 中的类">UtilsConstants.SizeOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述数据类型大小等常量的集合类</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#CHARSET_ENCODE">CHARSET_ENCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>String</code> 编码方式的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#DEFAULT_STORE_SUBDIR">DEFAULT_STORE_SUBDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;默认文件接收目录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_BOOLEAN">VAL_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Boolean</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_BOOLEANARRAY">VAL_BOOLEANARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Boolean</code> 数组类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_BYTE">VAL_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Byte</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_BYTEARRAY">VAL_BYTEARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Byte</code> 数组类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_CHAR">VAL_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Character</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_CHARARRAY">VAL_CHARARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Character</code> 数组类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_CHARSEQUENCE">VAL_CHARSEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>CharSequence</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_CHARSEQUENCEARRAY">VAL_CHARSEQUENCEARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>CharSequence</code> 数组类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_DOUBLE">VAL_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Double</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_DOUBLEARRAY">VAL_DOUBLEARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Double</code> 数组类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_FILE">VAL_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>File</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_FLOAT">VAL_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>FLoat</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_FLOATARRAY">VAL_FLOATARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Float</code> 数组类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_INTARRAY">VAL_INTARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Integer</code> 数组类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_INTEGER">VAL_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Integer</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_LIST">VAL_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>List</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_LONG">VAL_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Long</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_LONGARRAY">VAL_LONGARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Long</code> 数组类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_MAP">VAL_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Map</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_OBJECTARRAY">VAL_OBJECTARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Object</code> 数组类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_PARCELABLE">VAL_PARCELABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Parcelable</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_PARCELABLEARRAY">VAL_PARCELABLEARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Parcelable</code> 数组类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_SAFEPARCELABLE">VAL_SAFEPARCELABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>SafeParcelable</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_SAFEPARCELABLEARRAY">VAL_SAFEPARCELABLEARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>SafeParcelable</code> 数组类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_SERIALIZABLE">VAL_SERIALIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Serializable</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_SHORT">VAL_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Short</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_SHORTARRAY">VAL_SHORTARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>Short</code> 数组类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_SPARSEARRAY">VAL_SPARSEARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>SparseArray</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_SPARSEBOOLEANARRAY">VAL_SPARSEBOOLEANARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>SparseBooleanArray</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_STRING">VAL_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>String</code> 类型的常量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#VAL_STRINGARRAY">VAL_STRINGARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述 <code>String</code> 数组类型的常量</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.html#UtilsConstants()">UtilsConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VAL_STRING"><!-- --></A><H3>
VAL_STRING</H3>
<PRE>
public static final byte <B>VAL_STRING</B></PRE>
<DL>
<DD>描述 <code>String</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_STRING">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_INTEGER"><!-- --></A><H3>
VAL_INTEGER</H3>
<PRE>
public static final byte <B>VAL_INTEGER</B></PRE>
<DL>
<DD>描述 <code>Integer</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_INTEGER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_MAP"><!-- --></A><H3>
VAL_MAP</H3>
<PRE>
public static final byte <B>VAL_MAP</B></PRE>
<DL>
<DD>描述 <code>Map</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_MAP">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_SAFEPARCELABLE"><!-- --></A><H3>
VAL_SAFEPARCELABLE</H3>
<PRE>
public static final byte <B>VAL_SAFEPARCELABLE</B></PRE>
<DL>
<DD>描述 <code>SafeParcelable</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_SAFEPARCELABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_PARCELABLE"><!-- --></A><H3>
VAL_PARCELABLE</H3>
<PRE>
public static final byte <B>VAL_PARCELABLE</B></PRE>
<DL>
<DD>描述 <code>Parcelable</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_PARCELABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_SHORT"><!-- --></A><H3>
VAL_SHORT</H3>
<PRE>
public static final byte <B>VAL_SHORT</B></PRE>
<DL>
<DD>描述 <code>Short</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_SHORT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_LONG"><!-- --></A><H3>
VAL_LONG</H3>
<PRE>
public static final byte <B>VAL_LONG</B></PRE>
<DL>
<DD>描述 <code>Long</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_LONG">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_FLOAT"><!-- --></A><H3>
VAL_FLOAT</H3>
<PRE>
public static final byte <B>VAL_FLOAT</B></PRE>
<DL>
<DD>描述 <code>FLoat</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_FLOAT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_DOUBLE"><!-- --></A><H3>
VAL_DOUBLE</H3>
<PRE>
public static final byte <B>VAL_DOUBLE</B></PRE>
<DL>
<DD>描述 <code>Double</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_DOUBLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_BOOLEAN"><!-- --></A><H3>
VAL_BOOLEAN</H3>
<PRE>
public static final byte <B>VAL_BOOLEAN</B></PRE>
<DL>
<DD>描述 <code>Boolean</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_BOOLEAN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_CHARSEQUENCE"><!-- --></A><H3>
VAL_CHARSEQUENCE</H3>
<PRE>
public static final byte <B>VAL_CHARSEQUENCE</B></PRE>
<DL>
<DD>描述 <code>CharSequence</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_CHARSEQUENCE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_LIST"><!-- --></A><H3>
VAL_LIST</H3>
<PRE>
public static final byte <B>VAL_LIST</B></PRE>
<DL>
<DD>描述 <code>List</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_LIST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_SPARSEARRAY"><!-- --></A><H3>
VAL_SPARSEARRAY</H3>
<PRE>
public static final byte <B>VAL_SPARSEARRAY</B></PRE>
<DL>
<DD>描述 <code>SparseArray</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_SPARSEARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_BYTEARRAY"><!-- --></A><H3>
VAL_BYTEARRAY</H3>
<PRE>
public static final byte <B>VAL_BYTEARRAY</B></PRE>
<DL>
<DD>描述 <code>Byte</code> 数组类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_BYTEARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_STRINGARRAY"><!-- --></A><H3>
VAL_STRINGARRAY</H3>
<PRE>
public static final byte <B>VAL_STRINGARRAY</B></PRE>
<DL>
<DD>描述 <code>String</code> 数组类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_STRINGARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_SAFEPARCELABLEARRAY"><!-- --></A><H3>
VAL_SAFEPARCELABLEARRAY</H3>
<PRE>
public static final byte <B>VAL_SAFEPARCELABLEARRAY</B></PRE>
<DL>
<DD>描述 <code>SafeParcelable</code> 数组类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_SAFEPARCELABLEARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_PARCELABLEARRAY"><!-- --></A><H3>
VAL_PARCELABLEARRAY</H3>
<PRE>
public static final byte <B>VAL_PARCELABLEARRAY</B></PRE>
<DL>
<DD>描述 <code>Parcelable</code> 数组类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_PARCELABLEARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_OBJECTARRAY"><!-- --></A><H3>
VAL_OBJECTARRAY</H3>
<PRE>
public static final byte <B>VAL_OBJECTARRAY</B></PRE>
<DL>
<DD>描述 <code>Object</code> 数组类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_OBJECTARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_INTARRAY"><!-- --></A><H3>
VAL_INTARRAY</H3>
<PRE>
public static final byte <B>VAL_INTARRAY</B></PRE>
<DL>
<DD>描述 <code>Integer</code> 数组类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_INTARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_LONGARRAY"><!-- --></A><H3>
VAL_LONGARRAY</H3>
<PRE>
public static final byte <B>VAL_LONGARRAY</B></PRE>
<DL>
<DD>描述 <code>Long</code> 数组类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_LONGARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_BYTE"><!-- --></A><H3>
VAL_BYTE</H3>
<PRE>
public static final byte <B>VAL_BYTE</B></PRE>
<DL>
<DD>描述 <code>Byte</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_BYTE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_SERIALIZABLE"><!-- --></A><H3>
VAL_SERIALIZABLE</H3>
<PRE>
public static final byte <B>VAL_SERIALIZABLE</B></PRE>
<DL>
<DD>描述 <code>Serializable</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_SERIALIZABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_SPARSEBOOLEANARRAY"><!-- --></A><H3>
VAL_SPARSEBOOLEANARRAY</H3>
<PRE>
public static final byte <B>VAL_SPARSEBOOLEANARRAY</B></PRE>
<DL>
<DD>描述 <code>SparseBooleanArray</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_SPARSEBOOLEANARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_BOOLEANARRAY"><!-- --></A><H3>
VAL_BOOLEANARRAY</H3>
<PRE>
public static final byte <B>VAL_BOOLEANARRAY</B></PRE>
<DL>
<DD>描述 <code>Boolean</code> 数组类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_BOOLEANARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_CHARSEQUENCEARRAY"><!-- --></A><H3>
VAL_CHARSEQUENCEARRAY</H3>
<PRE>
public static final byte <B>VAL_CHARSEQUENCEARRAY</B></PRE>
<DL>
<DD>描述 <code>CharSequence</code> 数组类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_CHARSEQUENCEARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_CHAR"><!-- --></A><H3>
VAL_CHAR</H3>
<PRE>
public static final byte <B>VAL_CHAR</B></PRE>
<DL>
<DD>描述 <code>Character</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_CHAR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_SHORTARRAY"><!-- --></A><H3>
VAL_SHORTARRAY</H3>
<PRE>
public static final byte <B>VAL_SHORTARRAY</B></PRE>
<DL>
<DD>描述 <code>Short</code> 数组类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_SHORTARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_FLOATARRAY"><!-- --></A><H3>
VAL_FLOATARRAY</H3>
<PRE>
public static final byte <B>VAL_FLOATARRAY</B></PRE>
<DL>
<DD>描述 <code>Float</code> 数组类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_FLOATARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_DOUBLEARRAY"><!-- --></A><H3>
VAL_DOUBLEARRAY</H3>
<PRE>
public static final byte <B>VAL_DOUBLEARRAY</B></PRE>
<DL>
<DD>描述 <code>Double</code> 数组类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_DOUBLEARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_CHARARRAY"><!-- --></A><H3>
VAL_CHARARRAY</H3>
<PRE>
public static final byte <B>VAL_CHARARRAY</B></PRE>
<DL>
<DD>描述 <code>Character</code> 数组类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_CHARARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAL_FILE"><!-- --></A><H3>
VAL_FILE</H3>
<PRE>
public static final byte <B>VAL_FILE</B></PRE>
<DL>
<DD>描述 <code>File</code> 类型的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.VAL_FILE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="CHARSET_ENCODE"><!-- --></A><H3>
CHARSET_ENCODE</H3>
<PRE>
public static final java.lang.String <B>CHARSET_ENCODE</B></PRE>
<DL>
<DD>描述 <code>String</code> 编码方式的常量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.CHARSET_ENCODE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STORE_SUBDIR"><!-- --></A><H3>
DEFAULT_STORE_SUBDIR</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_STORE_SUBDIR</B></PRE>
<DL>
<DD>默认文件接收目录
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.utils.serializable.UtilsConstants.DEFAULT_STORE_SUBDIR">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UtilsConstants()"><!-- --></A><H3>
UtilsConstants</H3>
<PRE>
public <B>UtilsConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/utils/serializable/UtilsConstants.SizeOf.html" title="com.ingenic.iwds.utils.serializable 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/utils/serializable/UtilsConstants.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UtilsConstants.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
