<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IwdsException (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IwdsException (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/common/exception/FileTransferException.html" title="com.ingenic.iwds.common.exception 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/common/exception/LinkDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/common/exception/IwdsException.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IwdsException.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.common.exception</FONT>
<BR>
类 IwdsException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 ">java.lang.Throwable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 ">java.lang.Exception
          <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 ">java.lang.RuntimeException
              <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.common.exception.IwdsException</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../../com/ingenic/iwds/common/exception/FileStatusException.html" title="com.ingenic.iwds.common.exception 中的类">FileStatusException</A>, <A HREF="../../../../../com/ingenic/iwds/common/exception/FileTransferException.html" title="com.ingenic.iwds.common.exception 中的类">FileTransferException</A>, <A HREF="../../../../../com/ingenic/iwds/common/exception/LinkDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类">LinkDisconnectedException</A>, <A HREF="../../../../../com/ingenic/iwds/common/exception/LinkUnbondedException.html" title="com.ingenic.iwds.common.exception 中的类">LinkUnbondedException</A>, <A HREF="../../../../../com/ingenic/iwds/common/exception/PortBusyException.html" title="com.ingenic.iwds.common.exception 中的类">PortBusyException</A>, <A HREF="../../../../../com/ingenic/iwds/common/exception/PortClosedException.html" title="com.ingenic.iwds.common.exception 中的类">PortClosedException</A>, <A HREF="../../../../../com/ingenic/iwds/common/exception/PortDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类">PortDisconnectedException</A>, <A HREF="../../../../../com/ingenic/iwds/os/SafeParcelFormatException.html" title="com.ingenic.iwds.os 中的类">SafeParcelFormatException</A>, <A HREF="../../../../../com/ingenic/iwds/common/exception/SDCardFullException.html" title="com.ingenic.iwds.common.exception 中的类">SDCardFullException</A>, <A HREF="../../../../../com/ingenic/iwds/common/exception/SDCardNotMountedException.html" title="com.ingenic.iwds.common.exception 中的类">SDCardNotMountedException</A>, <A HREF="../../../../../com/ingenic/iwds/common/exception/SerializeException.html" title="com.ingenic.iwds.common.exception 中的类">SerializeException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IwdsException</B><DT>extends java.lang.RuntimeException</DL>
</PRE>

<P>
Iwds异常类.
<P>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../serialized-form.html#com.ingenic.iwds.common.exception.IwdsException">序列化表格</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/common/exception/IwdsException.html#IwdsException()">IwdsException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实例化一个iwds异常.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/common/exception/IwdsException.html#IwdsException(java.lang.String)">IwdsException</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实例化一个iwds异常.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/common/exception/IwdsException.html#IwdsException(java.lang.String, java.lang.Throwable)">IwdsException</A></B>(java.lang.String&nbsp;msg,
              java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实例化一个iwds异常.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/common/exception/IwdsException.html#IwdsException(java.lang.Throwable)">IwdsException</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实例化一个iwds异常.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/common/exception/IwdsException.html#throwFileTransferException(int)">throwFileTransferException</A></B>(int&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抛出文件传输异常.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/common/exception/IwdsException.html#throwUniconnectIOException(int)">throwUniconnectIOException</A></B>(int&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抛出uniconnect IO异常.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Throwable 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IwdsException()"><!-- --></A><H3>
IwdsException</H3>
<PRE>
public <B>IwdsException</B>()</PRE>
<DL>
<DD>实例化一个iwds异常.
<P>
</DL>
<HR>

<A NAME="IwdsException(java.lang.String)"><!-- --></A><H3>
IwdsException</H3>
<PRE>
public <B>IwdsException</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>实例化一个iwds异常.
<P>
<DL>
<DT><B>参数：</B><DD><CODE>msg</CODE> - 异常信息</DL>
</DL>
<HR>

<A NAME="IwdsException(java.lang.Throwable)"><!-- --></A><H3>
IwdsException</H3>
<PRE>
public <B>IwdsException</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>实例化一个iwds异常.
<P>
<DL>
<DT><B>参数：</B><DD><CODE>cause</CODE> - 异常原因</DL>
</DL>
<HR>

<A NAME="IwdsException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
IwdsException</H3>
<PRE>
public <B>IwdsException</B>(java.lang.String&nbsp;msg,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>实例化一个iwds异常.
<P>
<DL>
<DT><B>参数：</B><DD><CODE>msg</CODE> - 异常信息<DD><CODE>cause</CODE> - 异常原因</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="throwUniconnectIOException(int)"><!-- --></A><H3>
throwUniconnectIOException</H3>
<PRE>
public static void <B>throwUniconnectIOException</B>(int&nbsp;error)
                                       throws java.io.IOException</PRE>
<DL>
<DD>抛出uniconnect IO异常.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>error</CODE> - 错误
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE> - 发信号告知发生了IO异常.</DL>
</DD>
</DL>
<HR>

<A NAME="throwFileTransferException(int)"><!-- --></A><H3>
throwFileTransferException</H3>
<PRE>
public static void <B>throwFileTransferException</B>(int&nbsp;error)
                                       throws <A HREF="../../../../../com/ingenic/iwds/common/exception/FileTransferException.html" title="com.ingenic.iwds.common.exception 中的类">FileTransferException</A></PRE>
<DL>
<DD>抛出文件传输异常.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>error</CODE> - 错误编码
<DT><B>抛出：</B>
<DD><CODE>throwFileTransferException</CODE> - 发信号告知发生了文件传输异常.
<DD><CODE><A HREF="../../../../../com/ingenic/iwds/common/exception/FileTransferException.html" title="com.ingenic.iwds.common.exception 中的类">FileTransferException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/common/exception/FileTransferException.html" title="com.ingenic.iwds.common.exception 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/common/exception/LinkDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/common/exception/IwdsException.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IwdsException.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
