<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.common.exception (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ingenic/iwds/common/exception/package-summary.html" target="classFrame">com.ingenic.iwds.common.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileStatusException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">FileStatusException</A>
<BR>
<A HREF="FileTransferException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">FileTransferException</A>
<BR>
<A HREF="IwdsException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">IwdsException</A>
<BR>
<A HREF="LinkDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">LinkDisconnectedException</A>
<BR>
<A HREF="LinkUnbondedException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">LinkUnbondedException</A>
<BR>
<A HREF="PortBusyException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">PortBusyException</A>
<BR>
<A HREF="PortClosedException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">PortClosedException</A>
<BR>
<A HREF="PortDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">PortDisconnectedException</A>
<BR>
<A HREF="SDCardFullException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">SDCardFullException</A>
<BR>
<A HREF="SDCardNotMountedException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">SDCardNotMountedException</A>
<BR>
<A HREF="SerializeException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">SerializeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
