<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:25 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbsListView.OnScrollListener (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbsListView.OnScrollListener (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.MultiChoiceModeListener.html" title="com.ingenic.iwds.widget 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.RecyclerListener.html" title="com.ingenic.iwds.widget 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AbsListView.OnScrollListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.widget</FONT>
<BR>
接口 AbsListView.OnScrollListener</H2>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../com/ingenic/iwds/widget/RoundListOnScrollListener.html" title="com.ingenic.iwds.widget 中的类">RoundListOnScrollListener</A></DD>
</DL>
<DL>
<DT><B>包容类：</B><DD><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>AbsListView.OnScrollListener</B></DL>
</PRE>

<P>
为了在列表或网格滚动时执行回调函数而定义的接口。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#SCROLL_STATE_FLING">SCROLL_STATE_FLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户之前通过触控滚动并执行了快速滚动。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#SCROLL_STATE_IDLE">SCROLL_STATE_IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视图没有滚动。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#SCROLL_STATE_TOUCH_SCROLL">SCROLL_STATE_TOUCH_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户通过触控滚动，并且手指没有离开屏幕。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#onScroll(com.ingenic.iwds.widget.AbsListView, int, int, int)">onScroll</A></B>(<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A>&nbsp;view,
         int&nbsp;firstVisibleItem,
         int&nbsp;visibleItemCount,
         int&nbsp;totalItemCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当列表或网格的滚动已经完成时调用的回调函数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#onScrollStateChanged(com.ingenic.iwds.widget.AbsListView, int)">onScrollStateChanged</A></B>(<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A>&nbsp;view,
                     int&nbsp;scrollState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当列表视图或网格视图正在滚动是执行的回调函数。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCROLL_STATE_IDLE"><!-- --></A><H3>
SCROLL_STATE_IDLE</H3>
<PRE>
static final int <B>SCROLL_STATE_IDLE</B></PRE>
<DL>
<DD>视图没有滚动。 注意，使用轨迹球滚动时，在滚动停止之前，一直处于空闲状态。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.widget.AbsListView.OnScrollListener.SCROLL_STATE_IDLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SCROLL_STATE_TOUCH_SCROLL"><!-- --></A><H3>
SCROLL_STATE_TOUCH_SCROLL</H3>
<PRE>
static final int <B>SCROLL_STATE_TOUCH_SCROLL</B></PRE>
<DL>
<DD>用户通过触控滚动，并且手指没有离开屏幕。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.widget.AbsListView.OnScrollListener.SCROLL_STATE_TOUCH_SCROLL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SCROLL_STATE_FLING"><!-- --></A><H3>
SCROLL_STATE_FLING</H3>
<PRE>
static final int <B>SCROLL_STATE_FLING</B></PRE>
<DL>
<DD>用户之前通过触控滚动并执行了快速滚动。 滚动动画正滑向停止点。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.widget.AbsListView.OnScrollListener.SCROLL_STATE_FLING">常量字段值</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onScrollStateChanged(com.ingenic.iwds.widget.AbsListView, int)"><!-- --></A><H3>
onScrollStateChanged</H3>
<PRE>
void <B>onScrollStateChanged</B>(<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A>&nbsp;view,
                          int&nbsp;scrollState)</PRE>
<DL>
<DD>当列表视图或网格视图正在滚动是执行的回调函数。 如果视图正在滚动， 该方法会在渲染下一帧之前调用该方法。 就是说，会在调用任何
 <CODE>Adapter.getView(int, View, ViewGroup)</CODE>方法之前调用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>view</CODE> - 报告滚动状态的对象视图。<DD><CODE>scrollState</CODE> - 当前滚动状态。值为<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#SCROLL_STATE_IDLE"><CODE>SCROLL_STATE_IDLE</CODE></A>、
        <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#SCROLL_STATE_TOUCH_SCROLL"><CODE>SCROLL_STATE_TOUCH_SCROLL</CODE></A>或<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#SCROLL_STATE_IDLE"><CODE>SCROLL_STATE_IDLE</CODE></A>。</DL>
</DD>
</DL>
<HR>

<A NAME="onScroll(com.ingenic.iwds.widget.AbsListView, int, int, int)"><!-- --></A><H3>
onScroll</H3>
<PRE>
void <B>onScroll</B>(<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A>&nbsp;view,
              int&nbsp;firstVisibleItem,
              int&nbsp;visibleItemCount,
              int&nbsp;totalItemCount)</PRE>
<DL>
<DD>当列表或网格的滚动已经完成时调用的回调函数。 会在滚动完成后调用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>view</CODE> - 报告滚动状态的对象视图。<DD><CODE>firstVisibleItem</CODE> - 第一个可见单元格的索引（如果 visibleItemCount == 0 则忽略该参数）。<DD><CODE>visibleItemCount</CODE> - 可见单元格数。<DD><CODE>totalItemCount</CODE> - 列表适配器中的条目数。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.MultiChoiceModeListener.html" title="com.ingenic.iwds.widget 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.RecyclerListener.html" title="com.ingenic.iwds.widget 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AbsListView.OnScrollListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
