<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:25 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AdapterView (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdapterView (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.SelectionBoundsAdjuster.html" title="com.ingenic.iwds.widget 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/AdapterView.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AdapterView.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.widget</FONT>
<BR>
类 AdapterView&lt;T extends android.widget.Adapter&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 ">android.view.View
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 ">android.view.ViewGroup
          <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.widget.AdapterView&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent</DD>
</DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingViewPager.html" title="com.ingenic.iwds.widget 中的类">AmazingViewPager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AdapterView&lt;T extends android.widget.Adapter&gt;</B><DT>extends android.view.ViewGroup</DL>
</PRE>

<P>
AdapterView是内容由<CODE>Adapter</CODE>来决定的视图类。
 <p>
 参见<A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html" title="com.ingenic.iwds.widget 中的类"><CODE>AmazingFocusListView</CODE></A>和<A HREF="../../../../com/ingenic/iwds/widget/AmazingViewPager.html" title="com.ingenic.iwds.widget 中的类"><CODE>AmazingViewPager</CODE></A>等常见子类。
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemClickListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定义了当点击AdapterView中的条目时调用的回调函数的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemLongClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemLongClickListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定义了当长按AdapterView中的条目时调用的回调函数的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemSelectedListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemSelectedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定义了当选中AdapterView中的条目时调用的回调函数的接口。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.ViewGroup 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.view.ViewGroup.LayoutParams, android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.View 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnAttachStateChangeListener, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#INVALID_POSITION">INVALID_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;代表无效的位置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#INVALID_ROW_ID">INVALID_ROW_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;代表空或者无效的行ID。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#ITEM_VIEW_TYPE_HEADER_OR_FOOTER">ITEM_VIEW_TYPE_HEADER_OR_FOOTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当该条目是头部或尾部时，作为调用<CODE>Adapter.getItemViewType(int)</CODE>方法的返回值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#ITEM_VIEW_TYPE_IGNORE">ITEM_VIEW_TYPE_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当适配器不需要该条目的视图回收再利用时，作为调用<CODE>Adapter.getItemViewType(int)</CODE>方法的返回值。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.ViewGroup 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.View 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#AdapterView(android.content.Context)">AdapterView</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#AdapterView(android.content.Context, android.util.AttributeSet)">AdapterView</A></B>(android.content.Context&nbsp;context,
            android.util.AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#AdapterView(android.content.Context, android.util.AttributeSet, int)">AdapterView</A></B>(android.content.Context&nbsp;context,
            android.util.AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造方法</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#addView(android.view.View)">addView</A></B>(android.view.View&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该类不支持该方法，如果调用将抛出UnsupportedOperationException异常。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#addView(android.view.View, int)">addView</A></B>(android.view.View&nbsp;child,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该类不支持该方法，如果调用将抛出UnsupportedOperationException异常。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#addView(android.view.View, int, android.view.ViewGroup.LayoutParams)">addView</A></B>(android.view.View&nbsp;child,
        int&nbsp;index,
        android.view.ViewGroup.LayoutParams&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该类不支持该方法，如果调用将抛出UnsupportedOperationException异常。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#addView(android.view.View, android.view.ViewGroup.LayoutParams)">addView</A></B>(android.view.View&nbsp;child,
        android.view.ViewGroup.LayoutParams&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该类不支持该方法，如果调用将抛出UnsupportedOperationException异常。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#canAnimate()">canAnimate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>ViewGroup.canAnimate()</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)">dispatchPopulateAccessibilityEvent</A></B>(android.view.accessibility.AccessibilityEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.dispatchPopulateAccessibilityEvent(AccessibilityEvent)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="AdapterView 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前与该控件关联的适配器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得与AdapterView想关联的适配器的条目数量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.view.View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getEmptyView()">getEmptyView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前适配器无内容时，AdapterView会显示特殊的视图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getFirstVisiblePosition()">getFirstVisiblePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回显示在屏幕上的第一个条目在适配器中所处的位置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getItemAtPosition(int)">getItemAtPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得与AdapterView关联的适配器中指定位置的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getItemIdAtPosition(int)">getItemIdAtPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得与AdapterView关联的适配器中指定位置的ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getLastVisiblePosition()">getLastVisiblePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回显示在屏幕上的最后一个条目在适配器中所处的位置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemClickListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getOnItemClickListener()">getOnItemClickListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得给AdapterView设置的点击条目监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemLongClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemLongClickListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getOnItemLongClickListener()">getOnItemLongClickListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得给AdapterView设置的长按条目监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemSelectedListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemSelectedListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getOnItemSelectedListener()">getOnItemSelectedListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得给AdapterView设置的选中条目监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getPositionForView(android.view.View)">getPositionForView</A></B>(android.view.View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得适配器中的条目对应的视图或其子视图在适配器的数据中所处的位置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getSelectedItem()">getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得当前选中条目对应的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getSelectedItemId()">getSelectedItemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得当前被选中条目对应的ID。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getSelectedItemPosition()">getSelectedItemPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前被选中条目在适配器数据中的位置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;android.view.View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getSelectedView()">getSelectedView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得当前被选中条目对应的视图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#onDetachedFromWindow()">onDetachedFromWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.onDetachedFromWindow()</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)">onInitializeAccessibilityEvent</A></B>(android.view.accessibility.AccessibilityEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.onInitializeAccessibilityEvent(AccessibilityEvent)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfo</A></B>(android.view.accessibility.AccessibilityNodeInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#onLayout(boolean, int, int, int, int)">onLayout</A></B>(boolean&nbsp;changed,
         int&nbsp;left,
         int&nbsp;top,
         int&nbsp;right,
         int&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>ViewGroup.onLayout(boolean, int, int, int, int)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#onRequestSendAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)">onRequestSendAccessibilityEvent</A></B>(android.view.View&nbsp;child,
                                android.view.accessibility.AccessibilityEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>ViewGroup.onRequestSendAccessibilityEvent(View, AccessibilityEvent)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#performItemClick(android.view.View, int, long)">performItemClick</A></B>(android.view.View&nbsp;view,
                 int&nbsp;position,
                 long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果定义了<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口"><CODE>AdapterView.OnItemClickListener</CODE></A>监听器则调用监听器的回调方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#removeAllViews()">removeAllViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该类不支持该方法，如果调用将抛出UnsupportedOperationException异常。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#removeView(android.view.View)">removeView</A></B>(android.view.View&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该类不支持该方法，如果调用将抛出UnsupportedOperationException异常。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#removeViewAt(int)">removeViewAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该类不支持该方法，如果调用将抛出UnsupportedOperationException异常。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setAdapter(T)">setAdapter</A></B>(<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="AdapterView 中的类型参数">T</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置用于为该控件的视图提供用于显示的数据的适配器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setEmptyView(android.view.View)">setEmptyView</A></B>(android.view.View&nbsp;emptyView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置的适配器无内容时显示的视图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setFocusable(boolean)">setFocusable</A></B>(boolean&nbsp;focusable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.setFocusable(boolean)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setFocusableInTouchMode(boolean)">setFocusableInTouchMode</A></B>(boolean&nbsp;focusable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.setFocusableInTouchMode(boolean)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setOnClickListener(android.view.View.OnClickListener)">setOnClickListener</A></B>(android.view.View.OnClickListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该类不支持该方法，如果调用将抛出RuntimeException异常。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setOnItemClickListener(com.ingenic.iwds.widget.AdapterView.OnItemClickListener)">setOnItemClickListener</A></B>(<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置点击AdapterView中的条目时执行的回调函数的监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setOnItemLongClickListener(com.ingenic.iwds.widget.AdapterView.OnItemLongClickListener)">setOnItemLongClickListener</A></B>(<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemLongClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemLongClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置长按AdapterView中的条目时执行的回调函数的监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setOnItemSelectedListener(com.ingenic.iwds.widget.AdapterView.OnItemSelectedListener)">setOnItemSelectedListener</A></B>(<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemSelectedListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemSelectedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置选中AdapterView中的条目时执行的回调函数的监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setSelection(int)">setSelection</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置AdapterView中指定位置的条目为被选中条目。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.ViewGroup 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChildrenForAccessibility, addFocusables, addStatesFromChildren, addTouchables, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, checkLayoutParams, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, fitSystemWindows, focusableViewAvailable, focusSearch, gatherTransparentRegion, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getOverlay, getPersistentDrawingCache, hasFocus, hasFocusable, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isMotionEventSplittingEnabled, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAnimationEnd, onAnimationStart, onAttachedToWindow, onCreateDrawableState, onInterceptHoverEvent, onInterceptTouchEvent, onRequestFocusInDescendants, recomputeViewAttributes, removeAllViewsInLayout, removeDetachedView, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, shouldDelayChildPressedState, showContextMenuForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, updateViewLayout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.View 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, animate, announceForAccessibility, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, draw, findViewById, findViewWithTag, focusSearch, forceLayout, generateViewId, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAlpha, getAnimation, getApplicationWindowToken, getBackground, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getContentDescription, getContext, getContextMenuInfo, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusables, getFocusedRect, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getResources, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollX, getScrollY, getSolidColor, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTranslationX, getTranslationY, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, hasOnClickListeners, hasOverlappingRendering, hasWindowFocus, inflate, initializeFadingEdge, initializeScrollbars, invalidate, invalidate, invalidate, invalidateDrawable, isActivated, isAttachedToWindow, isClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isInEditMode, isInLayout, isInTouchMode, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onCancelPendingInputEvents, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDraw, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onMeasure, onOverScrolled, onPopulateAccessibilityEvent, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSetAlpha, onSizeChanged, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performHapticFeedback, performHapticFeedback, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestRectangleOnScreen, requestRectangleOnScreen, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityLiveRegion, setActivated, setAlpha, setAnimation, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBottom, setCameraDistance, setClickable, setClipBounds, setContentDescription, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setKeepScreenOn, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPressed, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTop, setTouchDelegate, setTranslationX, setTranslationY, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, showContextMenu, startActionMode, startAnimation, startDrag, toString, unscheduleDrawable, unscheduleDrawable, verifyDrawable, willNotCacheDrawing, willNotDraw</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewParent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.view.ViewParent 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, requestFitSystemWindows, requestLayout</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ITEM_VIEW_TYPE_IGNORE"><!-- --></A><H3>
ITEM_VIEW_TYPE_IGNORE</H3>
<PRE>
public static final int <B>ITEM_VIEW_TYPE_IGNORE</B></PRE>
<DL>
<DD>当适配器不需要该条目的视图回收再利用时，作为调用<CODE>Adapter.getItemViewType(int)</CODE>方法的返回值。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.widget.AdapterView.ITEM_VIEW_TYPE_IGNORE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ITEM_VIEW_TYPE_HEADER_OR_FOOTER"><!-- --></A><H3>
ITEM_VIEW_TYPE_HEADER_OR_FOOTER</H3>
<PRE>
public static final int <B>ITEM_VIEW_TYPE_HEADER_OR_FOOTER</B></PRE>
<DL>
<DD>当该条目是头部或尾部时，作为调用<CODE>Adapter.getItemViewType(int)</CODE>方法的返回值。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.widget.AdapterView.ITEM_VIEW_TYPE_HEADER_OR_FOOTER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INVALID_POSITION"><!-- --></A><H3>
INVALID_POSITION</H3>
<PRE>
public static final int <B>INVALID_POSITION</B></PRE>
<DL>
<DD>代表无效的位置。有效值的范围是0到当前适配器条目数减1。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.widget.AdapterView.INVALID_POSITION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INVALID_ROW_ID"><!-- --></A><H3>
INVALID_ROW_ID</H3>
<PRE>
public static final long <B>INVALID_ROW_ID</B></PRE>
<DL>
<DD>代表空或者无效的行ID。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.widget.AdapterView.INVALID_ROW_ID">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdapterView(android.content.Context)"><!-- --></A><H3>
AdapterView</H3>
<PRE>
public <B>AdapterView</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>构造方法
<P>
</DL>
<HR>

<A NAME="AdapterView(android.content.Context, android.util.AttributeSet)"><!-- --></A><H3>
AdapterView</H3>
<PRE>
public <B>AdapterView</B>(android.content.Context&nbsp;context,
                   android.util.AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>构造方法
<P>
</DL>
<HR>

<A NAME="AdapterView(android.content.Context, android.util.AttributeSet, int)"><!-- --></A><H3>
AdapterView</H3>
<PRE>
public <B>AdapterView</B>(android.content.Context&nbsp;context,
                   android.util.AttributeSet&nbsp;attrs,
                   int&nbsp;defStyle)</PRE>
<DL>
<DD>构造方法
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOnItemClickListener(com.ingenic.iwds.widget.AdapterView.OnItemClickListener)"><!-- --></A><H3>
setOnItemClickListener</H3>
<PRE>
public void <B>setOnItemClickListener</B>(<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置点击AdapterView中的条目时执行的回调函数的监听器。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 执行的回调函数的监听器。</DL>
</DD>
</DL>
<HR>

<A NAME="getOnItemClickListener()"><!-- --></A><H3>
getOnItemClickListener</H3>
<PRE>
public final <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemClickListener</A> <B>getOnItemClickListener</B>()</PRE>
<DL>
<DD>取得给AdapterView设置的点击条目监听器。
<P>
<DD><DL>

<DT><B>返回：</B><DD>点击AdapterView中的条目时执行的回调函数的监听器；没有设置时返回空。</DL>
</DD>
</DL>
<HR>

<A NAME="performItemClick(android.view.View, int, long)"><!-- --></A><H3>
performItemClick</H3>
<PRE>
public boolean <B>performItemClick</B>(android.view.View&nbsp;view,
                                int&nbsp;position,
                                long&nbsp;id)</PRE>
<DL>
<DD>如果定义了<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口"><CODE>AdapterView.OnItemClickListener</CODE></A>监听器则调用监听器的回调方法。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>view</CODE> - AdapterView中被点击条目的视图。<DD><CODE>position</CODE> - 被点击条目在适配器中的位置。<DD><CODE>id</CODE> - 被点击条目的ID。
<DT><B>返回：</B><DD>如果成功调用了定义的OnItemClickListener则返回true；否则返回false。</DL>
</DD>
</DL>
<HR>

<A NAME="setOnItemLongClickListener(com.ingenic.iwds.widget.AdapterView.OnItemLongClickListener)"><!-- --></A><H3>
setOnItemLongClickListener</H3>
<PRE>
public void <B>setOnItemLongClickListener</B>(<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemLongClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemLongClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置长按AdapterView中的条目时执行的回调函数的监听器。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 事件发生时运行的回调函数监听器。</DL>
</DD>
</DL>
<HR>

<A NAME="getOnItemLongClickListener()"><!-- --></A><H3>
getOnItemLongClickListener</H3>
<PRE>
public final <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemLongClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemLongClickListener</A> <B>getOnItemLongClickListener</B>()</PRE>
<DL>
<DD>取得给AdapterView设置的长按条目监听器。
<P>
<DD><DL>

<DT><B>返回：</B><DD>取得长按AdapterView中的条目时执行的回调函数的监听器；未设置则返回空。</DL>
</DD>
</DL>
<HR>

<A NAME="setOnItemSelectedListener(com.ingenic.iwds.widget.AdapterView.OnItemSelectedListener)"><!-- --></A><H3>
setOnItemSelectedListener</H3>
<PRE>
public void <B>setOnItemSelectedListener</B>(<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemSelectedListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemSelectedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置选中AdapterView中的条目时执行的回调函数的监听器。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 事件发生时运行的回调函数的监听器。</DL>
</DD>
</DL>
<HR>

<A NAME="getOnItemSelectedListener()"><!-- --></A><H3>
getOnItemSelectedListener</H3>
<PRE>
public final <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemSelectedListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemSelectedListener</A> <B>getOnItemSelectedListener</B>()</PRE>
<DL>
<DD>取得给AdapterView设置的选中条目监听器。
<P>
<DD><DL>

<DT><B>返回：</B><DD>取得选中AdapterView中的条目时执行的回调函数的监听器；未设置则返回空。</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter()"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public abstract <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="AdapterView 中的类型参数">T</A> <B>getAdapter</B>()</PRE>
<DL>
<DD>返回当前与该控件关联的适配器。
<P>
<DD><DL>

<DT><B>返回：</B><DD>用于提供视图内容的适配器。</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapter(android.widget.Adapter)"><!-- --></A><A NAME="setAdapter(T)"><!-- --></A><H3>
setAdapter</H3>
<PRE>
public abstract void <B>setAdapter</B>(<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="AdapterView 中的类型参数">T</A>&nbsp;adapter)</PRE>
<DL>
<DD>设置用于为该控件的视图提供用于显示的数据的适配器。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>adapter</CODE> - 用于提供视图内容的适配器。</DL>
</DD>
</DL>
<HR>

<A NAME="addView(android.view.View)"><!-- --></A><H3>
addView</H3>
<PRE>
public void <B>addView</B>(android.view.View&nbsp;child)</PRE>
<DL>
<DD>该类不支持该方法，如果调用将抛出UnsupportedOperationException异常。
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.ViewGroup</CODE> 中的 <CODE>addView</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>child</CODE> - 忽略
<DT><B>抛出：</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - 调用方法时。</DL>
</DD>
</DL>
<HR>

<A NAME="addView(android.view.View, int)"><!-- --></A><H3>
addView</H3>
<PRE>
public void <B>addView</B>(android.view.View&nbsp;child,
                    int&nbsp;index)</PRE>
<DL>
<DD>该类不支持该方法，如果调用将抛出UnsupportedOperationException异常。
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.ViewGroup</CODE> 中的 <CODE>addView</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>child</CODE> - 忽略<DD><CODE>index</CODE> - 忽略
<DT><B>抛出：</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - 调用方法时。</DL>
</DD>
</DL>
<HR>

<A NAME="addView(android.view.View, android.view.ViewGroup.LayoutParams)"><!-- --></A><H3>
addView</H3>
<PRE>
public void <B>addView</B>(android.view.View&nbsp;child,
                    android.view.ViewGroup.LayoutParams&nbsp;params)</PRE>
<DL>
<DD>该类不支持该方法，如果调用将抛出UnsupportedOperationException异常。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.view.ViewManager</CODE> 中的 <CODE>addView</CODE><DT><B>覆盖：</B><DD>类 <CODE>android.view.ViewGroup</CODE> 中的 <CODE>addView</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>child</CODE> - 忽略<DD><CODE>params</CODE> - 忽略
<DT><B>抛出：</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - 调用方法时。</DL>
</DD>
</DL>
<HR>

<A NAME="addView(android.view.View, int, android.view.ViewGroup.LayoutParams)"><!-- --></A><H3>
addView</H3>
<PRE>
public void <B>addView</B>(android.view.View&nbsp;child,
                    int&nbsp;index,
                    android.view.ViewGroup.LayoutParams&nbsp;params)</PRE>
<DL>
<DD>该类不支持该方法，如果调用将抛出UnsupportedOperationException异常。
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.ViewGroup</CODE> 中的 <CODE>addView</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>child</CODE> - 忽略<DD><CODE>index</CODE> - 忽略<DD><CODE>params</CODE> - 忽略
<DT><B>抛出：</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - 调用方法时。</DL>
</DD>
</DL>
<HR>

<A NAME="removeView(android.view.View)"><!-- --></A><H3>
removeView</H3>
<PRE>
public void <B>removeView</B>(android.view.View&nbsp;child)</PRE>
<DL>
<DD>该类不支持该方法，如果调用将抛出UnsupportedOperationException异常。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.view.ViewManager</CODE> 中的 <CODE>removeView</CODE><DT><B>覆盖：</B><DD>类 <CODE>android.view.ViewGroup</CODE> 中的 <CODE>removeView</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>child</CODE> - 忽略
<DT><B>抛出：</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - 调用方法时。</DL>
</DD>
</DL>
<HR>

<A NAME="removeViewAt(int)"><!-- --></A><H3>
removeViewAt</H3>
<PRE>
public void <B>removeViewAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>该类不支持该方法，如果调用将抛出UnsupportedOperationException异常。
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.ViewGroup</CODE> 中的 <CODE>removeViewAt</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>index</CODE> - 忽略
<DT><B>抛出：</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - 调用方法时。</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllViews()"><!-- --></A><H3>
removeAllViews</H3>
<PRE>
public void <B>removeAllViews</B>()</PRE>
<DL>
<DD>该类不支持该方法，如果调用将抛出UnsupportedOperationException异常。
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.ViewGroup</CODE> 中的 <CODE>removeAllViews</CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - 调用方法时。</DL>
</DD>
</DL>
<HR>

<A NAME="onLayout(boolean, int, int, int, int)"><!-- --></A><H3>
onLayout</H3>
<PRE>
protected void <B>onLayout</B>(boolean&nbsp;changed,
                        int&nbsp;left,
                        int&nbsp;top,
                        int&nbsp;right,
                        int&nbsp;bottom)</PRE>
<DL>
<DD>继承自<CODE>ViewGroup.onLayout(boolean, int, int, int, int)</CODE>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE>android.view.ViewGroup</CODE> 中的 <CODE>onLayout</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItemPosition()"><!-- --></A><H3>
getSelectedItemPosition</H3>
<PRE>
public int <B>getSelectedItemPosition</B>()</PRE>
<DL>
<DD>返回当前被选中条目在适配器数据中的位置。
<P>
<DD><DL>

<DT><B>返回：</B><DD>int 当前被选中条目的位置（从0开始），无被选中条目时返回<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#INVALID_POSITION"><CODE>INVALID_POSITION</CODE></A>。</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItemId()"><!-- --></A><H3>
getSelectedItemId</H3>
<PRE>
public long <B>getSelectedItemId</B>()</PRE>
<DL>
<DD>取得当前被选中条目对应的ID。
<P>
<DD><DL>

<DT><B>返回：</B><DD>当前被选中条目对应的ID；无被选中条目则返回<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#INVALID_ROW_ID"><CODE>INVALID_ROW_ID</CODE></A>。</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedView()"><!-- --></A><H3>
getSelectedView</H3>
<PRE>
public abstract android.view.View <B>getSelectedView</B>()</PRE>
<DL>
<DD>取得当前被选中条目对应的视图。
<P>
<DD><DL>

<DT><B>返回：</B><DD>当前被选中条目对应的视图；无被选中条目时返回空。</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public java.lang.Object <B>getSelectedItem</B>()</PRE>
<DL>
<DD>取得当前选中条目对应的数据。
<P>
<DD><DL>

<DT><B>返回：</B><DD>当前选中条目对应的数据；无选中条目时返回空。</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD>取得与AdapterView想关联的适配器的条目数量。
<P>
<DD><DL>

<DT><B>返回：</B><DD>与AdapterView相关联的适配器的条目数量。（该值是数据条目的数量， 可能大于可见的子视图的数量。）</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionForView(android.view.View)"><!-- --></A><H3>
getPositionForView</H3>
<PRE>
public int <B>getPositionForView</B>(android.view.View&nbsp;view)</PRE>
<DL>
<DD>取得适配器中的条目对应的视图或其子视图在适配器的数据中所处的位置。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>view</CODE> - 适配器中的条目对应的视图或其子视图。调用时该条目在AdapterView中必须可见。
<DT><B>返回：</B><DD>视图在适配器数据中所处的位置；如果视图不在数据列表中或当前在AdapterView中不可见，则返回<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#INVALID_POSITION"><CODE>INVALID_POSITION</CODE></A>。</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstVisiblePosition()"><!-- --></A><H3>
getFirstVisiblePosition</H3>
<PRE>
public int <B>getFirstVisiblePosition</B>()</PRE>
<DL>
<DD>返回显示在屏幕上的第一个条目在适配器中所处的位置。
<P>
<DD><DL>

<DT><B>返回：</B><DD>在适配器数据中所处的位置。</DL>
</DD>
</DL>
<HR>

<A NAME="getLastVisiblePosition()"><!-- --></A><H3>
getLastVisiblePosition</H3>
<PRE>
public int <B>getLastVisiblePosition</B>()</PRE>
<DL>
<DD>返回显示在屏幕上的最后一个条目在适配器中所处的位置。
<P>
<DD><DL>

<DT><B>返回：</B><DD>在适配器数据中所处的位置。</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(int)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public abstract void <B>setSelection</B>(int&nbsp;position)</PRE>
<DL>
<DD>设置AdapterView中指定位置的条目为被选中条目。为了支持无障碍（Accessibility）功能，重写该方法的子类必须首先调用父类的该方法。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>position</CODE> - 被选中条目的位置（从0开始）。</DL>
</DD>
</DL>
<HR>

<A NAME="setEmptyView(android.view.View)"><!-- --></A><H3>
setEmptyView</H3>
<PRE>
public void <B>setEmptyView</B>(android.view.View&nbsp;emptyView)</PRE>
<DL>
<DD>设置的适配器无内容时显示的视图。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyView()"><!-- --></A><H3>
getEmptyView</H3>
<PRE>
public android.view.View <B>getEmptyView</B>()</PRE>
<DL>
<DD>当前适配器无内容时，AdapterView会显示特殊的视图。该视图用于告诉用户，该AdapterView没有数据。
<P>
<DD><DL>

<DT><B>返回：</B><DD>适配器为无内容时显示的视图。</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusable(boolean)"><!-- --></A><H3>
setFocusable</H3>
<PRE>
public void <B>setFocusable</B>(boolean&nbsp;focusable)</PRE>
<DL>
<DD>继承自<CODE>View.setFocusable(boolean)</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.View</CODE> 中的 <CODE>setFocusable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusableInTouchMode(boolean)"><!-- --></A><H3>
setFocusableInTouchMode</H3>
<PRE>
public void <B>setFocusableInTouchMode</B>(boolean&nbsp;focusable)</PRE>
<DL>
<DD>继承自<CODE>View.setFocusableInTouchMode(boolean)</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.View</CODE> 中的 <CODE>setFocusableInTouchMode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemAtPosition(int)"><!-- --></A><H3>
getItemAtPosition</H3>
<PRE>
public java.lang.Object <B>getItemAtPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>取得与AdapterView关联的适配器中指定位置的数据。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>position</CODE> - 要取得数据的位置。
<DT><B>返回：</B><DD>适配器中指定位置的数据。</DL>
</DD>
</DL>
<HR>

<A NAME="getItemIdAtPosition(int)"><!-- --></A><H3>
getItemIdAtPosition</H3>
<PRE>
public long <B>getItemIdAtPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>取得与AdapterView关联的适配器中指定位置的ID
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>position</CODE> - 要取得ID的位置
<DT><B>返回：</B><DD>适配器中指定位置的ID，若没有数据或超出范围则返回<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#INVALID_ROW_ID"><CODE>INVALID_ROW_ID</CODE></A>。</DL>
</DD>
</DL>
<HR>

<A NAME="setOnClickListener(android.view.View.OnClickListener)"><!-- --></A><H3>
setOnClickListener</H3>
<PRE>
public void <B>setOnClickListener</B>(android.view.View.OnClickListener&nbsp;l)</PRE>
<DL>
<DD>该类不支持该方法，如果调用将抛出RuntimeException异常。
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.View</CODE> 中的 <CODE>setOnClickListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>l</CODE> - 忽略
<DT><B>抛出：</B>
<DD><CODE>java.lang.RuntimeException</CODE> - 调用方法时。</DL>
</DD>
</DL>
<HR>

<A NAME="onDetachedFromWindow()"><!-- --></A><H3>
onDetachedFromWindow</H3>
<PRE>
protected void <B>onDetachedFromWindow</B>()</PRE>
<DL>
<DD>继承自<CODE>View.onDetachedFromWindow()</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.ViewGroup</CODE> 中的 <CODE>onDetachedFromWindow</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)"><!-- --></A><H3>
dispatchPopulateAccessibilityEvent</H3>
<PRE>
public boolean <B>dispatchPopulateAccessibilityEvent</B>(android.view.accessibility.AccessibilityEvent&nbsp;event)</PRE>
<DL>
<DD>继承自<CODE>View.dispatchPopulateAccessibilityEvent(AccessibilityEvent)</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.View</CODE> 中的 <CODE>dispatchPopulateAccessibilityEvent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestSendAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)"><!-- --></A><H3>
onRequestSendAccessibilityEvent</H3>
<PRE>
public boolean <B>onRequestSendAccessibilityEvent</B>(android.view.View&nbsp;child,
                                               android.view.accessibility.AccessibilityEvent&nbsp;event)</PRE>
<DL>
<DD>继承自<CODE>ViewGroup.onRequestSendAccessibilityEvent(View, AccessibilityEvent)</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.ViewGroup</CODE> 中的 <CODE>onRequestSendAccessibilityEvent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)"><!-- --></A><H3>
onInitializeAccessibilityNodeInfo</H3>
<PRE>
public void <B>onInitializeAccessibilityNodeInfo</B>(android.view.accessibility.AccessibilityNodeInfo&nbsp;info)</PRE>
<DL>
<DD>继承自<CODE>View.onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.View</CODE> 中的 <CODE>onInitializeAccessibilityNodeInfo</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)"><!-- --></A><H3>
onInitializeAccessibilityEvent</H3>
<PRE>
public void <B>onInitializeAccessibilityEvent</B>(android.view.accessibility.AccessibilityEvent&nbsp;event)</PRE>
<DL>
<DD>继承自<CODE>View.onInitializeAccessibilityEvent(AccessibilityEvent)</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.View</CODE> 中的 <CODE>onInitializeAccessibilityEvent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canAnimate()"><!-- --></A><H3>
canAnimate</H3>
<PRE>
protected boolean <B>canAnimate</B>()</PRE>
<DL>
<DD>继承自<CODE>ViewGroup.canAnimate()</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.ViewGroup</CODE> 中的 <CODE>canAnimate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.SelectionBoundsAdjuster.html" title="com.ingenic.iwds.widget 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/AdapterView.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AdapterView.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
