<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:26 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AmazingListView (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazingListView (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.OnFocusChangedListener.html" title="com.ingenic.iwds.widget 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.FixedViewInfo.html" title="com.ingenic.iwds.widget 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/AmazingListView.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AmazingListView.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ingenic.iwds.widget.AbsListView">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.widget</FONT>
<BR>
类 AmazingListView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 ">android.view.View
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 ">android.view.ViewGroup
          <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="com.ingenic.iwds.widget 中的类">com.ingenic.iwds.widget.AdapterView</A>&lt;android.widget.ListAdapter&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">com.ingenic.iwds.widget.AbsListView</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.widget.AmazingListView</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, android.view.ViewTreeObserver.OnTouchModeChangeListener, <A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback.html" title="com.ingenic.iwds.widget 中的接口">LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback</A></DD>
</DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html" title="com.ingenic.iwds.widget 中的类">AmazingFocusListView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AmazingListView</B><DT>extends <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A></DL>
</PRE>

<P>
用于显示多个条目的纵向滚动列表视图。条目数据来自于与该类关联的<CODE>ListAdapter</CODE>。
 该视图将控制其子视图的高度为该视图高度的1/3。即当前可见条目最多为4个。
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.FixedViewInfo.html" title="com.ingenic.iwds.widget 中的类">AmazingListView.FixedViewInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在列表中呈现固定视图的类，例如顶部的列表头视图、底部的列表尾视图。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ingenic.iwds.widget.AbsListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.LayoutParams.html" title="com.ingenic.iwds.widget 中的类">AbsListView.LayoutParams</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.MultiChoiceModeListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.MultiChoiceModeListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.OnScrollListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.RecyclerListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.RecyclerListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.SelectionBoundsAdjuster.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.SelectionBoundsAdjuster</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.ingenic.iwds.widget.AdapterView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="com.ingenic.iwds.widget 中的类">AdapterView</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemClickListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemLongClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemLongClickListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemSelectedListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemSelectedListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.ViewGroup 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.View 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnAttachStateChangeListener, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ingenic.iwds.widget.AbsListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#CHOICE_MODE_MULTIPLE">CHOICE_MODE_MULTIPLE</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#CHOICE_MODE_MULTIPLE_MODAL">CHOICE_MODE_MULTIPLE_MODAL</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#CHOICE_MODE_NONE">CHOICE_MODE_NONE</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#CHOICE_MODE_SINGLE">CHOICE_MODE_SINGLE</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#TRANSCRIPT_MODE_ALWAYS_SCROLL">TRANSCRIPT_MODE_ALWAYS_SCROLL</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#TRANSCRIPT_MODE_DISABLED">TRANSCRIPT_MODE_DISABLED</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#TRANSCRIPT_MODE_NORMAL">TRANSCRIPT_MODE_NORMAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ingenic.iwds.widget.AdapterView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="com.ingenic.iwds.widget 中的类">AdapterView</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#INVALID_POSITION">INVALID_POSITION</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#INVALID_ROW_ID">INVALID_ROW_ID</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#ITEM_VIEW_TYPE_HEADER_OR_FOOTER">ITEM_VIEW_TYPE_HEADER_OR_FOOTER</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#ITEM_VIEW_TYPE_IGNORE">ITEM_VIEW_TYPE_IGNORE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.ViewGroup 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.View 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#AmazingListView(android.content.Context)">AmazingListView</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#AmazingListView(android.content.Context, android.util.AttributeSet)">AmazingListView</A></B>(android.content.Context&nbsp;context,
                android.util.AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#AmazingListView(android.content.Context, android.util.AttributeSet, int)">AmazingListView</A></B>(android.content.Context&nbsp;context,
                android.util.AttributeSet&nbsp;attrs,
                int&nbsp;defStyleAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造方法</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#addFooterView(android.view.View)">addFooterView</A></B>(android.view.View&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一个固定显示于列表底部的视图（列表尾）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#addFooterView(android.view.View, java.lang.Object, boolean)">addFooterView</A></B>(android.view.View&nbsp;v,
              java.lang.Object&nbsp;data,
              boolean&nbsp;isSelectable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一个固定显示于列表底部的视图（列表尾视图）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#addHeaderView(android.view.View)">addHeaderView</A></B>(android.view.View&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一个固定显示于列表顶部的视图(列表头视图)。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#addHeaderView(android.view.View, java.lang.Object, boolean)">addHeaderView</A></B>(android.view.View&nbsp;v,
              java.lang.Object&nbsp;data,
              boolean&nbsp;isSelectable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一个固定显示于列表顶部的视图（列表头视图）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#canAnimate()">canAnimate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>ViewGroup.canAnimate()</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#dispatchDraw(android.graphics.Canvas)">dispatchDraw</A></B>(android.graphics.Canvas&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画图的时候调用此方法来画出子视图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#dispatchKeyEvent(android.view.KeyEvent)">dispatchKeyEvent</A></B>(android.view.KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>ViewGroup.dispatchKeyEvent(KeyEvent)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#drawChild(android.graphics.Canvas, android.view.View, long)">drawChild</A></B>(android.graphics.Canvas&nbsp;canvas,
          android.view.View&nbsp;child,
          long&nbsp;drawingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>ViewGroup.drawChild(Canvas, View, long)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.widget.ListAdapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回AmazingListView的当前适配器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getCheckItemIds()">getCheckItemIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>请调用<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getCheckedItemIds()"><CODE>AbsListView.getCheckedItemIds()</CODE></A>方法代替此方法。</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getCurrentScrollY()">getCurrentScrollY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.drawable.Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getDivider()">getDivider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回列表中每个条目之间的可绘制对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getDividerHeight()">getDividerHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得列表中每个条目之间的分割线高度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getFooterViewsCount()">getFooterViewsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回列表中的列表尾视图数量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getHeaderViewsCount()">getHeaderViewsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回列表中的列表头视图数量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getItemHeight()">getItemHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得每个子视图的高度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getItemsCanFocus()">getItemsCanFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得<CODE>ListAdapter</CODE>创建的视图中，是否包含能获得焦点的条目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getMaxScrollAmount()">getMaxScrollAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取响应箭头事件时列表视图可以滚动的最大值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.drawable.Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getOverscrollFooter()">getOverscrollFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得列表内容底部的可绘制对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.drawable.Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getOverscrollHeader()">getOverscrollHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得列表内容顶部的可绘制对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getScrollRange()">getScrollRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#isOpaque()">isOpaque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.isOpaque()</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#layoutChildren()">layoutChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;代替<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onLayout(boolean, int, int, int, int)"><CODE>AbsListView.onLayout(boolean, int, int, int, int)</CODE></A>控制子视图的布局。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onFinishInflate()">onFinishInflate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.onFinishInflate()</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onFocusChanged(boolean, int, android.graphics.Rect)">onFocusChanged</A></B>(boolean&nbsp;gainFocus,
               int&nbsp;direction,
               android.graphics.Rect&nbsp;previouslyFocusedRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.onFocusChanged(boolean, int, Rect)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)">onInitializeAccessibilityEvent</A></B>(android.view.accessibility.AccessibilityEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.onInitializeAccessibilityEvent(AccessibilityEvent)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfo</A></B>(android.view.accessibility.AccessibilityNodeInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onKeyDown(int, android.view.KeyEvent)">onKeyDown</A></B>(int&nbsp;keyCode,
          android.view.KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.onKeyDown(int, KeyEvent)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onKeyMultiple(int, int, android.view.KeyEvent)">onKeyMultiple</A></B>(int&nbsp;keyCode,
              int&nbsp;repeatCount,
              android.view.KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.onKeyMultiple(int, int, KeyEvent)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onKeyUp(int, android.view.KeyEvent)">onKeyUp</A></B>(int&nbsp;keyCode,
        android.view.KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.onKeyUp(int, KeyEvent)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onMeasure(int, int)">onMeasure</A></B>(int&nbsp;widthMeasureSpec,
          int&nbsp;heightMeasureSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.onMeasure(int, int)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onSizeChanged(int, int, int, int)">onSizeChanged</A></B>(int&nbsp;w,
              int&nbsp;h,
              int&nbsp;oldw,
              int&nbsp;oldh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.onSizeChanged(int, int, int, int)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#recycleOnMeasure()">recycleOnMeasure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断AmazingListView在测量时是否回收再利用该测量结果。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#removeFooterView(android.view.View)">removeFooterView</A></B>(android.view.View&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除已添加的列表尾视图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#removeHeaderView(android.view.View)">removeHeaderView</A></B>(android.view.View&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除已添加的列表头视图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#requestChildRectangleOnScreen(android.view.View, android.graphics.Rect, boolean)">requestChildRectangleOnScreen</A></B>(android.view.View&nbsp;child,
                              android.graphics.Rect&nbsp;rect,
                              boolean&nbsp;immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>ViewGroup.requestChildRectangleOnScreen(View, Rect, boolean)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setAdapter(android.widget.ListAdapter)">setAdapter</A></B>(android.widget.ListAdapter&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置AmazingListView的后台数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setCacheColorHint(int)">setCacheColorHint</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当设置为非零值时，缓存颜色意味着该列表总是在固定的、单色、不透明的背景上绘制。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setDivider(android.graphics.drawable.Drawable)">setDivider</A></B>(android.graphics.drawable.Drawable&nbsp;divider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置列表中每个条目之间的可绘制对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setDividerHeight(int)">setDividerHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置列表中每个条目之间的分隔线的高度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setFooterDividersEnabled(boolean)">setFooterDividersEnabled</A></B>(boolean&nbsp;footerDividersEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否为列表尾视图与其他条目之间绘制分隔线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setHeaderDividersEnabled(boolean)">setHeaderDividersEnabled</A></B>(boolean&nbsp;headerDividersEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否为列表头视图与其他条目之间绘制分隔线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setItemsCanFocus(boolean)">setItemsCanFocus</A></B>(boolean&nbsp;itemsCanFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表明在由<CODE>ListAdapter</CODE>创建的视图中，可包含能获得焦点的条目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setOverscrollFooter(android.graphics.drawable.Drawable)">setOverscrollFooter</A></B>(android.graphics.drawable.Drawable&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置在所有列表内容底部（包括列表尾视图）的可绘制对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setOverscrollHeader(android.graphics.drawable.Drawable)">setOverscrollHeader</A></B>(android.graphics.drawable.Drawable&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置绘制在所有列表内容（包括列表头视图）顶部的可绘制对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setSelection(int)">setSelection</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;选中AmazingListView中指定位置的条目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setSelectionAfterHeaderView()">setSelectionAfterHeaderView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;选中第一个非列表头视图的条目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setSelectionFromTop(int, int)">setSelectionFromTop</A></B>(int&nbsp;position,
                    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;选中AmazingListView中指定位置的条目，并将被选中条目置于距离AmazingListView顶部y像素处。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.widget.AbsListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#addTouchables(java.util.ArrayList)">addTouchables</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#checkLayoutParams(android.view.ViewGroup.LayoutParams)">checkLayoutParams</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#clearChoices()">clearChoices</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#computeVerticalScrollExtent()">computeVerticalScrollExtent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#computeVerticalScrollOffset()">computeVerticalScrollOffset</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#computeVerticalScrollRange()">computeVerticalScrollRange</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#createAccessibilityNodeInfo()">createAccessibilityNodeInfo</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#deferNotifyDataSetChanged()">deferNotifyDataSetChanged</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#dispatchSetPressed(boolean)">dispatchSetPressed</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#drawableStateChanged()">drawableStateChanged</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#generateLayoutParams(android.util.AttributeSet)">generateLayoutParams</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#generateLayoutParams(android.view.ViewGroup.LayoutParams)">generateLayoutParams</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getBottomFadingEdgeStrength()">getBottomFadingEdgeStrength</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getBottomPaddingOffset()">getBottomPaddingOffset</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getCacheColorHint()">getCacheColorHint</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getCheckedItemCount()">getCheckedItemCount</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getCheckedItemIds()">getCheckedItemIds</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getCheckedItemPosition()">getCheckedItemPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getCheckedItemPositions()">getCheckedItemPositions</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getChoiceMode()">getChoiceMode</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getFocusedRect(android.graphics.Rect)">getFocusedRect</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getLeftPaddingOffset()">getLeftPaddingOffset</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getListPaddingBottom()">getListPaddingBottom</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getListPaddingLeft()">getListPaddingLeft</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getListPaddingRight()">getListPaddingRight</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getListPaddingTop()">getListPaddingTop</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getRightPaddingOffset()">getRightPaddingOffset</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getSelectedView()">getSelectedView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getSelector()">getSelector</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getSolidColor()">getSolidColor</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getTopFadingEdgeStrength()">getTopFadingEdgeStrength</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getTopPaddingOffset()">getTopPaddingOffset</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getTranscriptMode()">getTranscriptMode</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#handleDataChanged()">handleDataChanged</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#invalidateViews()">invalidateViews</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#isItemChecked(int)">isItemChecked</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#isPaddingOffsetRequired()">isPaddingOffsetRequired</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#isScrollingCacheEnabled()">isScrollingCacheEnabled</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#isSmoothScrollbarEnabled()">isSmoothScrollbarEnabled</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#isStackFromBottom()">isStackFromBottom</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#jumpDrawablesToCurrentState()">jumpDrawablesToCurrentState</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onAttachedToWindow()">onAttachedToWindow</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onCreateDrawableState(int)">onCreateDrawableState</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onDetachedFromWindow()">onDetachedFromWindow</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onGenericMotionEvent(android.view.MotionEvent)">onGenericMotionEvent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onInterceptTouchEvent(android.view.MotionEvent)">onInterceptTouchEvent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onLayout(boolean, int, int, int, int)">onLayout</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onLocalRemoteAdapterConnected()">onLocalRemoteAdapterConnected</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onLocalRemoteAdapterDisconnected()">onLocalRemoteAdapterDisconnected</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onOverScrolled(int, int, boolean, boolean)">onOverScrolled</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onRestoreInstanceState(android.os.Parcelable)">onRestoreInstanceState</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onSaveInstanceState()">onSaveInstanceState</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onTouchModeChanged(boolean)">onTouchModeChanged</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#performAccessibilityAction(int, android.os.Bundle)">performAccessibilityAction</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#performItemClick(android.view.View, int, long)">performItemClick</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#pointToPosition(int, int)">pointToPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#pointToRowId(int, int)">pointToRowId</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#reclaimViews(java.util.List)">reclaimViews</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#requestDisallowInterceptTouchEvent(boolean)">requestDisallowInterceptTouchEvent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#requestLayout()">requestLayout</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#sendAccessibilityEvent(int)">sendAccessibilityEvent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setChoiceMode(int)">setChoiceMode</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setDrawSelectorOnTop(boolean)">setDrawSelectorOnTop</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setFriction(float)">setFriction</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setItemChecked(int, boolean)">setItemChecked</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setMultiChoiceModeListener(com.ingenic.iwds.widget.AbsListView.MultiChoiceModeListener)">setMultiChoiceModeListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setOnScrollListener(com.ingenic.iwds.widget.AbsListView.OnScrollListener)">setOnScrollListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setRecyclerListener(com.ingenic.iwds.widget.AbsListView.RecyclerListener)">setRecyclerListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setRemoteViewsAdapter(IWidgetService, android.content.Intent)">setRemoteViewsAdapter</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setScrollIndicators(android.view.View, android.view.View)">setScrollIndicators</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setScrollingCacheEnabled(boolean)">setScrollingCacheEnabled</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setSelector(android.graphics.drawable.Drawable)">setSelector</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setSelector(int)">setSelector</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setSmoothScrollbarEnabled(boolean)">setSmoothScrollbarEnabled</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setStackFromBottom(boolean)">setStackFromBottom</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setTranscriptMode(int)">setTranscriptMode</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setVelocityScale(float)">setVelocityScale</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#smoothScrollBy(int, int)">smoothScrollBy</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#smoothScrollToPosition(int)">smoothScrollToPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#smoothScrollToPosition(int, int)">smoothScrollToPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#smoothScrollToPositionFromTop(int, int)">smoothScrollToPositionFromTop</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#smoothScrollToPositionFromTop(int, int, int)">smoothScrollToPositionFromTop</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#verifyDrawable(android.graphics.drawable.Drawable)">verifyDrawable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.widget.AdapterView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="com.ingenic.iwds.widget 中的类">AdapterView</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#addView(android.view.View)">addView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#addView(android.view.View, int)">addView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#addView(android.view.View, int, android.view.ViewGroup.LayoutParams)">addView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#addView(android.view.View, android.view.ViewGroup.LayoutParams)">addView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)">dispatchPopulateAccessibilityEvent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getCount()">getCount</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getEmptyView()">getEmptyView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getFirstVisiblePosition()">getFirstVisiblePosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getItemAtPosition(int)">getItemAtPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getItemIdAtPosition(int)">getItemIdAtPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getLastVisiblePosition()">getLastVisiblePosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getOnItemClickListener()">getOnItemClickListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getOnItemLongClickListener()">getOnItemLongClickListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getOnItemSelectedListener()">getOnItemSelectedListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getPositionForView(android.view.View)">getPositionForView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getSelectedItem()">getSelectedItem</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getSelectedItemId()">getSelectedItemId</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getSelectedItemPosition()">getSelectedItemPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#onRequestSendAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)">onRequestSendAccessibilityEvent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#removeAllViews()">removeAllViews</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#removeView(android.view.View)">removeView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#removeViewAt(int)">removeViewAt</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setEmptyView(android.view.View)">setEmptyView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setFocusableInTouchMode(boolean)">setFocusableInTouchMode</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setOnClickListener(android.view.View.OnClickListener)">setOnClickListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setOnItemClickListener(com.ingenic.iwds.widget.AdapterView.OnItemClickListener)">setOnItemClickListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setOnItemLongClickListener(com.ingenic.iwds.widget.AdapterView.OnItemLongClickListener)">setOnItemLongClickListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setOnItemSelectedListener(com.ingenic.iwds.widget.AdapterView.OnItemSelectedListener)">setOnItemSelectedListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.ViewGroup 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChildrenForAccessibility, addFocusables, addStatesFromChildren, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetSelected, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, endViewTransition, findFocus, findViewsWithText, fitSystemWindows, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getOverlay, getPersistentDrawingCache, hasFocus, hasFocusable, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isMotionEventSplittingEnabled, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAnimationEnd, onAnimationStart, onInterceptHoverEvent, onRequestFocusInDescendants, recomputeViewAttributes, removeAllViewsInLayout, removeDetachedView, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, shouldDelayChildPressedState, showContextMenuForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, updateViewLayout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.View 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, animate, announceForAccessibility, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, draw, findViewById, findViewWithTag, focusSearch, forceLayout, generateViewId, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAlpha, getAnimation, getApplicationWindowToken, getBackground, getBaseline, getBottom, getCameraDistance, getClipBounds, getContentDescription, getContext, getContextMenuInfo, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusables, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getResources, getRight, getRightFadingEdgeStrength, getRootView, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollX, getScrollY, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTop, getTouchables, getTouchDelegate, getTranslationX, getTranslationY, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, hasOnClickListeners, hasOverlappingRendering, hasWindowFocus, inflate, initializeFadingEdge, initializeScrollbars, invalidate, invalidate, invalidate, invalidateDrawable, isActivated, isAttachedToWindow, isClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isInEditMode, isInLayout, isInTouchMode, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isPaddingRelative, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onCancelPendingInputEvents, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDraw, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishTemporaryDetach, onHoverChanged, onHoverEvent, onKeyLongPress, onKeyPreIme, onKeyShortcut, onPopulateAccessibilityEvent, onRtlPropertiesChanged, onScreenStateChanged, onScrollChanged, onSetAlpha, onStartTemporaryDetach, onTrackballEvent, onVisibilityChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performClick, performHapticFeedback, performHapticFeedback, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestRectangleOnScreen, requestRectangleOnScreen, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityLiveRegion, setActivated, setAlpha, setAnimation, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBottom, setCameraDistance, setClickable, setClipBounds, setContentDescription, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setKeepScreenOn, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPressed, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTop, setTouchDelegate, setTranslationX, setTranslationY, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, showContextMenu, startActionMode, startAnimation, startDrag, toString, unscheduleDrawable, unscheduleDrawable, willNotCacheDrawing, willNotDraw</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewParent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.view.ViewParent 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, requestFitSystemWindows</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AmazingListView(android.content.Context, android.util.AttributeSet, int)"><!-- --></A><H3>
AmazingListView</H3>
<PRE>
public <B>AmazingListView</B>(android.content.Context&nbsp;context,
                       android.util.AttributeSet&nbsp;attrs,
                       int&nbsp;defStyleAttr)</PRE>
<DL>
<DD>构造方法
<P>
</DL>
<HR>

<A NAME="AmazingListView(android.content.Context, android.util.AttributeSet)"><!-- --></A><H3>
AmazingListView</H3>
<PRE>
public <B>AmazingListView</B>(android.content.Context&nbsp;context,
                       android.util.AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>构造方法
<P>
</DL>
<HR>

<A NAME="AmazingListView(android.content.Context)"><!-- --></A><H3>
AmazingListView</H3>
<PRE>
public <B>AmazingListView</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>构造方法
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxScrollAmount()"><!-- --></A><H3>
getMaxScrollAmount</H3>
<PRE>
public int <B>getMaxScrollAmount</B>()</PRE>
<DL>
<DD>获取响应箭头事件时列表视图可以滚动的最大值。
<P>
<DD><DL>

<DT><B>返回：</B><DD>响应箭头事件时，列表视图可以滚动的最大值。</DL>
</DD>
</DL>
<HR>

<A NAME="addHeaderView(android.view.View, java.lang.Object, boolean)"><!-- --></A><H3>
addHeaderView</H3>
<PRE>
public void <B>addHeaderView</B>(android.view.View&nbsp;v,
                          java.lang.Object&nbsp;data,
                          boolean&nbsp;isSelectable)</PRE>
<DL>
<DD>添加一个固定显示于列表顶部的视图（列表头视图）。如果多次调用该方法，视图将按照它们添加的顺序排列。如果需要，列表头视图可以获得焦点。
 <p>
 注意：必须在调用<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setAdapter(android.widget.ListAdapter)"><CODE>setAdapter(ListAdapter)</CODE></A>之前调用此方法。只有这样列表视图才能将提供的游标与列表头、列表尾视图结合起来。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v</CODE> - 添加的列表头视图<DD><CODE>data</CODE> - 与列表头视图关联的数据<DD><CODE>isSelectable</CODE> - 列表头视图是否可以被选中</DL>
</DD>
</DL>
<HR>

<A NAME="addHeaderView(android.view.View)"><!-- --></A><H3>
addHeaderView</H3>
<PRE>
public void <B>addHeaderView</B>(android.view.View&nbsp;v)</PRE>
<DL>
<DD>添加一个固定显示于列表顶部的视图(列表头视图)。如果多次调用该方法，视图将按照它们添加的顺序排列。如果需要，列表头视图可以获得焦点。
 <p>
 注意：要在调用<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setAdapter(android.widget.ListAdapter)"><CODE>setAdapter(ListAdapter)</CODE></A>之前调用此方法。只有这样列表视图才能将提供的游标与列表头、列表尾视图结合起来。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v</CODE> - 添加的列表头视图</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderViewsCount()"><!-- --></A><H3>
getHeaderViewsCount</H3>
<PRE>
public int <B>getHeaderViewsCount</B>()</PRE>
<DL>
<DD>返回列表中的列表头视图数量。列表头视图是显示于列表顶部、在布局时不能再利用的特殊视图。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>列表中的列表头视图数量；缺省实现时，其数量为 0。</DL>
</DD>
</DL>
<HR>

<A NAME="removeHeaderView(android.view.View)"><!-- --></A><H3>
removeHeaderView</H3>
<PRE>
public boolean <B>removeHeaderView</B>(android.view.View&nbsp;v)</PRE>
<DL>
<DD>移除已添加的列表头视图。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v</CODE> - 移除的列表头视图
<DT><B>返回：</B><DD>若成功移除列表头视图，则返回true；若此视图不是列表头视图，则返回false</DL>
</DD>
</DL>
<HR>

<A NAME="addFooterView(android.view.View, java.lang.Object, boolean)"><!-- --></A><H3>
addFooterView</H3>
<PRE>
public void <B>addFooterView</B>(android.view.View&nbsp;v,
                          java.lang.Object&nbsp;data,
                          boolean&nbsp;isSelectable)</PRE>
<DL>
<DD>添加一个固定显示于列表底部的视图（列表尾视图）。如果多次调用该方法，视图将按照它们添加的顺序排列。如果需要，列表尾可以获得焦点.
 <p>
 注意：要在调用<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setAdapter(android.widget.ListAdapter)"><CODE>setAdapter(ListAdapter)</CODE></A>之前调用此方法。只有这样列表视图才能将提供的游标与列表头、列表尾视图结合起来。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v</CODE> - 添加的列表尾视图<DD><CODE>data</CODE> - 与列表尾视图关联的数据<DD><CODE>isSelectable</CODE> - 列表尾视图是否可以被选中</DL>
</DD>
</DL>
<HR>

<A NAME="addFooterView(android.view.View)"><!-- --></A><H3>
addFooterView</H3>
<PRE>
public void <B>addFooterView</B>(android.view.View&nbsp;v)</PRE>
<DL>
<DD>添加一个固定显示于列表底部的视图（列表尾）。如果多次调用该方法，视图将按照它们添加的顺序排列。如果需要，列表尾视图可以获得焦点.
 <p>
 注意：要在调用<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setAdapter(android.widget.ListAdapter)"><CODE>setAdapter(ListAdapter)</CODE></A>之前调用此方法。只有这样列表视图才能将提供的游标与列表头、列表尾视图结合起来。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v</CODE> - 添加的列表尾视图</DL>
</DD>
</DL>
<HR>

<A NAME="getFooterViewsCount()"><!-- --></A><H3>
getFooterViewsCount</H3>
<PRE>
public int <B>getFooterViewsCount</B>()</PRE>
<DL>
<DD>返回列表中的列表尾视图数量。 列表尾视图是显示于列表底部、在布局时不能再利用的特殊视图。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>列表中的列表尾视图数量；缺省实现时，其数量为 0。</DL>
</DD>
</DL>
<HR>

<A NAME="removeFooterView(android.view.View)"><!-- --></A><H3>
removeFooterView</H3>
<PRE>
public boolean <B>removeFooterView</B>(android.view.View&nbsp;v)</PRE>
<DL>
<DD>移除已添加的列表尾视图。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v</CODE> - 移除的列表尾视图
<DT><B>返回：</B><DD>若成功移除列表尾视图，则返回true；若此视图不是列表尾视图，则返回false。</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapter(android.widget.ListAdapter)"><!-- --></A><H3>
setAdapter</H3>
<PRE>
public void <B>setAdapter</B>(android.widget.ListAdapter&nbsp;adapter)</PRE>
<DL>
<DD>设置AmazingListView的后台数据。
 
 根据当前AmazingListView使用的特性，传入方法的适配器（adapter）可能被装入<CODE>WrapperListAdapter</CODE>
 中。例如：添加列表头或列表尾视图会导致适配器（adapter）被封装。
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setAdapter(android.widget.ListAdapter)">setAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>adapter</CODE> - 负责维护列表视图后台数据，并提供显示视图用的数据集的ListAdapter。<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getAdapter()"><CODE>getAdapter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItemHeight()"><!-- --></A><H3>
getItemHeight</H3>
<PRE>
public int <B>getItemHeight</B>()</PRE>
<DL>
<DD>获得每个子视图的高度
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回子视图的高度</DL>
</DD>
</DL>
<HR>

<A NAME="requestChildRectangleOnScreen(android.view.View, android.graphics.Rect, boolean)"><!-- --></A><H3>
requestChildRectangleOnScreen</H3>
<PRE>
public boolean <B>requestChildRectangleOnScreen</B>(android.view.View&nbsp;child,
                                             android.graphics.Rect&nbsp;rect,
                                             boolean&nbsp;immediate)</PRE>
<DL>
<DD>继承自<CODE>ViewGroup.requestChildRectangleOnScreen(View, Rect, boolean)</CODE>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.view.ViewParent</CODE> 中的 <CODE>requestChildRectangleOnScreen</CODE><DT><B>覆盖：</B><DD>类 <CODE>android.view.ViewGroup</CODE> 中的 <CODE>requestChildRectangleOnScreen</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSizeChanged(int, int, int, int)"><!-- --></A><H3>
onSizeChanged</H3>
<PRE>
protected void <B>onSizeChanged</B>(int&nbsp;w,
                             int&nbsp;h,
                             int&nbsp;oldw,
                             int&nbsp;oldh)</PRE>
<DL>
<DD>继承自<CODE>View.onSizeChanged(int, int, int, int)</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onSizeChanged(int, int, int, int)">onSizeChanged</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMeasure(int, int)"><!-- --></A><H3>
onMeasure</H3>
<PRE>
protected void <B>onMeasure</B>(int&nbsp;widthMeasureSpec,
                         int&nbsp;heightMeasureSpec)</PRE>
<DL>
<DD>继承自<CODE>View.onMeasure(int, int)</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onMeasure(int, int)">onMeasure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recycleOnMeasure()"><!-- --></A><H3>
recycleOnMeasure</H3>
<PRE>
protected boolean <B>recycleOnMeasure</B>()</PRE>
<DL>
<DD>判断AmazingListView在测量时是否回收再利用该测量结果。
<P>
<DD><DL>

<DT><B>返回：</B><DD>在使用<CODE>MeasureSpec#UNSPECIFIED</CODE>/<CODE>MeasureSpec#AT_MOST</CODE>
         模式测量这个AmazingListView的视图返回true，否则返回false</DL>
</DD>
</DL>
<HR>

<A NAME="layoutChildren()"><!-- --></A><H3>
layoutChildren</H3>
<PRE>
protected void <B>layoutChildren</B>()</PRE>
<DL>
<DD>代替<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onLayout(boolean, int, int, int, int)"><CODE>AbsListView.onLayout(boolean, int, int, int, int)</CODE></A>控制子视图的布局。
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#layoutChildren()">layoutChildren</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemsCanFocus(boolean)"><!-- --></A><H3>
setItemsCanFocus</H3>
<PRE>
public void <B>setItemsCanFocus</B>(boolean&nbsp;itemsCanFocus)</PRE>
<DL>
<DD>表明在由<CODE>ListAdapter</CODE>创建的视图中，可包含能获得焦点的条目。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>itemsCanFocus</CODE> - 若条目可以获得焦点，则设为true；否则设为false。</DL>
</DD>
</DL>
<HR>

<A NAME="getItemsCanFocus()"><!-- --></A><H3>
getItemsCanFocus</H3>
<PRE>
public boolean <B>getItemsCanFocus</B>()</PRE>
<DL>
<DD>获得<CODE>ListAdapter</CODE>创建的视图中，是否包含能获得焦点的条目。
<P>
<DD><DL>

<DT><B>返回：</B><DD><CODE>ListAdapter</CODE>创建的视图中包含能获得焦点的项目返回true，否则返回false。</DL>
</DD>
</DL>
<HR>

<A NAME="isOpaque()"><!-- --></A><H3>
isOpaque</H3>
<PRE>
public boolean <B>isOpaque</B>()</PRE>
<DL>
<DD>继承自<CODE>View.isOpaque()</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.View</CODE> 中的 <CODE>isOpaque</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheColorHint(int)"><!-- --></A><H3>
setCacheColorHint</H3>
<PRE>
public void <B>setCacheColorHint</B>(int&nbsp;color)</PRE>
<DL>
<DD>当设置为非零值时，缓存颜色意味着该列表总是在固定的、单色、不透明的背景上绘制。
 
 零意味着该对象的后面是渐变（非固定）色或者不是单色。该颜色暗示不影响已经设置在该视图上的既存背景可绘制对象（一般是通过{@link #setBackgroundDrawable(Drawable)设置的）。
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setCacheColorHint(int)">setCacheColorHint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>color</CODE> - 颜色暗示</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchDraw(android.graphics.Canvas)"><!-- --></A><H3>
dispatchDraw</H3>
<PRE>
protected void <B>dispatchDraw</B>(android.graphics.Canvas&nbsp;canvas)</PRE>
<DL>
<DD>画图的时候调用此方法来画出子视图。在其子视图被画出来之前（在其视图被画出来之后）可能由其派生类控制。
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#dispatchDraw(android.graphics.Canvas)">dispatchDraw</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>canvas</CODE> - 需要画出的视图上的画布。</DL>
</DD>
</DL>
<HR>

<A NAME="canAnimate()"><!-- --></A><H3>
canAnimate</H3>
<PRE>
protected boolean <B>canAnimate</B>()</PRE>
<DL>
<DD>继承自<CODE>ViewGroup.canAnimate()</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="com.ingenic.iwds.widget 中的类">AdapterView</A>&lt;android.widget.ListAdapter&gt;</CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#canAnimate()">canAnimate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDivider()"><!-- --></A><H3>
getDivider</H3>
<PRE>
public android.graphics.drawable.Drawable <B>getDivider</B>()</PRE>
<DL>
<DD>返回列表中每个条目之间的可绘制对象。
<P>
<DD><DL>

<DT><B>返回：</B><DD>当前列表中每个条目之间的可绘制对象。</DL>
</DD>
</DL>
<HR>

<A NAME="setDivider(android.graphics.drawable.Drawable)"><!-- --></A><H3>
setDivider</H3>
<PRE>
public void <B>setDivider</B>(android.graphics.drawable.Drawable&nbsp;divider)</PRE>
<DL>
<DD>设置列表中每个条目之间的可绘制对象。若该可绘制对象没有固定高度，应该调用<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setDividerHeight(int)"><CODE>setDividerHeight(int)</CODE></A>方法设置其高度。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>divider</CODE> - 将用作每个条目之间的分割线的可绘制对象。</DL>
</DD>
</DL>
<HR>

<A NAME="getDividerHeight()"><!-- --></A><H3>
getDividerHeight</H3>
<PRE>
public int <B>getDividerHeight</B>()</PRE>
<DL>
<DD>获得列表中每个条目之间的分割线高度。
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回列表中每个条目之间的分隔线的高度。</DL>
</DD>
</DL>
<HR>

<A NAME="setDividerHeight(int)"><!-- --></A><H3>
setDividerHeight</H3>
<PRE>
public void <B>setDividerHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>设置列表中每个条目之间的分隔线的高度。调用该方法将覆盖由调用<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setDivider(android.graphics.drawable.Drawable)"><CODE>setDivider(Drawable)</CODE></A>方法设置的高度。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>height</CODE> - 分隔线的新高度，单位为像素。</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderDividersEnabled(boolean)"><!-- --></A><H3>
setHeaderDividersEnabled</H3>
<PRE>
public void <B>setHeaderDividersEnabled</B>(boolean&nbsp;headerDividersEnabled)</PRE>
<DL>
<DD>设置是否为列表头视图与其他条目之间绘制分隔线。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>headerDividersEnabled</CODE> - 设为true，将在列表头视图与其他条目之间绘制分隔线；设为false，不绘制。<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setFooterDividersEnabled(boolean)"><CODE>setFooterDividersEnabled(boolean)</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#addHeaderView(android.view.View)"><CODE>addHeaderView(View)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFooterDividersEnabled(boolean)"><!-- --></A><H3>
setFooterDividersEnabled</H3>
<PRE>
public void <B>setFooterDividersEnabled</B>(boolean&nbsp;footerDividersEnabled)</PRE>
<DL>
<DD>设置是否为列表尾视图与其他条目之间绘制分隔线。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>footerDividersEnabled</CODE> - 设为true，将在列表尾视图与其他条目之间绘制分隔线；设为false，不绘制。<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setHeaderDividersEnabled(boolean)"><CODE>setHeaderDividersEnabled(boolean)</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#addFooterView(android.view.View)"><CODE>addFooterView(View)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOverscrollHeader(android.graphics.drawable.Drawable)"><!-- --></A><H3>
setOverscrollHeader</H3>
<PRE>
public void <B>setOverscrollHeader</B>(android.graphics.drawable.Drawable&nbsp;header)</PRE>
<DL>
<DD>设置绘制在所有列表内容（包括列表头视图）顶部的可绘制对象。当用户超距滚动列表时（向上）可见。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>header</CODE> - 使用的可绘制对象。</DL>
</DD>
</DL>
<HR>

<A NAME="getOverscrollHeader()"><!-- --></A><H3>
getOverscrollHeader</H3>
<PRE>
public android.graphics.drawable.Drawable <B>getOverscrollHeader</B>()</PRE>
<DL>
<DD>获得列表内容顶部的可绘制对象。
<P>
<DD><DL>

<DT><B>返回：</B><DD>绘制在所有列表内容顶部的可绘制对象。</DL>
</DD>
</DL>
<HR>

<A NAME="setOverscrollFooter(android.graphics.drawable.Drawable)"><!-- --></A><H3>
setOverscrollFooter</H3>
<PRE>
public void <B>setOverscrollFooter</B>(android.graphics.drawable.Drawable&nbsp;footer)</PRE>
<DL>
<DD>设置在所有列表内容底部（包括列表尾视图）的可绘制对象。当用户超距滚动列表时（向下），显示该可绘制对象，或者当列表内容不能充满容器时显示该可绘制对象。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>footer</CODE> - 使用的可绘制对象。</DL>
</DD>
</DL>
<HR>

<A NAME="getOverscrollFooter()"><!-- --></A><H3>
getOverscrollFooter</H3>
<PRE>
public android.graphics.drawable.Drawable <B>getOverscrollFooter</B>()</PRE>
<DL>
<DD>获得列表内容底部的可绘制对象。
<P>
<DD><DL>

<DT><B>返回：</B><DD>在所有列表内容底部的可绘制对象。</DL>
</DD>
</DL>
<HR>

<A NAME="drawChild(android.graphics.Canvas, android.view.View, long)"><!-- --></A><H3>
drawChild</H3>
<PRE>
protected boolean <B>drawChild</B>(android.graphics.Canvas&nbsp;canvas,
                            android.view.View&nbsp;child,
                            long&nbsp;drawingTime)</PRE>
<DL>
<DD>继承自<CODE>ViewGroup.drawChild(Canvas, View, long)</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.ViewGroup</CODE> 中的 <CODE>drawChild</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFocusChanged(boolean, int, android.graphics.Rect)"><!-- --></A><H3>
onFocusChanged</H3>
<PRE>
protected void <B>onFocusChanged</B>(boolean&nbsp;gainFocus,
                              int&nbsp;direction,
                              android.graphics.Rect&nbsp;previouslyFocusedRect)</PRE>
<DL>
<DD>继承自<CODE>View.onFocusChanged(boolean, int, Rect)</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onFocusChanged(boolean, int, android.graphics.Rect)">onFocusChanged</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFinishInflate()"><!-- --></A><H3>
onFinishInflate</H3>
<PRE>
protected void <B>onFinishInflate</B>()</PRE>
<DL>
<DD>继承自<CODE>View.onFinishInflate()</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.View</CODE> 中的 <CODE>onFinishInflate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionAfterHeaderView()"><!-- --></A><H3>
setSelectionAfterHeaderView</H3>
<PRE>
public void <B>setSelectionAfterHeaderView</B>()</PRE>
<DL>
<DD>选中第一个非列表头视图的条目。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchKeyEvent(android.view.KeyEvent)"><!-- --></A><H3>
dispatchKeyEvent</H3>
<PRE>
public boolean <B>dispatchKeyEvent</B>(android.view.KeyEvent&nbsp;event)</PRE>
<DL>
<DD>继承自<CODE>ViewGroup.dispatchKeyEvent(KeyEvent)</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.ViewGroup</CODE> 中的 <CODE>dispatchKeyEvent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyDown(int, android.view.KeyEvent)"><!-- --></A><H3>
onKeyDown</H3>
<PRE>
public boolean <B>onKeyDown</B>(int&nbsp;keyCode,
                         android.view.KeyEvent&nbsp;event)</PRE>
<DL>
<DD>继承自<CODE>View.onKeyDown(int, KeyEvent)</CODE>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.view.KeyEvent.Callback</CODE> 中的 <CODE>onKeyDown</CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onKeyDown(int, android.view.KeyEvent)">onKeyDown</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyMultiple(int, int, android.view.KeyEvent)"><!-- --></A><H3>
onKeyMultiple</H3>
<PRE>
public boolean <B>onKeyMultiple</B>(int&nbsp;keyCode,
                             int&nbsp;repeatCount,
                             android.view.KeyEvent&nbsp;event)</PRE>
<DL>
<DD>继承自<CODE>View.onKeyMultiple(int, int, KeyEvent)</CODE>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.view.KeyEvent.Callback</CODE> 中的 <CODE>onKeyMultiple</CODE><DT><B>覆盖：</B><DD>类 <CODE>android.view.View</CODE> 中的 <CODE>onKeyMultiple</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyUp(int, android.view.KeyEvent)"><!-- --></A><H3>
onKeyUp</H3>
<PRE>
public boolean <B>onKeyUp</B>(int&nbsp;keyCode,
                       android.view.KeyEvent&nbsp;event)</PRE>
<DL>
<DD>继承自<CODE>View.onKeyUp(int, KeyEvent)</CODE>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.view.KeyEvent.Callback</CODE> 中的 <CODE>onKeyUp</CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onKeyUp(int, android.view.KeyEvent)">onKeyUp</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter()"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public android.widget.ListAdapter <B>getAdapter</B>()</PRE>
<DL>
<DD>返回AmazingListView的当前适配器。返回的适配器可能不是通过调用<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setAdapter(android.widget.ListAdapter)"><CODE>setAdapter(ListAdapter)</CODE></A>方法传入的，而是
 <CODE>WrapperListAdapter</CODE>。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="com.ingenic.iwds.widget 中的类">AdapterView</A>&lt;android.widget.ListAdapter&gt;</CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getAdapter()">getAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>当前用于显示AmazingListView数据的适配器。<DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setAdapter(android.widget.ListAdapter)"><CODE>setAdapter(ListAdapter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(int)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(int&nbsp;position)</PRE>
<DL>
<DD>选中AmazingListView中指定位置的条目。在触摸模式下，并不会选中该条目，只是适当的调整其在屏幕中位置。若指定的条目在AmazingListView中的位置小于0，
 则会选择位置为0的条目。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="com.ingenic.iwds.widget 中的类">AdapterView</A>&lt;android.widget.ListAdapter&gt;</CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setSelection(int)">setSelection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>被选中条目在AmazingListView中的位置（从0开始）。</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionFromTop(int, int)"><!-- --></A><H3>
setSelectionFromTop</H3>
<PRE>
public void <B>setSelectionFromTop</B>(int&nbsp;position,
                                int&nbsp;y)</PRE>
<DL>
<DD>选中AmazingListView中指定位置的条目，并将被选中条目置于距离AmazingListView顶部y像素处。（在触摸模式下，并不会选中条目，只是适当的调整其在屏幕中的位置）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>position</CODE> - 被选中条目在AmazingListView中的位置（从0开始）。<DD><CODE>y</CODE> - 被选中条目与AmazingListView顶部的距离（包含内边距）。</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckItemIds()"><!-- --></A><H3>
getCheckItemIds</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public long[] <B>getCheckItemIds</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>请调用<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getCheckedItemIds()"><CODE>AbsListView.getCheckedItemIds()</CODE></A>方法代替此方法。</I>
<P>
<DD>返回当前被选中条目的ID集。当选择模式不是<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#CHOICE_MODE_NONE"><CODE>AbsListView.CHOICE_MODE_NONE</CODE></A>时有效。
<P>
<DD><DL>

<DT><B>返回：</B><DD>包含列表中所有被选中条目的ID集。</DL>
</DD>
</DL>
<HR>

<A NAME="onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)"><!-- --></A><H3>
onInitializeAccessibilityEvent</H3>
<PRE>
public void <B>onInitializeAccessibilityEvent</B>(android.view.accessibility.AccessibilityEvent&nbsp;event)</PRE>
<DL>
<DD>继承自<CODE>View.onInitializeAccessibilityEvent(AccessibilityEvent)</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)">onInitializeAccessibilityEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)"><!-- --></A><H3>
onInitializeAccessibilityNodeInfo</H3>
<PRE>
public void <B>onInitializeAccessibilityNodeInfo</B>(android.view.accessibility.AccessibilityNodeInfo&nbsp;info)</PRE>
<DL>
<DD>继承自<CODE>View.onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentScrollY()"><!-- --></A><H3>
getCurrentScrollY</H3>
<PRE>
public int <B>getCurrentScrollY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollRange()"><!-- --></A><H3>
getScrollRange</H3>
<PRE>
public int <B>getScrollRange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.OnFocusChangedListener.html" title="com.ingenic.iwds.widget 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.FixedViewInfo.html" title="com.ingenic.iwds.widget 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/AmazingListView.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AmazingListView.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ingenic.iwds.widget.AbsListView">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
