<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:26 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AmazingSwipeListView (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazingSwipeListView (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.FixedViewInfo.html" title="com.ingenic.iwds.widget 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AmazingSwipeListView.OnItemDeleteListener.html" title="com.ingenic.iwds.widget 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/AmazingSwipeListView.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AmazingSwipeListView.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ingenic.iwds.widget.AmazingFocusListView">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.widget</FONT>
<BR>
类 AmazingSwipeListView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 ">android.view.View
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 ">android.view.ViewGroup
          <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="com.ingenic.iwds.widget 中的类">com.ingenic.iwds.widget.AdapterView</A>&lt;android.widget.ListAdapter&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">com.ingenic.iwds.widget.AbsListView</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html" title="com.ingenic.iwds.widget 中的类">com.ingenic.iwds.widget.AmazingListView</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html" title="com.ingenic.iwds.widget 中的类">com.ingenic.iwds.widget.AmazingFocusListView</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.widget.AmazingSwipeListView</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, android.view.ViewTreeObserver.OnTouchModeChangeListener, <A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback.html" title="com.ingenic.iwds.widget 中的接口">LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AmazingSwipeListView</B><DT>extends <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html" title="com.ingenic.iwds.widget 中的类">AmazingFocusListView</A></DL>
</PRE>

<P>
扩展AmazingFocusListView 实现Item向左滑动删除功能
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>tzhang</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingSwipeListView.OnItemDeleteListener.html" title="com.ingenic.iwds.widget 中的接口">AmazingSwipeListView.OnItemDeleteListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item删除监听器</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ingenic.iwds.widget.AmazingFocusListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html" title="com.ingenic.iwds.widget 中的类">AmazingFocusListView</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.OnFocusChangedListener.html" title="com.ingenic.iwds.widget 中的接口">AmazingFocusListView.OnFocusChangedListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.ingenic.iwds.widget.AmazingListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html" title="com.ingenic.iwds.widget 中的类">AmazingListView</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.FixedViewInfo.html" title="com.ingenic.iwds.widget 中的类">AmazingListView.FixedViewInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.ingenic.iwds.widget.AbsListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.LayoutParams.html" title="com.ingenic.iwds.widget 中的类">AbsListView.LayoutParams</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.MultiChoiceModeListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.MultiChoiceModeListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.OnScrollListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.RecyclerListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.RecyclerListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.SelectionBoundsAdjuster.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.SelectionBoundsAdjuster</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.ingenic.iwds.widget.AdapterView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="com.ingenic.iwds.widget 中的类">AdapterView</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemClickListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemLongClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemLongClickListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemSelectedListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemSelectedListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.ViewGroup 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.View 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnAttachStateChangeListener, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ingenic.iwds.widget.AmazingFocusListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html" title="com.ingenic.iwds.widget 中的类">AmazingFocusListView</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#FOCUS_MODE_CLICK">FOCUS_MODE_CLICK</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#FOCUS_MODE_NORMAL">FOCUS_MODE_NORMAL</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#FOCUS_TYPE_BOTH">FOCUS_TYPE_BOTH</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#FOCUS_TYPE_CHECKED">FOCUS_TYPE_CHECKED</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#FOCUS_TYPE_NONE">FOCUS_TYPE_NONE</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#FOCUS_TYPE_SELECTED">FOCUS_TYPE_SELECTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ingenic.iwds.widget.AbsListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#CHOICE_MODE_MULTIPLE">CHOICE_MODE_MULTIPLE</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#CHOICE_MODE_MULTIPLE_MODAL">CHOICE_MODE_MULTIPLE_MODAL</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#CHOICE_MODE_NONE">CHOICE_MODE_NONE</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#CHOICE_MODE_SINGLE">CHOICE_MODE_SINGLE</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#TRANSCRIPT_MODE_ALWAYS_SCROLL">TRANSCRIPT_MODE_ALWAYS_SCROLL</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#TRANSCRIPT_MODE_DISABLED">TRANSCRIPT_MODE_DISABLED</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#TRANSCRIPT_MODE_NORMAL">TRANSCRIPT_MODE_NORMAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ingenic.iwds.widget.AdapterView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="com.ingenic.iwds.widget 中的类">AdapterView</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#INVALID_POSITION">INVALID_POSITION</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#INVALID_ROW_ID">INVALID_ROW_ID</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#ITEM_VIEW_TYPE_HEADER_OR_FOOTER">ITEM_VIEW_TYPE_HEADER_OR_FOOTER</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#ITEM_VIEW_TYPE_IGNORE">ITEM_VIEW_TYPE_IGNORE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.ViewGroup 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.View 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingSwipeListView.html#AmazingSwipeListView(android.content.Context)">AmazingSwipeListView</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingSwipeListView.html#AmazingSwipeListView(android.content.Context, android.util.AttributeSet)">AmazingSwipeListView</A></B>(android.content.Context&nbsp;context,
                     android.util.AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingSwipeListView.html#AmazingSwipeListView(android.content.Context, android.util.AttributeSet, int)">AmazingSwipeListView</A></B>(android.content.Context&nbsp;context,
                     android.util.AttributeSet&nbsp;attrs,
                     int&nbsp;defStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingSwipeListView.html#dispatchTouchEvent(android.view.MotionEvent)">dispatchTouchEvent</A></B>(android.view.MotionEvent&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingSwipeListView.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</A></B>(android.view.MotionEvent&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<CODE>View.onTouchEvent(MotionEvent)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingSwipeListView.html#setOnItemDeleteListener(com.ingenic.iwds.widget.AmazingSwipeListView.OnItemDeleteListener)">setOnItemDeleteListener</A></B>(<A HREF="../../../../com/ingenic/iwds/widget/AmazingSwipeListView.OnItemDeleteListener.html" title="com.ingenic.iwds.widget 中的接口">AmazingSwipeListView.OnItemDeleteListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置Item的删除监听</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.widget.AmazingFocusListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html" title="com.ingenic.iwds.widget 中的类">AmazingFocusListView</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#addFooterView(android.view.View, java.lang.Object, boolean)">addFooterView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#addHeaderView(android.view.View, java.lang.Object, boolean)">addHeaderView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#computeScroll()">computeScroll</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#getFocusPosition()">getFocusPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#getFocusType()">getFocusType</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#getmFocusMode()">getmFocusMode</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#onInterceptTouchEvent(android.view.MotionEvent)">onInterceptTouchEvent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#onLayout(boolean, int, int, int, int)">onLayout</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#setFocusMode(int)">setFocusMode</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#setFocusPosition(int)">setFocusPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#setFocusType(int)">setFocusType</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#setOnFocusChangedListener(com.ingenic.iwds.widget.AmazingFocusListView.OnFocusChangedListener)">setOnFocusChangedListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#setOnItemClickListener(com.ingenic.iwds.widget.AdapterView.OnItemClickListener)">setOnItemClickListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#setOnScrollListener(com.ingenic.iwds.widget.AbsListView.OnScrollListener)">setOnScrollListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.widget.AmazingListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html" title="com.ingenic.iwds.widget 中的类">AmazingListView</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#addFooterView(android.view.View)">addFooterView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#addHeaderView(android.view.View)">addHeaderView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#canAnimate()">canAnimate</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#dispatchDraw(android.graphics.Canvas)">dispatchDraw</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#dispatchKeyEvent(android.view.KeyEvent)">dispatchKeyEvent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#drawChild(android.graphics.Canvas, android.view.View, long)">drawChild</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getCheckItemIds()">getCheckItemIds</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getCurrentScrollY()">getCurrentScrollY</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getDivider()">getDivider</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getDividerHeight()">getDividerHeight</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getFooterViewsCount()">getFooterViewsCount</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getHeaderViewsCount()">getHeaderViewsCount</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getItemHeight()">getItemHeight</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getItemsCanFocus()">getItemsCanFocus</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getMaxScrollAmount()">getMaxScrollAmount</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getOverscrollFooter()">getOverscrollFooter</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getOverscrollHeader()">getOverscrollHeader</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#getScrollRange()">getScrollRange</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#isOpaque()">isOpaque</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#layoutChildren()">layoutChildren</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onFinishInflate()">onFinishInflate</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onFocusChanged(boolean, int, android.graphics.Rect)">onFocusChanged</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)">onInitializeAccessibilityEvent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfo</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onKeyDown(int, android.view.KeyEvent)">onKeyDown</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onKeyMultiple(int, int, android.view.KeyEvent)">onKeyMultiple</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onKeyUp(int, android.view.KeyEvent)">onKeyUp</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onMeasure(int, int)">onMeasure</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#onSizeChanged(int, int, int, int)">onSizeChanged</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#recycleOnMeasure()">recycleOnMeasure</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#removeFooterView(android.view.View)">removeFooterView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#removeHeaderView(android.view.View)">removeHeaderView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#requestChildRectangleOnScreen(android.view.View, android.graphics.Rect, boolean)">requestChildRectangleOnScreen</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setAdapter(android.widget.ListAdapter)">setAdapter</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setCacheColorHint(int)">setCacheColorHint</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setDivider(android.graphics.drawable.Drawable)">setDivider</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setDividerHeight(int)">setDividerHeight</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setFooterDividersEnabled(boolean)">setFooterDividersEnabled</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setHeaderDividersEnabled(boolean)">setHeaderDividersEnabled</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setItemsCanFocus(boolean)">setItemsCanFocus</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setOverscrollFooter(android.graphics.drawable.Drawable)">setOverscrollFooter</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setOverscrollHeader(android.graphics.drawable.Drawable)">setOverscrollHeader</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setSelection(int)">setSelection</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setSelectionAfterHeaderView()">setSelectionAfterHeaderView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html#setSelectionFromTop(int, int)">setSelectionFromTop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.widget.AbsListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#addTouchables(java.util.ArrayList)">addTouchables</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#checkLayoutParams(android.view.ViewGroup.LayoutParams)">checkLayoutParams</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#clearChoices()">clearChoices</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#computeVerticalScrollExtent()">computeVerticalScrollExtent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#computeVerticalScrollOffset()">computeVerticalScrollOffset</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#computeVerticalScrollRange()">computeVerticalScrollRange</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#createAccessibilityNodeInfo()">createAccessibilityNodeInfo</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#deferNotifyDataSetChanged()">deferNotifyDataSetChanged</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#dispatchSetPressed(boolean)">dispatchSetPressed</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#drawableStateChanged()">drawableStateChanged</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#generateLayoutParams(android.util.AttributeSet)">generateLayoutParams</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#generateLayoutParams(android.view.ViewGroup.LayoutParams)">generateLayoutParams</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getBottomFadingEdgeStrength()">getBottomFadingEdgeStrength</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getBottomPaddingOffset()">getBottomPaddingOffset</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getCacheColorHint()">getCacheColorHint</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getCheckedItemCount()">getCheckedItemCount</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getCheckedItemIds()">getCheckedItemIds</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getCheckedItemPosition()">getCheckedItemPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getCheckedItemPositions()">getCheckedItemPositions</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getChoiceMode()">getChoiceMode</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getFocusedRect(android.graphics.Rect)">getFocusedRect</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getLeftPaddingOffset()">getLeftPaddingOffset</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getListPaddingBottom()">getListPaddingBottom</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getListPaddingLeft()">getListPaddingLeft</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getListPaddingRight()">getListPaddingRight</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getListPaddingTop()">getListPaddingTop</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getRightPaddingOffset()">getRightPaddingOffset</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getSelectedView()">getSelectedView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getSelector()">getSelector</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getSolidColor()">getSolidColor</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getTopFadingEdgeStrength()">getTopFadingEdgeStrength</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getTopPaddingOffset()">getTopPaddingOffset</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#getTranscriptMode()">getTranscriptMode</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#handleDataChanged()">handleDataChanged</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#invalidateViews()">invalidateViews</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#isItemChecked(int)">isItemChecked</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#isPaddingOffsetRequired()">isPaddingOffsetRequired</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#isScrollingCacheEnabled()">isScrollingCacheEnabled</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#isSmoothScrollbarEnabled()">isSmoothScrollbarEnabled</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#isStackFromBottom()">isStackFromBottom</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#jumpDrawablesToCurrentState()">jumpDrawablesToCurrentState</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onAttachedToWindow()">onAttachedToWindow</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onCreateDrawableState(int)">onCreateDrawableState</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onDetachedFromWindow()">onDetachedFromWindow</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onGenericMotionEvent(android.view.MotionEvent)">onGenericMotionEvent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onLocalRemoteAdapterConnected()">onLocalRemoteAdapterConnected</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onLocalRemoteAdapterDisconnected()">onLocalRemoteAdapterDisconnected</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onOverScrolled(int, int, boolean, boolean)">onOverScrolled</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onRestoreInstanceState(android.os.Parcelable)">onRestoreInstanceState</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onSaveInstanceState()">onSaveInstanceState</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onTouchModeChanged(boolean)">onTouchModeChanged</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#performAccessibilityAction(int, android.os.Bundle)">performAccessibilityAction</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#performItemClick(android.view.View, int, long)">performItemClick</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#pointToPosition(int, int)">pointToPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#pointToRowId(int, int)">pointToRowId</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#reclaimViews(java.util.List)">reclaimViews</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#requestDisallowInterceptTouchEvent(boolean)">requestDisallowInterceptTouchEvent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#requestLayout()">requestLayout</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#sendAccessibilityEvent(int)">sendAccessibilityEvent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setChoiceMode(int)">setChoiceMode</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setDrawSelectorOnTop(boolean)">setDrawSelectorOnTop</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setFriction(float)">setFriction</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setItemChecked(int, boolean)">setItemChecked</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setMultiChoiceModeListener(com.ingenic.iwds.widget.AbsListView.MultiChoiceModeListener)">setMultiChoiceModeListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setRecyclerListener(com.ingenic.iwds.widget.AbsListView.RecyclerListener)">setRecyclerListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setRemoteViewsAdapter(IWidgetService, android.content.Intent)">setRemoteViewsAdapter</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setScrollIndicators(android.view.View, android.view.View)">setScrollIndicators</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setScrollingCacheEnabled(boolean)">setScrollingCacheEnabled</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setSelector(android.graphics.drawable.Drawable)">setSelector</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setSelector(int)">setSelector</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setSmoothScrollbarEnabled(boolean)">setSmoothScrollbarEnabled</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setStackFromBottom(boolean)">setStackFromBottom</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setTranscriptMode(int)">setTranscriptMode</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setVelocityScale(float)">setVelocityScale</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#smoothScrollBy(int, int)">smoothScrollBy</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#smoothScrollToPosition(int)">smoothScrollToPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#smoothScrollToPosition(int, int)">smoothScrollToPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#smoothScrollToPositionFromTop(int, int)">smoothScrollToPositionFromTop</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#smoothScrollToPositionFromTop(int, int, int)">smoothScrollToPositionFromTop</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#verifyDrawable(android.graphics.drawable.Drawable)">verifyDrawable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.widget.AdapterView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="com.ingenic.iwds.widget 中的类">AdapterView</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#addView(android.view.View)">addView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#addView(android.view.View, int)">addView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#addView(android.view.View, int, android.view.ViewGroup.LayoutParams)">addView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#addView(android.view.View, android.view.ViewGroup.LayoutParams)">addView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)">dispatchPopulateAccessibilityEvent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getCount()">getCount</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getEmptyView()">getEmptyView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getFirstVisiblePosition()">getFirstVisiblePosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getItemAtPosition(int)">getItemAtPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getItemIdAtPosition(int)">getItemIdAtPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getLastVisiblePosition()">getLastVisiblePosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getOnItemClickListener()">getOnItemClickListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getOnItemLongClickListener()">getOnItemLongClickListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getOnItemSelectedListener()">getOnItemSelectedListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getPositionForView(android.view.View)">getPositionForView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getSelectedItem()">getSelectedItem</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getSelectedItemId()">getSelectedItemId</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#getSelectedItemPosition()">getSelectedItemPosition</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#onRequestSendAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)">onRequestSendAccessibilityEvent</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#removeAllViews()">removeAllViews</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#removeView(android.view.View)">removeView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#removeViewAt(int)">removeViewAt</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setEmptyView(android.view.View)">setEmptyView</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setFocusableInTouchMode(boolean)">setFocusableInTouchMode</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setOnClickListener(android.view.View.OnClickListener)">setOnClickListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setOnItemLongClickListener(com.ingenic.iwds.widget.AdapterView.OnItemLongClickListener)">setOnItemLongClickListener</A>, <A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setOnItemSelectedListener(com.ingenic.iwds.widget.AdapterView.OnItemSelectedListener)">setOnItemSelectedListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.ViewGroup 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChildrenForAccessibility, addFocusables, addStatesFromChildren, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetSelected, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, endViewTransition, findFocus, findViewsWithText, fitSystemWindows, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getOverlay, getPersistentDrawingCache, hasFocus, hasFocusable, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isMotionEventSplittingEnabled, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAnimationEnd, onAnimationStart, onInterceptHoverEvent, onRequestFocusInDescendants, recomputeViewAttributes, removeAllViewsInLayout, removeDetachedView, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, shouldDelayChildPressedState, showContextMenuForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, updateViewLayout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.View 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, animate, announceForAccessibility, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, draw, findViewById, findViewWithTag, focusSearch, forceLayout, generateViewId, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAlpha, getAnimation, getApplicationWindowToken, getBackground, getBaseline, getBottom, getCameraDistance, getClipBounds, getContentDescription, getContext, getContextMenuInfo, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusables, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getResources, getRight, getRightFadingEdgeStrength, getRootView, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollX, getScrollY, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTop, getTouchables, getTouchDelegate, getTranslationX, getTranslationY, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, hasOnClickListeners, hasOverlappingRendering, hasWindowFocus, inflate, initializeFadingEdge, initializeScrollbars, invalidate, invalidate, invalidate, invalidateDrawable, isActivated, isAttachedToWindow, isClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isInEditMode, isInLayout, isInTouchMode, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isPaddingRelative, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onCancelPendingInputEvents, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDraw, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishTemporaryDetach, onHoverChanged, onHoverEvent, onKeyLongPress, onKeyPreIme, onKeyShortcut, onPopulateAccessibilityEvent, onRtlPropertiesChanged, onScreenStateChanged, onScrollChanged, onSetAlpha, onStartTemporaryDetach, onTrackballEvent, onVisibilityChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performClick, performHapticFeedback, performHapticFeedback, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestRectangleOnScreen, requestRectangleOnScreen, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityLiveRegion, setActivated, setAlpha, setAnimation, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBottom, setCameraDistance, setClickable, setClipBounds, setContentDescription, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setKeepScreenOn, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPressed, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTop, setTouchDelegate, setTranslationX, setTranslationY, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, showContextMenu, startActionMode, startAnimation, startDrag, toString, unscheduleDrawable, unscheduleDrawable, willNotCacheDrawing, willNotDraw</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewParent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.view.ViewParent 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, requestFitSystemWindows</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AmazingSwipeListView(android.content.Context)"><!-- --></A><H3>
AmazingSwipeListView</H3>
<PRE>
public <B>AmazingSwipeListView</B>(android.content.Context&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="AmazingSwipeListView(android.content.Context, android.util.AttributeSet)"><!-- --></A><H3>
AmazingSwipeListView</H3>
<PRE>
public <B>AmazingSwipeListView</B>(android.content.Context&nbsp;context,
                            android.util.AttributeSet&nbsp;attrs)</PRE>
<DL>
</DL>
<HR>

<A NAME="AmazingSwipeListView(android.content.Context, android.util.AttributeSet, int)"><!-- --></A><H3>
AmazingSwipeListView</H3>
<PRE>
public <B>AmazingSwipeListView</B>(android.content.Context&nbsp;context,
                            android.util.AttributeSet&nbsp;attrs,
                            int&nbsp;defStyle)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispatchTouchEvent(android.view.MotionEvent)"><!-- --></A><H3>
dispatchTouchEvent</H3>
<PRE>
public boolean <B>dispatchTouchEvent</B>(android.view.MotionEvent&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>android.view.ViewGroup</CODE> 中的 <CODE>dispatchTouchEvent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(android.view.MotionEvent)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public boolean <B>onTouchEvent</B>(android.view.MotionEvent&nbsp;ev)</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#onTouchEvent(android.view.MotionEvent)">AmazingFocusListView</A></CODE> 复制的描述</B></DD>
<DD>继承自<CODE>View.onTouchEvent(MotionEvent)</CODE>
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html" title="com.ingenic.iwds.widget 中的类">AmazingFocusListView</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnItemDeleteListener(com.ingenic.iwds.widget.AmazingSwipeListView.OnItemDeleteListener)"><!-- --></A><H3>
setOnItemDeleteListener</H3>
<PRE>
public void <B>setOnItemDeleteListener</B>(<A HREF="../../../../com/ingenic/iwds/widget/AmazingSwipeListView.OnItemDeleteListener.html" title="com.ingenic.iwds.widget 中的接口">AmazingSwipeListView.OnItemDeleteListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置Item的删除监听
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.FixedViewInfo.html" title="com.ingenic.iwds.widget 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/AmazingSwipeListView.OnItemDeleteListener.html" title="com.ingenic.iwds.widget 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/AmazingSwipeListView.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AmazingSwipeListView.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ingenic.iwds.widget.AmazingFocusListView">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
