<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BlurGLSurfaceView.GL2DRenderer (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlurGLSurfaceView.GL2DRenderer (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.html" title="com.ingenic.iwds.widget 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/CircleImageView.html" title="com.ingenic.iwds.widget 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BlurGLSurfaceView.GL2DRenderer.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.widget</FONT>
<BR>
类 BlurGLSurfaceView.GL2DRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.widget.BlurGLSurfaceView.GL2DRenderer</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>android.opengl.GLSurfaceView.Renderer</DD>
</DL>
<DL>
<DT><B>包容类：</B><DD><A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.html" title="com.ingenic.iwds.widget 中的类">BlurGLSurfaceView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BlurGLSurfaceView.GL2DRenderer</B><DT>extends java.lang.Object<DT>implements android.opengl.GLSurfaceView.Renderer</DL>
</PRE>

<P>
渲染器
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#BlurGLSurfaceView.GL2DRenderer()">BlurGLSurfaceView.GL2DRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#BlurGLSurfaceView.GL2DRenderer(com.ingenic.iwds.gl.filter.GLFilter)">BlurGLSurfaceView.GL2DRenderer</A></B>(<A HREF="../../../../com/ingenic/iwds/gl/filter/GLFilter.html" title="com.ingenic.iwds.gl.filter 中的类">GLFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#onBuffersInitialized()">onBuffersInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;渲染buffer初始化完成，子类可以重写该方法实现性需要的逻辑。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正在销毁，子类可以重写此方法实现需要的逻辑</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)">onDrawFrame</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)"><CODE>onDrawFrame(GL10)</CODE></A>。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)">onSurfaceChanged</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)"><CODE>onSurfaceChanged(GL10, int, int)</CODE></A>。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)">onSurfaceCreated</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                 javax.microedition.khronos.egl.EGLConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继承自<A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)"><CODE>onSurfaceCreated(GL10, EGLConfig)</CODE></A>。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#runOnDraw(java.lang.Runnable)">runOnDraw</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把任务添加到画图任务队列</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#runPendingOnDrawTasks()">runPendingOnDrawTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画图之前，把队列中的任务全部完成</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#setFilter(com.ingenic.iwds.gl.filter.GLFilter)">setFilter</A></B>(<A HREF="../../../../com/ingenic/iwds/gl/filter/GLFilter.html" title="com.ingenic.iwds.gl.filter 中的类">GLFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置滤镜</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlurGLSurfaceView.GL2DRenderer()"><!-- --></A><H3>
BlurGLSurfaceView.GL2DRenderer</H3>
<PRE>
public <B>BlurGLSurfaceView.GL2DRenderer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BlurGLSurfaceView.GL2DRenderer(com.ingenic.iwds.gl.filter.GLFilter)"><!-- --></A><H3>
BlurGLSurfaceView.GL2DRenderer</H3>
<PRE>
public <B>BlurGLSurfaceView.GL2DRenderer</B>(<A HREF="../../../../com/ingenic/iwds/gl/filter/GLFilter.html" title="com.ingenic.iwds.gl.filter 中的类">GLFilter</A>&nbsp;filter)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onBuffersInitialized()"><!-- --></A><H3>
onBuffersInitialized</H3>
<PRE>
protected void <B>onBuffersInitialized</B>()</PRE>
<DL>
<DD>渲染buffer初始化完成，子类可以重写该方法实现性需要的逻辑。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)"><!-- --></A><H3>
onSurfaceCreated</H3>
<PRE>
public void <B>onSurfaceCreated</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                             javax.microedition.khronos.egl.EGLConfig&nbsp;config)</PRE>
<DL>
<DD>继承自<A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)"><CODE>onSurfaceCreated(GL10, EGLConfig)</CODE></A>。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.opengl.GLSurfaceView.Renderer</CODE> 中的 <CODE>onSurfaceCreated</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)"><!-- --></A><H3>
onSurfaceChanged</H3>
<PRE>
public void <B>onSurfaceChanged</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                             int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL>
<DD>继承自<A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)"><CODE>onSurfaceChanged(GL10, int, int)</CODE></A>。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.opengl.GLSurfaceView.Renderer</CODE> 中的 <CODE>onSurfaceChanged</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDrawFrame(javax.microedition.khronos.opengles.GL10)"><!-- --></A><H3>
onDrawFrame</H3>
<PRE>
public void <B>onDrawFrame</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</PRE>
<DL>
<DD>继承自<A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)"><CODE>onDrawFrame(GL10)</CODE></A>。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.opengl.GLSurfaceView.Renderer</CODE> 中的 <CODE>onDrawFrame</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runPendingOnDrawTasks()"><!-- --></A><H3>
runPendingOnDrawTasks</H3>
<PRE>
protected void <B>runPendingOnDrawTasks</B>()</PRE>
<DL>
<DD>画图之前，把队列中的任务全部完成
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(com.ingenic.iwds.gl.filter.GLFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../../../com/ingenic/iwds/gl/filter/GLFilter.html" title="com.ingenic.iwds.gl.filter 中的类">GLFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>设置滤镜
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filter</CODE> - 新的滤镜</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
protected void <B>onDestroy</B>()</PRE>
<DL>
<DD>正在销毁，子类可以重写此方法实现需要的逻辑
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runOnDraw(java.lang.Runnable)"><!-- --></A><H3>
runOnDraw</H3>
<PRE>
protected void <B>runOnDraw</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>把任务添加到画图任务队列
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>runnable</CODE> - 任务逻辑</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.html" title="com.ingenic.iwds.widget 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/CircleImageView.html" title="com.ingenic.iwds.widget 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BlurGLSurfaceView.GL2DRenderer.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
