<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HeaderViewListAdapter (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeaderViewListAdapter (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/CircleImageView.html" title="com.ingenic.iwds.widget 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewMethod.html" title="com.ingenic.iwds.widget 中的注释"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/HeaderViewListAdapter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HeaderViewListAdapter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.widget</FONT>
<BR>
类 HeaderViewListAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.widget.HeaderViewListAdapter</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>android.widget.Adapter, android.widget.Filterable, android.widget.ListAdapter, android.widget.WrapperListAdapter</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HeaderViewListAdapter</B><DT>extends java.lang.Object<DT>implements android.widget.WrapperListAdapter, android.widget.Filterable</DL>
</PRE>

<P>
用于包含列表头视图的<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html" title="com.ingenic.iwds.widget 中的类"><CODE>AmazingListView</CODE></A>及其子类的<CODE>ListAdapter</CODE>。该<CODE>ListAdapter</CODE>
 包装了另一个用于保持列表头视图及其数据对象的适配器。
 <p>
 该类作为基类使用；你应该不需要在你的代码中直接使用该类。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.widget.Adapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.widget.Adapter 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#HeaderViewListAdapter(java.util.ArrayList, java.util.ArrayList, android.widget.ListAdapter)">HeaderViewListAdapter</A></B>(java.util.ArrayList&lt;<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.FixedViewInfo.html" title="com.ingenic.iwds.widget 中的类">AmazingListView.FixedViewInfo</A>&gt;&nbsp;headerViewInfos,
                      java.util.ArrayList&lt;<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.FixedViewInfo.html" title="com.ingenic.iwds.widget 中的类">AmazingListView.FixedViewInfo</A>&gt;&nbsp;footerViewInfos,
                      android.widget.ListAdapter&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造方法</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#areAllItemsEnabled()">areAllItemsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由<CODE>ListAdapter.areAllItemsEnabled()</CODE>定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由<CODE>Adapter.getCount()</CODE>定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.widget.Filter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由<CODE>Filterable.getFilter()</CODE>定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#getFootersCount()">getFootersCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得列表尾视图的数量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#getHeadersCount()">getHeadersCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得列表头视图的数量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#getItem(int)">getItem</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由<CODE>Adapter.getItem(int)</CODE>定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#getItemId(int)">getItemId</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由<CODE>Adapter.getItemId(int)</CODE>定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#getItemViewType(int)">getItemViewType</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由<CODE>Adapter.getItemViewType(int)</CODE>定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.view.View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView</A></B>(int&nbsp;position,
        android.view.View&nbsp;convertView,
        android.view.ViewGroup&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由<CODE>Adapter.getView(int, View, ViewGroup)</CODE>定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#getViewTypeCount()">getViewTypeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由<CODE>Adapter.getViewTypeCount()</CODE>定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.widget.ListAdapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#getWrappedAdapter()">getWrappedAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由<CODE>WrapperListAdapter.getWrappedAdapter()</CODE>定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#hasStableIds()">hasStableIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由<CODE>Adapter.hasStableIds()</CODE>定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由<CODE>Adapter.isEmpty()</CODE>定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#isEnabled(int)">isEnabled</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由<CODE>ListAdapter.areAllItemsEnabled()</CODE>定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#registerDataSetObserver(android.database.DataSetObserver)">registerDataSetObserver</A></B>(android.database.DataSetObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由<CODE>Adapter.registerDataSetObserver(DataSetObserver)</CODE>定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#removeFooter(android.view.View)">removeFooter</A></B>(android.view.View&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除指定的列表尾视图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#removeHeader(android.view.View)">removeHeader</A></B>(android.view.View&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除指定的列表头视图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html#unregisterDataSetObserver(android.database.DataSetObserver)">unregisterDataSetObserver</A></B>(android.database.DataSetObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由<CODE>Adapter.unregisterDataSetObserver(DataSetObserver)</CODE>定义</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeaderViewListAdapter(java.util.ArrayList, java.util.ArrayList, android.widget.ListAdapter)"><!-- --></A><H3>
HeaderViewListAdapter</H3>
<PRE>
public <B>HeaderViewListAdapter</B>(java.util.ArrayList&lt;<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.FixedViewInfo.html" title="com.ingenic.iwds.widget 中的类">AmazingListView.FixedViewInfo</A>&gt;&nbsp;headerViewInfos,
                             java.util.ArrayList&lt;<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.FixedViewInfo.html" title="com.ingenic.iwds.widget 中的类">AmazingListView.FixedViewInfo</A>&gt;&nbsp;footerViewInfos,
                             android.widget.ListAdapter&nbsp;adapter)</PRE>
<DL>
<DD>构造方法
<P>
<DL>
<DT><B>参数：</B><DD><CODE>headerViewInfos</CODE> - 列表头视图信息集<DD><CODE>footerViewInfos</CODE> - 列表尾视图信息集<DD><CODE>adapter</CODE> - 列表控件原适配器，即被封装的适配器</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeadersCount()"><!-- --></A><H3>
getHeadersCount</H3>
<PRE>
public int <B>getHeadersCount</B>()</PRE>
<DL>
<DD>获得列表头视图的数量。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>列表头视图总数。</DL>
</DD>
</DL>
<HR>

<A NAME="getFootersCount()"><!-- --></A><H3>
getFootersCount</H3>
<PRE>
public int <B>getFootersCount</B>()</PRE>
<DL>
<DD>获得列表尾视图的数量。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>列表尾视图总数。</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>由<CODE>Adapter.isEmpty()</CODE>定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.widget.Adapter</CODE> 中的 <CODE>isEmpty</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHeader(android.view.View)"><!-- --></A><H3>
removeHeader</H3>
<PRE>
public boolean <B>removeHeader</B>(android.view.View&nbsp;v)</PRE>
<DL>
<DD>移除指定的列表头视图
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v</CODE> - 被移除的列表头视图
<DT><B>返回：</B><DD>成功移除列表头视图返回true；若指定的视图不是一个列表头视图，返回false。</DL>
</DD>
</DL>
<HR>

<A NAME="removeFooter(android.view.View)"><!-- --></A><H3>
removeFooter</H3>
<PRE>
public boolean <B>removeFooter</B>(android.view.View&nbsp;v)</PRE>
<DL>
<DD>移除指定的列表尾视图
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v</CODE> - 被移除的列表尾视图
<DT><B>返回：</B><DD>成功移除列表尾视图返回true；若指定的视图不是一个列表尾视图，返回false。</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD>由<CODE>Adapter.getCount()</CODE>定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.widget.Adapter</CODE> 中的 <CODE>getCount</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areAllItemsEnabled()"><!-- --></A><H3>
areAllItemsEnabled</H3>
<PRE>
public boolean <B>areAllItemsEnabled</B>()</PRE>
<DL>
<DD>由<CODE>ListAdapter.areAllItemsEnabled()</CODE>定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.widget.ListAdapter</CODE> 中的 <CODE>areAllItemsEnabled</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled(int)"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>(int&nbsp;position)</PRE>
<DL>
<DD>由<CODE>ListAdapter.areAllItemsEnabled()</CODE>定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.widget.ListAdapter</CODE> 中的 <CODE>isEnabled</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public java.lang.Object <B>getItem</B>(int&nbsp;position)</PRE>
<DL>
<DD>由<CODE>Adapter.getItem(int)</CODE>定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.widget.Adapter</CODE> 中的 <CODE>getItem</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemId(int)"><!-- --></A><H3>
getItemId</H3>
<PRE>
public long <B>getItemId</B>(int&nbsp;position)</PRE>
<DL>
<DD>由<CODE>Adapter.getItemId(int)</CODE>定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.widget.Adapter</CODE> 中的 <CODE>getItemId</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasStableIds()"><!-- --></A><H3>
hasStableIds</H3>
<PRE>
public boolean <B>hasStableIds</B>()</PRE>
<DL>
<DD>由<CODE>Adapter.hasStableIds()</CODE>定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.widget.Adapter</CODE> 中的 <CODE>hasStableIds</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getView(int, android.view.View, android.view.ViewGroup)"><!-- --></A><H3>
getView</H3>
<PRE>
public android.view.View <B>getView</B>(int&nbsp;position,
                                 android.view.View&nbsp;convertView,
                                 android.view.ViewGroup&nbsp;parent)</PRE>
<DL>
<DD>由<CODE>Adapter.getView(int, View, ViewGroup)</CODE>定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.widget.Adapter</CODE> 中的 <CODE>getView</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemViewType(int)"><!-- --></A><H3>
getItemViewType</H3>
<PRE>
public int <B>getItemViewType</B>(int&nbsp;position)</PRE>
<DL>
<DD>由<CODE>Adapter.getItemViewType(int)</CODE>定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.widget.Adapter</CODE> 中的 <CODE>getItemViewType</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewTypeCount()"><!-- --></A><H3>
getViewTypeCount</H3>
<PRE>
public int <B>getViewTypeCount</B>()</PRE>
<DL>
<DD>由<CODE>Adapter.getViewTypeCount()</CODE>定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.widget.Adapter</CODE> 中的 <CODE>getViewTypeCount</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerDataSetObserver(android.database.DataSetObserver)"><!-- --></A><H3>
registerDataSetObserver</H3>
<PRE>
public void <B>registerDataSetObserver</B>(android.database.DataSetObserver&nbsp;observer)</PRE>
<DL>
<DD>由<CODE>Adapter.registerDataSetObserver(DataSetObserver)</CODE>定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.widget.Adapter</CODE> 中的 <CODE>registerDataSetObserver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterDataSetObserver(android.database.DataSetObserver)"><!-- --></A><H3>
unregisterDataSetObserver</H3>
<PRE>
public void <B>unregisterDataSetObserver</B>(android.database.DataSetObserver&nbsp;observer)</PRE>
<DL>
<DD>由<CODE>Adapter.unregisterDataSetObserver(DataSetObserver)</CODE>定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.widget.Adapter</CODE> 中的 <CODE>unregisterDataSetObserver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public android.widget.Filter <B>getFilter</B>()</PRE>
<DL>
<DD>由<CODE>Filterable.getFilter()</CODE>定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.widget.Filterable</CODE> 中的 <CODE>getFilter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedAdapter()"><!-- --></A><H3>
getWrappedAdapter</H3>
<PRE>
public android.widget.ListAdapter <B>getWrappedAdapter</B>()</PRE>
<DL>
<DD>由<CODE>WrapperListAdapter.getWrappedAdapter()</CODE>定义
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.widget.WrapperListAdapter</CODE> 中的 <CODE>getWrappedAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/CircleImageView.html" title="com.ingenic.iwds.widget 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewMethod.html" title="com.ingenic.iwds.widget 中的注释"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/HeaderViewListAdapter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HeaderViewListAdapter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
