<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LocalRemoteViews (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalRemoteViews (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewMethod.html" title="com.ingenic.iwds.widget 中的注释"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.ActionException.html" title="com.ingenic.iwds.widget 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/LocalRemoteViews.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="LocalRemoteViews.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.widget</FONT>
<BR>
类 LocalRemoteViews</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.widget.LocalRemoteViews</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>android.os.Parcelable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalRemoteViews</B><DT>extends java.lang.Object<DT>implements android.os.Parcelable</DL>
</PRE>

<P>
一个描述了可以在其他进程中显示的view层，它inflate于layout资源文件，并且这个类对提供一些基本操作修改view内容。
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.ActionException.html" title="com.ingenic.iwds.widget 中的类">LocalRemoteViews.ActionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;错误发生并发送异常时执行的动作</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.os.Parcelable 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.os.Parcelable.Creator&lt;<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类">LocalRemoteViews</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造器<CODE>Parcelable.Creator</CODE>，用来实例化<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>类</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.os.Parcelable 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#LocalRemoteViews(android.os.Parcel)">LocalRemoteViews</A></B>(android.os.Parcel&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#LocalRemoteViews(android.os.Parcel, com.ingenic.iwds.widget.LocalRemoteViews.BitmapCache)">LocalRemoteViews</A></B>(android.os.Parcel&nbsp;in,
                 com.ingenic.iwds.widget.LocalRemoteViews.BitmapCache&nbsp;bitmapCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#LocalRemoteViews(java.lang.String, int)">LocalRemoteViews</A></B>(java.lang.String&nbsp;packageName,
                 int&nbsp;layoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#addView(int, com.ingenic.iwds.widget.LocalRemoteViews)">addView</A></B>(int&nbsp;viewId,
        <A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类">LocalRemoteViews</A>&nbsp;views)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于当inflate指定的<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>后调用<CODE>ViewGroup.addView(View)</CODE>
 方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.view.View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#apply(android.content.Context, android.view.ViewGroup)">apply</A></B>(android.content.Context&nbsp;context,
      android.view.ViewGroup&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inflates视图对象并且应用到所有的动作中。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类">LocalRemoteViews</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建并返回这个对象的复本。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#describeContents()">describeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#getLayoutId()">getLayoutId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得显示到另一进程的视图布局ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得当前进程的包名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#mergeRemoteViews(com.ingenic.iwds.widget.LocalRemoteViews)">mergeRemoteViews</A></B>(<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类">LocalRemoteViews</A>&nbsp;views)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合并远程视图操作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#reapply(android.content.Context, android.view.View)">reapply</A></B>(android.content.Context&nbsp;context,
        android.view.View&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为视图对象应用所有的动作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#removeAllViews(int)">removeAllViews</A></B>(int&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>ViewGroup.removeAllViews()</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setBitmap(int, java.lang.String, android.graphics.Bitmap)">setBitmap</A></B>(int&nbsp;viewId,
          java.lang.String&nbsp;methodName,
          android.graphics.Bitmap&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图布局上调用一个带有<CODE>Bitmap</CODE>值的方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setBoolean(int, java.lang.String, boolean)">setBoolean</A></B>(int&nbsp;viewId,
           java.lang.String&nbsp;methodName,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图布局上调用一个带有<code>boolean</code>值的方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setBundle(int, java.lang.String, android.os.Bundle)">setBundle</A></B>(int&nbsp;viewId,
          java.lang.String&nbsp;methodName,
          android.os.Bundle&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<CODE>Bundle</CODE>值方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setByte(int, java.lang.String, byte)">setByte</A></B>(int&nbsp;viewId,
        java.lang.String&nbsp;methodName,
        byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<code>byte</code>值方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setChar(int, java.lang.String, char)">setChar</A></B>(int&nbsp;viewId,
        java.lang.String&nbsp;methodName,
        char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<code>char</code>值方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setCharSequence(int, java.lang.String, java.lang.CharSequence)">setCharSequence</A></B>(int&nbsp;viewId,
                java.lang.String&nbsp;methodName,
                java.lang.CharSequence&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<CODE>CharSequence</CODE>值方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setChronometer(int, long, java.lang.String, boolean)">setChronometer</A></B>(int&nbsp;viewId,
               long&nbsp;base,
               java.lang.String&nbsp;format,
               boolean&nbsp;started)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>Chronometer.setBase(long)</CODE>、<CODE>Chronometer.setFormat(String)</CODE>以及
 <CODE>Chronometer.start()</CODE>或<CODE>Chronometer.stop()</CODE>方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setContentDescription(int, java.lang.CharSequence)">setContentDescription</A></B>(int&nbsp;viewId,
                      java.lang.CharSequence&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>View.setContentDescription(CharSequence)</CODE>方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setDisplayedChild(int, int)">setDisplayedChild</A></B>(int&nbsp;viewId,
                  int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>AdapterViewAnimator.setDisplayedChild(int)</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setDouble(int, java.lang.String, double)">setDouble</A></B>(int&nbsp;viewId,
          java.lang.String&nbsp;methodName,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<code>double</code>值方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setDrawableParameters(int, boolean, int, int, android.graphics.PorterDuff.Mode, int)">setDrawableParameters</A></B>(int&nbsp;viewId,
                      boolean&nbsp;toBackground,
                      int&nbsp;alpha,
                      int&nbsp;colorFilter,
                      android.graphics.PorterDuff.Mode&nbsp;mode,
                      int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于在指定的view调用了<CODE>Drawable.setAlpha(int)</CODE>方法、
 <CODE>Drawable.setColorFilter(int, PorterDuff.Mode)</CODE>方法以及<CODE>Drawable.setLevel(int)</CODE>方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setEmptyView(int, int)">setEmptyView</A></B>(int&nbsp;viewId,
             int&nbsp;emptyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setEmptyView(android.view.View)"><CODE>AdapterView.setEmptyView(View)</CODE></A>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setFloat(int, java.lang.String, float)">setFloat</A></B>(int&nbsp;viewId,
         java.lang.String&nbsp;methodName,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<code>float</code>值方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setImageViewBitmap(int, android.graphics.Bitmap)">setImageViewBitmap</A></B>(int&nbsp;viewId,
                   android.graphics.Bitmap&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>ImageView.setImageBitmap(Bitmap)</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setImageViewResource(int, int)">setImageViewResource</A></B>(int&nbsp;viewId,
                     int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>ImageView.setImageResource(int)</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setImageViewUri(int, android.net.Uri)">setImageViewUri</A></B>(int&nbsp;viewId,
                android.net.Uri&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>ImageView.setImageURI(Uri)</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setInt(int, java.lang.String, int)">setInt</A></B>(int&nbsp;viewId,
       java.lang.String&nbsp;methodName,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<code>int</code>值方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setIntent(int, java.lang.String, android.content.Intent)">setIntent</A></B>(int&nbsp;viewId,
          java.lang.String&nbsp;methodName,
          android.content.Intent&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<CODE>Intent</CODE>值方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setLabelFor(int, int)">setLabelFor</A></B>(int&nbsp;viewId,
            int&nbsp;labelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>View.setLabelFor(int)</CODE>方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setLong(int, java.lang.String, long)">setLong</A></B>(int&nbsp;viewId,
        java.lang.String&nbsp;methodName,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<code>long</code>值方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setOnClickFillInIntent(int, android.content.Intent)">setOnClickFillInIntent</A></B>(int&nbsp;viewId,
                       android.content.Intent&nbsp;fillInIntent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当在控件（Widgets）中使用集合（比如说：AmazingListView, <CODE>StackView</CODE>等等）时，在单独的一个条目中设置
 <CODE>PendingIntent</CODE>是非常浪费的，并且是不被允许的。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setOnClickHandler(int, com.ingenic.iwds.widget.OnClickHandler)">setOnClickHandler</A></B>(int&nbsp;viewId,
                  <A HREF="../../../../com/ingenic/iwds/widget/OnClickHandler.html" title="com.ingenic.iwds.widget 中的类">OnClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置视图的点击事件处理器，点击事件处理器由用户实现。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setOnClickPendingIntent(int, android.app.PendingIntent)">setOnClickPendingIntent</A></B>(int&nbsp;viewId,
                        android.app.PendingIntent&nbsp;pendingIntent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>View.setOnClickListener(View.OnClickListener)</CODE>方法启动准备好的<CODE>PendingIntent</CODE>。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setOnLongClickHandler(int, com.ingenic.iwds.widget.OnLongClickHandler)">setOnLongClickHandler</A></B>(int&nbsp;viewId,
                      <A HREF="../../../../com/ingenic/iwds/widget/OnLongClickHandler.html" title="com.ingenic.iwds.widget 中的类">OnLongClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置视图的长按事件处理器，长按事件处理器由用户实现。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setOnSeekBarChangedHandler(int, com.ingenic.iwds.widget.OnSeekBarChangedHandler)">setOnSeekBarChangedHandler</A></B>(int&nbsp;viewId,
                           <A HREF="../../../../com/ingenic/iwds/widget/OnSeekBarChangedHandler.html" title="com.ingenic.iwds.widget 中的类">OnSeekBarChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setPendingIntentTemplate(int, android.app.PendingIntent)">setPendingIntentTemplate</A></B>(int&nbsp;viewId,
                         android.app.PendingIntent&nbsp;pendingIntent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当在控件（Widgets）中使用集合（比如说：AmazingListView, <CODE>StackView</CODE>等等）时，在单独的一个条目中设置
 <CODE>PendingIntent</CODE>是非常浪费的，并且是不被允许的。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setProgressBar(int, int, int, boolean)">setProgressBar</A></B>(int&nbsp;viewId,
               int&nbsp;max,
               int&nbsp;progress,
               boolean&nbsp;indeterminate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果indeterminate为<code>true</code>的话，相当于调用<CODE>ProgressBar.setMax(int)</CODE>方法、
 ProgressBar#setProgress(int))方法和{@link ProgressBar#setIndeterminate(boolean)}
 方法；否则最大值和当前进度值被忽略。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setRelativeScrollPosition(int, int)">setRelativeScrollPosition</A></B>(int&nbsp;viewId,
                          int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#smoothScrollByOffset(int)"><CODE>AbsListView.smoothScrollByOffset(int)</CODE></A>方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setRemoteAdapter(int, android.os.IBinder, android.content.Intent)">setRemoteAdapter</A></B>(int&nbsp;viewId,
                 android.os.IBinder&nbsp;service,
                 android.content.Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setRemoteViewsAdapter(IWidgetService, android.content.Intent)"><CODE>AbsListView.setRemoteViewsAdapter(IWidgetService, Intent)</CODE></A>方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setScrollPosition(int, int)">setScrollPosition</A></B>(int&nbsp;viewId,
                  int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#smoothScrollToPosition(int)"><CODE>AbsListView.smoothScrollToPosition(int)</CODE></A>方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setShort(int, java.lang.String, short)">setShort</A></B>(int&nbsp;viewId,
         java.lang.String&nbsp;methodName,
         short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<code>short</code>值方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setString(int, java.lang.String, java.lang.String)">setString</A></B>(int&nbsp;viewId,
          java.lang.String&nbsp;methodName,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<CODE>String</CODE>值方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setTextColor(int, android.content.res.ColorStateList)">setTextColor</A></B>(int&nbsp;viewId,
             android.content.res.ColorStateList&nbsp;colorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>TextView.setTextColor(ColorStateList)</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setTextColor(int, int)">setTextColor</A></B>(int&nbsp;viewId,
             int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>TextView.setTextColor(int)</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setTextViewCompoundDrawables(int, int, int, int, int)">setTextViewCompoundDrawables</A></B>(int&nbsp;viewId,
                             int&nbsp;l,
                             int&nbsp;t,
                             int&nbsp;r,
                             int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>TextView.setCompoundDrawablesWithIntrinsicBounds(int, int, int, int)</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setTextViewCompoundDrawablesRelative(int, int, int, int, int)">setTextViewCompoundDrawablesRelative</A></B>(int&nbsp;viewId,
                                     int&nbsp;l,
                                     int&nbsp;t,
                                     int&nbsp;r,
                                     int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>TextView#setCompoundDrawablesRelativeWithIntrinsicBounds(int, int, int, int))</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setTextViewText(int, java.lang.CharSequence)">setTextViewText</A></B>(int&nbsp;viewId,
                java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>TextView.setText(CharSequence, TextView.BufferType)</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setTextViewText(int, int)">setTextViewText</A></B>(int&nbsp;viewId,
                int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>TextView.setText(int, TextView.BufferType)</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setTextViewTextSize(int, float)">setTextViewTextSize</A></B>(int&nbsp;viewId,
                    float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>TextView.setTextSize(float)</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setTextViewTextSize(int, int, float)">setTextViewTextSize</A></B>(int&nbsp;viewId,
                    int&nbsp;unit,
                    float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>TextView.setTextSize(int, float)</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setUri(int, java.lang.String, android.net.Uri)">setUri</A></B>(int&nbsp;viewId,
       java.lang.String&nbsp;methodName,
       android.net.Uri&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<CODE>Uri</CODE>值方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setViewPadding(int, int, int, int, int)">setViewPadding</A></B>(int&nbsp;viewId,
               int&nbsp;l,
               int&nbsp;t,
               int&nbsp;r,
               int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>View.setPadding(int, int, int, int)</CODE>方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setViewVisibility(int, int)">setViewVisibility</A></B>(int&nbsp;viewId,
                  int&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>View.setVisibility(int)</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#showNext(int)">showNext</A></B>(int&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>AdapterViewAnimator.showNext()</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#showPrevious(int)">showPrevious</A></B>(int&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于调用<CODE>AdapterViewAnimator.showPrevious()</CODE>方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#writeToParcel(android.os.Parcel, int)">writeToParcel</A></B>(android.os.Parcel&nbsp;dest,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final android.os.Parcelable.Creator&lt;<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类">LocalRemoteViews</A>&gt; <B>CREATOR</B></PRE>
<DL>
<DD>构造器<CODE>Parcelable.Creator</CODE>，用来实例化<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>类
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalRemoteViews(java.lang.String, int)"><!-- --></A><H3>
LocalRemoteViews</H3>
<PRE>
public <B>LocalRemoteViews</B>(java.lang.String&nbsp;packageName,
                        int&nbsp;layoutId)</PRE>
<DL>
</DL>
<HR>

<A NAME="LocalRemoteViews(android.os.Parcel)"><!-- --></A><H3>
LocalRemoteViews</H3>
<PRE>
public <B>LocalRemoteViews</B>(android.os.Parcel&nbsp;in)</PRE>
<DL>
</DL>
<HR>

<A NAME="LocalRemoteViews(android.os.Parcel, com.ingenic.iwds.widget.LocalRemoteViews.BitmapCache)"><!-- --></A><H3>
LocalRemoteViews</H3>
<PRE>
protected <B>LocalRemoteViews</B>(android.os.Parcel&nbsp;in,
                           com.ingenic.iwds.widget.LocalRemoteViews.BitmapCache&nbsp;bitmapCache)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
public java.lang.String <B>getPackage</B>()</PRE>
<DL>
<DD>取得当前进程的包名
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>当前进程的包名</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutId()"><!-- --></A><H3>
getLayoutId</H3>
<PRE>
public int <B>getLayoutId</B>()</PRE>
<DL>
<DD>取得显示到另一进程的视图布局ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>显示到另一进程的布局ID</DL>
</DD>
</DL>
<HR>

<A NAME="mergeRemoteViews(com.ingenic.iwds.widget.LocalRemoteViews)"><!-- --></A><H3>
mergeRemoteViews</H3>
<PRE>
public void <B>mergeRemoteViews</B>(<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类">LocalRemoteViews</A>&nbsp;views)</PRE>
<DL>
<DD>合并远程视图操作
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>views</CODE> - 被和并的远程视图操作类</DL>
</DD>
</DL>
<HR>

<A NAME="apply(android.content.Context, android.view.ViewGroup)"><!-- --></A><H3>
apply</H3>
<PRE>
public android.view.View <B>apply</B>(android.content.Context&nbsp;context,
                               android.view.ViewGroup&nbsp;parent)</PRE>
<DL>
<DD>Inflates视图对象并且应用到所有的动作中。
 <p>
 调用注意：这个方法可能有异常抛出。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 默认使用的context<DD><CODE>parent</CODE> - 生成视图层将要填充的parent。此方法不会附加到层次结构。调用者应该在适当的时候处理。
<DT><B>返回：</B><DD>被inflated的视图层</DL>
</DD>
</DL>
<HR>

<A NAME="reapply(android.content.Context, android.view.View)"><!-- --></A><H3>
reapply</H3>
<PRE>
public void <B>reapply</B>(android.content.Context&nbsp;context,
                    android.view.View&nbsp;v)</PRE>
<DL>
<DD>为视图对象应用所有的动作
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 默认使用的context<DD><CODE>v</CODE> - 要应用动作的视图。这个应该是<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#apply(android.content.Context, android.view.ViewGroup)"><CODE>apply(Context, ViewGroup)</CODE></A>调用的结果</DL>
</DD>
</DL>
<HR>

<A NAME="addView(int, com.ingenic.iwds.widget.LocalRemoteViews)"><!-- --></A><H3>
addView</H3>
<PRE>
public void <B>addView</B>(int&nbsp;viewId,
                    <A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类">LocalRemoteViews</A>&nbsp;views)</PRE>
<DL>
<DD>相当于当inflate指定的<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>后调用<CODE>ViewGroup.addView(View)</CODE>
 方法。它允许用户构建”nested(内部)“<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>。在某种情况下<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>可以回收布局，调用
 <A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#removeAllViews(int)"><CODE>removeAllViews(int)</CODE></A>方法清除所有存在的子视图。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 要加入子视图的父<CODE>ViewGroup</CODE>的id<DD><CODE>views</CODE> - 描述子视图的<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllViews(int)"><!-- --></A><H3>
removeAllViews</H3>
<PRE>
public void <B>removeAllViews</B>(int&nbsp;viewId)</PRE>
<DL>
<DD>相当于调用<CODE>ViewGroup.removeAllViews()</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 要移除所有子视图的父<CODE>ViewGroup</CODE>的id</DL>
</DD>
</DL>
<HR>

<A NAME="showNext(int)"><!-- --></A><H3>
showNext</H3>
<PRE>
public void <B>showNext</B>(int&nbsp;viewId)</PRE>
<DL>
<DD>相当于调用<CODE>AdapterViewAnimator.showNext()</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 调用<CODE>AdapterViewAnimator.showNext()</CODE>方法的视图ID</DL>
</DD>
</DL>
<HR>

<A NAME="showPrevious(int)"><!-- --></A><H3>
showPrevious</H3>
<PRE>
public void <B>showPrevious</B>(int&nbsp;viewId)</PRE>
<DL>
<DD>相当于调用<CODE>AdapterViewAnimator.showPrevious()</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 调用<CODE>AdapterViewAnimator.showPrevious()</CODE>方法的视图ID</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayedChild(int, int)"><!-- --></A><H3>
setDisplayedChild</H3>
<PRE>
public void <B>setDisplayedChild</B>(int&nbsp;viewId,
                              int&nbsp;childIndex)</PRE>
<DL>
<DD>相当于调用<CODE>AdapterViewAnimator.setDisplayedChild(int)</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 调用<CODE>AdapterViewAnimator.setDisplayedChild(int)</CODE>方法的视图id<DD><CODE>childIndex</CODE> - 调用<CODE>AdapterViewAnimator.setDisplayedChild(int)</CODE>方法的参数，切换到该页显示</DL>
</DD>
</DL>
<HR>

<A NAME="setViewVisibility(int, int)"><!-- --></A><H3>
setViewVisibility</H3>
<PRE>
public void <B>setViewVisibility</B>(int&nbsp;viewId,
                              int&nbsp;visibility)</PRE>
<DL>
<DD>相当于调用<CODE>View.setVisibility(int)</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 修改可见性的视图ID<DD><CODE>visibility</CODE> - 视图新的可见性</DL>
</DD>
</DL>
<HR>

<A NAME="setTextViewText(int, int)"><!-- --></A><H3>
setTextViewText</H3>
<PRE>
public void <B>setTextViewText</B>(int&nbsp;viewId,
                            int&nbsp;resId)</PRE>
<DL>
<DD>相当于调用<CODE>TextView.setText(int, TextView.BufferType)</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 修改文本显示的视图id<DD><CODE>resId</CODE> - 新的文本资源id</DL>
</DD>
</DL>
<HR>

<A NAME="setTextViewText(int, java.lang.CharSequence)"><!-- --></A><H3>
setTextViewText</H3>
<PRE>
public void <B>setTextViewText</B>(int&nbsp;viewId,
                            java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>相当于调用<CODE>TextView.setText(CharSequence, TextView.BufferType)</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 修改文本显示的视图id<DD><CODE>text</CODE> - 新的显示文本</DL>
</DD>
</DL>
<HR>

<A NAME="setTextViewTextSize(int, float)"><!-- --></A><H3>
setTextViewTextSize</H3>
<PRE>
public void <B>setTextViewTextSize</B>(int&nbsp;viewId,
                                float&nbsp;size)</PRE>
<DL>
<DD>相当于调用<CODE>TextView.setTextSize(float)</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 修改文本字体大小的视图id<DD><CODE>size</CODE> - 新的字体大小（单位为px）</DL>
</DD>
</DL>
<HR>

<A NAME="setTextViewTextSize(int, int, float)"><!-- --></A><H3>
setTextViewTextSize</H3>
<PRE>
public void <B>setTextViewTextSize</B>(int&nbsp;viewId,
                                int&nbsp;unit,
                                float&nbsp;size)</PRE>
<DL>
<DD>相当于调用<CODE>TextView.setTextSize(int, float)</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 修改文本字体大小的视图id<DD><CODE>unit</CODE> - 新的字体大小单位<DD><CODE>size</CODE> - 新的字体大小数值</DL>
</DD>
</DL>
<HR>

<A NAME="setTextViewCompoundDrawables(int, int, int, int, int)"><!-- --></A><H3>
setTextViewCompoundDrawables</H3>
<PRE>
public void <B>setTextViewCompoundDrawables</B>(int&nbsp;viewId,
                                         int&nbsp;l,
                                         int&nbsp;t,
                                         int&nbsp;r,
                                         int&nbsp;b)</PRE>
<DL>
<DD>相当于调用<CODE>TextView.setCompoundDrawablesWithIntrinsicBounds(int, int, int, int)</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 修改显示的视图id<DD><CODE>l</CODE> - 显示在左边的可绘制对象id<DD><CODE>t</CODE> - 显示在上方的可绘制对象id<DD><CODE>r</CODE> - 显示在右边的可绘制对象id<DD><CODE>b</CODE> - 显示在下方的可绘制对象id</DL>
</DD>
</DL>
<HR>

<A NAME="setTextViewCompoundDrawablesRelative(int, int, int, int, int)"><!-- --></A><H3>
setTextViewCompoundDrawablesRelative</H3>
<PRE>
public void <B>setTextViewCompoundDrawablesRelative</B>(int&nbsp;viewId,
                                                 int&nbsp;l,
                                                 int&nbsp;t,
                                                 int&nbsp;r,
                                                 int&nbsp;b)</PRE>
<DL>
<DD>相当于调用<CODE>TextView#setCompoundDrawablesRelativeWithIntrinsicBounds(int, int, int, int))</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 修改显示的视图id<DD><CODE>l</CODE> - 显示在左边的可绘制对象id<DD><CODE>t</CODE> - 显示在上方的可绘制对象id<DD><CODE>r</CODE> - 显示在右边的可绘制对象id<DD><CODE>b</CODE> - 显示在下方的可绘制对象id</DL>
</DD>
</DL>
<HR>

<A NAME="setImageViewResource(int, int)"><!-- --></A><H3>
setImageViewResource</H3>
<PRE>
public void <B>setImageViewResource</B>(int&nbsp;viewId,
                                 int&nbsp;resId)</PRE>
<DL>
<DD>相当于调用<CODE>ImageView.setImageResource(int)</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>resId</CODE> - 用于绘制新的资源id</DL>
</DD>
</DL>
<HR>

<A NAME="setImageViewUri(int, android.net.Uri)"><!-- --></A><H3>
setImageViewUri</H3>
<PRE>
public void <B>setImageViewUri</B>(int&nbsp;viewId,
                            android.net.Uri&nbsp;uri)</PRE>
<DL>
<DD>相当于调用<CODE>ImageView.setImageURI(Uri)</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>uri</CODE> - 用于绘制新的资源<CODE>Uri</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setImageViewBitmap(int, android.graphics.Bitmap)"><!-- --></A><H3>
setImageViewBitmap</H3>
<PRE>
public void <B>setImageViewBitmap</B>(int&nbsp;viewId,
                               android.graphics.Bitmap&nbsp;bitmap)</PRE>
<DL>
<DD>相当于调用<CODE>ImageView.setImageBitmap(Bitmap)</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>bitmap</CODE> - 用于绘制新的<CODE>Bitmap</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEmptyView(int, int)"><!-- --></A><H3>
setEmptyView</H3>
<PRE>
public void <B>setEmptyView</B>(int&nbsp;viewId,
                         int&nbsp;emptyId)</PRE>
<DL>
<DD>相当于调用<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html#setEmptyView(android.view.View)"><CODE>AdapterView.setEmptyView(View)</CODE></A>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 要设置空视图的视图id<DD><CODE>emptyId</CODE> - 空视图的id</DL>
</DD>
</DL>
<HR>

<A NAME="setChronometer(int, long, java.lang.String, boolean)"><!-- --></A><H3>
setChronometer</H3>
<PRE>
public void <B>setChronometer</B>(int&nbsp;viewId,
                           long&nbsp;base,
                           java.lang.String&nbsp;format,
                           boolean&nbsp;started)</PRE>
<DL>
<DD>相当于调用<CODE>Chronometer.setBase(long)</CODE>、<CODE>Chronometer.setFormat(String)</CODE>以及
 <CODE>Chronometer.start()</CODE>或<CODE>Chronometer.stop()</CODE>方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>base</CODE> - 计时器应该从0:00开始读取的时间，这个时间应该基于SystemClock.elapsedRealtime()<DD><CODE>format</CODE> - 计时器的格式字符串，或者是简单显示时间的<code>null</code>值<DD><CODE>started</CODE> - <code>true</code>表示开始，<code>false</code>表示停止</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressBar(int, int, int, boolean)"><!-- --></A><H3>
setProgressBar</H3>
<PRE>
public void <B>setProgressBar</B>(int&nbsp;viewId,
                           int&nbsp;max,
                           int&nbsp;progress,
                           boolean&nbsp;indeterminate)</PRE>
<DL>
<DD>如果indeterminate为<code>true</code>的话，相当于调用<CODE>ProgressBar.setMax(int)</CODE>方法、
 ProgressBar#setProgress(int))方法和{@link ProgressBar#setIndeterminate(boolean)}
 方法；否则最大值和当前进度值被忽略。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图的id<DD><CODE>max</CODE> - 进度条的最大值<DD><CODE>progress</CODE> - 进度条的当前进度值<DD><CODE>indeterminate</CODE> - 如果进度条是不确定的为<code>true</code>，反之为<code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setOnClickPendingIntent(int, android.app.PendingIntent)"><!-- --></A><H3>
setOnClickPendingIntent</H3>
<PRE>
public void <B>setOnClickPendingIntent</B>(int&nbsp;viewId,
                                    android.app.PendingIntent&nbsp;pendingIntent)</PRE>
<DL>
<DD>相当于调用<CODE>View.setOnClickListener(View.OnClickListener)</CODE>方法启动准备好的<CODE>PendingIntent</CODE>。
 
 当在集合中设置条目的点击动作时（比如说：AmazingListView, <CODE>StackView</CODE>等），这个方法不起作用。改为
 <A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setPendingIntentTemplate(int, android.app.PendingIntent)"><CODE>setPendingIntentTemplate(int, PendingIntent)</CODE></A>方法和
 <A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setOnClickFillInIntent(int, android.content.Intent)"><CODE>setOnClickFillInIntent(int, Intent)</CODE></A>方法一起使用才有效。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 当点击时将要触发<CODE>PendingIntent</CODE>的视图id<DD><CODE>pendingIntent</CODE> - 当点击时传过去的<CODE>PendingIntent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOnClickHandler(int, com.ingenic.iwds.widget.OnClickHandler)"><!-- --></A><H3>
setOnClickHandler</H3>
<PRE>
public void <B>setOnClickHandler</B>(int&nbsp;viewId,
                              <A HREF="../../../../com/ingenic/iwds/widget/OnClickHandler.html" title="com.ingenic.iwds.widget 中的类">OnClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>设置视图的点击事件处理器，点击事件处理器由用户实现。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 需要设置点击事件处理器的视图ID<DD><CODE>handler</CODE> - 点击事件处理器，为null视为清空之前设置的处理器。</DL>
</DD>
</DL>
<HR>

<A NAME="setOnLongClickHandler(int, com.ingenic.iwds.widget.OnLongClickHandler)"><!-- --></A><H3>
setOnLongClickHandler</H3>
<PRE>
public void <B>setOnLongClickHandler</B>(int&nbsp;viewId,
                                  <A HREF="../../../../com/ingenic/iwds/widget/OnLongClickHandler.html" title="com.ingenic.iwds.widget 中的类">OnLongClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>设置视图的长按事件处理器，长按事件处理器由用户实现。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 需要设置长按事件处理器的视图ID<DD><CODE>handler</CODE> - 长按事件处理器，为null视为清空之前设置的处理器。</DL>
</DD>
</DL>
<HR>

<A NAME="setPendingIntentTemplate(int, android.app.PendingIntent)"><!-- --></A><H3>
setPendingIntentTemplate</H3>
<PRE>
public void <B>setPendingIntentTemplate</B>(int&nbsp;viewId,
                                     android.app.PendingIntent&nbsp;pendingIntent)</PRE>
<DL>
<DD>当在控件（Widgets）中使用集合（比如说：AmazingListView, <CODE>StackView</CODE>等等）时，在单独的一个条目中设置
 <CODE>PendingIntent</CODE>是非常浪费的，并且是不被允许的。这个方法将在集合中设置一个单独的<CODE>PendingIntent</CODE>
 模板,然后每一个单独的条目都可以通过调用<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setOnClickFillInIntent(int, android.content.Intent)"><CODE>setOnClickFillInIntent(int, Intent)</CODE></A>方法来区别他们的点击事件。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 当点击时，其子视图需要使用<CODE>PendingIntent</CODE>模板的集合id<DD><CODE>pendingIntent</CODE> - 和viewId的一个子类绑定在一起的<CODE>PendingIntent</CODE>，在点击时会被执行</DL>
</DD>
</DL>
<HR>

<A NAME="setOnClickFillInIntent(int, android.content.Intent)"><!-- --></A><H3>
setOnClickFillInIntent</H3>
<PRE>
public void <B>setOnClickFillInIntent</B>(int&nbsp;viewId,
                                   android.content.Intent&nbsp;fillInIntent)</PRE>
<DL>
<DD>当在控件（Widgets）中使用集合（比如说：AmazingListView, <CODE>StackView</CODE>等等）时，在单独的一个条目中设置
 <CODE>PendingIntent</CODE>是非常浪费的，并且是不被允许的。然而一个单独的<CODE>PendingIntent</CODE>模板可以设置在集合里，参见
 <A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html#setPendingIntentTemplate(int, android.app.PendingIntent)"><CODE>setPendingIntentTemplate(int, PendingIntent)</CODE></A>
 方法，并且一个给定条目的单独的点击动作可以通过在条目上设置一个fillInIntent来区别。然后这个fillInIntent就和<CODE>PendingIntent</CODE>
 的实例结合在一起决定最终的被点击执行的<CODE>Intent</CODE>。规定如下：在<CODE>PendingIntent</CODE>
 实例里，左边为空白的任何区域由fillInIntent提供的，该空白区域将被重写，同时<CODE>PendingIntent</CODE>的结果将被使用。
 
 然后<CODE>PendingIntent</CODE>将被在fillInIntent中设置的有联系的字段填充。参见<CODE>Intent.fillIn(Intent, int)</CODE>方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 要设置fillInIntent视图id<DD><CODE>fillInIntent</CODE> - 要和父类的<CODE>PendingIntent</CODE>组合在一起的意图，用来决定被viewid指定的视图的点击动作</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawableParameters(int, boolean, int, int, android.graphics.PorterDuff.Mode, int)"><!-- --></A><H3>
setDrawableParameters</H3>
<PRE>
public void <B>setDrawableParameters</B>(int&nbsp;viewId,
                                  boolean&nbsp;toBackground,
                                  int&nbsp;alpha,
                                  int&nbsp;colorFilter,
                                  android.graphics.PorterDuff.Mode&nbsp;mode,
                                  int&nbsp;level)</PRE>
<DL>
<DD>相当于在指定的view调用了<CODE>Drawable.setAlpha(int)</CODE>方法、
 <CODE>Drawable.setColorFilter(int, PorterDuff.Mode)</CODE>方法以及<CODE>Drawable.setLevel(int)</CODE>方法。
 <p>
 当toBackground为<code>true</code>时，这些操作将在<CODE>View.getBackground()</CODE>方法的返回值上执行；否则，程序将假定目标为
 <CODE>ImageView</CODE>，这些操作也将在<CODE>ImageView.getDrawable()</CODE>方法的返回值上执行。
 <p>
 可以传入<code>null</code>或者-1来略过某个调用。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 调用这些方法组合的视图id<DD><CODE>toBackground</CODE> - 如果为<code>true</code>，这些操作将在<CODE>View.getBackground()</CODE>方法的返回值上执行；否则，程序假定目标为
        <CODE>ImageView</CODE>，并且这些操作将在<CODE>ImageView.getDrawable()</CODE>方法的返回值上执行。<DD><CODE>alpha</CODE> - 图片新的透明度。执行<CODE>Drawable.setAlpha(int)</CODE>方法的参数，传入-1可以略过这个调用。<DD><CODE>colorFilter</CODE> - 图片新的颜色过滤。执行<CODE>Drawable.setColorFilter(int, PorterDuff.Mode)</CODE>
        方法的参数，传入-1可以略过这个调用。<DD><CODE>mode</CODE> - 图片新的过滤模式。执行<CODE>Drawable.setColorFilter(int, PorterDuff.Mode)</CODE>方法的参数，传入
        <code>null</code>可以略过这个调用。<DD><CODE>level</CODE> - 图片的级数。执行<CODE>Drawable.setLevel(int)</CODE>方法的参数，传入-1可以略过这个调用。</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(int, int)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(int&nbsp;viewId,
                         int&nbsp;color)</PRE>
<DL>
<DD>相当于调用<CODE>TextView.setTextColor(int)</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>color</CODE> - 设置所有的状态(normal, selected, focused)下的text颜色为指定颜色</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(int, android.content.res.ColorStateList)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(int&nbsp;viewId,
                         android.content.res.ColorStateList&nbsp;colorList)</PRE>
<DL>
<DD>相当于调用<CODE>TextView.setTextColor(ColorStateList)</CODE>方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>colorList</CODE> - 设置text的颜色为colorList指定的颜色</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteAdapter(int, android.os.IBinder, android.content.Intent)"><!-- --></A><H3>
setRemoteAdapter</H3>
<PRE>
public void <B>setRemoteAdapter</B>(int&nbsp;viewId,
                             android.os.IBinder&nbsp;service,
                             android.content.Intent&nbsp;intent)</PRE>
<DL>
<DD>相当于调用<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#setRemoteViewsAdapter(IWidgetService, android.content.Intent)"><CODE>AbsListView.setRemoteViewsAdapter(IWidgetService, Intent)</CODE></A>方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>service</CODE> - 控件服务的<CODE>IBinder</CODE><DD><CODE>intent</CODE> - 为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewsAdapter.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViewsAdapter</CODE></A>提供数据的服务的intent</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollPosition(int, int)"><!-- --></A><H3>
setScrollPosition</H3>
<PRE>
public void <B>setScrollPosition</B>(int&nbsp;viewId,
                              int&nbsp;position)</PRE>
<DL>
<DD>相当于调用<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#smoothScrollToPosition(int)"><CODE>AbsListView.smoothScrollToPosition(int)</CODE></A>方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>position</CODE> - 滚动到适配器指定位置</DL>
</DD>
</DL>
<HR>

<A NAME="setRelativeScrollPosition(int, int)"><!-- --></A><H3>
setRelativeScrollPosition</H3>
<PRE>
public void <B>setRelativeScrollPosition</B>(int&nbsp;viewId,
                                      int&nbsp;position)</PRE>
<DL>
<DD>相当于调用<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html#smoothScrollByOffset(int)"><CODE>AbsListView.smoothScrollByOffset(int)</CODE></A>方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>position</CODE> - 滚动视图的偏移量</DL>
</DD>
</DL>
<HR>

<A NAME="setViewPadding(int, int, int, int, int)"><!-- --></A><H3>
setViewPadding</H3>
<PRE>
public void <B>setViewPadding</B>(int&nbsp;viewId,
                           int&nbsp;l,
                           int&nbsp;t,
                           int&nbsp;r,
                           int&nbsp;b)</PRE>
<DL>
<DD>相当于调用<CODE>View.setPadding(int, int, int, int)</CODE>方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>l</CODE> - 视图左边填充间距<DD><CODE>t</CODE> - 视图上边填充间距<DD><CODE>r</CODE> - 视图右边填充间距<DD><CODE>b</CODE> - 视图下边填充间距</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(int, java.lang.String, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(int&nbsp;viewId,
                       java.lang.String&nbsp;methodName,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图布局上调用一个带有<code>boolean</code>值的方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>methodName</CODE> - 要调用的方法名<DD><CODE>value</CODE> - 要传的值</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, java.lang.String, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(int&nbsp;viewId,
                    java.lang.String&nbsp;methodName,
                    byte&nbsp;value)</PRE>
<DL>
<DD>为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<code>byte</code>值方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>methodName</CODE> - 要调用的方法名<DD><CODE>value</CODE> - 要传的值</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(int, java.lang.String, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(int&nbsp;viewId,
                     java.lang.String&nbsp;methodName,
                     short&nbsp;value)</PRE>
<DL>
<DD>为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<code>short</code>值方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>methodName</CODE> - 要调用的方法名<DD><CODE>value</CODE> - 要传的值</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, java.lang.String, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;viewId,
                   java.lang.String&nbsp;methodName,
                   int&nbsp;value)</PRE>
<DL>
<DD>为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<code>int</code>值方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>methodName</CODE> - 要调用的方法名<DD><CODE>value</CODE> - 要传的值</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(int, java.lang.String, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(int&nbsp;viewId,
                    java.lang.String&nbsp;methodName,
                    long&nbsp;value)</PRE>
<DL>
<DD>为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<code>long</code>值方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>methodName</CODE> - 要调用的方法名<DD><CODE>value</CODE> - 要传的值</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, java.lang.String, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(int&nbsp;viewId,
                     java.lang.String&nbsp;methodName,
                     float&nbsp;value)</PRE>
<DL>
<DD>为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<code>float</code>值方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>methodName</CODE> - 要调用的方法名<DD><CODE>value</CODE> - 要传的值</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, java.lang.String, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(int&nbsp;viewId,
                      java.lang.String&nbsp;methodName,
                      double&nbsp;value)</PRE>
<DL>
<DD>为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<code>double</code>值方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>methodName</CODE> - 要调用的方法名<DD><CODE>value</CODE> - 要传的值</DL>
</DD>
</DL>
<HR>

<A NAME="setChar(int, java.lang.String, char)"><!-- --></A><H3>
setChar</H3>
<PRE>
public void <B>setChar</B>(int&nbsp;viewId,
                    java.lang.String&nbsp;methodName,
                    char&nbsp;value)</PRE>
<DL>
<DD>为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<code>char</code>值方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>methodName</CODE> - 要调用的方法名<DD><CODE>value</CODE> - 要传的值</DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;viewId,
                      java.lang.String&nbsp;methodName,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<CODE>String</CODE>值方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>methodName</CODE> - 要调用的方法名<DD><CODE>value</CODE> - 要传的值</DL>
</DD>
</DL>
<HR>

<A NAME="setCharSequence(int, java.lang.String, java.lang.CharSequence)"><!-- --></A><H3>
setCharSequence</H3>
<PRE>
public void <B>setCharSequence</B>(int&nbsp;viewId,
                            java.lang.String&nbsp;methodName,
                            java.lang.CharSequence&nbsp;value)</PRE>
<DL>
<DD>为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<CODE>CharSequence</CODE>值方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>methodName</CODE> - 要调用的方法名<DD><CODE>value</CODE> - 要传的值</DL>
</DD>
</DL>
<HR>

<A NAME="setUri(int, java.lang.String, android.net.Uri)"><!-- --></A><H3>
setUri</H3>
<PRE>
public void <B>setUri</B>(int&nbsp;viewId,
                   java.lang.String&nbsp;methodName,
                   android.net.Uri&nbsp;value)</PRE>
<DL>
<DD>为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<CODE>Uri</CODE>值方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>methodName</CODE> - 要调用的方法名<DD><CODE>value</CODE> - 要传的值</DL>
</DD>
</DL>
<HR>

<A NAME="setBitmap(int, java.lang.String, android.graphics.Bitmap)"><!-- --></A><H3>
setBitmap</H3>
<PRE>
public void <B>setBitmap</B>(int&nbsp;viewId,
                      java.lang.String&nbsp;methodName,
                      android.graphics.Bitmap&nbsp;value)</PRE>
<DL>
<DD>为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图布局上调用一个带有<CODE>Bitmap</CODE>值的方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>methodName</CODE> - 要调用的方法名<DD><CODE>value</CODE> - 要传的值</DL>
</DD>
</DL>
<HR>

<A NAME="setBundle(int, java.lang.String, android.os.Bundle)"><!-- --></A><H3>
setBundle</H3>
<PRE>
public void <B>setBundle</B>(int&nbsp;viewId,
                      java.lang.String&nbsp;methodName,
                      android.os.Bundle&nbsp;value)</PRE>
<DL>
<DD>为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<CODE>Bundle</CODE>值方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>methodName</CODE> - 要调用的方法名<DD><CODE>value</CODE> - 要传的值</DL>
</DD>
</DL>
<HR>

<A NAME="setIntent(int, java.lang.String, android.content.Intent)"><!-- --></A><H3>
setIntent</H3>
<PRE>
public void <B>setIntent</B>(int&nbsp;viewId,
                      java.lang.String&nbsp;methodName,
                      android.content.Intent&nbsp;value)</PRE>
<DL>
<DD>为<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><CODE>LocalRemoteViews</CODE></A>在视图而已上调用一个带有<CODE>Intent</CODE>值方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>methodName</CODE> - 要调用的方法名<DD><CODE>value</CODE> - 要传的值</DL>
</DD>
</DL>
<HR>

<A NAME="setContentDescription(int, java.lang.CharSequence)"><!-- --></A><H3>
setContentDescription</H3>
<PRE>
public void <B>setContentDescription</B>(int&nbsp;viewId,
                                  java.lang.CharSequence&nbsp;description)</PRE>
<DL>
<DD>相当于调用<CODE>View.setContentDescription(CharSequence)</CODE>方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>description</CODE> - 视图新的内容描述</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFor(int, int)"><!-- --></A><H3>
setLabelFor</H3>
<PRE>
public void <B>setLabelFor</B>(int&nbsp;viewId,
                        int&nbsp;labelId)</PRE>
<DL>
<DD>相当于调用<CODE>View.setLabelFor(int)</CODE>方法。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>viewId</CODE> - 视图id<DD><CODE>labelId</CODE> - 视图新的标题资源id</DL>
</DD>
</DL>
<HR>

<A NAME="setOnSeekBarChangedHandler(int, com.ingenic.iwds.widget.OnSeekBarChangedHandler)"><!-- --></A><H3>
setOnSeekBarChangedHandler</H3>
<PRE>
public void <B>setOnSeekBarChangedHandler</B>(int&nbsp;viewId,
                                       <A HREF="../../../../com/ingenic/iwds/widget/OnSeekBarChangedHandler.html" title="com.ingenic.iwds.widget 中的类">OnSeekBarChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类">LocalRemoteViews</A> <B>clone</B>()</PRE>
<DL>
<DD>创建并返回这个对象的复本。默认的实现返回一个浅拷贝：它重新创建这个类的实例并从原来的实例中复制字段值（包括类相关的）到这个新的实例。相比之下，深拷贝，还会递归复制嵌套类。
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>clone</CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>对象的复本。</DL>
</DD>
</DL>
<HR>

<A NAME="describeContents()"><!-- --></A><H3>
describeContents</H3>
<PRE>
public int <B>describeContents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.os.Parcelable</CODE> 中的 <CODE>describeContents</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(android.os.Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.os.Parcelable</CODE> 中的 <CODE>writeToParcel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewMethod.html" title="com.ingenic.iwds.widget 中的注释"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.ActionException.html" title="com.ingenic.iwds.widget 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/LocalRemoteViews.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="LocalRemoteViews.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
