<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.widget (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ingenic.iwds.widget (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>软件包</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/watchface/package-summary.html"><B>上一个软件包</B></A>&nbsp;
&nbsp;下一个软件包</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/package-summary.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
软件包 com.ingenic.iwds.widget
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>接口摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.MultiChoiceModeListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.MultiChoiceModeListener</A></B></TD>
<TD>MultiChoiceModeListener为{@link #CHOICE_MODE_MULTIPLE_MODAL接收事件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.OnScrollListener</A></B></TD>
<TD>为了在列表或网格滚动时执行回调函数而定义的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.RecyclerListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.RecyclerListener</A></B></TD>
<TD>RecyclerListener 是用于接收视图被移动到待回收堆中时的消息的监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.SelectionBoundsAdjuster.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.SelectionBoundsAdjuster</A></B></TD>
<TD>列表条目的顶级视图可以实现该接口，允许其改变自己的边界状态，以显示条目的选中状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemClickListener</A></B></TD>
<TD>定义了当点击AdapterView中的条目时调用的回调函数的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemLongClickListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemLongClickListener</A></B></TD>
<TD>定义了当长按AdapterView中的条目时调用的回调函数的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemSelectedListener.html" title="com.ingenic.iwds.widget 中的接口">AdapterView.OnItemSelectedListener</A></B></TD>
<TD>定义了当选中AdapterView中的条目时调用的回调函数的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.OnFocusChangedListener.html" title="com.ingenic.iwds.widget 中的接口">AmazingFocusListView.OnFocusChangedListener</A></B></TD>
<TD>定义了在焦点条目改变时执行的回调函数的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingSwipeListView.OnItemDeleteListener.html" title="com.ingenic.iwds.widget 中的接口">AmazingSwipeListView.OnItemDeleteListener</A></B></TD>
<TD>Item删除监听器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingViewPager.OnPageChangedListener.html" title="com.ingenic.iwds.widget 中的接口">AmazingViewPager.OnPageChangedListener</A></B></TD>
<TD>定义了AmazingViewPager在当前显示页面变更时调用的回调函数的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback.html" title="com.ingenic.iwds.widget 中的接口">LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A></B></TD>
<TD>用于实现条目的虚拟列表的基类。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.LayoutParams.html" title="com.ingenic.iwds.widget 中的类">AbsListView.LayoutParams</A></B></TD>
<TD>AbsListView 扩展了 LayoutParams 以提供空间来保存试图类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="com.ingenic.iwds.widget 中的类">AdapterView&lt;T extends Adapter&gt;</A></B></TD>
<TD>AdapterView是内容由<CODE>Adapter</CODE>来决定的视图类。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html" title="com.ingenic.iwds.widget 中的类">AmazingFocusListView</A></B></TD>
<TD>可焦点列表视图，这里把被焦点条目移动到控件中心称为焦点， 也可以认为列表视图在滚动时，位于列表中间的条目将被焦点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html" title="com.ingenic.iwds.widget 中的类">AmazingListView</A></B></TD>
<TD>用于显示多个条目的纵向滚动列表视图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingSwipeListView.html" title="com.ingenic.iwds.widget 中的类">AmazingSwipeListView</A></B></TD>
<TD>扩展AmazingFocusListView 实现Item向左滑动删除功能</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/AmazingViewPager.html" title="com.ingenic.iwds.widget 中的类">AmazingViewPager</A></B></TD>
<TD>AmazingViewPager（页面切换控件）是每个条目均占据一页的卡片式视图，条目数据来源于与控件关联的<CODE>Adapter</CODE>。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.html" title="com.ingenic.iwds.widget 中的类">BlurGLSurfaceView</A></B></TD>
<TD>高斯模糊控件，对一个视图进行高斯模糊后绘制到该控件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html" title="com.ingenic.iwds.widget 中的类">BlurGLSurfaceView.GL2DRenderer</A></B></TD>
<TD>渲染器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/CircleImageView.html" title="com.ingenic.iwds.widget 中的类">CircleImageView</A></B></TD>
<TD>CircleImageView是由原图片以及一个大小适合的圆形背景（或者空心圆）组成的视图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html" title="com.ingenic.iwds.widget 中的类">HeaderViewListAdapter</A></B></TD>
<TD>用于包含列表头视图的<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html" title="com.ingenic.iwds.widget 中的类"><CODE>AmazingListView</CODE></A>及其子类的<CODE>ListAdapter</CODE>。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类">LocalRemoteViews</A></B></TD>
<TD>一个描述了可以在其他进程中显示的view层，它inflate于layout资源文件，并且这个类对提供一些基本操作修改view内容。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewsAdapter.html" title="com.ingenic.iwds.widget 中的类">LocalRemoteViewsAdapter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewsListAdapter.html" title="com.ingenic.iwds.widget 中的类">LocalRemoteViewsListAdapter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/MatrixView.html" title="com.ingenic.iwds.widget 中的类">MatrixView</A></B></TD>
<TD>是一个可以根据视图纵坐标进行缩放和平移处理的容器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/OnClickHandler.html" title="com.ingenic.iwds.widget 中的类">OnClickHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/OnLongClickHandler.html" title="com.ingenic.iwds.widget 中的类">OnLongClickHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/OnSeekBarChangedHandler.html" title="com.ingenic.iwds.widget 中的类">OnSeekBarChangedHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/RoundListOnScrollListener.html" title="com.ingenic.iwds.widget 中的类">RoundListOnScrollListener</A></B></TD>
<TD>用于圆屏时，滑动<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html" title="com.ingenic.iwds.widget 中的类"><CODE>AmazingListView</CODE></A>的同时对Item做刷新处理。</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>异常摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.ActionException.html" title="com.ingenic.iwds.widget 中的类">LocalRemoteViews.ActionException</A></B></TD>
<TD>错误发生并发送异常时执行的动作</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>注释类型摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewMethod.html" title="com.ingenic.iwds.widget 中的注释">LocalRemoteViewMethod</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>软件包</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/watchface/package-summary.html"><B>上一个软件包</B></A>&nbsp;
&nbsp;下一个软件包</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/package-summary.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
