<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.widget (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ingenic/iwds/widget/package-summary.html" target="classFrame">com.ingenic.iwds.widget</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsListView.MultiChoiceModeListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AbsListView.MultiChoiceModeListener</I></A>
<BR>
<A HREF="AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AbsListView.OnScrollListener</I></A>
<BR>
<A HREF="AbsListView.RecyclerListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AbsListView.RecyclerListener</I></A>
<BR>
<A HREF="AbsListView.SelectionBoundsAdjuster.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AbsListView.SelectionBoundsAdjuster</I></A>
<BR>
<A HREF="AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AdapterView.OnItemClickListener</I></A>
<BR>
<A HREF="AdapterView.OnItemLongClickListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AdapterView.OnItemLongClickListener</I></A>
<BR>
<A HREF="AdapterView.OnItemSelectedListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AdapterView.OnItemSelectedListener</I></A>
<BR>
<A HREF="AmazingFocusListView.OnFocusChangedListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AmazingFocusListView.OnFocusChangedListener</I></A>
<BR>
<A HREF="AmazingSwipeListView.OnItemDeleteListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AmazingSwipeListView.OnItemDeleteListener</I></A>
<BR>
<A HREF="AmazingViewPager.OnPageChangedListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AmazingViewPager.OnPageChangedListener</I></A>
<BR>
<A HREF="LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsListView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">AbsListView</A>
<BR>
<A HREF="AbsListView.LayoutParams.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">AbsListView.LayoutParams</A>
<BR>
<A HREF="AdapterView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">AdapterView</A>
<BR>
<A HREF="AmazingFocusListView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">AmazingFocusListView</A>
<BR>
<A HREF="AmazingListView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">AmazingListView</A>
<BR>
<A HREF="AmazingSwipeListView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">AmazingSwipeListView</A>
<BR>
<A HREF="AmazingViewPager.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">AmazingViewPager</A>
<BR>
<A HREF="BlurGLSurfaceView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">BlurGLSurfaceView</A>
<BR>
<A HREF="BlurGLSurfaceView.GL2DRenderer.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">BlurGLSurfaceView.GL2DRenderer</A>
<BR>
<A HREF="CircleImageView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">CircleImageView</A>
<BR>
<A HREF="HeaderViewListAdapter.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">HeaderViewListAdapter</A>
<BR>
<A HREF="LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">LocalRemoteViews</A>
<BR>
<A HREF="LocalRemoteViewsAdapter.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">LocalRemoteViewsAdapter</A>
<BR>
<A HREF="LocalRemoteViewsListAdapter.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">LocalRemoteViewsListAdapter</A>
<BR>
<A HREF="MatrixView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">MatrixView</A>
<BR>
<A HREF="OnClickHandler.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">OnClickHandler</A>
<BR>
<A HREF="OnLongClickHandler.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">OnLongClickHandler</A>
<BR>
<A HREF="OnSeekBarChangedHandler.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">OnSeekBarChangedHandler</A>
<BR>
<A HREF="RoundListOnScrollListener.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">RoundListOnScrollListener</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalRemoteViews.ActionException.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">LocalRemoteViews.ActionException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
注释类型</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalRemoteViewMethod.html" title="com.ingenic.iwds.widget 中的注释" target="classFrame">LocalRemoteViewMethod</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
