<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.widget 类分层结构 (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ingenic.iwds.widget 类分层结构 (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/watchface/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
软件包 com.ingenic.iwds.widget 的分层结构
</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="../../../../overview-tree.html">所有软件包</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.FixedViewInfo.html" title="com.ingenic.iwds.widget 中的类"><B>AmazingListView.FixedViewInfo</B></A><LI TYPE="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewsAdapter.html" title="com.ingenic.iwds.widget 中的类"><B>LocalRemoteViewsAdapter</B></A> (implements android.os.Handler.Callback)
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewsListAdapter.html" title="com.ingenic.iwds.widget 中的类"><B>LocalRemoteViewsListAdapter</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html" title="com.ingenic.iwds.widget 中的类"><B>BlurGLSurfaceView.GL2DRenderer</B></A> (implements android.opengl.GLSurfaceView.Renderer)
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/HeaderViewListAdapter.html" title="com.ingenic.iwds.widget 中的类"><B>HeaderViewListAdapter</B></A> (implements android.widget.Filterable, android.widget.WrapperListAdapter)
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><B>LocalRemoteViews</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/RoundListOnScrollListener.html" title="com.ingenic.iwds.widget 中的类"><B>RoundListOnScrollListener</B></A> (implements com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.OnScrollListener</A>)
<LI TYPE="circle">ILocalRemoteViewsClickHandler.Stub<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/OnClickHandler.html" title="com.ingenic.iwds.widget 中的类"><B>OnClickHandler</B></A></UL>
<LI TYPE="circle">IOnSeekBarChangedHandler.Stub<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/OnSeekBarChangedHandler.html" title="com.ingenic.iwds.widget 中的类"><B>OnSeekBarChangedHandler</B></A></UL>
<LI TYPE="circle">ILocalRemoteViewsLongClickHandler.Stub<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/OnLongClickHandler.html" title="com.ingenic.iwds.widget 中的类"><B>OnLongClickHandler</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViews.ActionException.html" title="com.ingenic.iwds.widget 中的类"><B>LocalRemoteViews.ActionException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<UL>
<LI TYPE="circle">android.widget.ImageView<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/CircleImageView.html" title="com.ingenic.iwds.widget 中的类"><B>CircleImageView</B></A> (implements android.widget.Checkable)
</UL>
<LI TYPE="circle">android.view.SurfaceView<UL>
<LI TYPE="circle">android.opengl.GLSurfaceView (implements android.view.SurfaceHolder.Callback)
<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/BlurGLSurfaceView.html" title="com.ingenic.iwds.widget 中的类"><B>BlurGLSurfaceView</B></A></UL>
</UL>
<LI TYPE="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.html" title="com.ingenic.iwds.widget 中的类"><B>AdapterView</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类"><B>AbsListView</B></A> (implements com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback.html" title="com.ingenic.iwds.widget 中的接口">LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback</A>, android.view.ViewTreeObserver.OnTouchModeChangeListener)
<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html" title="com.ingenic.iwds.widget 中的类"><B>AmazingListView</B></A><UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.html" title="com.ingenic.iwds.widget 中的类"><B>AmazingFocusListView</B></A><UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AmazingSwipeListView.html" title="com.ingenic.iwds.widget 中的类"><B>AmazingSwipeListView</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AmazingViewPager.html" title="com.ingenic.iwds.widget 中的类"><B>AmazingViewPager</B></A></UL>
<LI TYPE="circle">android.widget.LinearLayout<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/MatrixView.html" title="com.ingenic.iwds.widget 中的类"><B>MatrixView</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">android.view.ViewGroup.LayoutParams<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.LayoutParams.html" title="com.ingenic.iwds.widget 中的类"><B>AbsListView.LayoutParams</B></A></UL>
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AbsListView.OnScrollListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.RecyclerListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AbsListView.RecyclerListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.SelectionBoundsAdjuster.html" title="com.ingenic.iwds.widget 中的接口"><B>AbsListView.SelectionBoundsAdjuster</B></A><LI TYPE="circle">android.view.ActionMode.Callback<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.MultiChoiceModeListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AbsListView.MultiChoiceModeListener</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AdapterView.OnItemClickListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemLongClickListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AdapterView.OnItemLongClickListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AdapterView.OnItemSelectedListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AdapterView.OnItemSelectedListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AmazingFocusListView.OnFocusChangedListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AmazingFocusListView.OnFocusChangedListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AmazingSwipeListView.OnItemDeleteListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AmazingSwipeListView.OnItemDeleteListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AmazingViewPager.OnPageChangedListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AmazingViewPager.OnPageChangedListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback.html" title="com.ingenic.iwds.widget 中的接口"><B>LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback</B></A></UL>
<H2>
注释类型分层结构
</H2>
<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/LocalRemoteViewMethod.html" title="com.ingenic.iwds.widget 中的注释"><B>LocalRemoteViewMethod</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/watchface/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
