<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RoundListOnScrollListener (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoundListOnScrollListener (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/OnSeekBarChangedHandler.html" title="com.ingenic.iwds.widget 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/RoundListOnScrollListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RoundListOnScrollListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.widget</FONT>
<BR>
类 RoundListOnScrollListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.widget.RoundListOnScrollListener</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.OnScrollListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RoundListOnScrollListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.OnScrollListener</A></DL>
</PRE>

<P>
用于圆屏时，滑动<A HREF="../../../../com/ingenic/iwds/widget/AmazingListView.html" title="com.ingenic.iwds.widget 中的类"><CODE>AmazingListView</CODE></A>的同时对Item做刷新处理。
 <p>
 该类作为基类使用；你应该不需要在你的代码中直接使用该类。
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>tZhang</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ingenic.iwds.widget.AbsListView.OnScrollListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.ingenic.iwds.widget.<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.OnScrollListener</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#SCROLL_STATE_FLING">SCROLL_STATE_FLING</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#SCROLL_STATE_IDLE">SCROLL_STATE_IDLE</A>, <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#SCROLL_STATE_TOUCH_SCROLL">SCROLL_STATE_TOUCH_SCROLL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/RoundListOnScrollListener.html#RoundListOnScrollListener(com.ingenic.iwds.widget.AbsListView.OnScrollListener, com.ingenic.iwds.widget.AbsListView)">RoundListOnScrollListener</A></B>(<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.OnScrollListener</A>&nbsp;listener,
                          <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A>&nbsp;listView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/RoundListOnScrollListener.html#onScroll(com.ingenic.iwds.widget.AbsListView, int, int, int)">onScroll</A></B>(<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A>&nbsp;view,
         int&nbsp;firstVisibleItem,
         int&nbsp;visibleItemCount,
         int&nbsp;totalItemCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当列表或网格的滚动已经完成时调用的回调函数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/widget/RoundListOnScrollListener.html#onScrollStateChanged(com.ingenic.iwds.widget.AbsListView, int)">onScrollStateChanged</A></B>(<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A>&nbsp;view,
                     int&nbsp;scrollState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当列表视图或网格视图正在滚动是执行的回调函数。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoundListOnScrollListener(com.ingenic.iwds.widget.AbsListView.OnScrollListener, com.ingenic.iwds.widget.AbsListView)"><!-- --></A><H3>
RoundListOnScrollListener</H3>
<PRE>
public <B>RoundListOnScrollListener</B>(<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.OnScrollListener</A>&nbsp;listener,
                                 <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A>&nbsp;listView)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onScrollStateChanged(com.ingenic.iwds.widget.AbsListView, int)"><!-- --></A><H3>
onScrollStateChanged</H3>
<PRE>
public void <B>onScrollStateChanged</B>(<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A>&nbsp;view,
                                 int&nbsp;scrollState)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#onScrollStateChanged(com.ingenic.iwds.widget.AbsListView, int)">AbsListView.OnScrollListener</A></CODE> 复制的描述</B></DD>
<DD>当列表视图或网格视图正在滚动是执行的回调函数。 如果视图正在滚动， 该方法会在渲染下一帧之前调用该方法。 就是说，会在调用任何
 <CODE>Adapter.getView(int, View, ViewGroup)</CODE>方法之前调用。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.OnScrollListener</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#onScrollStateChanged(com.ingenic.iwds.widget.AbsListView, int)">onScrollStateChanged</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>view</CODE> - 报告滚动状态的对象视图。<DD><CODE>scrollState</CODE> - 当前滚动状态。值为<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#SCROLL_STATE_IDLE"><CODE>AbsListView.OnScrollListener.SCROLL_STATE_IDLE</CODE></A>、
        <A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#SCROLL_STATE_TOUCH_SCROLL"><CODE>AbsListView.OnScrollListener.SCROLL_STATE_TOUCH_SCROLL</CODE></A>或<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#SCROLL_STATE_IDLE"><CODE>AbsListView.OnScrollListener.SCROLL_STATE_IDLE</CODE></A>。</DL>
</DD>
</DL>
<HR>

<A NAME="onScroll(com.ingenic.iwds.widget.AbsListView, int, int, int)"><!-- --></A><H3>
onScroll</H3>
<PRE>
public void <B>onScroll</B>(<A HREF="../../../../com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类">AbsListView</A>&nbsp;view,
                     int&nbsp;firstVisibleItem,
                     int&nbsp;visibleItemCount,
                     int&nbsp;totalItemCount)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#onScroll(com.ingenic.iwds.widget.AbsListView, int, int, int)">AbsListView.OnScrollListener</A></CODE> 复制的描述</B></DD>
<DD>当列表或网格的滚动已经完成时调用的回调函数。 会在滚动完成后调用。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.OnScrollListener</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/widget/AbsListView.OnScrollListener.html#onScroll(com.ingenic.iwds.widget.AbsListView, int, int, int)">onScroll</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>view</CODE> - 报告滚动状态的对象视图。<DD><CODE>firstVisibleItem</CODE> - 第一个可见单元格的索引（如果 visibleItemCount == 0 则忽略该参数）。<DD><CODE>visibleItemCount</CODE> - 可见单元格数。<DD><CODE>totalItemCount</CODE> - 列表适配器中的条目数。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/widget/OnSeekBarChangedHandler.html" title="com.ingenic.iwds.widget 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/widget/RoundListOnScrollListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RoundListOnScrollListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
