<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CameraTransactionModel.CameraTransactionModelCallback (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraTransactionModel.CameraTransactionModelCallback (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStartPreview.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CameraTransactionModel.CameraTransactionModelCallback.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.datatransactor.elf</FONT>
<BR>
接口 CameraTransactionModel.CameraTransactionModelCallback</H2>
<DL>
<DT><B>包容类：</B><DD><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraTransactionModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>CameraTransactionModel.CameraTransactionModelCallback</B></DL>
</PRE>

<P>
摄像头传输模型的回调接口.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html#onChannelAvailable(boolean)">onChannelAvailable</A></B>(boolean&nbsp;isAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通道状态变化的回调.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html#onLinkConnected(com.ingenic.iwds.DeviceDescriptor, boolean)">onLinkConnected</A></B>(<A HREF="../../../../../com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类">DeviceDescriptor</A>&nbsp;descriptor,
                boolean&nbsp;isConnected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当<code>link</code>状态变化时的回调.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html#onObjectArrived(com.ingenic.iwds.datatransactor.elf.CameraFrameInfo)">onObjectArrived</A></B>(<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraFrameInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraFrameInfo</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当接收到CameraFrameInfo对象的回调.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html#onRequestStartPreview(com.ingenic.iwds.datatransactor.elf.CameraPreviewSizeInfo)">onRequestStartPreview</A></B>(<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraPreviewSizeInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraPreviewSizeInfo</A>&nbsp;sizeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当接收到开始预览请求的回调.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html#onRequestStartPreviewFailed()">onRequestStartPreviewFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当请求开始预览失败时的回调.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html#onRequestStopPreview()">onRequestStopPreview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当接收到停止预览请求的回调.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html#onRequestStopPreviewFailed()">onRequestStopPreviewFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当请求停止预览失败时的回调.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html#onRequestTakePicture()">onRequestTakePicture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当接收到拍照请求的回调.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html#onRequestTakePictureFailed()">onRequestTakePictureFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当请求拍照失败时的回调.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html#onSendResult(com.ingenic.iwds.datatransactor.DataTransactor.DataTransactResult)">onSendResult</A></B>(<A HREF="../../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactResult.html" title="com.ingenic.iwds.datatransactor 中的类">DataTransactor.DataTransactResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当收到发送结果时的回调.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html#onTakePictureDone(com.ingenic.iwds.datatransactor.elf.CameraFrameInfo)">onTakePictureDone</A></B>(<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraFrameInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraFrameInfo</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当拍照成功时的回调.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onRequestStartPreview(com.ingenic.iwds.datatransactor.elf.CameraPreviewSizeInfo)"><!-- --></A><H3>
onRequestStartPreview</H3>
<PRE>
void <B>onRequestStartPreview</B>(<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraPreviewSizeInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraPreviewSizeInfo</A>&nbsp;sizeInfo)</PRE>
<DL>
<DD>当接收到开始预览请求的回调.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sizeInfo</CODE> - 预览大小信息</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestStopPreview()"><!-- --></A><H3>
onRequestStopPreview</H3>
<PRE>
void <B>onRequestStopPreview</B>()</PRE>
<DL>
<DD>当接收到停止预览请求的回调.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestTakePicture()"><!-- --></A><H3>
onRequestTakePicture</H3>
<PRE>
void <B>onRequestTakePicture</B>()</PRE>
<DL>
<DD>当接收到拍照请求的回调.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestStartPreviewFailed()"><!-- --></A><H3>
onRequestStartPreviewFailed</H3>
<PRE>
void <B>onRequestStartPreviewFailed</B>()</PRE>
<DL>
<DD>当请求开始预览失败时的回调.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestStopPreviewFailed()"><!-- --></A><H3>
onRequestStopPreviewFailed</H3>
<PRE>
void <B>onRequestStopPreviewFailed</B>()</PRE>
<DL>
<DD>当请求停止预览失败时的回调.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestTakePictureFailed()"><!-- --></A><H3>
onRequestTakePictureFailed</H3>
<PRE>
void <B>onRequestTakePictureFailed</B>()</PRE>
<DL>
<DD>当请求拍照失败时的回调.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTakePictureDone(com.ingenic.iwds.datatransactor.elf.CameraFrameInfo)"><!-- --></A><H3>
onTakePictureDone</H3>
<PRE>
void <B>onTakePictureDone</B>(<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraFrameInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraFrameInfo</A>&nbsp;frame)</PRE>
<DL>
<DD>当拍照成功时的回调.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>frame</CODE> - 帧信息</DL>
</DD>
</DL>
<HR>

<A NAME="onObjectArrived(com.ingenic.iwds.datatransactor.elf.CameraFrameInfo)"><!-- --></A><H3>
onObjectArrived</H3>
<PRE>
void <B>onObjectArrived</B>(<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraFrameInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraFrameInfo</A>&nbsp;frame)</PRE>
<DL>
<DD>当接收到CameraFrameInfo对象的回调.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>frame</CODE> - 帧信息</DL>
</DD>
</DL>
<HR>

<A NAME="onLinkConnected(com.ingenic.iwds.DeviceDescriptor, boolean)"><!-- --></A><H3>
onLinkConnected</H3>
<PRE>
void <B>onLinkConnected</B>(<A HREF="../../../../../com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类">DeviceDescriptor</A>&nbsp;descriptor,
                     boolean&nbsp;isConnected)</PRE>
<DL>
<DD>当<code>link</code>状态变化时的回调.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>descriptor</CODE> - 设备描述符<DD><CODE>isConnected</CODE> - 是否连接上，如果连接成功，值为<code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="onChannelAvailable(boolean)"><!-- --></A><H3>
onChannelAvailable</H3>
<PRE>
void <B>onChannelAvailable</B>(boolean&nbsp;isAvailable)</PRE>
<DL>
<DD>通道状态变化的回调.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>isAvailable</CODE> - 通道是否可用, 如果可用, 值为<code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="onSendResult(com.ingenic.iwds.datatransactor.DataTransactor.DataTransactResult)"><!-- --></A><H3>
onSendResult</H3>
<PRE>
void <B>onSendResult</B>(<A HREF="../../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactResult.html" title="com.ingenic.iwds.datatransactor 中的类">DataTransactor.DataTransactResult</A>&nbsp;result)</PRE>
<DL>
<DD>当收到发送结果时的回调.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>result</CODE> - 发送结果</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStartPreview.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CameraTransactionModel.CameraTransactionModelCallback.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
