<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.datatransactor.elf (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ingenic.iwds.datatransactor.elf (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>软件包</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/datatransactor/package-summary.html"><B>上一个软件包</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/devicemanager/package-summary.html"><B>下一个软件包</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/datatransactor/elf/package-summary.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
软件包 com.ingenic.iwds.datatransactor.elf
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>接口摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CalllogTransactionModel.CalllogTransactionCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">CalllogTransactionModel.CalllogTransactionCallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">CameraTransactionModel.CameraTransactionModelCallback</A></B></TD>
<TD>摄像头传输模型的回调接口.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/HealthTransactionModel.HealthTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">HealthTransactionModel.HealthTransactionModelCallback</A></B></TD>
<TD>健康传输模型的回调接口.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/LocaleTransactionModel.LocaleTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">LocaleTransactionModel.LocaleTransactionModelCallback</A></B></TD>
<TD>本地化信息传输模型回调接口.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/MusicControlTransactionModel.MusicControlTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">MusicControlTransactionModel.MusicControlTransactionModelCallback</A></B></TD>
<TD>音乐控制传输模型的回调接口.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/NotificationTransactionModel.NotificationTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">NotificationTransactionModel.NotificationTransactionModelCallback</A></B></TD>
<TD>通知传输模型的回调接口.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/PhoneStateTransactionModel.PhoneStateCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">PhoneStateTransactionModel.PhoneStateCallback</A></B></TD>
<TD>定义了电话状态传输的回调函数的接口，用于更新设备连接和电话状态传输状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ScheduleTransactionModel.ScheduleTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">ScheduleTransactionModel.ScheduleTransactionModelCallback</A></B></TD>
<TD>日程传输模型的回调接口.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/SmsTransactionModel.SmsTransactionCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">SmsTransactionModel.SmsTransactionCallback</A></B></TD>
<TD>定义了短信数据传输的回调函数的接口，用于更新设备连接和短信数据传输状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/SyncTimeTransactionModel.SyncTimeTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">SyncTimeTransactionModel.SyncTimeTransactionModelCallback</A></B></TD>
<TD>通知传输模型的回调接口.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/TimeAdditionalTransactionModel.TimeAdditionalInfoTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">TimeAdditionalTransactionModel.TimeAdditionalInfoTransactionModelCallback</A></B></TD>
<TD>日出日落传输模型的回调接口.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceTransactionModel.WatchFaceTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">WatchFaceTransactionModel.WatchFaceTransactionModelCallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WeatherTransactionModel.WeatherInfoTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口">WeatherTransactionModel.WeatherInfoTransactionModelCallback</A></B></TD>
<TD>天气传输模型的回调接口.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CalllogInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CalllogInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CalllogTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CalllogTransactionModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraFrameInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraFrameInfo</A></B></TD>
<TD>Camera帧信息类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraPreviewSizeInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraPreviewSizeInfo</A></B></TD>
<TD>摄像头预览大小信息类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraTransactionModel</A></B></TD>
<TD>摄像头传输模型类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStartPreview.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraTransactionModel.RequestStartPreview</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStartPreviewFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraTransactionModel.RequestStartPreviewFailed</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStopPreview.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraTransactionModel.RequestStopPreview</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStopPreviewFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraTransactionModel.RequestStopPreviewFailed</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestTakePicture.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraTransactionModel.RequestTakePicture</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestTakePictureFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraTransactionModel.RequestTakePictureFailed</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.TakePictureDone.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraTransactionModel.TakePictureDone</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ContactInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">ContactInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ContactInfo.EmailInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">ContactInfo.EmailInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ContactInfo.PhoneInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">ContactInfo.PhoneInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/HealthInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">HealthInfo</A></B></TD>
<TD>健康信息类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/HealthInfo.Record.html" title="com.ingenic.iwds.datatransactor.elf 中的类">HealthInfo.Record</A></B></TD>
<TD>记录类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/HealthTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类">HealthTransactionModel</A></B></TD>
<TD>健康传输模型类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/LocaleTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类">LocaleTransactionModel</A></B></TD>
<TD>本地化信息传输模型类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/MusicControlInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">MusicControlInfo</A></B></TD>
<TD>音乐控制信息类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/MusicControlTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类">MusicControlTransactionModel</A></B></TD>
<TD>音乐控制传输模型类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/NotificationInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">NotificationInfo</A></B></TD>
<TD>通知信息类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/NotificationTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类">NotificationTransactionModel</A></B></TD>
<TD>通知传输模型类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/PhoneState.html" title="com.ingenic.iwds.datatransactor.elf 中的类">PhoneState</A></B></TD>
<TD>电话状态信息，用于设备之间的电话状态同步。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/PhoneStateTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类">PhoneStateTransactionModel</A></B></TD>
<TD>电话状态传输模型，用于更新设备连接和电话状态传输状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ScheduleInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">ScheduleInfo</A></B></TD>
<TD>日程信息类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ScheduleInfo.Event.html" title="com.ingenic.iwds.datatransactor.elf 中的类">ScheduleInfo.Event</A></B></TD>
<TD>事件类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ScheduleInfo.Reminder.html" title="com.ingenic.iwds.datatransactor.elf 中的类">ScheduleInfo.Reminder</A></B></TD>
<TD>该类对应手机端中的一条日程的提醒设置，日程可能没有设置提醒， 但是一条提醒 设置只能对应一条日程.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ScheduleTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类">ScheduleTransactionModel</A></B></TD>
<TD>日程传输模型类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/SmsInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">SmsInfo</A></B></TD>
<TD>短信信息类，用于设备之间的短信数据同步。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/SmsTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类">SmsTransactionModel</A></B></TD>
<TD>短信数据传输模型，用于更新设备连接和短信数据传输状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/SyncTimeInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">SyncTimeInfo</A></B></TD>
<TD>时间同步类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/SyncTimeTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类">SyncTimeTransactionModel</A></B></TD>
<TD>通知传输模型类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/TimeAdditionalInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">TimeAdditionalInfo</A></B></TD>
<TD>日出日落同步类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/TimeAdditionalTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类">TimeAdditionalTransactionModel</A></B></TD>
<TD>日出日落传输模型类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">WatchFaceInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.AnalogStyleWatchFace.html" title="com.ingenic.iwds.datatransactor.elf 中的类">WatchFaceInfo.AnalogStyleWatchFace</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.Background.html" title="com.ingenic.iwds.datatransactor.elf 中的类">WatchFaceInfo.Background</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.DigitalStyleWatchFace.html" title="com.ingenic.iwds.datatransactor.elf 中的类">WatchFaceInfo.DigitalStyleWatchFace</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.InnerWatchFace.html" title="com.ingenic.iwds.datatransactor.elf 中的类">WatchFaceInfo.InnerWatchFace</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.Picture.html" title="com.ingenic.iwds.datatransactor.elf 中的类">WatchFaceInfo.Picture</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.TextDisplayProfile.html" title="com.ingenic.iwds.datatransactor.elf 中的类">WatchFaceInfo.TextDisplayProfile</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.TypefaceProfile.html" title="com.ingenic.iwds.datatransactor.elf 中的类">WatchFaceInfo.TypefaceProfile</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类">WatchFaceTransactionModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WeatherInfoArray.html" title="com.ingenic.iwds.datatransactor.elf 中的类">WeatherInfoArray</A></B></TD>
<TD>天气信息阵列类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WeatherInfoArray.WeatherInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">WeatherInfoArray.WeatherInfo</A></B></TD>
<TD>天气信息类.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WeatherTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类">WeatherTransactionModel</A></B></TD>
<TD>天气传输模型类.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>枚举摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/MusicControlInfo.COMMAND.html" title="com.ingenic.iwds.datatransactor.elf 中的枚举">MusicControlInfo.COMMAND</A></B></TD>
<TD>音乐控制指令的枚举.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>软件包</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/datatransactor/package-summary.html"><B>上一个软件包</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/devicemanager/package-summary.html"><B>下一个软件包</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/datatransactor/elf/package-summary.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
