<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.datatransactor.elf (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/package-summary.html" target="classFrame">com.ingenic.iwds.datatransactor.elf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CalllogTransactionModel.CalllogTransactionCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>CalllogTransactionModel.CalllogTransactionCallback</I></A>
<BR>
<A HREF="CameraTransactionModel.CameraTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>CameraTransactionModel.CameraTransactionModelCallback</I></A>
<BR>
<A HREF="HealthTransactionModel.HealthTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>HealthTransactionModel.HealthTransactionModelCallback</I></A>
<BR>
<A HREF="LocaleTransactionModel.LocaleTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>LocaleTransactionModel.LocaleTransactionModelCallback</I></A>
<BR>
<A HREF="MusicControlTransactionModel.MusicControlTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>MusicControlTransactionModel.MusicControlTransactionModelCallback</I></A>
<BR>
<A HREF="NotificationTransactionModel.NotificationTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>NotificationTransactionModel.NotificationTransactionModelCallback</I></A>
<BR>
<A HREF="PhoneStateTransactionModel.PhoneStateCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>PhoneStateTransactionModel.PhoneStateCallback</I></A>
<BR>
<A HREF="ScheduleTransactionModel.ScheduleTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>ScheduleTransactionModel.ScheduleTransactionModelCallback</I></A>
<BR>
<A HREF="SmsTransactionModel.SmsTransactionCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>SmsTransactionModel.SmsTransactionCallback</I></A>
<BR>
<A HREF="SyncTimeTransactionModel.SyncTimeTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>SyncTimeTransactionModel.SyncTimeTransactionModelCallback</I></A>
<BR>
<A HREF="TimeAdditionalTransactionModel.TimeAdditionalInfoTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>TimeAdditionalTransactionModel.TimeAdditionalInfoTransactionModelCallback</I></A>
<BR>
<A HREF="WatchFaceTransactionModel.WatchFaceTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>WatchFaceTransactionModel.WatchFaceTransactionModelCallback</I></A>
<BR>
<A HREF="WeatherTransactionModel.WeatherInfoTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>WeatherTransactionModel.WeatherInfoTransactionModelCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CalllogInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CalllogInfo</A>
<BR>
<A HREF="CalllogTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CalllogTransactionModel</A>
<BR>
<A HREF="CameraFrameInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraFrameInfo</A>
<BR>
<A HREF="CameraPreviewSizeInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraPreviewSizeInfo</A>
<BR>
<A HREF="CameraTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel</A>
<BR>
<A HREF="CameraTransactionModel.RequestStartPreview.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel.RequestStartPreview</A>
<BR>
<A HREF="CameraTransactionModel.RequestStartPreviewFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel.RequestStartPreviewFailed</A>
<BR>
<A HREF="CameraTransactionModel.RequestStopPreview.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel.RequestStopPreview</A>
<BR>
<A HREF="CameraTransactionModel.RequestStopPreviewFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel.RequestStopPreviewFailed</A>
<BR>
<A HREF="CameraTransactionModel.RequestTakePicture.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel.RequestTakePicture</A>
<BR>
<A HREF="CameraTransactionModel.RequestTakePictureFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel.RequestTakePictureFailed</A>
<BR>
<A HREF="CameraTransactionModel.TakePictureDone.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel.TakePictureDone</A>
<BR>
<A HREF="ContactInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">ContactInfo</A>
<BR>
<A HREF="ContactInfo.EmailInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">ContactInfo.EmailInfo</A>
<BR>
<A HREF="ContactInfo.PhoneInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">ContactInfo.PhoneInfo</A>
<BR>
<A HREF="HealthInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">HealthInfo</A>
<BR>
<A HREF="HealthInfo.Record.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">HealthInfo.Record</A>
<BR>
<A HREF="HealthTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">HealthTransactionModel</A>
<BR>
<A HREF="LocaleTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">LocaleTransactionModel</A>
<BR>
<A HREF="MusicControlInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">MusicControlInfo</A>
<BR>
<A HREF="MusicControlTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">MusicControlTransactionModel</A>
<BR>
<A HREF="NotificationInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">NotificationInfo</A>
<BR>
<A HREF="NotificationTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">NotificationTransactionModel</A>
<BR>
<A HREF="PhoneState.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">PhoneState</A>
<BR>
<A HREF="PhoneStateTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">PhoneStateTransactionModel</A>
<BR>
<A HREF="ScheduleInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">ScheduleInfo</A>
<BR>
<A HREF="ScheduleInfo.Event.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">ScheduleInfo.Event</A>
<BR>
<A HREF="ScheduleInfo.Reminder.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">ScheduleInfo.Reminder</A>
<BR>
<A HREF="ScheduleTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">ScheduleTransactionModel</A>
<BR>
<A HREF="SmsInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">SmsInfo</A>
<BR>
<A HREF="SmsTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">SmsTransactionModel</A>
<BR>
<A HREF="SyncTimeInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">SyncTimeInfo</A>
<BR>
<A HREF="SyncTimeTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">SyncTimeTransactionModel</A>
<BR>
<A HREF="TimeAdditionalInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">TimeAdditionalInfo</A>
<BR>
<A HREF="TimeAdditionalTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">TimeAdditionalTransactionModel</A>
<BR>
<A HREF="WatchFaceInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo</A>
<BR>
<A HREF="WatchFaceInfo.AnalogStyleWatchFace.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo.AnalogStyleWatchFace</A>
<BR>
<A HREF="WatchFaceInfo.Background.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo.Background</A>
<BR>
<A HREF="WatchFaceInfo.DigitalStyleWatchFace.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo.DigitalStyleWatchFace</A>
<BR>
<A HREF="WatchFaceInfo.InnerWatchFace.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo.InnerWatchFace</A>
<BR>
<A HREF="WatchFaceInfo.Picture.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo.Picture</A>
<BR>
<A HREF="WatchFaceInfo.TextDisplayProfile.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo.TextDisplayProfile</A>
<BR>
<A HREF="WatchFaceInfo.TypefaceProfile.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo.TypefaceProfile</A>
<BR>
<A HREF="WatchFaceTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceTransactionModel</A>
<BR>
<A HREF="WeatherInfoArray.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WeatherInfoArray</A>
<BR>
<A HREF="WeatherInfoArray.WeatherInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WeatherInfoArray.WeatherInfo</A>
<BR>
<A HREF="WeatherTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WeatherTransactionModel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MusicControlInfo.COMMAND.html" title="com.ingenic.iwds.datatransactor.elf 中的枚举" target="classFrame">MusicControlInfo.COMMAND</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
