<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.datatransactor.elf 类分层结构 (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ingenic.iwds.datatransactor.elf 类分层结构 (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/datatransactor/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/devicemanager/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/datatransactor/elf/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
软件包 com.ingenic.iwds.datatransactor.elf 的分层结构
</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="../../../../../overview-tree.html">所有软件包</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CalllogInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CalllogInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraFrameInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraFrameInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraPreviewSizeInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraPreviewSizeInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel</B></A> (implements com.ingenic.iwds.datatransactor.<A HREF="../../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A>)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStartPreview.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel.RequestStartPreview</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStartPreviewFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel.RequestStartPreviewFailed</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStopPreview.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel.RequestStopPreview</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStopPreviewFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel.RequestStopPreviewFailed</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestTakePicture.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel.RequestTakePicture</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestTakePictureFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel.RequestTakePictureFailed</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.TakePictureDone.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel.TakePictureDone</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ContactInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>ContactInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ContactInfo.EmailInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>ContactInfo.EmailInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ContactInfo.PhoneInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>ContactInfo.PhoneInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/HealthInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>HealthInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/HealthInfo.Record.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>HealthInfo.Record</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/MusicControlInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>MusicControlInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/NotificationInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>NotificationInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/PhoneState.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>PhoneState</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="../../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.html" title="com.ingenic.iwds.datatransactor 中的类"><B>ProviderTransactionModel</B></A>&lt;T&gt; (implements com.ingenic.iwds.datatransactor.<A HREF="../../../../../com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A>)
<UL>
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CalllogTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CalllogTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/HealthTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>HealthTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/LocaleTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>LocaleTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/MusicControlTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>MusicControlTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/NotificationTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>NotificationTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/PhoneStateTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>PhoneStateTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ScheduleTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>ScheduleTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/SmsTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>SmsTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/SyncTimeTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>SyncTimeTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/TimeAdditionalTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>TimeAdditionalTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WeatherTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WeatherTransactionModel</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ScheduleInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>ScheduleInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ScheduleInfo.Event.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>ScheduleInfo.Event</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ScheduleInfo.Reminder.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>ScheduleInfo.Reminder</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/SmsInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>SmsInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/SyncTimeInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>SyncTimeInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/TimeAdditionalInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>TimeAdditionalInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.AnalogStyleWatchFace.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo.AnalogStyleWatchFace</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.Background.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo.Background</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.DigitalStyleWatchFace.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo.DigitalStyleWatchFace</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.InnerWatchFace.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo.InnerWatchFace</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.Picture.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo.Picture</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.TextDisplayProfile.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo.TextDisplayProfile</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.TypefaceProfile.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo.TypefaceProfile</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WeatherInfoArray.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WeatherInfoArray</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WeatherInfoArray.WeatherInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WeatherInfoArray.WeatherInfo</B></A> (implements android.os.Parcelable)
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>CameraTransactionModel.CameraTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="../../../../../com/ingenic/iwds/datatransactor/ProviderTransactionModel.ProviderTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><B>ProviderTransactionModel.ProviderTransactionModelCallback</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/CalllogTransactionModel.CalllogTransactionCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>CalllogTransactionModel.CalllogTransactionCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/HealthTransactionModel.HealthTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>HealthTransactionModel.HealthTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/LocaleTransactionModel.LocaleTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>LocaleTransactionModel.LocaleTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/MusicControlTransactionModel.MusicControlTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>MusicControlTransactionModel.MusicControlTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/NotificationTransactionModel.NotificationTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>NotificationTransactionModel.NotificationTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/PhoneStateTransactionModel.PhoneStateCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>PhoneStateTransactionModel.PhoneStateCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/ScheduleTransactionModel.ScheduleTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>ScheduleTransactionModel.ScheduleTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/SmsTransactionModel.SmsTransactionCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>SmsTransactionModel.SmsTransactionCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/SyncTimeTransactionModel.SyncTimeTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>SyncTimeTransactionModel.SyncTimeTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/TimeAdditionalTransactionModel.TimeAdditionalInfoTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>TimeAdditionalTransactionModel.TimeAdditionalInfoTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WatchFaceTransactionModel.WatchFaceTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>WatchFaceTransactionModel.WatchFaceTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/WeatherTransactionModel.WeatherInfoTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>WeatherTransactionModel.WeatherInfoTransactionModelCallback</B></A></UL>
</UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="../../../../../com/ingenic/iwds/datatransactor/elf/MusicControlInfo.COMMAND.html" title="com.ingenic.iwds.datatransactor.elf 中的枚举"><B>MusicControlInfo.COMMAND</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/datatransactor/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/devicemanager/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/datatransactor/elf/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
