<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.smartlocation.search.poisearch (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/package-summary.html" target="classFrame">com.ingenic.iwds.smartlocation.search.poisearch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemotePoiSearch.RemotePoiSearchListener.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的接口" target="classFrame"><I>RemotePoiSearch.RemotePoiSearchListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteCinema.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemoteCinema</A>
<BR>
<A HREF="RemoteDining.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemoteDining</A>
<BR>
<A HREF="RemoteDiscount.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemoteDiscount</A>
<BR>
<A HREF="RemoteGroupbuy.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemoteGroupbuy</A>
<BR>
<A HREF="RemoteHotel.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemoteHotel</A>
<BR>
<A HREF="RemotePhoto.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemotePhoto</A>
<BR>
<A HREF="RemotePoiItemDetail.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemotePoiItemDetail</A>
<BR>
<A HREF="RemotePoiQuery.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemotePoiQuery</A>
<BR>
<A HREF="RemotePoiResult.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemotePoiResult</A>
<BR>
<A HREF="RemotePoiSearch.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemotePoiSearch</A>
<BR>
<A HREF="RemotePoiSearchBound.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemotePoiSearchBound</A>
<BR>
<A HREF="RemoteScenic.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemoteScenic</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemotePoiItemDetail.DeepType.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的枚举" target="classFrame">RemotePoiItemDetail.DeepType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
