<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemotePoiItemDetail (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemotePoiItemDetail (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePhoto.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.DeepType.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemotePoiItemDetail.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.smartlocation.search.poisearch</FONT>
<BR>
类 RemotePoiItemDetail</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html" title="com.ingenic.iwds.smartlocation.search.core 中的类">com.ingenic.iwds.smartlocation.search.core.RemotePoiItem</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.smartlocation.search.poisearch.RemotePoiItemDetail</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>android.os.Parcelable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemotePoiItemDetail</B><DT>extends <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html" title="com.ingenic.iwds.smartlocation.search.core 中的类">RemotePoiItem</A><DT>implements android.os.Parcelable</DL>
</PRE>

<P>
定义一个POI（Point Of Interest，兴趣点）的详细信息。 详细信息将逐渐扩充，目前有团购信息与优惠信息
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.DeepType.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的枚举">RemotePoiItemDetail.DeepType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POI深度信息类型</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.os.Parcelable 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.os.Parcelable.Creator&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemotePoiItemDetail</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.os.Parcelable 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#RemotePoiItemDetail()">RemotePoiItemDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RemotePoiItemDetail构造函数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#RemotePoiItemDetail(java.lang.String, com.ingenic.iwds.smartlocation.search.core.RemoteLatLonPoint, java.lang.String, java.lang.String)">RemotePoiItemDetail</A></B>(java.lang.String&nbsp;poiId,
                    <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemoteLatLonPoint.html" title="com.ingenic.iwds.smartlocation.search.core 中的类">RemoteLatLonPoint</A>&nbsp;point,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;snippet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RemotePoiItemDetail构造函数</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#addDiscount(com.ingenic.iwds.smartlocation.search.poisearch.RemoteDiscount)">addDiscount</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteDiscount.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteDiscount</A>&nbsp;discount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加优惠信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#addGroupbuy(com.ingenic.iwds.smartlocation.search.poisearch.RemoteGroupbuy)">addGroupbuy</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteGroupbuy.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteGroupbuy</A>&nbsp;groupBuy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加团购信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#describeContents()">describeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteCinema.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteCinema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#getCinema()">getCinema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回POI影院的深度信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.DeepType.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的枚举">RemotePoiItemDetail.DeepType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#getDeepType()">getDeepType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回POI深度信息类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteDining.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteDining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#getDining()">getDining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回POI餐饮的深度信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteDiscount.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteDiscount</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#getDiscounts()">getDiscounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回结果的优惠信息列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteGroupbuy.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteGroupbuy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#getGroupbuys()">getGroupbuys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回结果的团购信息列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteHotel.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteHotel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#getHotel()">getHotel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回POI酒店的深度信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteScenic.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteScenic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#getScenic()">getScenic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回POI景点的深度信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#initDiscounts(java.util.List)">initDiscounts</A></B>(java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteDiscount.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteDiscount</A>&gt;&nbsp;discountList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化优惠信息列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#initGroupbuys(java.util.List)">initGroupbuys</A></B>(java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteGroupbuy.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteGroupbuy</A>&gt;&nbsp;groupBuyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化团购信息列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#setCinema(com.ingenic.iwds.smartlocation.search.poisearch.RemoteCinema)">setCinema</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteCinema.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteCinema</A>&nbsp;cinema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置POI影院的深度信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#setDeepType(com.ingenic.iwds.smartlocation.search.poisearch.RemotePoiItemDetail.DeepType)">setDeepType</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.DeepType.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的枚举">RemotePoiItemDetail.DeepType</A>&nbsp;deepType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置POI深度信息类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#setDining(com.ingenic.iwds.smartlocation.search.poisearch.RemoteDining)">setDining</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteDining.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteDining</A>&nbsp;dining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置POI餐饮的深度信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#setHotel(com.ingenic.iwds.smartlocation.search.poisearch.RemoteHotel)">setHotel</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteHotel.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteHotel</A>&nbsp;hotel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置POI酒店的深度信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#setScenic(com.ingenic.iwds.smartlocation.search.poisearch.RemoteScenic)">setScenic</A></B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteScenic.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteScenic</A>&nbsp;scenic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置POI景点的深度信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html#writeToParcel(android.os.Parcel, int)">writeToParcel</A></B>(android.os.Parcel&nbsp;dest,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.smartlocation.search.core.RemotePoiItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.smartlocation.search.core.<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html" title="com.ingenic.iwds.smartlocation.search.core 中的类">RemotePoiItem</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getAdCode()">getAdCode</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getAdName()">getAdName</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getCityCode()">getCityCode</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getCityName()">getCityName</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getDirection()">getDirection</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getDistance()">getDistance</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getEmail()">getEmail</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getEnter()">getEnter</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getExit()">getExit</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getLatLonPoint()">getLatLonPoint</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getPoiId()">getPoiId</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getPostCode()">getPostCode</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getProvinceCode()">getProvinceCode</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getProvinceName()">getProvinceName</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getSnippet()">getSnippet</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getTel()">getTel</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getTitle()">getTitle</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getTypeDes()">getTypeDes</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#getWebSize()">getWebSize</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#isDiscountInfo()">isDiscountInfo</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#isGroupBuyInfo()">isGroupBuyInfo</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#isIndoorMap()">isIndoorMap</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setAdCode(java.lang.String)">setAdCode</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setAdName(java.lang.String)">setAdName</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setCityCode(java.lang.String)">setCityCode</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setCityName(java.lang.String)">setCityName</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setDirection(java.lang.String)">setDirection</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setDiscountInfo(boolean)">setDiscountInfo</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setDistance(int)">setDistance</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setEmail(java.lang.String)">setEmail</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setEnter(com.ingenic.iwds.smartlocation.search.core.RemoteLatLonPoint)">setEnter</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setExit(com.ingenic.iwds.smartlocation.search.core.RemoteLatLonPoint)">setExit</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setGroupBuyInfo(boolean)">setGroupBuyInfo</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setIndoormap(boolean)">setIndoormap</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setLatLonPoint(com.ingenic.iwds.smartlocation.search.core.RemoteLatLonPoint)">setLatLonPoint</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setPoiId(java.lang.String)">setPoiId</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setPostCode(java.lang.String)">setPostCode</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setProvinceCode(java.lang.String)">setProvinceCode</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setProvinceName(java.lang.String)">setProvinceName</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setSnippet(java.lang.String)">setSnippet</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setTel(java.lang.String)">setTel</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setTypeDes(java.lang.String)">setTypeDes</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#setWebSite(java.lang.String)">setWebSite</A>, <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final android.os.Parcelable.Creator&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemotePoiItemDetail</A>&gt; <B>CREATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemotePoiItemDetail()"><!-- --></A><H3>
RemotePoiItemDetail</H3>
<PRE>
public <B>RemotePoiItemDetail</B>()</PRE>
<DL>
<DD>RemotePoiItemDetail构造函数
<P>
</DL>
<HR>

<A NAME="RemotePoiItemDetail(java.lang.String, com.ingenic.iwds.smartlocation.search.core.RemoteLatLonPoint, java.lang.String, java.lang.String)"><!-- --></A><H3>
RemotePoiItemDetail</H3>
<PRE>
public <B>RemotePoiItemDetail</B>(java.lang.String&nbsp;poiId,
                           <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemoteLatLonPoint.html" title="com.ingenic.iwds.smartlocation.search.core 中的类">RemoteLatLonPoint</A>&nbsp;point,
                           java.lang.String&nbsp;title,
                           java.lang.String&nbsp;snippet)</PRE>
<DL>
<DD>RemotePoiItemDetail构造函数
<P>
<DL>
<DT><B>参数：</B><DD><CODE>poiId</CODE> - POI的ID<DD><CODE>point</CODE> - POI的经纬度坐标<DD><CODE>title</CODE> - POI的名称<DD><CODE>snippet</CODE> - POI的地址</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGroupbuys()"><!-- --></A><H3>
getGroupbuys</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteGroupbuy.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteGroupbuy</A>&gt; <B>getGroupbuys</B>()</PRE>
<DL>
<DD>返回结果的团购信息列表
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>结果的团购信息列表</DL>
</DD>
</DL>
<HR>

<A NAME="initGroupbuys(java.util.List)"><!-- --></A><H3>
initGroupbuys</H3>
<PRE>
public void <B>initGroupbuys</B>(java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteGroupbuy.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteGroupbuy</A>&gt;&nbsp;groupBuyList)</PRE>
<DL>
<DD>初始化团购信息列表
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupBuyList</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addGroupbuy(com.ingenic.iwds.smartlocation.search.poisearch.RemoteGroupbuy)"><!-- --></A><H3>
addGroupbuy</H3>
<PRE>
public void <B>addGroupbuy</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteGroupbuy.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteGroupbuy</A>&nbsp;groupBuy)</PRE>
<DL>
<DD>添加团购信息
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupBuy</CODE> - 团购信息</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscounts()"><!-- --></A><H3>
getDiscounts</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteDiscount.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteDiscount</A>&gt; <B>getDiscounts</B>()</PRE>
<DL>
<DD>返回结果的优惠信息列表
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>结果的优惠信息列表</DL>
</DD>
</DL>
<HR>

<A NAME="initDiscounts(java.util.List)"><!-- --></A><H3>
initDiscounts</H3>
<PRE>
public void <B>initDiscounts</B>(java.util.List&lt;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteDiscount.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteDiscount</A>&gt;&nbsp;discountList)</PRE>
<DL>
<DD>初始化优惠信息列表
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>discountList</CODE> - 优惠信息列表</DL>
</DD>
</DL>
<HR>

<A NAME="addDiscount(com.ingenic.iwds.smartlocation.search.poisearch.RemoteDiscount)"><!-- --></A><H3>
addDiscount</H3>
<PRE>
public void <B>addDiscount</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteDiscount.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteDiscount</A>&nbsp;discount)</PRE>
<DL>
<DD>添加优惠信息
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>discount</CODE> - 优惠信息</DL>
</DD>
</DL>
<HR>

<A NAME="getDeepType()"><!-- --></A><H3>
getDeepType</H3>
<PRE>
public <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.DeepType.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的枚举">RemotePoiItemDetail.DeepType</A> <B>getDeepType</B>()</PRE>
<DL>
<DD>返回POI深度信息类型。 目前深度信息有四种类型，如果没有或者不是此四种深度信息，此方法返回未知深度信息
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>POI深度信息的类型。目前有四种类型。 餐饮：Dining；酒店：Hotel；影院：Cinema；景点：Scenic</DL>
</DD>
</DL>
<HR>

<A NAME="setDeepType(com.ingenic.iwds.smartlocation.search.poisearch.RemotePoiItemDetail.DeepType)"><!-- --></A><H3>
setDeepType</H3>
<PRE>
public void <B>setDeepType</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.DeepType.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的枚举">RemotePoiItemDetail.DeepType</A>&nbsp;deepType)</PRE>
<DL>
<DD>设置POI深度信息类型
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>deepType</CODE> - POI深度信息的类型。目前有四种类型。 餐饮：Dining；酒店：Hotel；影院：Cinema；景点：Scenic</DL>
</DD>
</DL>
<HR>

<A NAME="getDining()"><!-- --></A><H3>
getDining</H3>
<PRE>
public <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteDining.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteDining</A> <B>getDining</B>()</PRE>
<DL>
<DD>返回POI餐饮的深度信息
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>POI餐饮的深度信息</DL>
</DD>
</DL>
<HR>

<A NAME="setDining(com.ingenic.iwds.smartlocation.search.poisearch.RemoteDining)"><!-- --></A><H3>
setDining</H3>
<PRE>
public void <B>setDining</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteDining.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteDining</A>&nbsp;dining)</PRE>
<DL>
<DD>设置POI餐饮的深度信息
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dining</CODE> - POI餐饮的深度信息</DL>
</DD>
</DL>
<HR>

<A NAME="getHotel()"><!-- --></A><H3>
getHotel</H3>
<PRE>
public <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteHotel.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteHotel</A> <B>getHotel</B>()</PRE>
<DL>
<DD>返回POI酒店的深度信息
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>POI酒店的深度信息</DL>
</DD>
</DL>
<HR>

<A NAME="setHotel(com.ingenic.iwds.smartlocation.search.poisearch.RemoteHotel)"><!-- --></A><H3>
setHotel</H3>
<PRE>
public void <B>setHotel</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteHotel.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteHotel</A>&nbsp;hotel)</PRE>
<DL>
<DD>设置POI酒店的深度信息
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>hotel</CODE> - POI酒店的深度信息</DL>
</DD>
</DL>
<HR>

<A NAME="getCinema()"><!-- --></A><H3>
getCinema</H3>
<PRE>
public <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteCinema.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteCinema</A> <B>getCinema</B>()</PRE>
<DL>
<DD>返回POI影院的深度信息
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>POI影院的深度信息</DL>
</DD>
</DL>
<HR>

<A NAME="setCinema(com.ingenic.iwds.smartlocation.search.poisearch.RemoteCinema)"><!-- --></A><H3>
setCinema</H3>
<PRE>
public void <B>setCinema</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteCinema.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteCinema</A>&nbsp;cinema)</PRE>
<DL>
<DD>设置POI影院的深度信息
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cinema</CODE> - POI影院的深度信息</DL>
</DD>
</DL>
<HR>

<A NAME="getScenic()"><!-- --></A><H3>
getScenic</H3>
<PRE>
public <A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteScenic.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteScenic</A> <B>getScenic</B>()</PRE>
<DL>
<DD>返回POI景点的深度信息
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>POI景点的深度信息</DL>
</DD>
</DL>
<HR>

<A NAME="setScenic(com.ingenic.iwds.smartlocation.search.poisearch.RemoteScenic)"><!-- --></A><H3>
setScenic</H3>
<PRE>
public void <B>setScenic</B>(<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemoteScenic.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemoteScenic</A>&nbsp;scenic)</PRE>
<DL>
<DD>设置POI景点的深度信息
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>scenic</CODE> - POI景点的深度信息</DL>
</DD>
</DL>
<HR>

<A NAME="describeContents()"><!-- --></A><H3>
describeContents</H3>
<PRE>
public int <B>describeContents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.os.Parcelable</CODE> 中的 <CODE>describeContents</CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html" title="com.ingenic.iwds.smartlocation.search.core 中的类">RemotePoiItem</A></CODE> 中的 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#describeContents()">describeContents</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html" title="com.ingenic.iwds.smartlocation.search.core 中的类">RemotePoiItem</A></CODE> 中的 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#equals(java.lang.Object)">equals</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html" title="com.ingenic.iwds.smartlocation.search.core 中的类">RemotePoiItem</A></CODE> 中的 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#hashCode()">hashCode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(android.os.Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>android.os.Parcelable</CODE> 中的 <CODE>writeToParcel</CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html" title="com.ingenic.iwds.smartlocation.search.core 中的类">RemotePoiItem</A></CODE> 中的 <CODE><A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html#writeToParcel(android.os.Parcel, int)">writeToParcel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePhoto.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.DeepType.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemotePoiItemDetail.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
