<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Connection (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/uniconnect/ConnectionServiceManager.html" title="com.ingenic.iwds.uniconnect 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/uniconnect/Connection.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.uniconnect</FONT>
<BR>
类 Connection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.uniconnect.Connection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Connection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/uniconnect/Connection.html#Connection(android.content.Context, com.ingenic.iwds.uniconnect.IConnection)">Connection</A></B>(android.content.Context&nbsp;context,
           <A HREF="../../../../com/ingenic/iwds/uniconnect/IConnection.html" title="com.ingenic.iwds.uniconnect 中的接口">IConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造 <code>connection</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/uniconnect/Connection.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回<code>connection</code>在读操作阻塞之前可读取的字节数.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/uniconnect/Connection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关闭<code>connection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/uniconnect/Connection.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取<code>connection</code>所连接的远端设备的蓝牙物理地址.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/uniconnect/Connection.html#getDataChunkSize()">getDataChunkSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回数据通道宽度（内部数据分片大小，IPC宽度）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/uniconnect/Connection.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取<code>connection</code>的输入流.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/uniconnect/Connection.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取<code>connection</code>的输出流.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/uniconnect/Connection.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取<code>connection</code>的端口号.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/uniconnect/Connection.html#getUUID()">getUUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取<code>connection</code>的UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/uniconnect/Connection.html#handshake()">handshake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等待和远端设备的<code>connection</code>握手成功.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/uniconnect/Connection.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果<code>connection</code>已经关闭，返回<code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/uniconnect/Connection.html#open(com.ingenic.iwds.DeviceDescriptor, java.lang.String)">open</A></B>(<A HREF="../../../../com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类">DeviceDescriptor</A>&nbsp;deviceDescriptor,
     java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以远端设备描述符和连接的UUID打开<code>connection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/uniconnect/Connection.html#open(java.lang.String, java.lang.String)">open</A></B>(java.lang.String&nbsp;address,
     java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以远端设备的蓝牙物理地址和连接的UUID打开<code>connection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/uniconnect/Connection.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从<code>connection</code>最多读取<code>maxSize</code>字节存放在<code>buffer</code> 的<code>offset</code>
 字节偏移量处.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/uniconnect/Connection.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;buffer,
      int&nbsp;offset,
      int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把<code>buffer</code>的<code>offset</code>字节偏离起始的最多<code>maxSize</code>字节 写到
 <code>connection</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Connection(android.content.Context, com.ingenic.iwds.uniconnect.IConnection)"><!-- --></A><H3>
Connection</H3>
<PRE>
public <B>Connection</B>(android.content.Context&nbsp;context,
                  <A HREF="../../../../com/ingenic/iwds/uniconnect/IConnection.html" title="com.ingenic.iwds.uniconnect 中的接口">IConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>构造 <code>connection</code>.
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 应用的上下文.<DD><CODE>connection</CODE> - <code>connection</code>的客户端代理. 由<code>ConnectionServiceManager</code>的
            <code>createConnection()</code>方法创建.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()</PRE>
<DL>
<DD>获取<code>connection</code>的输入流.
<P>
<DD><DL>

<DT><B>返回：</B><DD><code>connection</code>的输入流.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
<DD>获取<code>connection</code>的输出流.
<P>
<DD><DL>

<DT><B>返回：</B><DD><code>connection</code>的输出流.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD>获取<code>connection</code>所连接的远端设备的蓝牙物理地址.
<P>
<DD><DL>

<DT><B>返回：</B><DD><code>connection</code>所连接的远端设备的蓝牙物理地址.</DL>
</DD>
</DL>
<HR>

<A NAME="getUUID()"><!-- --></A><H3>
getUUID</H3>
<PRE>
public java.lang.String <B>getUUID</B>()</PRE>
<DL>
<DD>获取<code>connection</code>的UUID.
<P>
<DD><DL>

<DT><B>返回：</B><DD><code>connection</code>的UUID.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public long <B>getPort</B>()</PRE>
<DL>
<DD>获取<code>connection</code>的端口号.
<P>
<DD><DL>

<DT><B>返回：</B><DD><code>connection</code>的端口号.</DL>
</DD>
</DL>
<HR>

<A NAME="open(com.ingenic.iwds.DeviceDescriptor, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public int <B>open</B>(<A HREF="../../../../com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类">DeviceDescriptor</A>&nbsp;deviceDescriptor,
                java.lang.String&nbsp;uuid)</PRE>
<DL>
<DD>以远端设备描述符和连接的UUID打开<code>connection</code>.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>deviceDescriptor</CODE> - <code>connection</code>所连接的远端设备的描述符.<DD><CODE>uuid</CODE> - <code>connection</code>的UUID.
<DT><B>返回：</B><DD>如果成功, 返回0, 否则返回错误号. 参考
         <A HREF="../../../../com/ingenic/iwds/uniconnect/UniconnectErrorCode.html" title="com.ingenic.iwds.uniconnect 中的类"><CODE>UniconnectErrorCode</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>如果<code>connection</code>已经关闭，返回<code>true</code>.
<P>
<DD><DL>

<DT><B>返回：</B><DD>如果<code>connection</code>已经关闭，返回<code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public int <B>open</B>(java.lang.String&nbsp;address,
                java.lang.String&nbsp;uuid)</PRE>
<DL>
<DD>以远端设备的蓝牙物理地址和连接的UUID打开<code>connection</code>.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>address</CODE> - <code>connection</code>所连接的远端设备的物理地址.<DD><CODE>uuid</CODE> - <code>connection</code>的UUID.
<DT><B>返回：</B><DD>错误号. 参考<A HREF="../../../../com/ingenic/iwds/uniconnect/UniconnectErrorCode.html" title="com.ingenic.iwds.uniconnect 中的类"><CODE>UniconnectErrorCode</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>关闭<code>connection</code>. 此时在native IWDS服务中销毁 <code>connection</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(byte[]&nbsp;buffer,
                 int&nbsp;offset,
                 int&nbsp;maxSize)</PRE>
<DL>
<DD>把<code>buffer</code>的<code>offset</code>字节偏离起始的最多<code>maxSize</code>字节 写到
 <code>connection</code>.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>buffer</CODE> - 被写的缓冲.<DD><CODE>offset</CODE> - 被写数据在<code>buffer</code>中的起始位置.<DD><CODE>maxSize</CODE> - 最多被写的字节数.
<DT><B>返回：</B><DD>如果写成功，返回成功写入的字节数; 否则返回错误号. 参考
         <A HREF="../../../../com/ingenic/iwds/uniconnect/UniconnectErrorCode.html" title="com.ingenic.iwds.uniconnect 中的类"><CODE>UniconnectErrorCode</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;buffer,
                int&nbsp;offset,
                int&nbsp;maxSize)</PRE>
<DL>
<DD>从<code>connection</code>最多读取<code>maxSize</code>字节存放在<code>buffer</code> 的<code>offset</code>
 字节偏移量处.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>buffer</CODE> - 存放读到数据的缓冲.<DD><CODE>offset</CODE> - <code>buffer</code>的存放读到数据的起始位置.<DD><CODE>maxSize</CODE> - 最多存放到<code>buffer</code>的字节数.
<DT><B>返回：</B><DD>如果成功，返回成功存放到<code>buffer</code>的字节数, 否则返回错误号.参考
         <A HREF="../../../../com/ingenic/iwds/uniconnect/UniconnectErrorCode.html" title="com.ingenic.iwds.uniconnect 中的类"><CODE>UniconnectErrorCode</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
public int <B>available</B>()</PRE>
<DL>
<DD>返回<code>connection</code>在读操作阻塞之前可读取的字节数.
<P>
<DD><DL>

<DT><B>返回：</B><DD>如果成功, 返回读操作阻塞之前可读取的字节数, 否则返回错误号. 参考
         <A HREF="../../../../com/ingenic/iwds/uniconnect/UniconnectErrorCode.html" title="com.ingenic.iwds.uniconnect 中的类"><CODE>UniconnectErrorCode</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="handshake()"><!-- --></A><H3>
handshake</H3>
<PRE>
public int <B>handshake</B>()</PRE>
<DL>
<DD>等待和远端设备的<code>connection</code>握手成功. 如果远端设备的 <code>connection</code>
 没有创建，或没有发起握手请求，都将阻塞等待.
<P>
<DD><DL>

<DT><B>返回：</B><DD>如果成功, 返回0, 否则返回错误号. 参考
         <A HREF="../../../../com/ingenic/iwds/uniconnect/UniconnectErrorCode.html" title="com.ingenic.iwds.uniconnect 中的类"><CODE>UniconnectErrorCode</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataChunkSize()"><!-- --></A><H3>
getDataChunkSize</H3>
<PRE>
public int <B>getDataChunkSize</B>()</PRE>
<DL>
<DD>返回数据通道宽度（内部数据分片大小，IPC宽度）
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回以字节为单位的通道宽度</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/uniconnect/ConnectionServiceManager.html" title="com.ingenic.iwds.uniconnect 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/uniconnect/Connection.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
