<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.uniconnect (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ingenic/iwds/uniconnect/package-summary.html" target="classFrame">com.ingenic.iwds.uniconnect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IConnection.html" title="com.ingenic.iwds.uniconnect 中的接口" target="classFrame"><I>IConnection</I></A>
<BR>
<A HREF="IConnectionCallBack.html" title="com.ingenic.iwds.uniconnect 中的接口" target="classFrame"><I>IConnectionCallBack</I></A>
<BR>
<A HREF="IConnectionService.html" title="com.ingenic.iwds.uniconnect 中的接口" target="classFrame"><I>IConnectionService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="com.ingenic.iwds.uniconnect 中的类" target="classFrame">Connection</A>
<BR>
<A HREF="ConnectionServiceManager.html" title="com.ingenic.iwds.uniconnect 中的类" target="classFrame">ConnectionServiceManager</A>
<BR>
<A HREF="IConnection.Stub.html" title="com.ingenic.iwds.uniconnect 中的类" target="classFrame">IConnection.Stub</A>
<BR>
<A HREF="IConnectionCallBack.Stub.html" title="com.ingenic.iwds.uniconnect 中的类" target="classFrame">IConnectionCallBack.Stub</A>
<BR>
<A HREF="IConnectionService.Stub.html" title="com.ingenic.iwds.uniconnect 中的类" target="classFrame">IConnectionService.Stub</A>
<BR>
<A HREF="UniconnectErrorCode.html" title="com.ingenic.iwds.uniconnect 中的类" target="classFrame">UniconnectErrorCode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
