<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:28 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
所有类 (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>所有类</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">AbsListView</A>
<BR>
<A HREF="com/ingenic/iwds/widget/AbsListView.LayoutParams.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">AbsListView.LayoutParams</A>
<BR>
<A HREF="com/ingenic/iwds/widget/AbsListView.MultiChoiceModeListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AbsListView.MultiChoiceModeListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AbsListView.OnScrollListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/widget/AbsListView.RecyclerListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AbsListView.RecyclerListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/widget/AbsListView.SelectionBoundsAdjuster.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AbsListView.SelectionBoundsAdjuster</I></A>
<BR>
<A HREF="com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">AccountListener</A>
<BR>
<A HREF="com/ingenic/iwds/widget/AdapterView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">AdapterView</A>
<BR>
<A HREF="com/ingenic/iwds/widget/AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AdapterView.OnItemClickListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/widget/AdapterView.OnItemLongClickListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AdapterView.OnItemLongClickListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/widget/AdapterView.OnItemSelectedListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AdapterView.OnItemSelectedListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/widget/AmazingFocusListView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">AmazingFocusListView</A>
<BR>
<A HREF="com/ingenic/iwds/widget/AmazingFocusListView.OnFocusChangedListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AmazingFocusListView.OnFocusChangedListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/widget/AmazingListView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">AmazingListView</A>
<BR>
<A HREF="com/ingenic/iwds/widget/AmazingSwipeListView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">AmazingSwipeListView</A>
<BR>
<A HREF="com/ingenic/iwds/widget/AmazingSwipeListView.OnItemDeleteListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AmazingSwipeListView.OnItemDeleteListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/widget/AmazingViewPager.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">AmazingViewPager</A>
<BR>
<A HREF="com/ingenic/iwds/widget/AmazingViewPager.OnPageChangedListener.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>AmazingViewPager.OnPageChangedListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/widget/BlurGLSurfaceView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">BlurGLSurfaceView</A>
<BR>
<A HREF="com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">BlurGLSurfaceView.GL2DRenderer</A>
<BR>
<A HREF="com/ingenic/iwds/BuildOptions.html" title="com.ingenic.iwds 中的类" target="classFrame">BuildOptions</A>
<BR>
<A HREF="com/ingenic/iwds/utils/serializable/ByteArrayUtils.html" title="com.ingenic.iwds.utils.serializable 中的类" target="classFrame">ByteArrayUtils</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/CalllogInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CalllogInfo</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/CalllogTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CalllogTransactionModel</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/CalllogTransactionModel.CalllogTransactionCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>CalllogTransactionModel.CalllogTransactionCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/CameraFrameInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraFrameInfo</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/CameraPreviewSizeInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraPreviewSizeInfo</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>CameraTransactionModel.CameraTransactionModelCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStartPreview.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel.RequestStartPreview</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStartPreviewFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel.RequestStartPreviewFailed</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStopPreview.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel.RequestStopPreview</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStopPreviewFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel.RequestStopPreviewFailed</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestTakePicture.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel.RequestTakePicture</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestTakePictureFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel.RequestTakePictureFailed</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.TakePictureDone.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">CameraTransactionModel.TakePictureDone</A>
<BR>
<A HREF="com/ingenic/iwds/widget/CircleImageView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">CircleImageView</A>
<BR>
<A HREF="com/ingenic/iwds/cloud/CloudDataValues.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">CloudDataValues</A>
<BR>
<A HREF="com/ingenic/iwds/cloud/CloudQuery.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">CloudQuery</A>
<BR>
<A HREF="com/ingenic/iwds/cloud/CloudQuery.Operator.html" title="com.ingenic.iwds.cloud 中的枚举" target="classFrame">CloudQuery.Operator</A>
<BR>
<A HREF="com/ingenic/iwds/cloud/CloudServiceManager.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">CloudServiceManager</A>
<BR>
<A HREF="com/ingenic/iwds/common/api/ConnectFailedReason.html" title="com.ingenic.iwds.common.api 中的类" target="classFrame">ConnectFailedReason</A>
<BR>
<A HREF="com/ingenic/iwds/uniconnect/Connection.html" title="com.ingenic.iwds.uniconnect 中的类" target="classFrame">Connection</A>
<BR>
<A HREF="com/ingenic/iwds/app/ConnectionHelper.html" title="com.ingenic.iwds.app 中的类" target="classFrame">ConnectionHelper</A>
<BR>
<A HREF="com/ingenic/iwds/uniconnect/ConnectionServiceManager.html" title="com.ingenic.iwds.uniconnect 中的类" target="classFrame">ConnectionServiceManager</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/ContactInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">ContactInfo</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/ContactInfo.EmailInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">ContactInfo.EmailInfo</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/ContactInfo.PhoneInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">ContactInfo.PhoneInfo</A>
<BR>
<A HREF="com/ingenic/iwds/cloud/DataInfoListener.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">DataInfoListener</A>
<BR>
<A HREF="com/ingenic/iwds/cloud/DataInsertListener.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">DataInsertListener</A>
<BR>
<A HREF="com/ingenic/iwds/cloud/DataOperationListener.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">DataOperationListener</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/DataTransactor.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">DataTransactor</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口" target="classFrame"><I>DataTransactor.DataTransactorCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/DataTransactor.ObjectExchangeCallback.html" title="com.ingenic.iwds.datatransactor 中的接口" target="classFrame"><I>DataTransactor.ObjectExchangeCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类" target="classFrame">DeviceDescriptor</A>
<BR>
<A HREF="com/ingenic/iwds/devicemanager/DeviceManagerServiceManager.html" title="com.ingenic.iwds.devicemanager 中的类" target="classFrame">DeviceManagerServiceManager</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/FileInfo.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">FileInfo</A>
<BR>
<A HREF="com/ingenic/iwds/common/exception/FileStatusException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">FileStatusException</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/FileTransactionModel.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">FileTransactionModel</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口" target="classFrame"><I>FileTransactionModel.FileTransactionModelCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/FileTransferErrorCode.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">FileTransferErrorCode</A>
<BR>
<A HREF="com/ingenic/iwds/common/exception/FileTransferException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">FileTransferException</A>
<BR>
<A HREF="com/ingenic/iwds/gl/filter/GLBlurFilter.html" title="com.ingenic.iwds.gl.filter 中的类" target="classFrame">GLBlurFilter</A>
<BR>
<A HREF="com/ingenic/iwds/gl/filter/GLFilter.html" title="com.ingenic.iwds.gl.filter 中的类" target="classFrame">GLFilter</A>
<BR>
<A HREF="com/ingenic/iwds/HardwareList.html" title="com.ingenic.iwds 中的类" target="classFrame">HardwareList</A>
<BR>
<A HREF="com/ingenic/iwds/widget/HeaderViewListAdapter.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">HeaderViewListAdapter</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/HealthInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">HealthInfo</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/HealthInfo.Record.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">HealthInfo.Record</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/HealthTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">HealthTransactionModel</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/HealthTransactionModel.HealthTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>HealthTransactionModel.HealthTransactionModelCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/uniconnect/IConnection.html" title="com.ingenic.iwds.uniconnect 中的接口" target="classFrame"><I>IConnection</I></A>
<BR>
<A HREF="com/ingenic/iwds/uniconnect/IConnection.Stub.html" title="com.ingenic.iwds.uniconnect 中的类" target="classFrame">IConnection.Stub</A>
<BR>
<A HREF="com/ingenic/iwds/uniconnect/IConnectionCallBack.html" title="com.ingenic.iwds.uniconnect 中的接口" target="classFrame"><I>IConnectionCallBack</I></A>
<BR>
<A HREF="com/ingenic/iwds/uniconnect/IConnectionCallBack.Stub.html" title="com.ingenic.iwds.uniconnect 中的类" target="classFrame">IConnectionCallBack.Stub</A>
<BR>
<A HREF="com/ingenic/iwds/uniconnect/IConnectionService.html" title="com.ingenic.iwds.uniconnect 中的接口" target="classFrame"><I>IConnectionService</I></A>
<BR>
<A HREF="com/ingenic/iwds/uniconnect/IConnectionService.Stub.html" title="com.ingenic.iwds.uniconnect 中的类" target="classFrame">IConnectionService.Stub</A>
<BR>
<A HREF="com/ingenic/iwds/utils/IwdsAssert.html" title="com.ingenic.iwds.utils 中的类" target="classFrame">IwdsAssert</A>
<BR>
<A HREF="com/ingenic/iwds/utils/IwdsCompatibilityChecker.html" title="com.ingenic.iwds.utils 中的类" target="classFrame">IwdsCompatibilityChecker</A>
<BR>
<A HREF="com/ingenic/iwds/common/exception/IwdsException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">IwdsException</A>
<BR>
<A HREF="com/ingenic/iwds/utils/IwdsLog.html" title="com.ingenic.iwds.utils 中的类" target="classFrame">IwdsLog</A>
<BR>
<A HREF="com/ingenic/iwds/utils/IwdsUtils.html" title="com.ingenic.iwds.utils 中的类" target="classFrame">IwdsUtils</A>
<BR>
<A HREF="com/ingenic/iwds/common/exception/LinkDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">LinkDisconnectedException</A>
<BR>
<A HREF="com/ingenic/iwds/common/exception/LinkUnbondedException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">LinkUnbondedException</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/LocaleTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">LocaleTransactionModel</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/LocaleTransactionModel.LocaleTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>LocaleTransactionModel.LocaleTransactionModelCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/widget/LocalRemoteViewMethod.html" title="com.ingenic.iwds.widget 中的注释" target="classFrame">LocalRemoteViewMethod</A>
<BR>
<A HREF="com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">LocalRemoteViews</A>
<BR>
<A HREF="com/ingenic/iwds/widget/LocalRemoteViews.ActionException.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">LocalRemoteViews.ActionException</A>
<BR>
<A HREF="com/ingenic/iwds/widget/LocalRemoteViewsAdapter.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">LocalRemoteViewsAdapter</A>
<BR>
<A HREF="com/ingenic/iwds/widget/LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback.html" title="com.ingenic.iwds.widget 中的接口" target="classFrame"><I>LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/widget/LocalRemoteViewsListAdapter.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">LocalRemoteViewsListAdapter</A>
<BR>
<A HREF="com/ingenic/iwds/cloud/LoginListener.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">LoginListener</A>
<BR>
<A HREF="com/ingenic/iwds/widget/MatrixView.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">MatrixView</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/MusicControlInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">MusicControlInfo</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/MusicControlInfo.COMMAND.html" title="com.ingenic.iwds.datatransactor.elf 中的枚举" target="classFrame">MusicControlInfo.COMMAND</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/MusicControlTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">MusicControlTransactionModel</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/MusicControlTransactionModel.MusicControlTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>MusicControlTransactionModel.MusicControlTransactionModelCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/app/Note.html" title="com.ingenic.iwds.app 中的类" target="classFrame">Note</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/NotificationInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">NotificationInfo</A>
<BR>
<A HREF="com/ingenic/iwds/app/NotificationProxyServiceManager.html" title="com.ingenic.iwds.app 中的类" target="classFrame">NotificationProxyServiceManager</A>
<BR>
<A HREF="com/ingenic/iwds/app/NotificationServiceBackend.html" title="com.ingenic.iwds.app 中的类" target="classFrame">NotificationServiceBackend</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/NotificationTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">NotificationTransactionModel</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/NotificationTransactionModel.NotificationTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>NotificationTransactionModel.NotificationTransactionModelCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/widget/OnClickHandler.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">OnClickHandler</A>
<BR>
<A HREF="com/ingenic/iwds/widget/OnLongClickHandler.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">OnLongClickHandler</A>
<BR>
<A HREF="com/ingenic/iwds/widget/OnSeekBarChangedHandler.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">OnSeekBarChangedHandler</A>
<BR>
<A HREF="com/ingenic/iwds/utils/OpenGLUtils.html" title="com.ingenic.iwds.utils 中的类" target="classFrame">OpenGLUtils</A>
<BR>
<A HREF="com/ingenic/iwds/utils/serializable/ParcelableUtils.html" title="com.ingenic.iwds.utils.serializable 中的类" target="classFrame">ParcelableUtils</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/ParcelTransactor.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">ParcelTransactor</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/PhoneState.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">PhoneState</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/PhoneStateTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">PhoneStateTransactionModel</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/PhoneStateTransactionModel.PhoneStateCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>PhoneStateTransactionModel.PhoneStateCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/watchface/Pointer.html" title="com.ingenic.iwds.watchface 中的类" target="classFrame">Pointer</A>
<BR>
<A HREF="com/ingenic/iwds/common/exception/PortBusyException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">PortBusyException</A>
<BR>
<A HREF="com/ingenic/iwds/common/exception/PortClosedException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">PortClosedException</A>
<BR>
<A HREF="com/ingenic/iwds/common/exception/PortDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">PortDisconnectedException</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/ProviderTransactionModel.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">ProviderTransactionModel</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/ProviderTransactionModel.ProviderTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口" target="classFrame"><I>ProviderTransactionModel.ProviderTransactionModelCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/ProviderTransactionModel.Request.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">ProviderTransactionModel.Request</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/ProviderTransactionModel.RequestFailed.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">ProviderTransactionModel.RequestFailed</A>
<BR>
<A HREF="com/ingenic/iwds/watchface/RectArea.html" title="com.ingenic.iwds.watchface 中的类" target="classFrame">RectArea</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteAction.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteAction</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteAlternativesource.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteAlternativesource</A>
<BR>
<A HREF="com/ingenic/iwds/remotedevice/RemoteApplicationInfo.html" title="com.ingenic.iwds.remotedevice 中的类" target="classFrame">RemoteApplicationInfo</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteAppObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteAppObject</A>
<BR>
<A HREF="com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html" title="com.ingenic.iwds.remotebroadcast 中的类" target="classFrame">RemoteBroadcastManager</A>
<BR>
<A HREF="com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.RemoteBroadcastCallback.html" title="com.ingenic.iwds.remotebroadcast 中的接口" target="classFrame"><I>RemoteBroadcastManager.RemoteBroadcastCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/remotebroadcast/RemoteBroadcastReceiver.html" title="com.ingenic.iwds.remotebroadcast 中的类" target="classFrame">RemoteBroadcastReceiver</A>
<BR>
<A HREF="com/ingenic/iwds/os/RemoteBundle.html" title="com.ingenic.iwds.os 中的类" target="classFrame">RemoteBundle</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteBusiness.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteBusiness</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteBusinessArea.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteBusinessArea</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteBusinessObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteBusinessObject</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusLineItem</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineQuery.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusLineQuery</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineQuery.SearchType.html" title="com.ingenic.iwds.smartlocation.search.busline 中的枚举" target="classFrame">RemoteBusLineQuery.SearchType</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineResult.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusLineResult</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusLineSearch</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.RemoteBusLineSearchListener.html" title="com.ingenic.iwds.smartlocation.search.busline 中的接口" target="classFrame"><I>RemoteBusLineSearch.RemoteBusLineSearchListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteBusPath.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteBusPath</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteBusRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteBusRouteQuery</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteBusRouteResult.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteBusRouteResult</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusStationItem</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationQuery.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusStationQuery</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationResult.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusStationResult</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationSearch.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类" target="classFrame">RemoteBusStationSearch</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationSearch.RemoteBusStationSearchListener.html" title="com.ingenic.iwds.smartlocation.search.busline 中的接口" target="classFrame"><I>RemoteBusStationSearch.RemoteBusStationSearchListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteBusStep.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteBusStep</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemoteCinema.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemoteCinema</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteContactsObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteContactsObject</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/road/RemoteCrossroad.html" title="com.ingenic.iwds.smartlocation.search.road 中的类" target="classFrame">RemoteCrossroad</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteDatasource.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteDatasource</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteDateTime.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteDateTime</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteDayWeatherForecast.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteDayWeatherForecast</A>
<BR>
<A HREF="com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html" title="com.ingenic.iwds.remotedevice 中的接口" target="classFrame"><I>RemoteDeviceAppListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html" title="com.ingenic.iwds.remotedevice 中的类" target="classFrame">RemoteDeviceManagerInfo</A>
<BR>
<A HREF="com/ingenic/iwds/remotedevice/RemoteDeviceProcessListener.html" title="com.ingenic.iwds.remotedevice 中的接口" target="classFrame"><I>RemoteDeviceProcessListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html" title="com.ingenic.iwds.remotedevice 中的类" target="classFrame">RemoteDeviceServiceManager</A>
<BR>
<A HREF="com/ingenic/iwds/remotedevice/RemoteDeviceSettingListener.html" title="com.ingenic.iwds.remotedevice 中的接口" target="classFrame"><I>RemoteDeviceSettingListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/remotedevice/RemoteDeviceStatusListener.html" title="com.ingenic.iwds.remotedevice 中的接口" target="classFrame"><I>RemoteDeviceStatusListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteDialogObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteDialogObject</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemoteDining.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemoteDining</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemoteDiscount.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemoteDiscount</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteDistrict.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteDistrict</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/district/RemoteDistrictItem.html" title="com.ingenic.iwds.smartlocation.search.district 中的类" target="classFrame">RemoteDistrictItem</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/district/RemoteDistrictQuery.html" title="com.ingenic.iwds.smartlocation.search.district 中的类" target="classFrame">RemoteDistrictQuery</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/district/RemoteDistrictResult.html" title="com.ingenic.iwds.smartlocation.search.district 中的类" target="classFrame">RemoteDistrictResult</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/district/RemoteDistrictSearch.html" title="com.ingenic.iwds.smartlocation.search.district 中的类" target="classFrame">RemoteDistrictSearch</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/district/RemoteDistrictSearch.RemoteDistrictSearchListener.html" title="com.ingenic.iwds.smartlocation.search.district 中的接口" target="classFrame"><I>RemoteDistrictSearch.RemoteDistrictSearchListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteDoorway.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteDoorway</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteDrivePath.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteDrivePath</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteDriveRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteDriveRouteQuery</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteDriveRouteResult.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteDriveRouteResult</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteDriveStep.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteDriveStep</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteFlightObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteFlightObject</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteFromAndTo.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteFromAndTo</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteGeocodeAddress.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteGeocodeAddress</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteGeocodeQuery.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteGeocodeQuery</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteGeocodeResult.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteGeocodeResult</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteGeocodeSearch.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteGeocodeSearch</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteGeocodeSearch.RemoteGeocodeSearchListener.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的接口" target="classFrame"><I>RemoteGeocodeSearch.RemoteGeocodeSearchListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteGeoFenceListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteGeoFenceListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteGpsSatellite.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteGpsSatellite</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteGpsStatus.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteGpsStatus</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteGpsStatus.RemoteGpsStatusListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemoteGroupbuy.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemoteGroupbuy</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemoteHotel.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemoteHotel</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteHotelObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteHotelObject</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/help/RemoteInputQuery.html" title="com.ingenic.iwds.smartlocation.search.help 中的类" target="classFrame">RemoteInputQuery</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/help/RemoteInputtips.html" title="com.ingenic.iwds.smartlocation.search.help 中的类" target="classFrame">RemoteInputtips</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/help/RemoteInputtips.RemoteInputtipsListener.html" title="com.ingenic.iwds.smartlocation.search.help 中的接口" target="classFrame"><I>RemoteInputtips.RemoteInputtipsListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/content/RemoteIntent.html" title="com.ingenic.iwds.content 中的类" target="classFrame">RemoteIntent</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/core/RemoteLatLonPoint.html" title="com.ingenic.iwds.smartlocation.search.core 中的类" target="classFrame">RemoteLatLonPoint</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteLocation.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteLocation</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteLocationErrorCode</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteLocationListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteLocationServiceManager</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteMapObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteMapObject</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteMessageObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteMessageObject</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteMusicObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteMusicObject</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteNetworkStatusListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteNews.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteNews</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteNewsItem.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteNewsItem</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteNewsObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteNewsObject</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteNewsParams</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteOtherObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteOtherObject</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemotePath.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemotePath</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePhoto.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemotePhoto</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html" title="com.ingenic.iwds.smartlocation.search.core 中的类" target="classFrame">RemotePoiItem</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemotePoiItemDetail</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.DeepType.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的枚举" target="classFrame">RemotePoiItemDetail.DeepType</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiQuery.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemotePoiQuery</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiResult.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemotePoiResult</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiSearch.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemotePoiSearch</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiSearch.RemotePoiSearchListener.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的接口" target="classFrame"><I>RemotePoiSearch.RemotePoiSearchListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiSearchBound.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemotePoiSearchBound</A>
<BR>
<A HREF="com/ingenic/iwds/remotedevice/RemoteProcessInfo.html" title="com.ingenic.iwds.remotedevice 中的类" target="classFrame">RemoteProcessInfo</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteProviderListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteProviderListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteProximityListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteProximityListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteRegeocodeAddress.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteRegeocodeAddress</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteRegeocodeQuery.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteRegeocodeQuery</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteRegeocodeResult.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteRegeocodeResult</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteRegeocodeRoad.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteRegeocodeRoad</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteRestaurantObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteRestaurantObject</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteResult.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteResult</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/road/RemoteRoad.html" title="com.ingenic.iwds.smartlocation.search.road 中的类" target="classFrame">RemoteRoad</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteRouteBusLineItem</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusWalkItem.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteRouteBusWalkItem</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteRouteResult.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteRouteResult</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteRouteSearch</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.RemoteRouteSearchListener.html" title="com.ingenic.iwds.smartlocation.search.route 中的接口" target="classFrame"><I>RemoteRouteSearch.RemoteRouteSearchListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearchCity.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteRouteSearchCity</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemoteScenic.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类" target="classFrame">RemoteScenic</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteScheduleObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteScheduleObject</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteSearchCity.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteSearchCity</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html" title="com.ingenic.iwds.smartlocation.search 中的类" target="classFrame">RemoteSearchServiceManager</A>
<BR>
<A HREF="com/ingenic/iwds/smartsense/RemoteSensorListener.html" title="com.ingenic.iwds.smartsense 中的接口" target="classFrame"><I>RemoteSensorListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html" title="com.ingenic.iwds.smartsense 中的类" target="classFrame">RemoteSensorServiceManager</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteShopDatasource</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html" title="com.ingenic.iwds.smartspeech 中的类" target="classFrame">RemoteSpeechConstant</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html" title="com.ingenic.iwds.smartspeech 中的类" target="classFrame">RemoteSpeechErrorCode</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" title="com.ingenic.iwds.smartspeech 中的类" target="classFrame">RemoteSpeechRecognizer</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.RemoteRecognizerListener.html" title="com.ingenic.iwds.smartspeech 中的接口" target="classFrame"><I>RemoteSpeechRecognizer.RemoteRecognizerListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html" title="com.ingenic.iwds.smartspeech 中的类" target="classFrame">RemoteSpeechServiceManager</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechSynthesizer.html" title="com.ingenic.iwds.smartspeech 中的类" target="classFrame">RemoteSpeechSynthesizer</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechSynthesizer.RemoteSynthesizerListener.html" title="com.ingenic.iwds.smartspeech 中的接口" target="classFrame"><I>RemoteSpeechSynthesizer.RemoteSynthesizerListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechUnderstander.html" title="com.ingenic.iwds.smartspeech 中的类" target="classFrame">RemoteSpeechUnderstander</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechUnderstander.RemoteUnderstanderListener.html" title="com.ingenic.iwds.smartspeech 中的接口" target="classFrame"><I>RemoteSpeechUnderstander.RemoteUnderstanderListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteStatusListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation.search 中的接口" target="classFrame"><I>RemoteStatusListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/RemoteStatusListener.html" title="com.ingenic.iwds.smartspeech 中的接口" target="classFrame"><I>RemoteStatusListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteStockDate.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteStockDate</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteStockObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteStockObject</A>
<BR>
<A HREF="com/ingenic/iwds/remotedevice/RemoteStorageInfo.html" title="com.ingenic.iwds.remotedevice 中的类" target="classFrame">RemoteStorageInfo</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteStreetNumber.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类" target="classFrame">RemoteStreetNumber</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/core/RemoteSuggestionCity.html" title="com.ingenic.iwds.smartlocation.search.core 中的类" target="classFrame">RemoteSuggestionCity</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteTelephoneObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteTelephoneObject</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/help/RemoteTip.html" title="com.ingenic.iwds.smartlocation.search.help 中的类" target="classFrame">RemoteTip</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteTrainObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteTrainObject</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteTranslationObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteTranslationObject</A>
<BR>
<A HREF="com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.html" title="com.ingenic.iwds.remotewakelock 中的类" target="classFrame">RemoteWakeLockManager</A>
<BR>
<A HREF="com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLockCallback.html" title="com.ingenic.iwds.remotewakelock 中的接口" target="classFrame"><I>RemoteWakeLockManager.RemoteWakeLockCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteWalkPath.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteWalkPath</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteWalkRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteWalkRouteQuery</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteWalkRouteResult.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteWalkRouteResult</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteWalkStep.html" title="com.ingenic.iwds.smartlocation.search.route 中的类" target="classFrame">RemoteWalkStep</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteWeatherCondition.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteWeatherCondition</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteWeatherForecast.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteWeatherForecast</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteWeatherForecast.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteWeatherForecast</A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteWeatherListener.html" title="com.ingenic.iwds.smartlocation 中的接口" target="classFrame"><I>RemoteWeatherListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartlocation/RemoteWeatherLive.html" title="com.ingenic.iwds.smartlocation 中的类" target="classFrame">RemoteWeatherLive</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteWeatherObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteWeatherObject</A>
<BR>
<A HREF="com/ingenic/iwds/smartspeech/business/RemoteWebsiteObject.html" title="com.ingenic.iwds.smartspeech.business 中的类" target="classFrame">RemoteWebsiteObject</A>
<BR>
<A HREF="com/ingenic/iwds/widget/RoundListOnScrollListener.html" title="com.ingenic.iwds.widget 中的类" target="classFrame">RoundListOnScrollListener</A>
<BR>
<A HREF="com/ingenic/iwds/os/SafeParcel.html" title="com.ingenic.iwds.os 中的类" target="classFrame">SafeParcel</A>
<BR>
<A HREF="com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口" target="classFrame"><I>SafeParcelable</I></A>
<BR>
<A HREF="com/ingenic/iwds/os/SafeParcelable.ClassLoaderCreator.html" title="com.ingenic.iwds.os 中的接口" target="classFrame"><I>SafeParcelable.ClassLoaderCreator</I></A>
<BR>
<A HREF="com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口" target="classFrame"><I>SafeParcelable.Creator</I></A>
<BR>
<A HREF="com/ingenic/iwds/os/SafeParcelFormatException.html" title="com.ingenic.iwds.os 中的类" target="classFrame">SafeParcelFormatException</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/SafeParcelTransactor.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">SafeParcelTransactor</A>
<BR>
<A HREF="com/ingenic/iwds/os/SafeParcelUuid.html" title="com.ingenic.iwds.os 中的类" target="classFrame">SafeParcelUuid</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/ScheduleInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">ScheduleInfo</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/ScheduleInfo.Event.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">ScheduleInfo.Event</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/ScheduleInfo.Reminder.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">ScheduleInfo.Reminder</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/ScheduleTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">ScheduleTransactionModel</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/ScheduleTransactionModel.ScheduleTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>ScheduleTransactionModel.ScheduleTransactionModelCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/common/exception/SDCardFullException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">SDCardFullException</A>
<BR>
<A HREF="com/ingenic/iwds/common/exception/SDCardNotMountedException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">SDCardNotMountedException</A>
<BR>
<A HREF="com/ingenic/iwds/smartsense/Sensor.html" title="com.ingenic.iwds.smartsense 中的类" target="classFrame">Sensor</A>
<BR>
<A HREF="com/ingenic/iwds/smartsense/SensorEvent.html" title="com.ingenic.iwds.smartsense 中的类" target="classFrame">SensorEvent</A>
<BR>
<A HREF="com/ingenic/iwds/smartsense/SensorEventListener.html" title="com.ingenic.iwds.smartsense 中的接口" target="classFrame"><I>SensorEventListener</I></A>
<BR>
<A HREF="com/ingenic/iwds/smartsense/SensorServiceManager.html" title="com.ingenic.iwds.smartsense 中的类" target="classFrame">SensorServiceManager</A>
<BR>
<A HREF="com/ingenic/iwds/common/exception/SerializeException.html" title="com.ingenic.iwds.common.exception 中的类" target="classFrame">SerializeException</A>
<BR>
<A HREF="com/ingenic/iwds/common/api/ServiceClient.html" title="com.ingenic.iwds.common.api 中的类" target="classFrame">ServiceClient</A>
<BR>
<A HREF="com/ingenic/iwds/common/api/ServiceClient.ConnectionCallbacks.html" title="com.ingenic.iwds.common.api 中的接口" target="classFrame"><I>ServiceClient.ConnectionCallbacks</I></A>
<BR>
<A HREF="com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类" target="classFrame">ServiceManagerContext</A>
<BR>
<A HREF="com/ingenic/iwds/common/api/ServiceManagerContext.ServiceClientProxy.html" title="com.ingenic.iwds.common.api 中的类" target="classFrame">ServiceManagerContext.ServiceClientProxy</A>
<BR>
<A HREF="com/ingenic/iwds/utils/SimpleIDAlloter.html" title="com.ingenic.iwds.utils 中的类" target="classFrame">SimpleIDAlloter</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/SmsInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">SmsInfo</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/SmsTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">SmsTransactionModel</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/SmsTransactionModel.SmsTransactionCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>SmsTransactionModel.SmsTransactionCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/SyncTimeInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">SyncTimeInfo</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/SyncTimeTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">SyncTimeTransactionModel</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/SyncTimeTransactionModel.SyncTimeTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>SyncTimeTransactionModel.SyncTimeTransactionModelCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/watchface/Tick.html" title="com.ingenic.iwds.watchface 中的接口" target="classFrame"><I>Tick</I></A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/TimeAdditionalInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">TimeAdditionalInfo</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/TimeAdditionalTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">TimeAdditionalTransactionModel</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/TimeAdditionalTransactionModel.TimeAdditionalInfoTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>TimeAdditionalTransactionModel.TimeAdditionalInfoTransactionModelCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/TransactorParcelableCreator.html" title="com.ingenic.iwds.datatransactor 中的类" target="classFrame">TransactorParcelableCreator</A>
<BR>
<A HREF="com/ingenic/iwds/utils/serializable/TransferAdapter.html" title="com.ingenic.iwds.utils.serializable 中的类" target="classFrame">TransferAdapter</A>
<BR>
<A HREF="com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口" target="classFrame"><I>TransferAdapter.TransferAdapterCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/uniconnect/UniconnectErrorCode.html" title="com.ingenic.iwds.uniconnect 中的类" target="classFrame">UniconnectErrorCode</A>
<BR>
<A HREF="com/ingenic/iwds/utils/serializable/UtilsConstants.html" title="com.ingenic.iwds.utils.serializable 中的类" target="classFrame">UtilsConstants</A>
<BR>
<A HREF="com/ingenic/iwds/smartvibrate/VibrateServiceManager.html" title="com.ingenic.iwds.smartvibrate 中的类" target="classFrame">VibrateServiceManager</A>
<BR>
<A HREF="com/ingenic/iwds/watchface/WatchFace.html" title="com.ingenic.iwds.watchface 中的类" target="classFrame">WatchFace</A>
<BR>
<A HREF="com/ingenic/iwds/watchface/WatchFaceComponent.html" title="com.ingenic.iwds.watchface 中的类" target="classFrame">WatchFaceComponent</A>
<BR>
<A HREF="com/ingenic/iwds/watchface/WatchFaceDesigner.html" title="com.ingenic.iwds.watchface 中的接口" target="classFrame"><I>WatchFaceDesigner</I></A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.AnalogStyleWatchFace.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo.AnalogStyleWatchFace</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.Background.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo.Background</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.DigitalStyleWatchFace.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo.DigitalStyleWatchFace</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.InnerWatchFace.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo.InnerWatchFace</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.Picture.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo.Picture</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.TextDisplayProfile.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo.TextDisplayProfile</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.TypefaceProfile.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceInfo.TypefaceProfile</A>
<BR>
<A HREF="com/ingenic/iwds/slpt/WatchFaceServiceManager.html" title="com.ingenic.iwds.slpt 中的类" target="classFrame">WatchFaceServiceManager</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WatchFaceTransactionModel</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceTransactionModel.WatchFaceTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>WatchFaceTransactionModel.WatchFaceTransactionModelCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/WeatherInfoArray.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WeatherInfoArray</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/WeatherInfoArray.WeatherInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WeatherInfoArray.WeatherInfo</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/WeatherTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类" target="classFrame">WeatherTransactionModel</A>
<BR>
<A HREF="com/ingenic/iwds/datatransactor/elf/WeatherTransactionModel.WeatherInfoTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口" target="classFrame"><I>WeatherTransactionModel.WeatherInfoTransactionModelCallback</I></A>
<BR>
<A HREF="com/ingenic/iwds/appwidget/WidgetHost.html" title="com.ingenic.iwds.appwidget 中的类" target="classFrame">WidgetHost</A>
<BR>
<A HREF="com/ingenic/iwds/appwidget/WidgetHostView.html" title="com.ingenic.iwds.appwidget 中的类" target="classFrame">WidgetHostView</A>
<BR>
<A HREF="com/ingenic/iwds/appwidget/WidgetManager.html" title="com.ingenic.iwds.appwidget 中的类" target="classFrame">WidgetManager</A>
<BR>
<A HREF="com/ingenic/iwds/appwidget/WidgetProvider.html" title="com.ingenic.iwds.appwidget 中的类" target="classFrame">WidgetProvider</A>
<BR>
<A HREF="com/ingenic/iwds/appwidget/WidgetProviderInfo.html" title="com.ingenic.iwds.appwidget 中的类" target="classFrame">WidgetProviderInfo</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
