<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:28 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构 (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构 (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/ingenic/iwds/package-tree.html">com.ingenic.iwds</A>, <A HREF="com/ingenic/iwds/app/package-tree.html">com.ingenic.iwds.app</A>, <A HREF="com/ingenic/iwds/appwidget/package-tree.html">com.ingenic.iwds.appwidget</A>, <A HREF="com/ingenic/iwds/cloud/package-tree.html">com.ingenic.iwds.cloud</A>, <A HREF="com/ingenic/iwds/common/api/package-tree.html">com.ingenic.iwds.common.api</A>, <A HREF="com/ingenic/iwds/common/exception/package-tree.html">com.ingenic.iwds.common.exception</A>, <A HREF="com/ingenic/iwds/content/package-tree.html">com.ingenic.iwds.content</A>, <A HREF="com/ingenic/iwds/datatransactor/package-tree.html">com.ingenic.iwds.datatransactor</A>, <A HREF="com/ingenic/iwds/datatransactor/elf/package-tree.html">com.ingenic.iwds.datatransactor.elf</A>, <A HREF="com/ingenic/iwds/devicemanager/package-tree.html">com.ingenic.iwds.devicemanager</A>, <A HREF="com/ingenic/iwds/gl/filter/package-tree.html">com.ingenic.iwds.gl.filter</A>, <A HREF="com/ingenic/iwds/os/package-tree.html">com.ingenic.iwds.os</A>, <A HREF="com/ingenic/iwds/remotebroadcast/package-tree.html">com.ingenic.iwds.remotebroadcast</A>, <A HREF="com/ingenic/iwds/remotedevice/package-tree.html">com.ingenic.iwds.remotedevice</A>, <A HREF="com/ingenic/iwds/remotewakelock/package-tree.html">com.ingenic.iwds.remotewakelock</A>, <A HREF="com/ingenic/iwds/slpt/package-tree.html">com.ingenic.iwds.slpt</A>, <A HREF="com/ingenic/iwds/smartlocation/package-tree.html">com.ingenic.iwds.smartlocation</A>, <A HREF="com/ingenic/iwds/smartlocation/search/package-tree.html">com.ingenic.iwds.smartlocation.search</A>, <A HREF="com/ingenic/iwds/smartlocation/search/busline/package-tree.html">com.ingenic.iwds.smartlocation.search.busline</A>, <A HREF="com/ingenic/iwds/smartlocation/search/core/package-tree.html">com.ingenic.iwds.smartlocation.search.core</A>, <A HREF="com/ingenic/iwds/smartlocation/search/district/package-tree.html">com.ingenic.iwds.smartlocation.search.district</A>, <A HREF="com/ingenic/iwds/smartlocation/search/geocoder/package-tree.html">com.ingenic.iwds.smartlocation.search.geocoder</A>, <A HREF="com/ingenic/iwds/smartlocation/search/help/package-tree.html">com.ingenic.iwds.smartlocation.search.help</A>, <A HREF="com/ingenic/iwds/smartlocation/search/poisearch/package-tree.html">com.ingenic.iwds.smartlocation.search.poisearch</A>, <A HREF="com/ingenic/iwds/smartlocation/search/road/package-tree.html">com.ingenic.iwds.smartlocation.search.road</A>, <A HREF="com/ingenic/iwds/smartlocation/search/route/package-tree.html">com.ingenic.iwds.smartlocation.search.route</A>, <A HREF="com/ingenic/iwds/smartsense/package-tree.html">com.ingenic.iwds.smartsense</A>, <A HREF="com/ingenic/iwds/smartspeech/package-tree.html">com.ingenic.iwds.smartspeech</A>, <A HREF="com/ingenic/iwds/smartspeech/business/package-tree.html">com.ingenic.iwds.smartspeech.business</A>, <A HREF="com/ingenic/iwds/smartvibrate/package-tree.html">com.ingenic.iwds.smartvibrate</A>, <A HREF="com/ingenic/iwds/uniconnect/package-tree.html">com.ingenic.iwds.uniconnect</A>, <A HREF="com/ingenic/iwds/utils/package-tree.html">com.ingenic.iwds.utils</A>, <A HREF="com/ingenic/iwds/utils/serializable/package-tree.html">com.ingenic.iwds.utils.serializable</A>, <A HREF="com/ingenic/iwds/watchface/package-tree.html">com.ingenic.iwds.watchface</A>, <A HREF="com/ingenic/iwds/widget/package-tree.html">com.ingenic.iwds.widget</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ingenic.iwds.cloud.<A HREF="com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类"><B>AccountListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AmazingListView.FixedViewInfo.html" title="com.ingenic.iwds.widget 中的类"><B>AmazingListView.FixedViewInfo</B></A><LI TYPE="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/LocalRemoteViewsAdapter.html" title="com.ingenic.iwds.widget 中的类"><B>LocalRemoteViewsAdapter</B></A> (implements android.os.Handler.Callback)
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/LocalRemoteViewsListAdapter.html" title="com.ingenic.iwds.widget 中的类"><B>LocalRemoteViewsListAdapter</B></A></UL>
<LI TYPE="circle">android.os.Binder (implements android.os.IBinder)
<UL>
<LI TYPE="circle">com.ingenic.iwds.uniconnect.<A HREF="com/ingenic/iwds/uniconnect/IConnection.Stub.html" title="com.ingenic.iwds.uniconnect 中的类"><B>IConnection.Stub</B></A> (implements com.ingenic.iwds.uniconnect.<A HREF="com/ingenic/iwds/uniconnect/IConnection.html" title="com.ingenic.iwds.uniconnect 中的接口">IConnection</A>)
<LI TYPE="circle">com.ingenic.iwds.uniconnect.<A HREF="com/ingenic/iwds/uniconnect/IConnectionCallBack.Stub.html" title="com.ingenic.iwds.uniconnect 中的类"><B>IConnectionCallBack.Stub</B></A> (implements com.ingenic.iwds.uniconnect.<A HREF="com/ingenic/iwds/uniconnect/IConnectionCallBack.html" title="com.ingenic.iwds.uniconnect 中的接口">IConnectionCallBack</A>)
<LI TYPE="circle">com.ingenic.iwds.uniconnect.<A HREF="com/ingenic/iwds/uniconnect/IConnectionService.Stub.html" title="com.ingenic.iwds.uniconnect 中的类"><B>IConnectionService.Stub</B></A> (implements com.ingenic.iwds.uniconnect.<A HREF="com/ingenic/iwds/uniconnect/IConnectionService.html" title="com.ingenic.iwds.uniconnect 中的接口">IConnectionService</A>)
</UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/BlurGLSurfaceView.GL2DRenderer.html" title="com.ingenic.iwds.widget 中的类"><B>BlurGLSurfaceView.GL2DRenderer</B></A> (implements android.opengl.GLSurfaceView.Renderer)
<LI TYPE="circle">android.os.Build<UL>
<LI TYPE="circle">com.ingenic.iwds.<A HREF="com/ingenic/iwds/BuildOptions.html" title="com.ingenic.iwds 中的类"><B>BuildOptions</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.utils.serializable.<A HREF="com/ingenic/iwds/utils/serializable/ByteArrayUtils.html" title="com.ingenic.iwds.utils.serializable 中的类"><B>ByteArrayUtils</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/CalllogInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CalllogInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/CameraFrameInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraFrameInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/CameraPreviewSizeInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraPreviewSizeInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel</B></A> (implements com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A>)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStartPreview.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel.RequestStartPreview</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStartPreviewFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel.RequestStartPreviewFailed</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStopPreview.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel.RequestStopPreview</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStopPreviewFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel.RequestStopPreviewFailed</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestTakePicture.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel.RequestTakePicture</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestTakePictureFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel.RequestTakePictureFailed</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.TakePictureDone.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CameraTransactionModel.TakePictureDone</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.cloud.<A HREF="com/ingenic/iwds/cloud/CloudDataValues.html" title="com.ingenic.iwds.cloud 中的类"><B>CloudDataValues</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.cloud.<A HREF="com/ingenic/iwds/cloud/CloudQuery.html" title="com.ingenic.iwds.cloud 中的类"><B>CloudQuery</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.common.api.<A HREF="com/ingenic/iwds/common/api/ConnectFailedReason.html" title="com.ingenic.iwds.common.api 中的类"><B>ConnectFailedReason</B></A><LI TYPE="circle">com.ingenic.iwds.uniconnect.<A HREF="com/ingenic/iwds/uniconnect/Connection.html" title="com.ingenic.iwds.uniconnect 中的类"><B>Connection</B></A><LI TYPE="circle">com.ingenic.iwds.app.<A HREF="com/ingenic/iwds/app/ConnectionHelper.html" title="com.ingenic.iwds.app 中的类"><B>ConnectionHelper</B></A> (implements com.ingenic.iwds.common.api.<A HREF="com/ingenic/iwds/common/api/ServiceClient.ConnectionCallbacks.html" title="com.ingenic.iwds.common.api 中的接口">ServiceClient.ConnectionCallbacks</A>)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/ContactInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>ContactInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/ContactInfo.EmailInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>ContactInfo.EmailInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/ContactInfo.PhoneInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>ContactInfo.PhoneInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">android.content.Context<UL>
<LI TYPE="circle">android.content.ContextWrapper<UL>
<LI TYPE="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<UL>
<LI TYPE="circle">com.ingenic.iwds.appwidget.<A HREF="com/ingenic/iwds/appwidget/WidgetProvider.html" title="com.ingenic.iwds.appwidget 中的类"><B>WidgetProvider</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.ingenic.iwds.cloud.<A HREF="com/ingenic/iwds/cloud/DataInfoListener.html" title="com.ingenic.iwds.cloud 中的类"><B>DataInfoListener</B></A><LI TYPE="circle">com.ingenic.iwds.cloud.<A HREF="com/ingenic/iwds/cloud/DataInsertListener.html" title="com.ingenic.iwds.cloud 中的类"><B>DataInsertListener</B></A><LI TYPE="circle">com.ingenic.iwds.cloud.<A HREF="com/ingenic/iwds/cloud/DataOperationListener.html" title="com.ingenic.iwds.cloud 中的类"><B>DataOperationListener</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/DataTransactor.DataTransactResult.html" title="com.ingenic.iwds.datatransactor 中的类"><B>DataTransactor.DataTransactResult</B></A><LI TYPE="circle">com.ingenic.iwds.<A HREF="com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类"><B>DeviceDescriptor</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/FileInfo.html" title="com.ingenic.iwds.datatransactor 中的类"><B>FileInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/FileTransactionModel.html" title="com.ingenic.iwds.datatransactor 中的类"><B>FileTransactionModel</B></A> (implements com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A>)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/FileTransferErrorCode.html" title="com.ingenic.iwds.datatransactor 中的类"><B>FileTransferErrorCode</B></A><LI TYPE="circle">com.ingenic.iwds.gl.filter.<A HREF="com/ingenic/iwds/gl/filter/GLFilter.html" title="com.ingenic.iwds.gl.filter 中的类"><B>GLFilter</B></A><UL>
<LI TYPE="circle">com.ingenic.iwds.gl.filter.<A HREF="com/ingenic/iwds/gl/filter/GLBlurFilter.html" title="com.ingenic.iwds.gl.filter 中的类"><B>GLBlurFilter</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.<A HREF="com/ingenic/iwds/HardwareList.html" title="com.ingenic.iwds 中的类"><B>HardwareList</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/HeaderViewListAdapter.html" title="com.ingenic.iwds.widget 中的类"><B>HeaderViewListAdapter</B></A> (implements android.widget.Filterable, android.widget.WrapperListAdapter)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/HealthInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>HealthInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/HealthInfo.Record.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>HealthInfo.Record</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.utils.<A HREF="com/ingenic/iwds/utils/IwdsAssert.html" title="com.ingenic.iwds.utils 中的类"><B>IwdsAssert</B></A><LI TYPE="circle">com.ingenic.iwds.utils.<A HREF="com/ingenic/iwds/utils/IwdsCompatibilityChecker.html" title="com.ingenic.iwds.utils 中的类"><B>IwdsCompatibilityChecker</B></A><LI TYPE="circle">com.ingenic.iwds.utils.<A HREF="com/ingenic/iwds/utils/IwdsLog.html" title="com.ingenic.iwds.utils 中的类"><B>IwdsLog</B></A><LI TYPE="circle">com.ingenic.iwds.utils.<A HREF="com/ingenic/iwds/utils/IwdsUtils.html" title="com.ingenic.iwds.utils 中的类"><B>IwdsUtils</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/LocalRemoteViews.html" title="com.ingenic.iwds.widget 中的类"><B>LocalRemoteViews</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.cloud.<A HREF="com/ingenic/iwds/cloud/LoginListener.html" title="com.ingenic.iwds.cloud 中的类"><B>LoginListener</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/MusicControlInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>MusicControlInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.app.<A HREF="com/ingenic/iwds/app/Note.html" title="com.ingenic.iwds.app 中的类"><B>Note</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/NotificationInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>NotificationInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.app.<A HREF="com/ingenic/iwds/app/NotificationServiceBackend.html" title="com.ingenic.iwds.app 中的类"><B>NotificationServiceBackend</B></A><LI TYPE="circle">com.ingenic.iwds.utils.<A HREF="com/ingenic/iwds/utils/OpenGLUtils.html" title="com.ingenic.iwds.utils 中的类"><B>OpenGLUtils</B></A><LI TYPE="circle">com.ingenic.iwds.utils.serializable.<A HREF="com/ingenic/iwds/utils/serializable/ParcelableUtils.html" title="com.ingenic.iwds.utils.serializable 中的类"><B>ParcelableUtils</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/PhoneState.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>PhoneState</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/ProviderTransactionModel.html" title="com.ingenic.iwds.datatransactor 中的类"><B>ProviderTransactionModel</B></A>&lt;T&gt; (implements com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口">DataTransactor.DataTransactorCallback</A>)
<UL>
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/CalllogTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>CalllogTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/HealthTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>HealthTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/LocaleTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>LocaleTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/MusicControlTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>MusicControlTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/NotificationTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>NotificationTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/PhoneStateTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>PhoneStateTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/ScheduleTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>ScheduleTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/SmsTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>SmsTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/SyncTimeTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>SyncTimeTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/TimeAdditionalTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>TimeAdditionalTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceTransactionModel</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/WeatherTransactionModel.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WeatherTransactionModel</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/ProviderTransactionModel.Request.html" title="com.ingenic.iwds.datatransactor 中的类"><B>ProviderTransactionModel.Request</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/ProviderTransactionModel.RequestFailed.html" title="com.ingenic.iwds.datatransactor 中的类"><B>ProviderTransactionModel.RequestFailed</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteAction.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteAction</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteAlternativesource.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteAlternativesource</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.remotedevice.<A HREF="com/ingenic/iwds/remotedevice/RemoteApplicationInfo.html" title="com.ingenic.iwds.remotedevice 中的类"><B>RemoteApplicationInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.remotebroadcast.<A HREF="com/ingenic/iwds/remotebroadcast/RemoteBroadcastReceiver.html" title="com.ingenic.iwds.remotebroadcast 中的类"><B>RemoteBroadcastReceiver</B></A><LI TYPE="circle">com.ingenic.iwds.os.<A HREF="com/ingenic/iwds/os/RemoteBundle.html" title="com.ingenic.iwds.os 中的类"><B>RemoteBundle</B></A> (implements java.lang.Cloneable, android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteBusiness.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteBusiness</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.geocoder.<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteBusinessArea.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类"><B>RemoteBusinessArea</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteBusinessObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteBusinessObject</B></A> (implements android.os.Parcelable)
<UL>
<LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteAppObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteAppObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteContactsObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteContactsObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteDialogObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteDialogObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteFlightObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteFlightObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteHotelObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteHotelObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteMapObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteMapObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteMessageObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteMessageObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteMusicObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteMusicObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteNewsObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteNewsObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteOtherObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteOtherObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteRestaurantObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteRestaurantObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteScheduleObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteScheduleObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteStockObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteStockObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteTelephoneObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteTelephoneObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteTrainObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteTrainObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteTranslationObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteTranslationObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteWeatherObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteWeatherObject</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteWebsiteObject.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteWebsiteObject</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.busline.<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类"><B>RemoteBusLineItem</B></A> (implements android.os.Parcelable)
<UL>
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusLineItem.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteRouteBusLineItem</B></A> (implements android.os.Parcelable)
</UL>
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.busline.<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineQuery.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类"><B>RemoteBusLineQuery</B></A> (implements java.lang.Cloneable, android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.busline.<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineResult.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类"><B>RemoteBusLineResult</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.busline.<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类"><B>RemoteBusLineSearch</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteBusRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteBusRouteQuery</B></A> (implements java.lang.Cloneable, android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.busline.<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationItem.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类"><B>RemoteBusStationItem</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.busline.<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationQuery.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类"><B>RemoteBusStationQuery</B></A> (implements java.lang.Cloneable, android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.busline.<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationResult.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类"><B>RemoteBusStationResult</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.busline.<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationSearch.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类"><B>RemoteBusStationSearch</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteBusStep.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteBusStep</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.poisearch.<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemoteCinema.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类"><B>RemoteCinema</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteDatasource.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteDatasource</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteDateTime.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteDateTime</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteDayWeatherForecast.html" title="com.ingenic.iwds.smartlocation 中的类"><B>RemoteDayWeatherForecast</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.remotedevice.<A HREF="com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html" title="com.ingenic.iwds.remotedevice 中的类"><B>RemoteDeviceManagerInfo</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.poisearch.<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemoteDining.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类"><B>RemoteDining</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.poisearch.<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemoteDiscount.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类"><B>RemoteDiscount</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteDistrict.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteDistrict</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.district.<A HREF="com/ingenic/iwds/smartlocation/search/district/RemoteDistrictItem.html" title="com.ingenic.iwds.smartlocation.search.district 中的类"><B>RemoteDistrictItem</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.district.<A HREF="com/ingenic/iwds/smartlocation/search/district/RemoteDistrictQuery.html" title="com.ingenic.iwds.smartlocation.search.district 中的类"><B>RemoteDistrictQuery</B></A> (implements java.lang.Cloneable, android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.district.<A HREF="com/ingenic/iwds/smartlocation/search/district/RemoteDistrictResult.html" title="com.ingenic.iwds.smartlocation.search.district 中的类"><B>RemoteDistrictResult</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.district.<A HREF="com/ingenic/iwds/smartlocation/search/district/RemoteDistrictSearch.html" title="com.ingenic.iwds.smartlocation.search.district 中的类"><B>RemoteDistrictSearch</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteDoorway.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteDoorway</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteDriveRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteDriveRouteQuery</B></A> (implements java.lang.Cloneable, android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteDriveStep.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteDriveStep</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteFromAndTo.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteFromAndTo</B></A> (implements java.lang.Cloneable, android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.geocoder.<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteGeocodeAddress.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类"><B>RemoteGeocodeAddress</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.geocoder.<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteGeocodeQuery.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类"><B>RemoteGeocodeQuery</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.geocoder.<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteGeocodeResult.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类"><B>RemoteGeocodeResult</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.geocoder.<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteGeocodeSearch.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类"><B>RemoteGeocodeSearch</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteGpsSatellite.html" title="com.ingenic.iwds.smartlocation 中的类"><B>RemoteGpsSatellite</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteGpsStatus.html" title="com.ingenic.iwds.smartlocation 中的类"><B>RemoteGpsStatus</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.poisearch.<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemoteGroupbuy.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类"><B>RemoteGroupbuy</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.poisearch.<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemoteHotel.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类"><B>RemoteHotel</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.help.<A HREF="com/ingenic/iwds/smartlocation/search/help/RemoteInputQuery.html" title="com.ingenic.iwds.smartlocation.search.help 中的类"><B>RemoteInputQuery</B></A> (implements java.lang.Cloneable, android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.help.<A HREF="com/ingenic/iwds/smartlocation/search/help/RemoteInputtips.html" title="com.ingenic.iwds.smartlocation.search.help 中的类"><B>RemoteInputtips</B></A><LI TYPE="circle">com.ingenic.iwds.content.<A HREF="com/ingenic/iwds/content/RemoteIntent.html" title="com.ingenic.iwds.content 中的类"><B>RemoteIntent</B></A> (implements java.lang.Cloneable, android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.core.<A HREF="com/ingenic/iwds/smartlocation/search/core/RemoteLatLonPoint.html" title="com.ingenic.iwds.smartlocation.search.core 中的类"><B>RemoteLatLonPoint</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteLocation.html" title="com.ingenic.iwds.smartlocation 中的类"><B>RemoteLocation</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteLocationErrorCode.html" title="com.ingenic.iwds.smartlocation 中的类"><B>RemoteLocationErrorCode</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteNews.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteNews</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteNewsItem.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteNewsItem</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteNewsParams.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteNewsParams</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemotePath.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemotePath</B></A> (implements android.os.Parcelable)
<UL>
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteBusPath.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteBusPath</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteDrivePath.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteDrivePath</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteWalkPath.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteWalkPath</B></A> (implements android.os.Parcelable)
<UL>
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteRouteBusWalkItem.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteRouteBusWalkItem</B></A> (implements android.os.Parcelable)
</UL>
</UL>
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.poisearch.<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePhoto.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类"><B>RemotePhoto</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.core.<A HREF="com/ingenic/iwds/smartlocation/search/core/RemotePoiItem.html" title="com.ingenic.iwds.smartlocation.search.core 中的类"><B>RemotePoiItem</B></A> (implements android.os.Parcelable)
<UL>
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.poisearch.<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类"><B>RemotePoiItemDetail</B></A> (implements android.os.Parcelable)
</UL>
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.poisearch.<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiQuery.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类"><B>RemotePoiQuery</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.poisearch.<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiResult.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类"><B>RemotePoiResult</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.poisearch.<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiSearch.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类"><B>RemotePoiSearch</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.poisearch.<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiSearchBound.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类"><B>RemotePoiSearchBound</B></A> (implements java.lang.Cloneable, android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.remotedevice.<A HREF="com/ingenic/iwds/remotedevice/RemoteProcessInfo.html" title="com.ingenic.iwds.remotedevice 中的类"><B>RemoteProcessInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.geocoder.<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteRegeocodeAddress.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类"><B>RemoteRegeocodeAddress</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.geocoder.<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteRegeocodeQuery.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类"><B>RemoteRegeocodeQuery</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.geocoder.<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteRegeocodeResult.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类"><B>RemoteRegeocodeResult</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.geocoder.<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteRegeocodeRoad.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类"><B>RemoteRegeocodeRoad</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteResult.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteResult</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.road.<A HREF="com/ingenic/iwds/smartlocation/search/road/RemoteRoad.html" title="com.ingenic.iwds.smartlocation.search.road 中的类"><B>RemoteRoad</B></A> (implements android.os.Parcelable)
<UL>
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.road.<A HREF="com/ingenic/iwds/smartlocation/search/road/RemoteCrossroad.html" title="com.ingenic.iwds.smartlocation.search.road 中的类"><B>RemoteCrossroad</B></A> (implements android.os.Parcelable)
</UL>
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteRouteResult.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteRouteResult</B></A> (implements android.os.Parcelable)
<UL>
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteBusRouteResult.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteBusRouteResult</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteDriveRouteResult.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteDriveRouteResult</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteWalkRouteResult.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteWalkRouteResult</B></A> (implements android.os.Parcelable)
</UL>
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteRouteSearch</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.poisearch.<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemoteScenic.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类"><B>RemoteScenic</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteSearchCity.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteSearchCity</B></A> (implements android.os.Parcelable)
<UL>
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearchCity.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteRouteSearchCity</B></A> (implements android.os.Parcelable)
</UL>
<LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteShopDatasource.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteShopDatasource</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartspeech.<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html" title="com.ingenic.iwds.smartspeech 中的类"><B>RemoteSpeechConstant</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html" title="com.ingenic.iwds.smartspeech 中的类"><B>RemoteSpeechErrorCode</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" title="com.ingenic.iwds.smartspeech 中的类"><B>RemoteSpeechRecognizer</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.AudioRecordState.html" title="com.ingenic.iwds.smartspeech 中的类"><B>RemoteSpeechServiceManager.AudioRecordState</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.AudioTrackState.html" title="com.ingenic.iwds.smartspeech 中的类"><B>RemoteSpeechServiceManager.AudioTrackState</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechSynthesizer.html" title="com.ingenic.iwds.smartspeech 中的类"><B>RemoteSpeechSynthesizer</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechUnderstander.html" title="com.ingenic.iwds.smartspeech 中的类"><B>RemoteSpeechUnderstander</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteStockDate.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteStockDate</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.remotedevice.<A HREF="com/ingenic/iwds/remotedevice/RemoteStorageInfo.html" title="com.ingenic.iwds.remotedevice 中的类"><B>RemoteStorageInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.geocoder.<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteStreetNumber.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类"><B>RemoteStreetNumber</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.core.<A HREF="com/ingenic/iwds/smartlocation/search/core/RemoteSuggestionCity.html" title="com.ingenic.iwds.smartlocation.search.core 中的类"><B>RemoteSuggestionCity</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.help.<A HREF="com/ingenic/iwds/smartlocation/search/help/RemoteTip.html" title="com.ingenic.iwds.smartlocation.search.help 中的类"><B>RemoteTip</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.remotewakelock.<A HREF="com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html" title="com.ingenic.iwds.remotewakelock 中的类"><B>RemoteWakeLockManager.RemoteWakeLock</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteWalkRouteQuery.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteWalkRouteQuery</B></A> (implements java.lang.Cloneable, android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteWalkStep.html" title="com.ingenic.iwds.smartlocation.search.route 中的类"><B>RemoteWalkStep</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteWeatherCondition.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteWeatherCondition</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteWeatherForecast.html" title="com.ingenic.iwds.smartlocation 中的类"><B>RemoteWeatherForecast</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartspeech.business.<A HREF="com/ingenic/iwds/smartspeech/business/RemoteWeatherForecast.html" title="com.ingenic.iwds.smartspeech.business 中的类"><B>RemoteWeatherForecast</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteWeatherLive.html" title="com.ingenic.iwds.smartlocation 中的类"><B>RemoteWeatherLive</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/RoundListOnScrollListener.html" title="com.ingenic.iwds.widget 中的类"><B>RoundListOnScrollListener</B></A> (implements com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口">AbsListView.OnScrollListener</A>)
<LI TYPE="circle">com.ingenic.iwds.os.<A HREF="com/ingenic/iwds/os/SafeParcel.html" title="com.ingenic.iwds.os 中的类"><B>SafeParcel</B></A><LI TYPE="circle">com.ingenic.iwds.os.<A HREF="com/ingenic/iwds/os/SafeParcelUuid.html" title="com.ingenic.iwds.os 中的类"><B>SafeParcelUuid</B></A> (implements com.ingenic.iwds.os.<A HREF="com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口">SafeParcelable</A>)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/ScheduleInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>ScheduleInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/ScheduleInfo.Event.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>ScheduleInfo.Event</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/ScheduleInfo.Reminder.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>ScheduleInfo.Reminder</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartsense.<A HREF="com/ingenic/iwds/smartsense/Sensor.html" title="com.ingenic.iwds.smartsense 中的类"><B>Sensor</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.smartsense.<A HREF="com/ingenic/iwds/smartsense/SensorEvent.html" title="com.ingenic.iwds.smartsense 中的类"><B>SensorEvent</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.common.api.<A HREF="com/ingenic/iwds/common/api/ServiceClient.html" title="com.ingenic.iwds.common.api 中的类"><B>ServiceClient</B></A><LI TYPE="circle">com.ingenic.iwds.common.api.<A HREF="com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类"><B>ServiceManagerContext</B></A><UL>
<LI TYPE="circle">com.ingenic.iwds.cloud.<A HREF="com/ingenic/iwds/cloud/CloudServiceManager.html" title="com.ingenic.iwds.cloud 中的类"><B>CloudServiceManager</B></A><LI TYPE="circle">com.ingenic.iwds.uniconnect.<A HREF="com/ingenic/iwds/uniconnect/ConnectionServiceManager.html" title="com.ingenic.iwds.uniconnect 中的类"><B>ConnectionServiceManager</B></A><LI TYPE="circle">com.ingenic.iwds.devicemanager.<A HREF="com/ingenic/iwds/devicemanager/DeviceManagerServiceManager.html" title="com.ingenic.iwds.devicemanager 中的类"><B>DeviceManagerServiceManager</B></A><LI TYPE="circle">com.ingenic.iwds.app.<A HREF="com/ingenic/iwds/app/NotificationProxyServiceManager.html" title="com.ingenic.iwds.app 中的类"><B>NotificationProxyServiceManager</B></A><LI TYPE="circle">com.ingenic.iwds.remotebroadcast.<A HREF="com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.html" title="com.ingenic.iwds.remotebroadcast 中的类"><B>RemoteBroadcastManager</B></A><LI TYPE="circle">com.ingenic.iwds.remotedevice.<A HREF="com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html" title="com.ingenic.iwds.remotedevice 中的类"><B>RemoteDeviceServiceManager</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteLocationServiceManager.html" title="com.ingenic.iwds.smartlocation 中的类"><B>RemoteLocationServiceManager</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.<A HREF="com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html" title="com.ingenic.iwds.smartlocation.search 中的类"><B>RemoteSearchServiceManager</B></A><LI TYPE="circle">com.ingenic.iwds.smartsense.<A HREF="com/ingenic/iwds/smartsense/RemoteSensorServiceManager.html" title="com.ingenic.iwds.smartsense 中的类"><B>RemoteSensorServiceManager</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html" title="com.ingenic.iwds.smartspeech 中的类"><B>RemoteSpeechServiceManager</B></A><LI TYPE="circle">com.ingenic.iwds.remotewakelock.<A HREF="com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.html" title="com.ingenic.iwds.remotewakelock 中的类"><B>RemoteWakeLockManager</B></A><LI TYPE="circle">com.ingenic.iwds.smartsense.<A HREF="com/ingenic/iwds/smartsense/SensorServiceManager.html" title="com.ingenic.iwds.smartsense 中的类"><B>SensorServiceManager</B></A><LI TYPE="circle">com.ingenic.iwds.smartvibrate.<A HREF="com/ingenic/iwds/smartvibrate/VibrateServiceManager.html" title="com.ingenic.iwds.smartvibrate 中的类"><B>VibrateServiceManager</B></A><LI TYPE="circle">com.ingenic.iwds.slpt.<A HREF="com/ingenic/iwds/slpt/WatchFaceServiceManager.html" title="com.ingenic.iwds.slpt 中的类"><B>WatchFaceServiceManager</B></A><LI TYPE="circle">com.ingenic.iwds.appwidget.<A HREF="com/ingenic/iwds/appwidget/WidgetManager.html" title="com.ingenic.iwds.appwidget 中的类"><B>WidgetManager</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.common.api.<A HREF="com/ingenic/iwds/common/api/ServiceManagerContext.ServiceClientProxy.html" title="com.ingenic.iwds.common.api 中的类"><B>ServiceManagerContext.ServiceClientProxy</B></A><LI TYPE="circle">com.ingenic.iwds.utils.<A HREF="com/ingenic/iwds/utils/SimpleIDAlloter.html" title="com.ingenic.iwds.utils 中的类"><B>SimpleIDAlloter</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/SmsInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>SmsInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">ILocalRemoteViewsClickHandler.Stub<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/OnClickHandler.html" title="com.ingenic.iwds.widget 中的类"><B>OnClickHandler</B></A></UL>
<LI TYPE="circle">IOnSeekBarChangedHandler.Stub<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/OnSeekBarChangedHandler.html" title="com.ingenic.iwds.widget 中的类"><B>OnSeekBarChangedHandler</B></A></UL>
<LI TYPE="circle">ILocalRemoteViewsLongClickHandler.Stub<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/OnLongClickHandler.html" title="com.ingenic.iwds.widget 中的类"><B>OnLongClickHandler</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/SyncTimeInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>SyncTimeInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.ingenic.iwds.common.exception.<A HREF="com/ingenic/iwds/common/exception/IwdsException.html" title="com.ingenic.iwds.common.exception 中的类"><B>IwdsException</B></A><UL>
<LI TYPE="circle">com.ingenic.iwds.common.exception.<A HREF="com/ingenic/iwds/common/exception/FileStatusException.html" title="com.ingenic.iwds.common.exception 中的类"><B>FileStatusException</B></A><LI TYPE="circle">com.ingenic.iwds.common.exception.<A HREF="com/ingenic/iwds/common/exception/FileTransferException.html" title="com.ingenic.iwds.common.exception 中的类"><B>FileTransferException</B></A><LI TYPE="circle">com.ingenic.iwds.common.exception.<A HREF="com/ingenic/iwds/common/exception/LinkDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类"><B>LinkDisconnectedException</B></A><LI TYPE="circle">com.ingenic.iwds.common.exception.<A HREF="com/ingenic/iwds/common/exception/LinkUnbondedException.html" title="com.ingenic.iwds.common.exception 中的类"><B>LinkUnbondedException</B></A><LI TYPE="circle">com.ingenic.iwds.common.exception.<A HREF="com/ingenic/iwds/common/exception/PortBusyException.html" title="com.ingenic.iwds.common.exception 中的类"><B>PortBusyException</B></A><LI TYPE="circle">com.ingenic.iwds.common.exception.<A HREF="com/ingenic/iwds/common/exception/PortClosedException.html" title="com.ingenic.iwds.common.exception 中的类"><B>PortClosedException</B></A><LI TYPE="circle">com.ingenic.iwds.common.exception.<A HREF="com/ingenic/iwds/common/exception/PortDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类"><B>PortDisconnectedException</B></A><LI TYPE="circle">com.ingenic.iwds.os.<A HREF="com/ingenic/iwds/os/SafeParcelFormatException.html" title="com.ingenic.iwds.os 中的类"><B>SafeParcelFormatException</B></A><LI TYPE="circle">com.ingenic.iwds.common.exception.<A HREF="com/ingenic/iwds/common/exception/SDCardFullException.html" title="com.ingenic.iwds.common.exception 中的类"><B>SDCardFullException</B></A><LI TYPE="circle">com.ingenic.iwds.common.exception.<A HREF="com/ingenic/iwds/common/exception/SDCardNotMountedException.html" title="com.ingenic.iwds.common.exception 中的类"><B>SDCardNotMountedException</B></A><LI TYPE="circle">com.ingenic.iwds.common.exception.<A HREF="com/ingenic/iwds/common/exception/SerializeException.html" title="com.ingenic.iwds.common.exception 中的类"><B>SerializeException</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/LocalRemoteViews.ActionException.html" title="com.ingenic.iwds.widget 中的类"><B>LocalRemoteViews.ActionException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/TimeAdditionalInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>TimeAdditionalInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/TransactorParcelableCreator.html" title="com.ingenic.iwds.datatransactor 中的类"><B>TransactorParcelableCreator</B></A>&lt;T1,T2&gt;<UL>
<LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/DataTransactor.html" title="com.ingenic.iwds.datatransactor 中的类"><B>DataTransactor</B></A><UL>
<LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/ParcelTransactor.html" title="com.ingenic.iwds.datatransactor 中的类"><B>ParcelTransactor</B></A>&lt;T&gt;<LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/SafeParcelTransactor.html" title="com.ingenic.iwds.datatransactor 中的类"><B>SafeParcelTransactor</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">com.ingenic.iwds.utils.serializable.<A HREF="com/ingenic/iwds/utils/serializable/TransferAdapter.html" title="com.ingenic.iwds.utils.serializable 中的类"><B>TransferAdapter</B></A><LI TYPE="circle">com.ingenic.iwds.uniconnect.<A HREF="com/ingenic/iwds/uniconnect/UniconnectErrorCode.html" title="com.ingenic.iwds.uniconnect 中的类"><B>UniconnectErrorCode</B></A><LI TYPE="circle">com.ingenic.iwds.utils.serializable.<A HREF="com/ingenic/iwds/utils/serializable/UtilsConstants.html" title="com.ingenic.iwds.utils.serializable 中的类"><B>UtilsConstants</B></A><LI TYPE="circle">com.ingenic.iwds.utils.serializable.<A HREF="com/ingenic/iwds/utils/serializable/UtilsConstants.SizeOf.html" title="com.ingenic.iwds.utils.serializable 中的类"><B>UtilsConstants.SizeOf</B></A><LI TYPE="circle">com.ingenic.iwds.smartvibrate.<A HREF="com/ingenic/iwds/smartvibrate/VibrateServiceManager.VibrateModes.html" title="com.ingenic.iwds.smartvibrate 中的类"><B>VibrateServiceManager.VibrateModes</B></A><LI TYPE="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<UL>
<LI TYPE="circle">android.widget.ImageView<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/CircleImageView.html" title="com.ingenic.iwds.widget 中的类"><B>CircleImageView</B></A> (implements android.widget.Checkable)
</UL>
<LI TYPE="circle">android.view.SurfaceView<UL>
<LI TYPE="circle">android.opengl.GLSurfaceView (implements android.view.SurfaceHolder.Callback)
<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/BlurGLSurfaceView.html" title="com.ingenic.iwds.widget 中的类"><B>BlurGLSurfaceView</B></A></UL>
</UL>
<LI TYPE="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AdapterView.html" title="com.ingenic.iwds.widget 中的类"><B>AdapterView</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AbsListView.html" title="com.ingenic.iwds.widget 中的类"><B>AbsListView</B></A> (implements com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback.html" title="com.ingenic.iwds.widget 中的接口">LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback</A>, android.view.ViewTreeObserver.OnTouchModeChangeListener)
<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AmazingListView.html" title="com.ingenic.iwds.widget 中的类"><B>AmazingListView</B></A><UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AmazingFocusListView.html" title="com.ingenic.iwds.widget 中的类"><B>AmazingFocusListView</B></A><UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AmazingSwipeListView.html" title="com.ingenic.iwds.widget 中的类"><B>AmazingSwipeListView</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AmazingViewPager.html" title="com.ingenic.iwds.widget 中的类"><B>AmazingViewPager</B></A></UL>
<LI TYPE="circle">android.widget.FrameLayout<UL>
<LI TYPE="circle">com.ingenic.iwds.appwidget.<A HREF="com/ingenic/iwds/appwidget/WidgetHostView.html" title="com.ingenic.iwds.appwidget 中的类"><B>WidgetHostView</B></A></UL>
<LI TYPE="circle">android.widget.LinearLayout<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/MatrixView.html" title="com.ingenic.iwds.widget 中的类"><B>MatrixView</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.watchface.<A HREF="com/ingenic/iwds/watchface/WatchFace.html" title="com.ingenic.iwds.watchface 中的类"><B>WatchFace</B></A> (implements com.ingenic.iwds.watchface.<A HREF="com/ingenic/iwds/watchface/WatchFaceDesigner.html" title="com.ingenic.iwds.watchface 中的接口">WatchFaceDesigner</A>)
</UL>
</UL>
<LI TYPE="circle">android.view.ViewGroup.LayoutParams<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AbsListView.LayoutParams.html" title="com.ingenic.iwds.widget 中的类"><B>AbsListView.LayoutParams</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.watchface.<A HREF="com/ingenic/iwds/watchface/WatchFaceComponent.html" title="com.ingenic.iwds.watchface 中的类"><B>WatchFaceComponent</B></A><UL>
<LI TYPE="circle">com.ingenic.iwds.watchface.<A HREF="com/ingenic/iwds/watchface/Pointer.html" title="com.ingenic.iwds.watchface 中的类"><B>Pointer</B></A><LI TYPE="circle">com.ingenic.iwds.watchface.<A HREF="com/ingenic/iwds/watchface/RectArea.html" title="com.ingenic.iwds.watchface 中的类"><B>RectArea</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.AnalogStyleWatchFace.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo.AnalogStyleWatchFace</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.Background.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo.Background</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.DigitalStyleWatchFace.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo.DigitalStyleWatchFace</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.InnerWatchFace.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo.InnerWatchFace</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.Picture.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo.Picture</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.TextDisplayProfile.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo.TextDisplayProfile</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceInfo.TypefaceProfile.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WatchFaceInfo.TypefaceProfile</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/WeatherInfoArray.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WeatherInfoArray</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/WeatherInfoArray.WeatherInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类"><B>WeatherInfoArray.WeatherInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.ingenic.iwds.appwidget.<A HREF="com/ingenic/iwds/appwidget/WidgetHost.html" title="com.ingenic.iwds.appwidget 中的类"><B>WidgetHost</B></A><LI TYPE="circle">com.ingenic.iwds.appwidget.<A HREF="com/ingenic/iwds/appwidget/WidgetProviderInfo.html" title="com.ingenic.iwds.appwidget 中的类"><B>WidgetProviderInfo</B></A> (implements android.os.Parcelable)
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AbsListView.OnScrollListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AbsListView.OnScrollListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AbsListView.RecyclerListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AbsListView.RecyclerListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AbsListView.SelectionBoundsAdjuster.html" title="com.ingenic.iwds.widget 中的接口"><B>AbsListView.SelectionBoundsAdjuster</B></A><LI TYPE="circle">android.view.ActionMode.Callback<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AbsListView.MultiChoiceModeListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AbsListView.MultiChoiceModeListener</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AdapterView.OnItemClickListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AdapterView.OnItemClickListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AdapterView.OnItemLongClickListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AdapterView.OnItemLongClickListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AdapterView.OnItemSelectedListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AdapterView.OnItemSelectedListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AmazingFocusListView.OnFocusChangedListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AmazingFocusListView.OnFocusChangedListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AmazingSwipeListView.OnItemDeleteListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AmazingSwipeListView.OnItemDeleteListener</B></A><LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/AmazingViewPager.OnPageChangedListener.html" title="com.ingenic.iwds.widget 中的接口"><B>AmazingViewPager.OnPageChangedListener</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.CameraTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>CameraTransactionModel.CameraTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/DataTransactor.DataTransactorCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><B>DataTransactor.DataTransactorCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/DataTransactor.ObjectExchangeCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><B>DataTransactor.ObjectExchangeCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/FileTransactionModel.FileTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><B>FileTransactionModel.FileTransactionModelCallback</B></A><LI TYPE="circle">android.os.IInterface<UL>
<LI TYPE="circle">com.ingenic.iwds.uniconnect.<A HREF="com/ingenic/iwds/uniconnect/IConnection.html" title="com.ingenic.iwds.uniconnect 中的接口"><B>IConnection</B></A><LI TYPE="circle">com.ingenic.iwds.uniconnect.<A HREF="com/ingenic/iwds/uniconnect/IConnectionCallBack.html" title="com.ingenic.iwds.uniconnect 中的接口"><B>IConnectionCallBack</B></A><LI TYPE="circle">com.ingenic.iwds.uniconnect.<A HREF="com/ingenic/iwds/uniconnect/IConnectionService.html" title="com.ingenic.iwds.uniconnect 中的接口"><B>IConnectionService</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback.html" title="com.ingenic.iwds.widget 中的接口"><B>LocalRemoteViewsAdapter.LocalRemoteAdapterConnectionCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.<A HREF="com/ingenic/iwds/datatransactor/ProviderTransactionModel.ProviderTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor 中的接口"><B>ProviderTransactionModel.ProviderTransactionModelCallback</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/CalllogTransactionModel.CalllogTransactionCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>CalllogTransactionModel.CalllogTransactionCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/HealthTransactionModel.HealthTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>HealthTransactionModel.HealthTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/LocaleTransactionModel.LocaleTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>LocaleTransactionModel.LocaleTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/MusicControlTransactionModel.MusicControlTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>MusicControlTransactionModel.MusicControlTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/NotificationTransactionModel.NotificationTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>NotificationTransactionModel.NotificationTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/PhoneStateTransactionModel.PhoneStateCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>PhoneStateTransactionModel.PhoneStateCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/ScheduleTransactionModel.ScheduleTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>ScheduleTransactionModel.ScheduleTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/SmsTransactionModel.SmsTransactionCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>SmsTransactionModel.SmsTransactionCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/SyncTimeTransactionModel.SyncTimeTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>SyncTimeTransactionModel.SyncTimeTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/TimeAdditionalTransactionModel.TimeAdditionalInfoTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>TimeAdditionalTransactionModel.TimeAdditionalInfoTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/WatchFaceTransactionModel.WatchFaceTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>WatchFaceTransactionModel.WatchFaceTransactionModelCallback</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/WeatherTransactionModel.WeatherInfoTransactionModelCallback.html" title="com.ingenic.iwds.datatransactor.elf 中的接口"><B>WeatherTransactionModel.WeatherInfoTransactionModelCallback</B></A></UL>
<LI TYPE="circle">com.ingenic.iwds.remotebroadcast.<A HREF="com/ingenic/iwds/remotebroadcast/RemoteBroadcastManager.RemoteBroadcastCallback.html" title="com.ingenic.iwds.remotebroadcast 中的接口"><B>RemoteBroadcastManager.RemoteBroadcastCallback</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.busline.<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.RemoteBusLineSearchListener.html" title="com.ingenic.iwds.smartlocation.search.busline 中的接口"><B>RemoteBusLineSearch.RemoteBusLineSearchListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.busline.<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationSearch.RemoteBusStationSearchListener.html" title="com.ingenic.iwds.smartlocation.search.busline 中的接口"><B>RemoteBusStationSearch.RemoteBusStationSearchListener</B></A><LI TYPE="circle">com.ingenic.iwds.remotedevice.<A HREF="com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html" title="com.ingenic.iwds.remotedevice 中的接口"><B>RemoteDeviceAppListener</B></A><LI TYPE="circle">com.ingenic.iwds.remotedevice.<A HREF="com/ingenic/iwds/remotedevice/RemoteDeviceProcessListener.html" title="com.ingenic.iwds.remotedevice 中的接口"><B>RemoteDeviceProcessListener</B></A><LI TYPE="circle">com.ingenic.iwds.remotedevice.<A HREF="com/ingenic/iwds/remotedevice/RemoteDeviceSettingListener.html" title="com.ingenic.iwds.remotedevice 中的接口"><B>RemoteDeviceSettingListener</B></A><LI TYPE="circle">com.ingenic.iwds.remotedevice.<A HREF="com/ingenic/iwds/remotedevice/RemoteDeviceStatusListener.html" title="com.ingenic.iwds.remotedevice 中的接口"><B>RemoteDeviceStatusListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.district.<A HREF="com/ingenic/iwds/smartlocation/search/district/RemoteDistrictSearch.RemoteDistrictSearchListener.html" title="com.ingenic.iwds.smartlocation.search.district 中的接口"><B>RemoteDistrictSearch.RemoteDistrictSearchListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.geocoder.<A HREF="com/ingenic/iwds/smartlocation/search/geocoder/RemoteGeocodeSearch.RemoteGeocodeSearchListener.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的接口"><B>RemoteGeocodeSearch.RemoteGeocodeSearchListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteGeoFenceListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>RemoteGeoFenceListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteGpsStatus.RemoteGpsStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>RemoteGpsStatus.RemoteGpsStatusListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.help.<A HREF="com/ingenic/iwds/smartlocation/search/help/RemoteInputtips.RemoteInputtipsListener.html" title="com.ingenic.iwds.smartlocation.search.help 中的接口"><B>RemoteInputtips.RemoteInputtipsListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteLocationListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>RemoteLocationListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteNetworkStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>RemoteNetworkStatusListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.poisearch.<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiSearch.RemotePoiSearchListener.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的接口"><B>RemotePoiSearch.RemotePoiSearchListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteProviderListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>RemoteProviderListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteProximityListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>RemoteProximityListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.route.<A HREF="com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.RemoteRouteSearchListener.html" title="com.ingenic.iwds.smartlocation.search.route 中的接口"><B>RemoteRouteSearch.RemoteRouteSearchListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartsense.<A HREF="com/ingenic/iwds/smartsense/RemoteSensorListener.html" title="com.ingenic.iwds.smartsense 中的接口"><B>RemoteSensorListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.RemoteRecognizerListener.html" title="com.ingenic.iwds.smartspeech 中的接口"><B>RemoteSpeechRecognizer.RemoteRecognizerListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechSynthesizer.RemoteSynthesizerListener.html" title="com.ingenic.iwds.smartspeech 中的接口"><B>RemoteSpeechSynthesizer.RemoteSynthesizerListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.<A HREF="com/ingenic/iwds/smartspeech/RemoteSpeechUnderstander.RemoteUnderstanderListener.html" title="com.ingenic.iwds.smartspeech 中的接口"><B>RemoteSpeechUnderstander.RemoteUnderstanderListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>RemoteStatusListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.<A HREF="com/ingenic/iwds/smartlocation/search/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation.search 中的接口"><B>RemoteStatusListener</B></A><LI TYPE="circle">com.ingenic.iwds.smartspeech.<A HREF="com/ingenic/iwds/smartspeech/RemoteStatusListener.html" title="com.ingenic.iwds.smartspeech 中的接口"><B>RemoteStatusListener</B></A><LI TYPE="circle">com.ingenic.iwds.remotewakelock.<A HREF="com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLockCallback.html" title="com.ingenic.iwds.remotewakelock 中的接口"><B>RemoteWakeLockManager.RemoteWakeLockCallback</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.<A HREF="com/ingenic/iwds/smartlocation/RemoteWeatherListener.html" title="com.ingenic.iwds.smartlocation 中的接口"><B>RemoteWeatherListener</B></A><LI TYPE="circle">com.ingenic.iwds.os.<A HREF="com/ingenic/iwds/os/SafeParcelable.html" title="com.ingenic.iwds.os 中的接口"><B>SafeParcelable</B></A><LI TYPE="circle">com.ingenic.iwds.os.<A HREF="com/ingenic/iwds/os/SafeParcelable.Creator.html" title="com.ingenic.iwds.os 中的接口"><B>SafeParcelable.Creator</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.ingenic.iwds.os.<A HREF="com/ingenic/iwds/os/SafeParcelable.ClassLoaderCreator.html" title="com.ingenic.iwds.os 中的接口"><B>SafeParcelable.ClassLoaderCreator</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.ingenic.iwds.smartsense.<A HREF="com/ingenic/iwds/smartsense/SensorEventListener.html" title="com.ingenic.iwds.smartsense 中的接口"><B>SensorEventListener</B></A><LI TYPE="circle">com.ingenic.iwds.common.api.<A HREF="com/ingenic/iwds/common/api/ServiceClient.ConnectionCallbacks.html" title="com.ingenic.iwds.common.api 中的接口"><B>ServiceClient.ConnectionCallbacks</B></A><LI TYPE="circle">com.ingenic.iwds.watchface.<A HREF="com/ingenic/iwds/watchface/Tick.html" title="com.ingenic.iwds.watchface 中的接口"><B>Tick</B></A><LI TYPE="circle">com.ingenic.iwds.utils.serializable.<A HREF="com/ingenic/iwds/utils/serializable/TransferAdapter.TransferAdapterCallback.html" title="com.ingenic.iwds.utils.serializable 中的接口"><B>TransferAdapter.TransferAdapterCallback</B></A><LI TYPE="circle">com.ingenic.iwds.watchface.<A HREF="com/ingenic/iwds/watchface/WatchFaceDesigner.html" title="com.ingenic.iwds.watchface 中的接口"><B>WatchFaceDesigner</B></A></UL>
<H2>
注释类型分层结构
</H2>
<UL>
<LI TYPE="circle">com.ingenic.iwds.widget.<A HREF="com/ingenic/iwds/widget/LocalRemoteViewMethod.html" title="com.ingenic.iwds.widget 中的注释"><B>LocalRemoteViewMethod</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.ingenic.iwds.cloud.<A HREF="com/ingenic/iwds/cloud/CloudQuery.Operator.html" title="com.ingenic.iwds.cloud 中的枚举"><B>CloudQuery.Operator</B></A><LI TYPE="circle">com.ingenic.iwds.datatransactor.elf.<A HREF="com/ingenic/iwds/datatransactor/elf/MusicControlInfo.COMMAND.html" title="com.ingenic.iwds.datatransactor.elf 中的枚举"><B>MusicControlInfo.COMMAND</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.busline.<A HREF="com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineQuery.SearchType.html" title="com.ingenic.iwds.smartlocation.search.busline 中的枚举"><B>RemoteBusLineQuery.SearchType</B></A><LI TYPE="circle">com.ingenic.iwds.smartlocation.search.poisearch.<A HREF="com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiItemDetail.DeepType.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的枚举"><B>RemotePoiItemDetail.DeepType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
