<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:28 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
序列化表格 (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="序列化表格 (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
序列化表格</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.ingenic.iwds.common.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ingenic.iwds.common.exception.FileStatusException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/common/exception/FileStatusException.html" title="com.ingenic.iwds.common.exception 中的类">com.ingenic.iwds.common.exception.FileStatusException</A> 继承 <A HREF="com/ingenic/iwds/common/exception/IwdsException.html" title="com.ingenic.iwds.common.exception 中的类">IwdsException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1590025781792807713L

<P>

<P>
<A NAME="com.ingenic.iwds.common.exception.FileTransferException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/common/exception/FileTransferException.html" title="com.ingenic.iwds.common.exception 中的类">com.ingenic.iwds.common.exception.FileTransferException</A> 继承 <A HREF="com/ingenic/iwds/common/exception/IwdsException.html" title="com.ingenic.iwds.common.exception 中的类">IwdsException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>487316417092728732L

<P>

<P>
<A NAME="com.ingenic.iwds.common.exception.IwdsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/common/exception/IwdsException.html" title="com.ingenic.iwds.common.exception 中的类">com.ingenic.iwds.common.exception.IwdsException</A> 继承 java.lang.RuntimeException 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6462039882504760851L

<P>

<P>
<A NAME="com.ingenic.iwds.common.exception.LinkDisconnectedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/common/exception/LinkDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类">com.ingenic.iwds.common.exception.LinkDisconnectedException</A> 继承 <A HREF="com/ingenic/iwds/common/exception/IwdsException.html" title="com.ingenic.iwds.common.exception 中的类">IwdsException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1563358030457450051L

<P>

<P>
<A NAME="com.ingenic.iwds.common.exception.LinkUnbondedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/common/exception/LinkUnbondedException.html" title="com.ingenic.iwds.common.exception 中的类">com.ingenic.iwds.common.exception.LinkUnbondedException</A> 继承 <A HREF="com/ingenic/iwds/common/exception/IwdsException.html" title="com.ingenic.iwds.common.exception 中的类">IwdsException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2378674808442799994L

<P>

<P>
<A NAME="com.ingenic.iwds.common.exception.PortBusyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/common/exception/PortBusyException.html" title="com.ingenic.iwds.common.exception 中的类">com.ingenic.iwds.common.exception.PortBusyException</A> 继承 <A HREF="com/ingenic/iwds/common/exception/IwdsException.html" title="com.ingenic.iwds.common.exception 中的类">IwdsException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1418801663481966872L

<P>

<P>
<A NAME="com.ingenic.iwds.common.exception.PortClosedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/common/exception/PortClosedException.html" title="com.ingenic.iwds.common.exception 中的类">com.ingenic.iwds.common.exception.PortClosedException</A> 继承 <A HREF="com/ingenic/iwds/common/exception/IwdsException.html" title="com.ingenic.iwds.common.exception 中的类">IwdsException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1259126525610034282L

<P>

<P>
<A NAME="com.ingenic.iwds.common.exception.PortDisconnectedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/common/exception/PortDisconnectedException.html" title="com.ingenic.iwds.common.exception 中的类">com.ingenic.iwds.common.exception.PortDisconnectedException</A> 继承 <A HREF="com/ingenic/iwds/common/exception/IwdsException.html" title="com.ingenic.iwds.common.exception 中的类">IwdsException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2679852037464149038L

<P>

<P>
<A NAME="com.ingenic.iwds.common.exception.SDCardFullException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/common/exception/SDCardFullException.html" title="com.ingenic.iwds.common.exception 中的类">com.ingenic.iwds.common.exception.SDCardFullException</A> 继承 <A HREF="com/ingenic/iwds/common/exception/IwdsException.html" title="com.ingenic.iwds.common.exception 中的类">IwdsException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7302902822603000838L

<P>

<P>
<A NAME="com.ingenic.iwds.common.exception.SDCardNotMountedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/common/exception/SDCardNotMountedException.html" title="com.ingenic.iwds.common.exception 中的类">com.ingenic.iwds.common.exception.SDCardNotMountedException</A> 继承 <A HREF="com/ingenic/iwds/common/exception/IwdsException.html" title="com.ingenic.iwds.common.exception 中的类">IwdsException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6020280492104647767L

<P>

<P>
<A NAME="com.ingenic.iwds.common.exception.SerializeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/common/exception/SerializeException.html" title="com.ingenic.iwds.common.exception 中的类">com.ingenic.iwds.common.exception.SerializeException</A> 继承 <A HREF="com/ingenic/iwds/common/exception/IwdsException.html" title="com.ingenic.iwds.common.exception 中的类">IwdsException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4843929500638891605L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.ingenic.iwds.datatransactor</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ingenic.iwds.datatransactor.FileInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/datatransactor/FileInfo.html" title="com.ingenic.iwds.datatransactor 中的类">com.ingenic.iwds.datatransactor.FileInfo</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6561042250086394606L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>文件名
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
long <B>length</B></PRE>
<DL>
<DD>文件长度
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
chunkIndex</H3>
<PRE>
int <B>chunkIndex</B></PRE>
<DL>
<DD>文件传输断点
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
chunkSize</H3>
<PRE>
int <B>chunkSize</B></PRE>
<DL>
<DD>文件传输块大小
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ingenic.iwds.datatransactor.ProviderTransactionModel.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/datatransactor/ProviderTransactionModel.Request.html" title="com.ingenic.iwds.datatransactor 中的类">com.ingenic.iwds.datatransactor.ProviderTransactionModel.Request</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8398132141094564822L

<P>

<P>
<A NAME="com.ingenic.iwds.datatransactor.ProviderTransactionModel.RequestFailed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/datatransactor/ProviderTransactionModel.RequestFailed.html" title="com.ingenic.iwds.datatransactor 中的类">com.ingenic.iwds.datatransactor.ProviderTransactionModel.RequestFailed</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-130038790971468020L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.ingenic.iwds.datatransactor.elf</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ingenic.iwds.datatransactor.elf.CameraPreviewSizeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/datatransactor/elf/CameraPreviewSizeInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">com.ingenic.iwds.datatransactor.elf.CameraPreviewSizeInfo</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3088957725138490091L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
isFrontCamera</H3>
<PRE>
boolean <B>isFrontCamera</B></PRE>
<DL>
<DD>如果是前置摄像头, 值为<code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DD>预览图像宽度.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
heigth</H3>
<PRE>
int <B>heigth</B></PRE>
<DL>
<DD>预览图像高度.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ingenic.iwds.datatransactor.elf.CameraTransactionModel.RequestStartPreview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStartPreview.html" title="com.ingenic.iwds.datatransactor.elf 中的类">com.ingenic.iwds.datatransactor.elf.CameraTransactionModel.RequestStartPreview</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5609409498789811806L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
sizeInfo</H3>
<PRE>
<A HREF="com/ingenic/iwds/datatransactor/elf/CameraPreviewSizeInfo.html" title="com.ingenic.iwds.datatransactor.elf 中的类">CameraPreviewSizeInfo</A> <B>sizeInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ingenic.iwds.datatransactor.elf.CameraTransactionModel.RequestStartPreviewFailed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStartPreviewFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类">com.ingenic.iwds.datatransactor.elf.CameraTransactionModel.RequestStartPreviewFailed</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8110140648716686091L

<P>

<P>
<A NAME="com.ingenic.iwds.datatransactor.elf.CameraTransactionModel.RequestStopPreview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStopPreview.html" title="com.ingenic.iwds.datatransactor.elf 中的类">com.ingenic.iwds.datatransactor.elf.CameraTransactionModel.RequestStopPreview</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2465019248251532073L

<P>

<P>
<A NAME="com.ingenic.iwds.datatransactor.elf.CameraTransactionModel.RequestStopPreviewFailed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestStopPreviewFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类">com.ingenic.iwds.datatransactor.elf.CameraTransactionModel.RequestStopPreviewFailed</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4042505134553328080L

<P>

<P>
<A NAME="com.ingenic.iwds.datatransactor.elf.CameraTransactionModel.RequestTakePicture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestTakePicture.html" title="com.ingenic.iwds.datatransactor.elf 中的类">com.ingenic.iwds.datatransactor.elf.CameraTransactionModel.RequestTakePicture</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4843107640702082657L

<P>

<P>
<A NAME="com.ingenic.iwds.datatransactor.elf.CameraTransactionModel.RequestTakePictureFailed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/datatransactor/elf/CameraTransactionModel.RequestTakePictureFailed.html" title="com.ingenic.iwds.datatransactor.elf 中的类">com.ingenic.iwds.datatransactor.elf.CameraTransactionModel.RequestTakePictureFailed</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1074205716986715196L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.ingenic.iwds.os</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ingenic.iwds.os.SafeParcelFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/os/SafeParcelFormatException.html" title="com.ingenic.iwds.os 中的类">com.ingenic.iwds.os.SafeParcelFormatException</A> 继承 <A HREF="com/ingenic/iwds/common/exception/IwdsException.html" title="com.ingenic.iwds.common.exception 中的类">IwdsException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1071314898036109738L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.ingenic.iwds.widget</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ingenic.iwds.widget.LocalRemoteViews.ActionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ingenic/iwds/widget/LocalRemoteViews.ActionException.html" title="com.ingenic.iwds.widget 中的类">com.ingenic.iwds.widget.LocalRemoteViews.ActionException</A> 继承 java.lang.RuntimeException 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
