<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DeviceManagerServiceManager (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceManagerServiceManager (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/devicemanager/DeviceManagerServiceManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DeviceManagerServiceManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.devicemanager</FONT>
<BR>
类 DeviceManagerServiceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">com.ingenic.iwds.common.api.ServiceManagerContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.devicemanager.DeviceManagerServiceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DeviceManagerServiceManager</B><DT>extends <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A></DL>
</PRE>

<P>
设备管理服务
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.ServiceClientProxy.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext.ServiceClientProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/devicemanager/DeviceManagerServiceManager.html#ACTION_DELETE_PACKAGE">ACTION_DELETE_PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广播: 卸载应用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/devicemanager/DeviceManagerServiceManager.html#ACTION_WEAR_ON_LEFT_HAND">ACTION_WEAR_ON_LEFT_HAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广播: 设备被佩戴在左手</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/devicemanager/DeviceManagerServiceManager.html#ACTION_WEAR_ON_RIGHT_HAND">ACTION_WEAR_ON_RIGHT_HAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广播: 设备被佩戴在右手</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/devicemanager/DeviceManagerServiceManager.html#EXTRA_DELETE_PACKAGE_NAME">EXTRA_DELETE_PACKAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra: 卸载应用的包名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/devicemanager/DeviceManagerServiceManager.html#EXTRA_DELETE_RETURN_CODE">EXTRA_DELETE_RETURN_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra: 应用卸载的返回结果</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#ACTION_NOTIFICATION_CLICKED">ACTION_NOTIFICATION_CLICKED</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#m_serviceClientProxy">m_serviceClientProxy</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CLOUD">SERVICE_CLOUD</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CONNECTION">SERVICE_CONNECTION</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_DEVICE_MANAGER">SERVICE_DEVICE_MANAGER</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_LOCAL_WIDGET">SERVICE_LOCAL_WIDGET</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_NOTIFICATION_PROXY">SERVICE_NOTIFICATION_PROXY</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_BROADCAST">SERVICE_REMOTE_BROADCAST</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_DEVICE">SERVICE_REMOTE_DEVICE</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_LOCATION">SERVICE_REMOTE_LOCATION</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SEARCH">SERVICE_REMOTE_SEARCH</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SENSOR">SERVICE_REMOTE_SENSOR</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SPEECH">SERVICE_REMOTE_SPEECH</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_WAKELOCK">SERVICE_REMOTE_WAKELOCK</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SENSOR">SERVICE_SENSOR</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SLPT_WATCH_FACE">SERVICE_SLPT_WATCH_FACE</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_VIBRATE">SERVICE_VIBRATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/devicemanager/DeviceManagerServiceManager.html#DeviceManagerServiceManager(android.content.Context)">DeviceManagerServiceManager</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/devicemanager/DeviceManagerServiceManager.html#deletePackage(java.lang.String)">deletePackage</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卸载APP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/devicemanager/DeviceManagerServiceManager.html#isWearOnRightHand()">isWearOnRightHand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断设备是否佩戴在右手</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/devicemanager/DeviceManagerServiceManager.html#setWearOnRightHand(boolean)">setWearOnRightHand</A></B>(boolean&nbsp;isOnRightHand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把设备设置为右手或左手佩戴模式</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_WEAR_ON_RIGHT_HAND"><!-- --></A><H3>
ACTION_WEAR_ON_RIGHT_HAND</H3>
<PRE>
public static final java.lang.String <B>ACTION_WEAR_ON_RIGHT_HAND</B></PRE>
<DL>
<DD>广播: 设备被佩戴在右手
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.devicemanager.DeviceManagerServiceManager.ACTION_WEAR_ON_RIGHT_HAND">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_WEAR_ON_LEFT_HAND"><!-- --></A><H3>
ACTION_WEAR_ON_LEFT_HAND</H3>
<PRE>
public static final java.lang.String <B>ACTION_WEAR_ON_LEFT_HAND</B></PRE>
<DL>
<DD>广播: 设备被佩戴在左手
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.devicemanager.DeviceManagerServiceManager.ACTION_WEAR_ON_LEFT_HAND">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_DELETE_PACKAGE"><!-- --></A><H3>
ACTION_DELETE_PACKAGE</H3>
<PRE>
public static final java.lang.String <B>ACTION_DELETE_PACKAGE</B></PRE>
<DL>
<DD>广播: 卸载应用
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.devicemanager.DeviceManagerServiceManager.ACTION_DELETE_PACKAGE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EXTRA_DELETE_PACKAGE_NAME"><!-- --></A><H3>
EXTRA_DELETE_PACKAGE_NAME</H3>
<PRE>
public static final java.lang.String <B>EXTRA_DELETE_PACKAGE_NAME</B></PRE>
<DL>
<DD>Extra: 卸载应用的包名
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.devicemanager.DeviceManagerServiceManager.EXTRA_DELETE_PACKAGE_NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EXTRA_DELETE_RETURN_CODE"><!-- --></A><H3>
EXTRA_DELETE_RETURN_CODE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_DELETE_RETURN_CODE</B></PRE>
<DL>
<DD>Extra: 应用卸载的返回结果
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.devicemanager.DeviceManagerServiceManager.EXTRA_DELETE_RETURN_CODE">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeviceManagerServiceManager(android.content.Context)"><!-- --></A><H3>
DeviceManagerServiceManager</H3>
<PRE>
public <B>DeviceManagerServiceManager</B>(android.content.Context&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWearOnRightHand(boolean)"><!-- --></A><H3>
setWearOnRightHand</H3>
<PRE>
public void <B>setWearOnRightHand</B>(boolean&nbsp;isOnRightHand)</PRE>
<DL>
<DD>把设备设置为右手或左手佩戴模式
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>isOnRightHand</CODE> - 表示设备是否佩戴在右手。真为右手，假为左手。</DL>
</DD>
</DL>
<HR>

<A NAME="isWearOnRightHand()"><!-- --></A><H3>
isWearOnRightHand</H3>
<PRE>
public boolean <B>isWearOnRightHand</B>()</PRE>
<DL>
<DD>判断设备是否佩戴在右手
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回真表示佩戴在右手，否则表示佩戴在左手</DL>
</DD>
</DL>
<HR>

<A NAME="deletePackage(java.lang.String)"><!-- --></A><H3>
deletePackage</H3>
<PRE>
public void <B>deletePackage</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>卸载APP
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>packageName</CODE> - APP包名</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/devicemanager/DeviceManagerServiceManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DeviceManagerServiceManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
