<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:22 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConnectionHelper (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionHelper (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/app/Note.html" title="com.ingenic.iwds.app 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/app/ConnectionHelper.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionHelper.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.app</FONT>
<BR>
类 ConnectionHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.app.ConnectionHelper</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.ConnectionCallbacks.html" title="com.ingenic.iwds.common.api 中的接口">ServiceClient.ConnectionCallbacks</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ConnectionHelper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.ConnectionCallbacks.html" title="com.ingenic.iwds.common.api 中的接口">ServiceClient.ConnectionCallbacks</A></DL>
</PRE>

<P>
Connection帮助类.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#ConnectionHelper(android.content.Context)">ConnectionHelper</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查是否启动.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#onConnected(com.ingenic.iwds.common.api.ServiceClient)">onConnected</A></B>(<A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.html" title="com.ingenic.iwds.common.api 中的类">ServiceClient</A>&nbsp;serviceClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连接成功</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#onConnectedDevice(com.ingenic.iwds.DeviceDescriptor)">onConnectedDevice</A></B>(<A HREF="../../../../com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类">DeviceDescriptor</A>&nbsp;deviceDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当设备连接成功时的回调.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#onConnectFailed(com.ingenic.iwds.common.api.ServiceClient, com.ingenic.iwds.common.api.ConnectFailedReason)">onConnectFailed</A></B>(<A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.html" title="com.ingenic.iwds.common.api 中的类">ServiceClient</A>&nbsp;serviceClient,
                <A HREF="../../../../com/ingenic/iwds/common/api/ConnectFailedReason.html" title="com.ingenic.iwds.common.api 中的类">ConnectFailedReason</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连接失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#onDisconnected(com.ingenic.iwds.common.api.ServiceClient, boolean)">onDisconnected</A></B>(<A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.html" title="com.ingenic.iwds.common.api 中的类">ServiceClient</A>&nbsp;serviceClient,
               boolean&nbsp;unexpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;断开连接</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#onDisconnectedDevice(com.ingenic.iwds.DeviceDescriptor)">onDisconnectedDevice</A></B>(<A HREF="../../../../com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类">DeviceDescriptor</A>&nbsp;deviceDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当设备断开连接时的回调.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#onServiceConnected(com.ingenic.iwds.uniconnect.ConnectionServiceManager)">onServiceConnected</A></B>(<A HREF="../../../../com/ingenic/iwds/uniconnect/ConnectionServiceManager.html" title="com.ingenic.iwds.uniconnect 中的类">ConnectionServiceManager</A>&nbsp;connectionServiceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当连接服务连接成功时的回调.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#onServiceDisconnected(boolean)">onServiceDisconnected</A></B>(boolean&nbsp;unexpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当连接服务断开时的回调.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启动.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/app/ConnectionHelper.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;停止.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionHelper(android.content.Context)"><!-- --></A><H3>
ConnectionHelper</H3>
<PRE>
public <B>ConnectionHelper</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>构造
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - the 应用的上下文</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>启动. 连接到ConnectionService.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>停止. 断开和ConnectionService的连接.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD>检查是否启动.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>如果已经启动，返回<code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="onConnected(com.ingenic.iwds.common.api.ServiceClient)"><!-- --></A><H3>
onConnected</H3>
<PRE>
public void <B>onConnected</B>(<A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.html" title="com.ingenic.iwds.common.api 中的类">ServiceClient</A>&nbsp;serviceClient)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.ConnectionCallbacks.html#onConnected(com.ingenic.iwds.common.api.ServiceClient)">ServiceClient.ConnectionCallbacks</A></CODE> 复制的描述</B></DD>
<DD>连接成功
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.ConnectionCallbacks.html" title="com.ingenic.iwds.common.api 中的接口">ServiceClient.ConnectionCallbacks</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.ConnectionCallbacks.html#onConnected(com.ingenic.iwds.common.api.ServiceClient)">onConnected</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>serviceClient</CODE> - ServiceClient 对象</DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnected(com.ingenic.iwds.common.api.ServiceClient, boolean)"><!-- --></A><H3>
onDisconnected</H3>
<PRE>
public void <B>onDisconnected</B>(<A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.html" title="com.ingenic.iwds.common.api 中的类">ServiceClient</A>&nbsp;serviceClient,
                           boolean&nbsp;unexpected)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.ConnectionCallbacks.html#onDisconnected(com.ingenic.iwds.common.api.ServiceClient, boolean)">ServiceClient.ConnectionCallbacks</A></CODE> 复制的描述</B></DD>
<DD>断开连接
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.ConnectionCallbacks.html" title="com.ingenic.iwds.common.api 中的接口">ServiceClient.ConnectionCallbacks</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.ConnectionCallbacks.html#onDisconnected(com.ingenic.iwds.common.api.ServiceClient, boolean)">onDisconnected</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>serviceClient</CODE> - ServiceClient 对象<DD><CODE>unexpected</CODE> - 表示连接断开是否因为意外情况造成。true 意外，false 非意外</DL>
</DD>
</DL>
<HR>

<A NAME="onConnectFailed(com.ingenic.iwds.common.api.ServiceClient, com.ingenic.iwds.common.api.ConnectFailedReason)"><!-- --></A><H3>
onConnectFailed</H3>
<PRE>
public void <B>onConnectFailed</B>(<A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.html" title="com.ingenic.iwds.common.api 中的类">ServiceClient</A>&nbsp;serviceClient,
                            <A HREF="../../../../com/ingenic/iwds/common/api/ConnectFailedReason.html" title="com.ingenic.iwds.common.api 中的类">ConnectFailedReason</A>&nbsp;reason)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.ConnectionCallbacks.html#onConnectFailed(com.ingenic.iwds.common.api.ServiceClient, com.ingenic.iwds.common.api.ConnectFailedReason)">ServiceClient.ConnectionCallbacks</A></CODE> 复制的描述</B></DD>
<DD>连接失败
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.ConnectionCallbacks.html" title="com.ingenic.iwds.common.api 中的接口">ServiceClient.ConnectionCallbacks</A></CODE> 中的 <CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceClient.ConnectionCallbacks.html#onConnectFailed(com.ingenic.iwds.common.api.ServiceClient, com.ingenic.iwds.common.api.ConnectFailedReason)">onConnectFailed</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>serviceClient</CODE> - ServiceClient 对象<DD><CODE>reason</CODE> - 连接失败的原因</DL>
</DD>
</DL>
<HR>

<A NAME="onServiceConnected(com.ingenic.iwds.uniconnect.ConnectionServiceManager)"><!-- --></A><H3>
onServiceConnected</H3>
<PRE>
public abstract void <B>onServiceConnected</B>(<A HREF="../../../../com/ingenic/iwds/uniconnect/ConnectionServiceManager.html" title="com.ingenic.iwds.uniconnect 中的类">ConnectionServiceManager</A>&nbsp;connectionServiceManager)</PRE>
<DL>
<DD>当连接服务连接成功时的回调.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>connectionServiceManager</CODE> - 连接服务管理器</DL>
</DD>
</DL>
<HR>

<A NAME="onServiceDisconnected(boolean)"><!-- --></A><H3>
onServiceDisconnected</H3>
<PRE>
public abstract void <B>onServiceDisconnected</B>(boolean&nbsp;unexpected)</PRE>
<DL>
<DD>当连接服务断开时的回调.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>unexpected</CODE> - 如果服务异常退出，值为<code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="onConnectedDevice(com.ingenic.iwds.DeviceDescriptor)"><!-- --></A><H3>
onConnectedDevice</H3>
<PRE>
public abstract void <B>onConnectedDevice</B>(<A HREF="../../../../com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类">DeviceDescriptor</A>&nbsp;deviceDescriptor)</PRE>
<DL>
<DD>当设备连接成功时的回调.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>deviceDescriptor</CODE> - 设备描述符</DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnectedDevice(com.ingenic.iwds.DeviceDescriptor)"><!-- --></A><H3>
onDisconnectedDevice</H3>
<PRE>
public abstract void <B>onDisconnectedDevice</B>(<A HREF="../../../../com/ingenic/iwds/DeviceDescriptor.html" title="com.ingenic.iwds 中的类">DeviceDescriptor</A>&nbsp;deviceDescriptor)</PRE>
<DL>
<DD>当设备断开连接时的回调.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>deviceDescriptor</CODE> - 设备描述符</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/app/Note.html" title="com.ingenic.iwds.app 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/app/ConnectionHelper.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionHelper.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
