<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteSearchServiceManager (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteSearchServiceManager (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation.search 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSearchServiceManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.smartlocation.search</FONT>
<BR>
类 RemoteSearchServiceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">com.ingenic.iwds.common.api.ServiceManagerContext</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.smartlocation.search.RemoteSearchServiceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteSearchServiceManager</B><DT>extends <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.ServiceClientProxy.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext.ServiceClientProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#ACTION_NOTIFICATION_CLICKED">ACTION_NOTIFICATION_CLICKED</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#m_serviceClientProxy">m_serviceClientProxy</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CLOUD">SERVICE_CLOUD</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CONNECTION">SERVICE_CONNECTION</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_DEVICE_MANAGER">SERVICE_DEVICE_MANAGER</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_LOCAL_WIDGET">SERVICE_LOCAL_WIDGET</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_NOTIFICATION_PROXY">SERVICE_NOTIFICATION_PROXY</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_BROADCAST">SERVICE_REMOTE_BROADCAST</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_DEVICE">SERVICE_REMOTE_DEVICE</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_LOCATION">SERVICE_REMOTE_LOCATION</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SEARCH">SERVICE_REMOTE_SEARCH</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SENSOR">SERVICE_REMOTE_SENSOR</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SPEECH">SERVICE_REMOTE_SPEECH</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_WAKELOCK">SERVICE_REMOTE_WAKELOCK</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SENSOR">SERVICE_SENSOR</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SLPT_WATCH_FACE">SERVICE_SLPT_WATCH_FACE</A>, <A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_VIBRATE">SERVICE_VIBRATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html#RemoteSearchServiceManager(android.content.Context)">RemoteSearchServiceManager</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html#registerRemoteStatusListener(com.ingenic.iwds.smartlocation.search.RemoteStatusListener)">registerRemoteStatusListener</A></B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation.search 中的接口">RemoteStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用于注册远端设备搜索服务状态的监听器
 <A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation.search 中的接口"><CODE>RemoteStatusListener</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html#requestBusLineSearch(com.ingenic.iwds.smartlocation.search.busline.RemoteBusLineSearch)">requestBusLineSearch</A></B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineSearch</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求搜索公交线路，
 如果此时查询条件（RemoteBusLineQuery）中的行政区划代码已定义，则查询为该城市（地区）内的所有符合条件的POI,否则范围为全国
 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html#requestBusRouteSearch(com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch)">requestBusRouteSearch</A></B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteRouteSearch</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据指定的参数来请求获取公交路径。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html#requestBusStationSearch(com.ingenic.iwds.smartlocation.search.busline.RemoteBusStationSearch)">requestBusStationSearch</A></B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationSearch.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusStationSearch</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求搜索公交站点，
 如果此时查询条件（RemoteBusStationQuery）中的行政区划代码已定义，则查询为该城市（地区）内的所有符合条件的POI
 ,否则范围为全国 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html#requestDistrictSearch(com.ingenic.iwds.smartlocation.search.district.RemoteDistrictSearch)">requestDistrictSearch</A></B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/district/RemoteDistrictSearch.html" title="com.ingenic.iwds.smartlocation.search.district 中的类">RemoteDistrictSearch</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求查询行政区</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html#requestDriveRouteSearch(com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch)">requestDriveRouteSearch</A></B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteRouteSearch</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据指定的参数来请求获取驾车路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html#requestGeocodeSearch(com.ingenic.iwds.smartlocation.search.geocoder.RemoteGeocodeSearch)">requestGeocodeSearch</A></B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/geocoder/RemoteGeocodeSearch.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类">RemoteGeocodeSearch</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的地理名称和查询城市请求获取地理编码的结果列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html#requestInputtips(com.ingenic.iwds.smartlocation.search.help.RemoteInputtips)">requestInputtips</A></B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/help/RemoteInputtips.html" title="com.ingenic.iwds.smartlocation.search.help 中的类">RemoteInputtips</A>&nbsp;tips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求获取发送输入提示请求</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html#requestPoiDetailSearch(com.ingenic.iwds.smartlocation.search.poisearch.RemotePoiSearch)">requestPoiDetailSearch</A></B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiSearch.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemotePoiSearch</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按照POI的ID查找POI详细信息，ID需要存放在RemotePoiQuery中。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html#requestPoiSearch(com.ingenic.iwds.smartlocation.search.poisearch.RemotePoiSearch)">requestPoiSearch</A></B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiSearch.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemotePoiSearch</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求查询POI，
 如果此时矩形查询（RemotePoiSearchBound）已定义，则搜索范围为该矩形内的符合条件的POI，否则如果此时查询条件（Query）
 中的行政区划代码已定义
 ，则搜索该城市（地区）内的所有符合条件的POI,如上述两个条件均未定义，则搜索范围为全国。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html#requestRegeocodeSearch(com.ingenic.iwds.smartlocation.search.geocoder.RemoteGeocodeSearch)">requestRegeocodeSearch</A></B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/geocoder/RemoteGeocodeSearch.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类">RemoteGeocodeSearch</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的经纬度和最大结果数请求获取逆地理编码的结果列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html#requestWalkRouteSearch(com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch)">requestWalkRouteSearch</A></B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteRouteSearch</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据指定的参数来请求获取步行路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html#unregisterRemoteStatusListener(com.ingenic.iwds.smartlocation.search.RemoteStatusListener)">unregisterRemoteStatusListener</A></B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation.search 中的接口">RemoteStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销远端设备搜索服务状态的监听器
 <A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation.search 中的接口"><CODE>RemoteStatusListener</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteSearchServiceManager(android.content.Context)"><!-- --></A><H3>
RemoteSearchServiceManager</H3>
<PRE>
public <B>RemoteSearchServiceManager</B>(android.content.Context&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerRemoteStatusListener(com.ingenic.iwds.smartlocation.search.RemoteStatusListener)"><!-- --></A><H3>
registerRemoteStatusListener</H3>
<PRE>
public boolean <B>registerRemoteStatusListener</B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation.search 中的接口">RemoteStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>用于注册远端设备搜索服务状态的监听器
 <A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation.search 中的接口"><CODE>RemoteStatusListener</CODE></A>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation.search 中的接口"><CODE>RemoteStatusListener</CODE></A>
<DT><B>返回：</B><DD>true 注册成功, false 注册失败</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterRemoteStatusListener(com.ingenic.iwds.smartlocation.search.RemoteStatusListener)"><!-- --></A><H3>
unregisterRemoteStatusListener</H3>
<PRE>
public void <B>unregisterRemoteStatusListener</B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation.search 中的接口">RemoteStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注销远端设备搜索服务状态的监听器
 <A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation.search 中的接口"><CODE>RemoteStatusListener</CODE></A>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation.search 中的接口"><CODE>RemoteStatusListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestGeocodeSearch(com.ingenic.iwds.smartlocation.search.geocoder.RemoteGeocodeSearch)"><!-- --></A><H3>
requestGeocodeSearch</H3>
<PRE>
public boolean <B>requestGeocodeSearch</B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/geocoder/RemoteGeocodeSearch.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类">RemoteGeocodeSearch</A>&nbsp;search)</PRE>
<DL>
<DD>根据给定的地理名称和查询城市请求获取地理编码的结果列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>search</CODE> - 地理编码搜索对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestRegeocodeSearch(com.ingenic.iwds.smartlocation.search.geocoder.RemoteGeocodeSearch)"><!-- --></A><H3>
requestRegeocodeSearch</H3>
<PRE>
public boolean <B>requestRegeocodeSearch</B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/geocoder/RemoteGeocodeSearch.html" title="com.ingenic.iwds.smartlocation.search.geocoder 中的类">RemoteGeocodeSearch</A>&nbsp;search)</PRE>
<DL>
<DD>根据给定的经纬度和最大结果数请求获取逆地理编码的结果列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>search</CODE> - 地理（逆）编码搜索对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestDistrictSearch(com.ingenic.iwds.smartlocation.search.district.RemoteDistrictSearch)"><!-- --></A><H3>
requestDistrictSearch</H3>
<PRE>
public boolean <B>requestDistrictSearch</B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/district/RemoteDistrictSearch.html" title="com.ingenic.iwds.smartlocation.search.district 中的类">RemoteDistrictSearch</A>&nbsp;search)</PRE>
<DL>
<DD>请求查询行政区
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>search</CODE> - 行政区搜索对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestPoiSearch(com.ingenic.iwds.smartlocation.search.poisearch.RemotePoiSearch)"><!-- --></A><H3>
requestPoiSearch</H3>
<PRE>
public boolean <B>requestPoiSearch</B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiSearch.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemotePoiSearch</A>&nbsp;search)</PRE>
<DL>
<DD>请求查询POI，
 如果此时矩形查询（RemotePoiSearchBound）已定义，则搜索范围为该矩形内的符合条件的POI，否则如果此时查询条件（Query）
 中的行政区划代码已定义
 ，则搜索该城市（地区）内的所有符合条件的POI,如上述两个条件均未定义，则搜索范围为全国。建议定义一个范围：矩形或行政区划代码均可
 。整个查询的语义为查找符合查询关键字，符合查询类型编码组合及在指定范围内的指定POI。查询POI的结果，结果是分页的，每页最多30个
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>search</CODE> - POI搜索对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestPoiDetailSearch(com.ingenic.iwds.smartlocation.search.poisearch.RemotePoiSearch)"><!-- --></A><H3>
requestPoiDetailSearch</H3>
<PRE>
public boolean <B>requestPoiDetailSearch</B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/poisearch/RemotePoiSearch.html" title="com.ingenic.iwds.smartlocation.search.poisearch 中的类">RemotePoiSearch</A>&nbsp;search)</PRE>
<DL>
<DD>按照POI的ID查找POI详细信息，ID需要存放在RemotePoiQuery中。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>search</CODE> - POI查询对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestInputtips(com.ingenic.iwds.smartlocation.search.help.RemoteInputtips)"><!-- --></A><H3>
requestInputtips</H3>
<PRE>
public boolean <B>requestInputtips</B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/help/RemoteInputtips.html" title="com.ingenic.iwds.smartlocation.search.help 中的类">RemoteInputtips</A>&nbsp;tips)</PRE>
<DL>
<DD>请求获取发送输入提示请求
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tips</CODE> - 输入请求对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestBusLineSearch(com.ingenic.iwds.smartlocation.search.busline.RemoteBusLineSearch)"><!-- --></A><H3>
requestBusLineSearch</H3>
<PRE>
public boolean <B>requestBusLineSearch</B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusLineSearch.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusLineSearch</A>&nbsp;search)</PRE>
<DL>
<DD>请求搜索公交线路，
 如果此时查询条件（RemoteBusLineQuery）中的行政区划代码已定义，则查询为该城市（地区）内的所有符合条件的POI,否则范围为全国
 。根据指定查询类型和关键字搜索公交线路结果。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>search</CODE> - 公交线路搜索对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestBusStationSearch(com.ingenic.iwds.smartlocation.search.busline.RemoteBusStationSearch)"><!-- --></A><H3>
requestBusStationSearch</H3>
<PRE>
public boolean <B>requestBusStationSearch</B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/busline/RemoteBusStationSearch.html" title="com.ingenic.iwds.smartlocation.search.busline 中的类">RemoteBusStationSearch</A>&nbsp;search)</PRE>
<DL>
<DD>请求搜索公交站点，
 如果此时查询条件（RemoteBusStationQuery）中的行政区划代码已定义，则查询为该城市（地区）内的所有符合条件的POI
 ,否则范围为全国 。根据指定查询类型和关键字搜索公交站点结果
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>search</CODE> - 公交站点搜索对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestBusRouteSearch(com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch)"><!-- --></A><H3>
requestBusRouteSearch</H3>
<PRE>
public boolean <B>requestBusRouteSearch</B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteRouteSearch</A>&nbsp;search)</PRE>
<DL>
<DD>根据指定的参数来请求获取公交路径。只支持市内公交换乘
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>search</CODE> - 公交路径搜索对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestDriveRouteSearch(com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch)"><!-- --></A><H3>
requestDriveRouteSearch</H3>
<PRE>
public boolean <B>requestDriveRouteSearch</B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteRouteSearch</A>&nbsp;search)</PRE>
<DL>
<DD>根据指定的参数来请求获取驾车路径
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>search</CODE> - 驾车路径搜索对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestWalkRouteSearch(com.ingenic.iwds.smartlocation.search.route.RemoteRouteSearch)"><!-- --></A><H3>
requestWalkRouteSearch</H3>
<PRE>
public boolean <B>requestWalkRouteSearch</B>(<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/route/RemoteRouteSearch.html" title="com.ingenic.iwds.smartlocation.search.route 中的类">RemoteRouteSearch</A>&nbsp;search)</PRE>
<DL>
<DD>根据指定的参数来请求获取步行路径
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>search</CODE> - 步行路径搜索对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ingenic/iwds/smartlocation/search/RemoteStatusListener.html" title="com.ingenic.iwds.smartlocation.search 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/smartlocation/search/RemoteSearchServiceManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSearchServiceManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
