<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.smartlocation.search.help (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ingenic/iwds/smartlocation/search/help/package-summary.html" target="classFrame">com.ingenic.iwds.smartlocation.search.help</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteInputtips.RemoteInputtipsListener.html" title="com.ingenic.iwds.smartlocation.search.help 中的接口" target="classFrame"><I>RemoteInputtips.RemoteInputtipsListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteInputQuery.html" title="com.ingenic.iwds.smartlocation.search.help 中的类" target="classFrame">RemoteInputQuery</A>
<BR>
<A HREF="RemoteInputtips.html" title="com.ingenic.iwds.smartlocation.search.help 中的类" target="classFrame">RemoteInputtips</A>
<BR>
<A HREF="RemoteTip.html" title="com.ingenic.iwds.smartlocation.search.help 中的类" target="classFrame">RemoteTip</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
