<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:22 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WidgetHost (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WidgetHost (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHostView.html" title="com.ingenic.iwds.appwidget 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/appwidget/WidgetHost.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WidgetHost.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.appwidget</FONT>
<BR>
类 WidgetHost</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.appwidget.WidgetHost</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WidgetHost</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHost.html#WidgetHost(com.ingenic.iwds.appwidget.WidgetManager)">WidgetHost</A></B>(<A HREF="../../../../com/ingenic/iwds/appwidget/WidgetManager.html" title="com.ingenic.iwds.appwidget 中的类">WidgetManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHostView.html" title="com.ingenic.iwds.appwidget 中的类">WidgetHostView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHost.html#createView(android.content.Context, com.ingenic.iwds.appwidget.WidgetProviderInfo)">createView</A></B>(android.content.Context&nbsp;context,
           <A HREF="../../../../com/ingenic/iwds/appwidget/WidgetProviderInfo.html" title="com.ingenic.iwds.appwidget 中的类">WidgetProviderInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建控件视图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHost.html#deleteWidgetView(com.ingenic.iwds.appwidget.WidgetHostView)">deleteWidgetView</A></B>(<A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHostView.html" title="com.ingenic.iwds.appwidget 中的类">WidgetHostView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除控件视图，同时删除控件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHostView.html" title="com.ingenic.iwds.appwidget 中的类">WidgetHostView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHost.html#onCreateView(android.content.Context, int, com.ingenic.iwds.appwidget.WidgetProviderInfo)">onCreateView</A></B>(android.content.Context&nbsp;context,
             int&nbsp;widgetId,
             <A HREF="../../../../com/ingenic/iwds/appwidget/WidgetProviderInfo.html" title="com.ingenic.iwds.appwidget 中的类">WidgetProviderInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建控件视图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHost.html#onProviderChanged(int, com.ingenic.iwds.appwidget.WidgetProviderInfo)">onProviderChanged</A></B>(int&nbsp;widgetId,
                  <A HREF="../../../../com/ingenic/iwds/appwidget/WidgetProviderInfo.html" title="com.ingenic.iwds.appwidget 中的类">WidgetProviderInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;控件提供者发生改变的回调接口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHost.html#onProvidersChanged()">onProvidersChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;控件提供者数量发生改变的回调接口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHost.html#startListening()">startListening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启动监听</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHost.html#stopListening()">stopListening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;停止监听</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WidgetHost(com.ingenic.iwds.appwidget.WidgetManager)"><!-- --></A><H3>
WidgetHost</H3>
<PRE>
public <B>WidgetHost</B>(<A HREF="../../../../com/ingenic/iwds/appwidget/WidgetManager.html" title="com.ingenic.iwds.appwidget 中的类">WidgetManager</A>&nbsp;manager)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startListening()"><!-- --></A><H3>
startListening</H3>
<PRE>
public void <B>startListening</B>()</PRE>
<DL>
<DD>启动监听
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopListening()"><!-- --></A><H3>
stopListening</H3>
<PRE>
public void <B>stopListening</B>()</PRE>
<DL>
<DD>停止监听
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createView(android.content.Context, com.ingenic.iwds.appwidget.WidgetProviderInfo)"><!-- --></A><H3>
createView</H3>
<PRE>
public <A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHostView.html" title="com.ingenic.iwds.appwidget 中的类">WidgetHostView</A> <B>createView</B>(android.content.Context&nbsp;context,
                                 <A HREF="../../../../com/ingenic/iwds/appwidget/WidgetProviderInfo.html" title="com.ingenic.iwds.appwidget 中的类">WidgetProviderInfo</A>&nbsp;info)</PRE>
<DL>
<DD>创建控件视图
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>info</CODE> - 控件提供者的信息
<DT><B>返回：</B><DD>控件视图</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateView(android.content.Context, int, com.ingenic.iwds.appwidget.WidgetProviderInfo)"><!-- --></A><H3>
onCreateView</H3>
<PRE>
protected <A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHostView.html" title="com.ingenic.iwds.appwidget 中的类">WidgetHostView</A> <B>onCreateView</B>(android.content.Context&nbsp;context,
                                      int&nbsp;widgetId,
                                      <A HREF="../../../../com/ingenic/iwds/appwidget/WidgetProviderInfo.html" title="com.ingenic.iwds.appwidget 中的类">WidgetProviderInfo</A>&nbsp;info)</PRE>
<DL>
<DD>创建控件视图
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>widgetId</CODE> - 控件ID<DD><CODE>info</CODE> - 控件提供者的信息
<DT><B>返回：</B><DD>控件视图</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWidgetView(com.ingenic.iwds.appwidget.WidgetHostView)"><!-- --></A><H3>
deleteWidgetView</H3>
<PRE>
public void <B>deleteWidgetView</B>(<A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHostView.html" title="com.ingenic.iwds.appwidget 中的类">WidgetHostView</A>&nbsp;view)</PRE>
<DL>
<DD>删除控件视图，同时删除控件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>view</CODE> - 需删除的控件视图</DL>
</DD>
</DL>
<HR>

<A NAME="onProviderChanged(int, com.ingenic.iwds.appwidget.WidgetProviderInfo)"><!-- --></A><H3>
onProviderChanged</H3>
<PRE>
protected void <B>onProviderChanged</B>(int&nbsp;widgetId,
                                 <A HREF="../../../../com/ingenic/iwds/appwidget/WidgetProviderInfo.html" title="com.ingenic.iwds.appwidget 中的类">WidgetProviderInfo</A>&nbsp;info)</PRE>
<DL>
<DD>控件提供者发生改变的回调接口
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>widgetId</CODE> - 发生改变的控件ID<DD><CODE>info</CODE> - 发生改变后的控件提供者的信息</DL>
</DD>
</DL>
<HR>

<A NAME="onProvidersChanged()"><!-- --></A><H3>
onProvidersChanged</H3>
<PRE>
protected void <B>onProvidersChanged</B>()</PRE>
<DL>
<DD>控件提供者数量发生改变的回调接口
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/appwidget/WidgetHostView.html" title="com.ingenic.iwds.appwidget 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/appwidget/WidgetHost.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WidgetHost.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
