<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteWakeLockManager.RemoteWakeLockCallback (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteWakeLockManager.RemoteWakeLockCallback (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html" title="com.ingenic.iwds.remotewakelock 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLockCallback.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteWakeLockManager.RemoteWakeLockCallback.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.remotewakelock</FONT>
<BR>
接口 RemoteWakeLockManager.RemoteWakeLockCallback</H2>
<DL>
<DT><B>包容类：</B><DD><A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.html" title="com.ingenic.iwds.remotewakelock 中的类">RemoteWakeLockManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>RemoteWakeLockManager.RemoteWakeLockCallback</B></DL>
</PRE>

<P>
定义了远程锁回调函数的接口
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLockCallback.html#onAcquireResult(com.ingenic.iwds.remotewakelock.RemoteWakeLockManager.RemoteWakeLock, long, int)">onAcquireResult</A></B>(<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html" title="com.ingenic.iwds.remotewakelock 中的类">RemoteWakeLockManager.RemoteWakeLock</A>&nbsp;wakeLock,
                long&nbsp;timeout,
                int&nbsp;resultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远程持锁结果回调函数，调用<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#acquire()"><CODE>RemoteWakeLockManager.RemoteWakeLock.acquire()</CODE></A>或<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#acquire(long)"><CODE>RemoteWakeLockManager.RemoteWakeLock.acquire(long)</CODE></A>
 方法产生结果后通过此回调函数返回。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAcquireResult(com.ingenic.iwds.remotewakelock.RemoteWakeLockManager.RemoteWakeLock, long, int)"><!-- --></A><H3>
onAcquireResult</H3>
<PRE>
void <B>onAcquireResult</B>(<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html" title="com.ingenic.iwds.remotewakelock 中的类">RemoteWakeLockManager.RemoteWakeLock</A>&nbsp;wakeLock,
                     long&nbsp;timeout,
                     int&nbsp;resultCode)</PRE>
<DL>
<DD>远程持锁结果回调函数，调用<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#acquire()"><CODE>RemoteWakeLockManager.RemoteWakeLock.acquire()</CODE></A>或<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#acquire(long)"><CODE>RemoteWakeLockManager.RemoteWakeLock.acquire(long)</CODE></A>
 方法产生结果后通过此回调函数返回。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>wakeLock</CODE> - 产生持锁结果的远程锁<DD><CODE>timeout</CODE> - 之前持锁用户给定的超时，无超时为-1。<DD><CODE>resultCode</CODE> - 此次持锁的结果。<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.html#RESULT_OK"><CODE>RemoteWakeLockManager.RESULT_OK</CODE></A>、
        <A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.html#RESULT_FAILED_CHANNEL_UNAVAILABLE"><CODE>RemoteWakeLockManager.RESULT_FAILED_CHANNEL_UNAVAILABLE</CODE></A>、
        <A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.html#RESULT_FAILED_LINK_DISCONNECTED"><CODE>RemoteWakeLockManager.RESULT_FAILED_LINK_DISCONNECTED</CODE></A>或
        <A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.html#RESULT_FAILED_IWDS_CRASH"><CODE>RemoteWakeLockManager.RESULT_FAILED_IWDS_CRASH</CODE></A><DT><B>另请参见：</B><DD><A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#release()"><CODE>RemoteWakeLockManager.RemoteWakeLock.release()</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#isHeld()"><CODE>RemoteWakeLockManager.RemoteWakeLock.isHeld()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html" title="com.ingenic.iwds.remotewakelock 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLockCallback.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteWakeLockManager.RemoteWakeLockCallback.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
