<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteWakeLockManager.RemoteWakeLock (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteWakeLockManager.RemoteWakeLock (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.html" title="com.ingenic.iwds.remotewakelock 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLockCallback.html" title="com.ingenic.iwds.remotewakelock 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteWakeLockManager.RemoteWakeLock.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.remotewakelock</FONT>
<BR>
类 RemoteWakeLockManager.RemoteWakeLock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.remotewakelock.RemoteWakeLockManager.RemoteWakeLock</B>
</PRE>
<DL>
<DT><B>包容类：</B><DD><A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.html" title="com.ingenic.iwds.remotewakelock 中的类">RemoteWakeLockManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>RemoteWakeLockManager.RemoteWakeLock</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
远程锁，对应于对端设备的<CODE>PowerManager.WakeLock</CODE>。用于唤醒对端设备等操作。远程锁的接口参考<CODE>PowerManager.WakeLock</CODE>
 的接口设计
<P>

<P>
<DL>
<DT><B>另请参见：</B><DD><CODE>PowerManager.WakeLock</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#acquire()">acquire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;持锁。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#acquire(long)">acquire</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;持锁，在timeout时间内持锁，超时后将自动释放。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#isHeld()">isHeld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否正在持锁。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;释放之前的持锁。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acquire()"><!-- --></A><H3>
acquire</H3>
<PRE>
public void <B>acquire</B>()</PRE>
<DL>
<DD>持锁。长时间持锁，需要调用<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#release()"><CODE>release()</CODE></A>释放锁。
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>PowerManager.WakeLock#acquire()</CODE>, 
<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#acquire(long)"><CODE>acquire(long)</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#release()"><CODE>release()</CODE></A>, 
<CODE>RemoteWakeLockCallback#onAcquireResult(RemoteWakeLock, long, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acquire(long)"><!-- --></A><H3>
acquire</H3>
<PRE>
public void <B>acquire</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>持锁，在timeout时间内持锁，超时后将自动释放。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>timeout</CODE> - 持锁超时，超时后自动释放锁<DT><B>另请参见：</B><DD><CODE>PowerManager.WakeLock#acquire(long)</CODE>, 
<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#acquire()"><CODE>acquire()</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#release()"><CODE>release()</CODE></A>, 
<CODE>RemoteWakeLockCallback#onAcquireResult(RemoteWakeLock, long, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>释放之前的持锁。
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>PowerManager.WakeLock#release()</CODE>, 
<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#acquire()"><CODE>acquire()</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#acquire(long)"><CODE>acquire(long)</CODE></A>, 
<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#isHeld()"><CODE>isHeld()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHeld()"><!-- --></A><H3>
isHeld</H3>
<PRE>
public boolean <B>isHeld</B>()</PRE>
<DL>
<DD>是否正在持锁。
 <p>
 注意：是否正在持锁的值将在调用了<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#acquire()"><CODE>acquire()</CODE></A>或<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#acquire(long)"><CODE>acquire(long)</CODE></A>方法返回结果为成功之后(即触发
 <CODE>RemoteWakeLockCallback#onAcquireResult(RemoteWakeLock, long, int)</CODE>回调方法并且返回结果为
 <A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.html#RESULT_OK"><CODE>RemoteWakeLockManager.RESULT_OK</CODE></A>)或者调用了<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#release()"><CODE>release()</CODE></A>
 方法之后会更新，可以简单表明远程设备的持锁状态，却不是实时与对端设备的持锁状态相关联。
<P>
<DD><DL>

<DT><B>返回：</B><DD>正在持锁返回true，否则返回false。<DT><B>另请参见：</B><DD><CODE>PowerManager.WakeLock#isHeld()</CODE>, 
<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html#release()"><CODE>release()</CODE></A>, 
<CODE>RemoteWakeLockCallback#onAcquireResult(RemoteWakeLock, long, int)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.html" title="com.ingenic.iwds.remotewakelock 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLockCallback.html" title="com.ingenic.iwds.remotewakelock 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/remotewakelock/RemoteWakeLockManager.RemoteWakeLock.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteWakeLockManager.RemoteWakeLock.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
