<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CloudServiceManager (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudServiceManager (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/cloud/CloudQuery.Operator.html" title="com.ingenic.iwds.cloud 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/cloud/DataInfoListener.html" title="com.ingenic.iwds.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/cloud/CloudServiceManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CloudServiceManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.cloud</FONT>
<BR>
类 CloudServiceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">com.ingenic.iwds.common.api.ServiceManagerContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.cloud.CloudServiceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CloudServiceManager</B><DT>extends <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A></DL>
</PRE>

<P>
云管理者类。
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.ServiceClientProxy.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext.ServiceClientProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#ATTR_TIMESTAMP">ATTR_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间戳属性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#THIRD_ACCOUNT_TYPE_BAIDU">THIRD_ACCOUNT_TYPE_BAIDU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;百度账号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#THIRD_ACCOUNT_TYPE_QQ">THIRD_ACCOUNT_TYPE_QQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ账号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#THIRD_ACCOUNT_TYPE_SINA">THIRD_ACCOUNT_TYPE_SINA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新浪账号</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#ACTION_NOTIFICATION_CLICKED">ACTION_NOTIFICATION_CLICKED</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#m_serviceClientProxy">m_serviceClientProxy</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CLOUD">SERVICE_CLOUD</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CONNECTION">SERVICE_CONNECTION</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_DEVICE_MANAGER">SERVICE_DEVICE_MANAGER</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_LOCAL_WIDGET">SERVICE_LOCAL_WIDGET</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_NOTIFICATION_PROXY">SERVICE_NOTIFICATION_PROXY</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_BROADCAST">SERVICE_REMOTE_BROADCAST</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_DEVICE">SERVICE_REMOTE_DEVICE</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_LOCATION">SERVICE_REMOTE_LOCATION</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SEARCH">SERVICE_REMOTE_SEARCH</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SENSOR">SERVICE_REMOTE_SENSOR</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SPEECH">SERVICE_REMOTE_SPEECH</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_WAKELOCK">SERVICE_REMOTE_WAKELOCK</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SENSOR">SERVICE_SENSOR</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SLPT_WATCH_FACE">SERVICE_SLPT_WATCH_FACE</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_VIBRATE">SERVICE_VIBRATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#CloudServiceManager(android.content.Context)">CloudServiceManager</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#changeUserPassword(java.lang.String, java.lang.String, com.ingenic.iwds.cloud.AccountListener)">changeUserPassword</A></B>(java.lang.String&nbsp;oldPassword,
                   java.lang.String&nbsp;newPassword,
                   <A HREF="../../../../com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类">AccountListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改用户密码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#deleteData(com.ingenic.iwds.cloud.CloudQuery, com.ingenic.iwds.cloud.DataOperationListener)">deleteData</A></B>(<A HREF="../../../../com/ingenic/iwds/cloud/CloudQuery.html" title="com.ingenic.iwds.cloud 中的类">CloudQuery</A>&nbsp;query,
           <A HREF="../../../../com/ingenic/iwds/cloud/DataOperationListener.html" title="com.ingenic.iwds.cloud 中的类">DataOperationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#init(java.lang.String, java.lang.String)">init</A></B>(java.lang.String&nbsp;appID,
     java.lang.String&nbsp;productKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#insertData(java.util.List, com.ingenic.iwds.cloud.DataInsertListener)">insertData</A></B>(java.util.List&lt;<A HREF="../../../../com/ingenic/iwds/cloud/CloudDataValues.html" title="com.ingenic.iwds.cloud 中的类">CloudDataValues</A>&gt;&nbsp;data,
           <A HREF="../../../../com/ingenic/iwds/cloud/DataInsertListener.html" title="com.ingenic.iwds.cloud 中的类">DataInsertListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;插入数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#login(java.lang.String, java.lang.String, com.ingenic.iwds.cloud.LoginListener)">login</A></B>(java.lang.String&nbsp;userName,
      java.lang.String&nbsp;password,
      <A HREF="../../../../com/ingenic/iwds/cloud/LoginListener.html" title="com.ingenic.iwds.cloud 中的类">LoginListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实名登录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#loginAnonymous(com.ingenic.iwds.cloud.LoginListener)">loginAnonymous</A></B>(<A HREF="../../../../com/ingenic/iwds/cloud/LoginListener.html" title="com.ingenic.iwds.cloud 中的类">LoginListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;匿名登录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#loginWithThirdAccount(int, java.lang.String, java.lang.String, com.ingenic.iwds.cloud.LoginListener)">loginWithThirdAccount</A></B>(int&nbsp;accountType,
                      java.lang.String&nbsp;uid,
                      java.lang.String&nbsp;token,
                      <A HREF="../../../../com/ingenic/iwds/cloud/LoginListener.html" title="com.ingenic.iwds.cloud 中的类">LoginListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采用第三方账号登录。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销登录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#queryData(com.ingenic.iwds.cloud.CloudQuery, int, int, com.ingenic.iwds.cloud.DataInfoListener)">queryData</A></B>(<A HREF="../../../../com/ingenic/iwds/cloud/CloudQuery.html" title="com.ingenic.iwds.cloud 中的类">CloudQuery</A>&nbsp;query,
          int&nbsp;limit,
          int&nbsp;skip,
          <A HREF="../../../../com/ingenic/iwds/cloud/DataInfoListener.html" title="com.ingenic.iwds.cloud 中的类">DataInfoListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#queryLatestData(com.ingenic.iwds.cloud.DataInfoListener)">queryLatestData</A></B>(<A HREF="../../../../com/ingenic/iwds/cloud/DataInfoListener.html" title="com.ingenic.iwds.cloud 中的类">DataInfoListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询数据最新一条数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#registerUser(java.lang.String, java.lang.String, com.ingenic.iwds.cloud.AccountListener)">registerUser</A></B>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;password,
             <A HREF="../../../../com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类">AccountListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册普通用户</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#registerUserWithEmail(java.lang.String, java.lang.String, com.ingenic.iwds.cloud.AccountListener)">registerUserWithEmail</A></B>(java.lang.String&nbsp;email,
                      java.lang.String&nbsp;password,
                      <A HREF="../../../../com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类">AccountListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过邮箱注册用户</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#registerUserWithPhone(java.lang.String, java.lang.String, java.lang.String, com.ingenic.iwds.cloud.AccountListener)">registerUserWithPhone</A></B>(java.lang.String&nbsp;phone,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;verifyCode,
                      <A HREF="../../../../com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类">AccountListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过手机注册用户</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#requestPhoneVerifyCode(java.lang.String, com.ingenic.iwds.cloud.AccountListener)">requestPhoneVerifyCode</A></B>(java.lang.String&nbsp;phone,
                       <A HREF="../../../../com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类">AccountListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取手机校验码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#resetPasswordWithEmail(java.lang.String, com.ingenic.iwds.cloud.AccountListener)">resetPasswordWithEmail</A></B>(java.lang.String&nbsp;email,
                       <A HREF="../../../../com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类">AccountListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过邮件重置密码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#resetPasswordWithPhone(java.lang.String, java.lang.String, java.lang.String, com.ingenic.iwds.cloud.AccountListener)">resetPasswordWithPhone</A></B>(java.lang.String&nbsp;phone,
                       java.lang.String&nbsp;verifyCode,
                       java.lang.String&nbsp;newPassword,
                       <A HREF="../../../../com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类">AccountListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过手机注册重置密码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#updateData(com.ingenic.iwds.cloud.CloudQuery, java.util.List, com.ingenic.iwds.cloud.DataOperationListener)">updateData</A></B>(<A HREF="../../../../com/ingenic/iwds/cloud/CloudQuery.html" title="com.ingenic.iwds.cloud 中的类">CloudQuery</A>&nbsp;query,
           java.util.List&lt;<A HREF="../../../../com/ingenic/iwds/cloud/CloudDataValues.html" title="com.ingenic.iwds.cloud 中的类">CloudDataValues</A>&gt;&nbsp;data,
           <A HREF="../../../../com/ingenic/iwds/cloud/DataOperationListener.html" title="com.ingenic.iwds.cloud 中的类">DataOperationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新数据</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTR_TIMESTAMP"><!-- --></A><H3>
ATTR_TIMESTAMP</H3>
<PRE>
public static final java.lang.String <B>ATTR_TIMESTAMP</B></PRE>
<DL>
<DD>时间戳属性
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.cloud.CloudServiceManager.ATTR_TIMESTAMP">常量字段值</A></DL>
</DL>
<HR>

<A NAME="THIRD_ACCOUNT_TYPE_QQ"><!-- --></A><H3>
THIRD_ACCOUNT_TYPE_QQ</H3>
<PRE>
public static final int <B>THIRD_ACCOUNT_TYPE_QQ</B></PRE>
<DL>
<DD>QQ账号
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.cloud.CloudServiceManager.THIRD_ACCOUNT_TYPE_QQ">常量字段值</A></DL>
</DL>
<HR>

<A NAME="THIRD_ACCOUNT_TYPE_SINA"><!-- --></A><H3>
THIRD_ACCOUNT_TYPE_SINA</H3>
<PRE>
public static final int <B>THIRD_ACCOUNT_TYPE_SINA</B></PRE>
<DL>
<DD>新浪账号
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.cloud.CloudServiceManager.THIRD_ACCOUNT_TYPE_SINA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="THIRD_ACCOUNT_TYPE_BAIDU"><!-- --></A><H3>
THIRD_ACCOUNT_TYPE_BAIDU</H3>
<PRE>
public static final int <B>THIRD_ACCOUNT_TYPE_BAIDU</B></PRE>
<DL>
<DD>百度账号
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.cloud.CloudServiceManager.THIRD_ACCOUNT_TYPE_BAIDU">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CloudServiceManager(android.content.Context)"><!-- --></A><H3>
CloudServiceManager</H3>
<PRE>
public <B>CloudServiceManager</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>构造
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(java.lang.String&nbsp;appID,
                    java.lang.String&nbsp;productKey)</PRE>
<DL>
<DD>初始化
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>appID</CODE> - 指定 App ID（由创建机智云数据库时得到）<DD><CODE>productKey</CODE> - 指定 Product Key（由创建机智云数据库时得到）
<DT><B>返回：</B><DD>true 初始化成功，false 初始化失败</DL>
</DD>
</DL>
<HR>

<A NAME="registerUser(java.lang.String, java.lang.String, com.ingenic.iwds.cloud.AccountListener)"><!-- --></A><H3>
registerUser</H3>
<PRE>
public void <B>registerUser</B>(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;password,
                         <A HREF="../../../../com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类">AccountListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注册普通用户
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>userName</CODE> - 用户名<DD><CODE>password</CODE> - 密码<DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<HR>

<A NAME="registerUserWithEmail(java.lang.String, java.lang.String, com.ingenic.iwds.cloud.AccountListener)"><!-- --></A><H3>
registerUserWithEmail</H3>
<PRE>
public void <B>registerUserWithEmail</B>(java.lang.String&nbsp;email,
                                  java.lang.String&nbsp;password,
                                  <A HREF="../../../../com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类">AccountListener</A>&nbsp;listener)</PRE>
<DL>
<DD>通过邮箱注册用户
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>email</CODE> - 邮箱地址<DD><CODE>password</CODE> - 密码<DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<HR>

<A NAME="registerUserWithPhone(java.lang.String, java.lang.String, java.lang.String, com.ingenic.iwds.cloud.AccountListener)"><!-- --></A><H3>
registerUserWithPhone</H3>
<PRE>
public void <B>registerUserWithPhone</B>(java.lang.String&nbsp;phone,
                                  java.lang.String&nbsp;password,
                                  java.lang.String&nbsp;verifyCode,
                                  <A HREF="../../../../com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类">AccountListener</A>&nbsp;listener)</PRE>
<DL>
<DD>通过手机注册用户
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>phone</CODE> - 手机号码<DD><CODE>password</CODE> - 密码<DD><CODE>verifyCode</CODE> - 手机校验码。校验码通过 <A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#requestPhoneVerifyCode(java.lang.String, com.ingenic.iwds.cloud.AccountListener)"><CODE>requestPhoneVerifyCode</CODE></A> 获取。<DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<HR>

<A NAME="requestPhoneVerifyCode(java.lang.String, com.ingenic.iwds.cloud.AccountListener)"><!-- --></A><H3>
requestPhoneVerifyCode</H3>
<PRE>
public void <B>requestPhoneVerifyCode</B>(java.lang.String&nbsp;phone,
                                   <A HREF="../../../../com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类">AccountListener</A>&nbsp;listener)</PRE>
<DL>
<DD>获取手机校验码
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>phone</CODE> - 手机号码<DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<HR>

<A NAME="resetPasswordWithEmail(java.lang.String, com.ingenic.iwds.cloud.AccountListener)"><!-- --></A><H3>
resetPasswordWithEmail</H3>
<PRE>
public void <B>resetPasswordWithEmail</B>(java.lang.String&nbsp;email,
                                   <A HREF="../../../../com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类">AccountListener</A>&nbsp;listener)</PRE>
<DL>
<DD>通过邮件重置密码
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>email</CODE> - 邮箱地址<DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<HR>

<A NAME="resetPasswordWithPhone(java.lang.String, java.lang.String, java.lang.String, com.ingenic.iwds.cloud.AccountListener)"><!-- --></A><H3>
resetPasswordWithPhone</H3>
<PRE>
public void <B>resetPasswordWithPhone</B>(java.lang.String&nbsp;phone,
                                   java.lang.String&nbsp;verifyCode,
                                   java.lang.String&nbsp;newPassword,
                                   <A HREF="../../../../com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类">AccountListener</A>&nbsp;listener)</PRE>
<DL>
<DD>通过手机注册重置密码
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>phone</CODE> - 手机号<DD><CODE>verifyCode</CODE> - 校验码。校验码通过 <A HREF="../../../../com/ingenic/iwds/cloud/CloudServiceManager.html#requestPhoneVerifyCode(java.lang.String, com.ingenic.iwds.cloud.AccountListener)"><CODE>requestPhoneVerifyCode</CODE></A> 获取。<DD><CODE>newPassword</CODE> - 新密码<DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<HR>

<A NAME="loginAnonymous(com.ingenic.iwds.cloud.LoginListener)"><!-- --></A><H3>
loginAnonymous</H3>
<PRE>
public void <B>loginAnonymous</B>(<A HREF="../../../../com/ingenic/iwds/cloud/LoginListener.html" title="com.ingenic.iwds.cloud 中的类">LoginListener</A>&nbsp;listener)</PRE>
<DL>
<DD>匿名登录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String, com.ingenic.iwds.cloud.LoginListener)"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;password,
                  <A HREF="../../../../com/ingenic/iwds/cloud/LoginListener.html" title="com.ingenic.iwds.cloud 中的类">LoginListener</A>&nbsp;listener)</PRE>
<DL>
<DD>实名登录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>userName</CODE> - 用户名<DD><CODE>password</CODE> - 密码<DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<HR>

<A NAME="loginWithThirdAccount(int, java.lang.String, java.lang.String, com.ingenic.iwds.cloud.LoginListener)"><!-- --></A><H3>
loginWithThirdAccount</H3>
<PRE>
public void <B>loginWithThirdAccount</B>(int&nbsp;accountType,
                                  java.lang.String&nbsp;uid,
                                  java.lang.String&nbsp;token,
                                  <A HREF="../../../../com/ingenic/iwds/cloud/LoginListener.html" title="com.ingenic.iwds.cloud 中的类">LoginListener</A>&nbsp;listener)</PRE>
<DL>
<DD>采用第三方账号登录。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>accountType</CODE> - 账号类型。目前账号类型支持 THIRD_ACCOUNT_TYPE_QQ、
 THIRD_ACCOUNT_TYPE_SINA、THIRD_ACCOUNT_TYPE_BAIDU。<DD><CODE>uid</CODE> - 从第三方账号获取的身份id<DD><CODE>token</CODE> - 从第三方账号获取的业务请求凭据<DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>()</PRE>
<DL>
<DD>注销登录
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeUserPassword(java.lang.String, java.lang.String, com.ingenic.iwds.cloud.AccountListener)"><!-- --></A><H3>
changeUserPassword</H3>
<PRE>
public void <B>changeUserPassword</B>(java.lang.String&nbsp;oldPassword,
                               java.lang.String&nbsp;newPassword,
                               <A HREF="../../../../com/ingenic/iwds/cloud/AccountListener.html" title="com.ingenic.iwds.cloud 中的类">AccountListener</A>&nbsp;listener)</PRE>
<DL>
<DD>修改用户密码
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>oldPassword</CODE> - 旧密码<DD><CODE>newPassword</CODE> - 新密码<DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<HR>

<A NAME="insertData(java.util.List, com.ingenic.iwds.cloud.DataInsertListener)"><!-- --></A><H3>
insertData</H3>
<PRE>
public void <B>insertData</B>(java.util.List&lt;<A HREF="../../../../com/ingenic/iwds/cloud/CloudDataValues.html" title="com.ingenic.iwds.cloud 中的类">CloudDataValues</A>&gt;&nbsp;data,
                       <A HREF="../../../../com/ingenic/iwds/cloud/DataInsertListener.html" title="com.ingenic.iwds.cloud 中的类">DataInsertListener</A>&nbsp;listener)</PRE>
<DL>
<DD>插入数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>data</CODE> - 要插入的数据List<DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<HR>

<A NAME="queryData(com.ingenic.iwds.cloud.CloudQuery, int, int, com.ingenic.iwds.cloud.DataInfoListener)"><!-- --></A><H3>
queryData</H3>
<PRE>
public void <B>queryData</B>(<A HREF="../../../../com/ingenic/iwds/cloud/CloudQuery.html" title="com.ingenic.iwds.cloud 中的类">CloudQuery</A>&nbsp;query,
                      int&nbsp;limit,
                      int&nbsp;skip,
                      <A HREF="../../../../com/ingenic/iwds/cloud/DataInfoListener.html" title="com.ingenic.iwds.cloud 中的类">DataInfoListener</A>&nbsp;listener)</PRE>
<DL>
<DD>查询数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>query</CODE> - 查询条件对象。<DD><CODE>limit</CODE> - 指定每次返回数据条目数，如果为0则返回20条数据。<DD><CODE>skip</CODE> - 指定从查询结果开头跳过多少条数据。如果查询结果过多，超过 limit 的值，
                 需要修改skip多次调用本函数才能获取全部数据。<DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<HR>

<A NAME="queryLatestData(com.ingenic.iwds.cloud.DataInfoListener)"><!-- --></A><H3>
queryLatestData</H3>
<PRE>
public void <B>queryLatestData</B>(<A HREF="../../../../com/ingenic/iwds/cloud/DataInfoListener.html" title="com.ingenic.iwds.cloud 中的类">DataInfoListener</A>&nbsp;listener)</PRE>
<DL>
<DD>查询数据最新一条数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<HR>

<A NAME="updateData(com.ingenic.iwds.cloud.CloudQuery, java.util.List, com.ingenic.iwds.cloud.DataOperationListener)"><!-- --></A><H3>
updateData</H3>
<PRE>
public void <B>updateData</B>(<A HREF="../../../../com/ingenic/iwds/cloud/CloudQuery.html" title="com.ingenic.iwds.cloud 中的类">CloudQuery</A>&nbsp;query,
                       java.util.List&lt;<A HREF="../../../../com/ingenic/iwds/cloud/CloudDataValues.html" title="com.ingenic.iwds.cloud 中的类">CloudDataValues</A>&gt;&nbsp;data,
                       <A HREF="../../../../com/ingenic/iwds/cloud/DataOperationListener.html" title="com.ingenic.iwds.cloud 中的类">DataOperationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>更新数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>query</CODE> - 要更新数据的查询条件<DD><CODE>data</CODE> - 要更新的数据<DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<HR>

<A NAME="deleteData(com.ingenic.iwds.cloud.CloudQuery, com.ingenic.iwds.cloud.DataOperationListener)"><!-- --></A><H3>
deleteData</H3>
<PRE>
public void <B>deleteData</B>(<A HREF="../../../../com/ingenic/iwds/cloud/CloudQuery.html" title="com.ingenic.iwds.cloud 中的类">CloudQuery</A>&nbsp;query,
                       <A HREF="../../../../com/ingenic/iwds/cloud/DataOperationListener.html" title="com.ingenic.iwds.cloud 中的类">DataOperationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>删除数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>query</CODE> - 要删除数据的查询条件<DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/cloud/CloudQuery.Operator.html" title="com.ingenic.iwds.cloud 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/cloud/DataInfoListener.html" title="com.ingenic.iwds.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/cloud/CloudServiceManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CloudServiceManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
