<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.cloud (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ingenic/iwds/cloud/package-summary.html" target="classFrame">com.ingenic.iwds.cloud</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountListener.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">AccountListener</A>
<BR>
<A HREF="CloudDataValues.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">CloudDataValues</A>
<BR>
<A HREF="CloudQuery.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">CloudQuery</A>
<BR>
<A HREF="CloudServiceManager.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">CloudServiceManager</A>
<BR>
<A HREF="DataInfoListener.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">DataInfoListener</A>
<BR>
<A HREF="DataInsertListener.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">DataInsertListener</A>
<BR>
<A HREF="DataOperationListener.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">DataOperationListener</A>
<BR>
<A HREF="LoginListener.html" title="com.ingenic.iwds.cloud 中的类" target="classFrame">LoginListener</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudQuery.Operator.html" title="com.ingenic.iwds.cloud 中的枚举" target="classFrame">CloudQuery.Operator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
