<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.smartspeech (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ingenic/iwds/smartspeech/package-summary.html" target="classFrame">com.ingenic.iwds.smartspeech</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteSpeechRecognizer.RemoteRecognizerListener.html" title="com.ingenic.iwds.smartspeech 中的接口" target="classFrame"><I>RemoteSpeechRecognizer.RemoteRecognizerListener</I></A>
<BR>
<A HREF="RemoteSpeechSynthesizer.RemoteSynthesizerListener.html" title="com.ingenic.iwds.smartspeech 中的接口" target="classFrame"><I>RemoteSpeechSynthesizer.RemoteSynthesizerListener</I></A>
<BR>
<A HREF="RemoteSpeechUnderstander.RemoteUnderstanderListener.html" title="com.ingenic.iwds.smartspeech 中的接口" target="classFrame"><I>RemoteSpeechUnderstander.RemoteUnderstanderListener</I></A>
<BR>
<A HREF="RemoteStatusListener.html" title="com.ingenic.iwds.smartspeech 中的接口" target="classFrame"><I>RemoteStatusListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteSpeechConstant.html" title="com.ingenic.iwds.smartspeech 中的类" target="classFrame">RemoteSpeechConstant</A>
<BR>
<A HREF="RemoteSpeechErrorCode.html" title="com.ingenic.iwds.smartspeech 中的类" target="classFrame">RemoteSpeechErrorCode</A>
<BR>
<A HREF="RemoteSpeechRecognizer.html" title="com.ingenic.iwds.smartspeech 中的类" target="classFrame">RemoteSpeechRecognizer</A>
<BR>
<A HREF="RemoteSpeechServiceManager.html" title="com.ingenic.iwds.smartspeech 中的类" target="classFrame">RemoteSpeechServiceManager</A>
<BR>
<A HREF="RemoteSpeechSynthesizer.html" title="com.ingenic.iwds.smartspeech 中的类" target="classFrame">RemoteSpeechSynthesizer</A>
<BR>
<A HREF="RemoteSpeechUnderstander.html" title="com.ingenic.iwds.smartspeech 中的类" target="classFrame">RemoteSpeechUnderstander</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
