<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteSpeechServiceManager (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteSpeechServiceManager (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.RemoteRecognizerListener.html" title="com.ingenic.iwds.smartspeech 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.AudioRecordState.html" title="com.ingenic.iwds.smartspeech 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSpeechServiceManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.smartspeech</FONT>
<BR>
类 RemoteSpeechServiceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">com.ingenic.iwds.common.api.ServiceManagerContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.smartspeech.RemoteSpeechServiceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteSpeechServiceManager</B><DT>extends <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.AudioRecordState.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechServiceManager.AudioRecordState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AudioRecord状态集合类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.AudioTrackState.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechServiceManager.AudioTrackState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AudioTrack状态集合类</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.ServiceClientProxy.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext.ServiceClientProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#ACTION_REMOTE_SPEECH_AUDIO_RECOED_STATUS_CHANGED">ACTION_REMOTE_SPEECH_AUDIO_RECOED_STATUS_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AudioRecord状态变化键值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#ACTION_REMOTE_SPEECH_AUDIO_TRACK_STATUS_CHANGED">ACTION_REMOTE_SPEECH_AUDIO_TRACK_STATUS_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AudioTrack状态变化键值</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#ACTION_NOTIFICATION_CLICKED">ACTION_NOTIFICATION_CLICKED</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#m_serviceClientProxy">m_serviceClientProxy</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CLOUD">SERVICE_CLOUD</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CONNECTION">SERVICE_CONNECTION</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_DEVICE_MANAGER">SERVICE_DEVICE_MANAGER</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_LOCAL_WIDGET">SERVICE_LOCAL_WIDGET</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_NOTIFICATION_PROXY">SERVICE_NOTIFICATION_PROXY</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_BROADCAST">SERVICE_REMOTE_BROADCAST</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_DEVICE">SERVICE_REMOTE_DEVICE</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_LOCATION">SERVICE_REMOTE_LOCATION</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SEARCH">SERVICE_REMOTE_SEARCH</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SENSOR">SERVICE_REMOTE_SENSOR</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SPEECH">SERVICE_REMOTE_SPEECH</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_WAKELOCK">SERVICE_REMOTE_WAKELOCK</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SENSOR">SERVICE_SENSOR</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SLPT_WATCH_FACE">SERVICE_SLPT_WATCH_FACE</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_VIBRATE">SERVICE_VIBRATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#RemoteSpeechServiceManager(android.content.Context)">RemoteSpeechServiceManager</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#AudioRecordStateToString(int)">AudioRecordStateToString</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AudioRecord状态编码转化为字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#AudioTrackStateToString(int)">AudioTrackStateToString</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AudioTrack状态编码转化为字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#registerRemoteStatusListener(com.ingenic.iwds.smartspeech.RemoteStatusListener)">registerRemoteStatusListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteStatusListener.html" title="com.ingenic.iwds.smartspeech 中的接口">RemoteStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用于注册远端设备语音服务状态的监听器
 <A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteStatusListener.html" title="com.ingenic.iwds.smartspeech 中的接口"><CODE>RemoteStatusListener</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#requestCancelRecognize(com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer)">requestCancelRecognize</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechRecognizer</A>&nbsp;recognizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求取消听写识别并释放资源</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#requestCancelSpeak(com.ingenic.iwds.smartspeech.RemoteSpeechSynthesizer)">requestCancelSpeak</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechSynthesizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechSynthesizer</A>&nbsp;synthesizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求取消语音合成并释放资源</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#requestCancelUnderstand(com.ingenic.iwds.smartspeech.RemoteSpeechUnderstander)">requestCancelUnderstand</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechUnderstander.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechUnderstander</A>&nbsp;understander)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求取消理解识别并释放资源</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#requestPauseSpeak(com.ingenic.iwds.smartspeech.RemoteSpeechSynthesizer)">requestPauseSpeak</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechSynthesizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechSynthesizer</A>&nbsp;synthesizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求暂停语音合成并暂停播放</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#requestRecognizeStatus(com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer)">requestRecognizeStatus</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechRecognizer</A>&nbsp;recognizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求获取听写识别状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#requestResumeSpeak(com.ingenic.iwds.smartspeech.RemoteSpeechSynthesizer)">requestResumeSpeak</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechSynthesizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechSynthesizer</A>&nbsp;synthesizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求恢复语音合成和播放</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#requestSpeakStatus(com.ingenic.iwds.smartspeech.RemoteSpeechSynthesizer)">requestSpeakStatus</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechSynthesizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechSynthesizer</A>&nbsp;synthesizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求获取语音合成播放状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#requestStartRecognize(com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer)">requestStartRecognize</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechRecognizer</A>&nbsp;recognizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求启动录音并开始语音听写识别</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#requestStartSpeak(com.ingenic.iwds.smartspeech.RemoteSpeechSynthesizer)">requestStartSpeak</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechSynthesizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechSynthesizer</A>&nbsp;synthesizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求开始语音合成并播放</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#requestStartUnderstand(com.ingenic.iwds.smartspeech.RemoteSpeechUnderstander)">requestStartUnderstand</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechUnderstander.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechUnderstander</A>&nbsp;understander)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求启动录音并开始语音理解识别</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#requestStopRecognize(com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer)">requestStopRecognize</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechRecognizer</A>&nbsp;recognizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求停止录音</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#requestStopUnderstand(com.ingenic.iwds.smartspeech.RemoteSpeechUnderstander)">requestStopUnderstand</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechUnderstander.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechUnderstander</A>&nbsp;understander)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求停止录音</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#requestUnderstandStatus(com.ingenic.iwds.smartspeech.RemoteSpeechUnderstander)">requestUnderstandStatus</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechUnderstander.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechUnderstander</A>&nbsp;understander)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求获取理解识别状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html#unregisterRemoteStatusListener(com.ingenic.iwds.smartspeech.RemoteStatusListener)">unregisterRemoteStatusListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteStatusListener.html" title="com.ingenic.iwds.smartspeech 中的接口">RemoteStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销远端设备语音服务状态的监听器
 <A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteStatusListener.html" title="com.ingenic.iwds.smartspeech 中的接口"><CODE>RemoteStatusListener</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_REMOTE_SPEECH_AUDIO_RECOED_STATUS_CHANGED"><!-- --></A><H3>
ACTION_REMOTE_SPEECH_AUDIO_RECOED_STATUS_CHANGED</H3>
<PRE>
public static final java.lang.String <B>ACTION_REMOTE_SPEECH_AUDIO_RECOED_STATUS_CHANGED</B></PRE>
<DL>
<DD>AudioRecord状态变化键值
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechServiceManager.ACTION_REMOTE_SPEECH_AUDIO_RECOED_STATUS_CHANGED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_REMOTE_SPEECH_AUDIO_TRACK_STATUS_CHANGED"><!-- --></A><H3>
ACTION_REMOTE_SPEECH_AUDIO_TRACK_STATUS_CHANGED</H3>
<PRE>
public static final java.lang.String <B>ACTION_REMOTE_SPEECH_AUDIO_TRACK_STATUS_CHANGED</B></PRE>
<DL>
<DD>AudioTrack状态变化键值
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechServiceManager.ACTION_REMOTE_SPEECH_AUDIO_TRACK_STATUS_CHANGED">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteSpeechServiceManager(android.content.Context)"><!-- --></A><H3>
RemoteSpeechServiceManager</H3>
<PRE>
public <B>RemoteSpeechServiceManager</B>(android.content.Context&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioRecordStateToString(int)"><!-- --></A><H3>
AudioRecordStateToString</H3>
<PRE>
public static java.lang.String <B>AudioRecordStateToString</B>(int&nbsp;state)</PRE>
<DL>
<DD>AudioRecord状态编码转化为字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>state</CODE> - 状态编码
<DT><B>返回：</B><DD>状态字符串</DL>
</DD>
</DL>
<HR>

<A NAME="AudioTrackStateToString(int)"><!-- --></A><H3>
AudioTrackStateToString</H3>
<PRE>
public static java.lang.String <B>AudioTrackStateToString</B>(int&nbsp;state)</PRE>
<DL>
<DD>AudioTrack状态编码转化为字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>state</CODE> - 状态编码
<DT><B>返回：</B><DD>状态字符串</DL>
</DD>
</DL>
<HR>

<A NAME="registerRemoteStatusListener(com.ingenic.iwds.smartspeech.RemoteStatusListener)"><!-- --></A><H3>
registerRemoteStatusListener</H3>
<PRE>
public boolean <B>registerRemoteStatusListener</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteStatusListener.html" title="com.ingenic.iwds.smartspeech 中的接口">RemoteStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>用于注册远端设备语音服务状态的监听器
 <A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteStatusListener.html" title="com.ingenic.iwds.smartspeech 中的接口"><CODE>RemoteStatusListener</CODE></A>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteStatusListener.html" title="com.ingenic.iwds.smartspeech 中的接口"><CODE>RemoteStatusListener</CODE></A>
<DT><B>返回：</B><DD>true 注册成功, false 注册失败</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterRemoteStatusListener(com.ingenic.iwds.smartspeech.RemoteStatusListener)"><!-- --></A><H3>
unregisterRemoteStatusListener</H3>
<PRE>
public void <B>unregisterRemoteStatusListener</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteStatusListener.html" title="com.ingenic.iwds.smartspeech 中的接口">RemoteStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注销远端设备语音服务状态的监听器
 <A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteStatusListener.html" title="com.ingenic.iwds.smartspeech 中的接口"><CODE>RemoteStatusListener</CODE></A>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象
            <A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteStatusListener.html" title="com.ingenic.iwds.smartspeech 中的接口"><CODE>RemoteStatusListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestStartRecognize(com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer)"><!-- --></A><H3>
requestStartRecognize</H3>
<PRE>
public boolean <B>requestStartRecognize</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechRecognizer</A>&nbsp;recognizer)</PRE>
<DL>
<DD>请求启动录音并开始语音听写识别
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>recognizer</CODE> - 语音听写对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestStopRecognize(com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer)"><!-- --></A><H3>
requestStopRecognize</H3>
<PRE>
public boolean <B>requestStopRecognize</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechRecognizer</A>&nbsp;recognizer)</PRE>
<DL>
<DD>请求停止录音
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>recognizer</CODE> - 语音听写对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestCancelRecognize(com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer)"><!-- --></A><H3>
requestCancelRecognize</H3>
<PRE>
public boolean <B>requestCancelRecognize</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechRecognizer</A>&nbsp;recognizer)</PRE>
<DL>
<DD>请求取消听写识别并释放资源
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>recognizer</CODE> - 语音听写对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestRecognizeStatus(com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer)"><!-- --></A><H3>
requestRecognizeStatus</H3>
<PRE>
public boolean <B>requestRecognizeStatus</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechRecognizer</A>&nbsp;recognizer)</PRE>
<DL>
<DD>请求获取听写识别状态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>recognizer</CODE> - 语音听写对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestStartUnderstand(com.ingenic.iwds.smartspeech.RemoteSpeechUnderstander)"><!-- --></A><H3>
requestStartUnderstand</H3>
<PRE>
public boolean <B>requestStartUnderstand</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechUnderstander.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechUnderstander</A>&nbsp;understander)</PRE>
<DL>
<DD>请求启动录音并开始语音理解识别
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>understander</CODE> - 语音理解对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestStopUnderstand(com.ingenic.iwds.smartspeech.RemoteSpeechUnderstander)"><!-- --></A><H3>
requestStopUnderstand</H3>
<PRE>
public boolean <B>requestStopUnderstand</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechUnderstander.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechUnderstander</A>&nbsp;understander)</PRE>
<DL>
<DD>请求停止录音
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>understander</CODE> - 语音理解对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestCancelUnderstand(com.ingenic.iwds.smartspeech.RemoteSpeechUnderstander)"><!-- --></A><H3>
requestCancelUnderstand</H3>
<PRE>
public boolean <B>requestCancelUnderstand</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechUnderstander.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechUnderstander</A>&nbsp;understander)</PRE>
<DL>
<DD>请求取消理解识别并释放资源
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>understander</CODE> - 语音理解对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestUnderstandStatus(com.ingenic.iwds.smartspeech.RemoteSpeechUnderstander)"><!-- --></A><H3>
requestUnderstandStatus</H3>
<PRE>
public boolean <B>requestUnderstandStatus</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechUnderstander.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechUnderstander</A>&nbsp;understander)</PRE>
<DL>
<DD>请求获取理解识别状态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>understander</CODE> - 语音理解对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestStartSpeak(com.ingenic.iwds.smartspeech.RemoteSpeechSynthesizer)"><!-- --></A><H3>
requestStartSpeak</H3>
<PRE>
public boolean <B>requestStartSpeak</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechSynthesizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechSynthesizer</A>&nbsp;synthesizer)</PRE>
<DL>
<DD>请求开始语音合成并播放
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>synthesizer</CODE> - 语音合成对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestPauseSpeak(com.ingenic.iwds.smartspeech.RemoteSpeechSynthesizer)"><!-- --></A><H3>
requestPauseSpeak</H3>
<PRE>
public boolean <B>requestPauseSpeak</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechSynthesizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechSynthesizer</A>&nbsp;synthesizer)</PRE>
<DL>
<DD>请求暂停语音合成并暂停播放
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>synthesizer</CODE> - 语音合成对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestResumeSpeak(com.ingenic.iwds.smartspeech.RemoteSpeechSynthesizer)"><!-- --></A><H3>
requestResumeSpeak</H3>
<PRE>
public boolean <B>requestResumeSpeak</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechSynthesizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechSynthesizer</A>&nbsp;synthesizer)</PRE>
<DL>
<DD>请求恢复语音合成和播放
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>synthesizer</CODE> - 语音合成对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestCancelSpeak(com.ingenic.iwds.smartspeech.RemoteSpeechSynthesizer)"><!-- --></A><H3>
requestCancelSpeak</H3>
<PRE>
public boolean <B>requestCancelSpeak</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechSynthesizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechSynthesizer</A>&nbsp;synthesizer)</PRE>
<DL>
<DD>请求取消语音合成并释放资源
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>synthesizer</CODE> - 语音合成对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<HR>

<A NAME="requestSpeakStatus(com.ingenic.iwds.smartspeech.RemoteSpeechSynthesizer)"><!-- --></A><H3>
requestSpeakStatus</H3>
<PRE>
public boolean <B>requestSpeakStatus</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechSynthesizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechSynthesizer</A>&nbsp;synthesizer)</PRE>
<DL>
<DD>请求获取语音合成播放状态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>synthesizer</CODE> - 语音合成对象
<DT><B>返回：</B><DD>true 请求成功, false 请求失败</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.RemoteRecognizerListener.html" title="com.ingenic.iwds.smartspeech 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.AudioRecordState.html" title="com.ingenic.iwds.smartspeech 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartspeech/RemoteSpeechServiceManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSpeechServiceManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
