<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteSpeechConstant (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteSpeechConstant (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html" title="com.ingenic.iwds.smartspeech 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSpeechConstant.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.smartspeech</FONT>
<BR>
类 RemoteSpeechConstant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.smartspeech.RemoteSpeechConstant</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteSpeechConstant</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#ACCENT">ACCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语言区域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#ACTION_SPEECH_RECOGNIZER">ACTION_SPEECH_RECOGNIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#ACTION_SPEECH_SYNTHESIZER">ACTION_SPEECH_SYNTHESIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#ACTION_SPEECH_UNDERSTANDER">ACTION_SPEECH_UNDERSTANDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语音语义action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#ACTION_TEXT_UNDERSTANDER">ACTION_TEXT_UNDERSTANDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文本语义action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#ACTION_VAD_CHECKER">ACTION_VAD_CHECKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAD action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#DOMAIN">DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应用领域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#ENG_ASR">ENG_ASR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别时，判断组件此引擎是否可用的引擎标识</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#ENG_NLU">ENG_NLU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语义时，判断组件此引擎是否可用的引擎标识</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#ENG_TTS">ENG_TTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成时，判断组件此引擎是否可用的引擎标识</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#ENG_VAD">ENG_VAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频活动检测,判断组件此引擎是否可用的引擎标识</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#ENGINE_TYPE">ENGINE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引擎类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#KEY_CALLER_APPID">KEY_CALLER_APPID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调用者APP的相关信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#KEY_CALLER_NAME">KEY_CALLER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应用名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#KEY_CALLER_PKG_NAME">KEY_CALLER_PKG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应用包名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#KEY_CALLER_VER_CODE">KEY_CALLER_VER_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应用版本号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#KEY_CALLER_VER_NAME">KEY_CALLER_VER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应用版本名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语言</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#METADATA_KEY_ENGINE_TYPE">METADATA_KEY_ENGINE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引擎类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#PARAMS">PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扩展参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#TONE_PLAY">TONE_PLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语音识别时的提示音播放，可选范围：0不播放，1只播放结果及出错提示音，2播放录音开始与停止、结果与出错提示音 默认值：2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#VAD_BOS">VAD_BOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAD前端点超时</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#VAD_EOS">VAD_EOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAD后端点超时</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html#RemoteSpeechConstant()">RemoteSpeechConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENGINE_TYPE"><!-- --></A><H3>
ENGINE_TYPE</H3>
<PRE>
public static final java.lang.String <B>ENGINE_TYPE</B></PRE>
<DL>
<DD>引擎类型
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.ENGINE_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>LANGUAGE</B></PRE>
<DL>
<DD>语言
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.LANGUAGE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACCENT"><!-- --></A><H3>
ACCENT</H3>
<PRE>
public static final java.lang.String <B>ACCENT</B></PRE>
<DL>
<DD>语言区域
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.ACCENT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DOMAIN"><!-- --></A><H3>
DOMAIN</H3>
<PRE>
public static final java.lang.String <B>DOMAIN</B></PRE>
<DL>
<DD>应用领域
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.DOMAIN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAD_BOS"><!-- --></A><H3>
VAD_BOS</H3>
<PRE>
public static final java.lang.String <B>VAD_BOS</B></PRE>
<DL>
<DD>VAD前端点超时
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.VAD_BOS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAD_EOS"><!-- --></A><H3>
VAD_EOS</H3>
<PRE>
public static final java.lang.String <B>VAD_EOS</B></PRE>
<DL>
<DD>VAD后端点超时
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.VAD_EOS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TONE_PLAY"><!-- --></A><H3>
TONE_PLAY</H3>
<PRE>
public static final java.lang.String <B>TONE_PLAY</B></PRE>
<DL>
<DD>语音识别时的提示音播放，可选范围：0不播放，1只播放结果及出错提示音，2播放录音开始与停止、结果与出错提示音 默认值：2
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.TONE_PLAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PARAMS"><!-- --></A><H3>
PARAMS</H3>
<PRE>
public static final java.lang.String <B>PARAMS</B></PRE>
<DL>
<DD>扩展参数
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.PARAMS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ENG_ASR"><!-- --></A><H3>
ENG_ASR</H3>
<PRE>
public static final java.lang.String <B>ENG_ASR</B></PRE>
<DL>
<DD>识别时，判断组件此引擎是否可用的引擎标识
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.ENG_ASR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ENG_TTS"><!-- --></A><H3>
ENG_TTS</H3>
<PRE>
public static final java.lang.String <B>ENG_TTS</B></PRE>
<DL>
<DD>合成时，判断组件此引擎是否可用的引擎标识
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.ENG_TTS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ENG_NLU"><!-- --></A><H3>
ENG_NLU</H3>
<PRE>
public static final java.lang.String <B>ENG_NLU</B></PRE>
<DL>
<DD>语义时，判断组件此引擎是否可用的引擎标识
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.ENG_NLU">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ENG_VAD"><!-- --></A><H3>
ENG_VAD</H3>
<PRE>
public static final java.lang.String <B>ENG_VAD</B></PRE>
<DL>
<DD>音频活动检测,判断组件此引擎是否可用的引擎标识
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.ENG_VAD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_SPEECH_RECOGNIZER"><!-- --></A><H3>
ACTION_SPEECH_RECOGNIZER</H3>
<PRE>
public static final java.lang.String <B>ACTION_SPEECH_RECOGNIZER</B></PRE>
<DL>
<DD>识别action
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.ACTION_SPEECH_RECOGNIZER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_SPEECH_SYNTHESIZER"><!-- --></A><H3>
ACTION_SPEECH_SYNTHESIZER</H3>
<PRE>
public static final java.lang.String <B>ACTION_SPEECH_SYNTHESIZER</B></PRE>
<DL>
<DD>合成action
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.ACTION_SPEECH_SYNTHESIZER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_SPEECH_UNDERSTANDER"><!-- --></A><H3>
ACTION_SPEECH_UNDERSTANDER</H3>
<PRE>
public static final java.lang.String <B>ACTION_SPEECH_UNDERSTANDER</B></PRE>
<DL>
<DD>语音语义action
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.ACTION_SPEECH_UNDERSTANDER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_TEXT_UNDERSTANDER"><!-- --></A><H3>
ACTION_TEXT_UNDERSTANDER</H3>
<PRE>
public static final java.lang.String <B>ACTION_TEXT_UNDERSTANDER</B></PRE>
<DL>
<DD>文本语义action
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.ACTION_TEXT_UNDERSTANDER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_VAD_CHECKER"><!-- --></A><H3>
ACTION_VAD_CHECKER</H3>
<PRE>
public static final java.lang.String <B>ACTION_VAD_CHECKER</B></PRE>
<DL>
<DD>VAD action
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.ACTION_VAD_CHECKER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_CALLER_APPID"><!-- --></A><H3>
KEY_CALLER_APPID</H3>
<PRE>
public static final java.lang.String <B>KEY_CALLER_APPID</B></PRE>
<DL>
<DD>调用者APP的相关信息
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.KEY_CALLER_APPID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_CALLER_NAME"><!-- --></A><H3>
KEY_CALLER_NAME</H3>
<PRE>
public static final java.lang.String <B>KEY_CALLER_NAME</B></PRE>
<DL>
<DD>应用名称
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.KEY_CALLER_NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_CALLER_PKG_NAME"><!-- --></A><H3>
KEY_CALLER_PKG_NAME</H3>
<PRE>
public static final java.lang.String <B>KEY_CALLER_PKG_NAME</B></PRE>
<DL>
<DD>应用包名
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.KEY_CALLER_PKG_NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_CALLER_VER_NAME"><!-- --></A><H3>
KEY_CALLER_VER_NAME</H3>
<PRE>
public static final java.lang.String <B>KEY_CALLER_VER_NAME</B></PRE>
<DL>
<DD>应用版本名称
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.KEY_CALLER_VER_NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_CALLER_VER_CODE"><!-- --></A><H3>
KEY_CALLER_VER_CODE</H3>
<PRE>
public static final java.lang.String <B>KEY_CALLER_VER_CODE</B></PRE>
<DL>
<DD>应用版本号
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.KEY_CALLER_VER_CODE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="METADATA_KEY_ENGINE_TYPE"><!-- --></A><H3>
METADATA_KEY_ENGINE_TYPE</H3>
<PRE>
public static final java.lang.String <B>METADATA_KEY_ENGINE_TYPE</B></PRE>
<DL>
<DD>引擎类型
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechConstant.METADATA_KEY_ENGINE_TYPE">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteSpeechConstant()"><!-- --></A><H3>
RemoteSpeechConstant</H3>
<PRE>
public <B>RemoteSpeechConstant</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html" title="com.ingenic.iwds.smartspeech 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSpeechConstant.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
