<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteSpeechErrorCode (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteSpeechErrorCode (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html" title="com.ingenic.iwds.smartspeech 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" title="com.ingenic.iwds.smartspeech 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSpeechErrorCode.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.smartspeech</FONT>
<BR>
类 RemoteSpeechErrorCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteSpeechErrorCode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
语音识别服务错误编码
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ADD_MESSAGE_FAILE">ADD_MESSAGE_FAILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别消息队列添加失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ASRRECOGNIZER_IS_NULL">ASRRECOGNIZER_IS_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别对象为空</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ASRRECOGNIZER_STATES_WRONG">ASRRECOGNIZER_STATES_WRONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别状态错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_AISOUND_NO_INIT">ERROR_AISOUND_NO_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地合成引擎未初始化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_AISOUND_NO_RES">ERROR_AISOUND_NO_RES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地合成引擎没有资源</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_AISOUND_PARAM">ERROR_AISOUND_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地合成引擎参数错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_AITALK">ERROR_AITALK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地识别引擎错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_AITALK_BUSY">ERROR_AITALK_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地识别引擎忙</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_AITALK_FOCUS">ERROR_AITALK_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地识别场景错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_AITALK_INITING">ERROR_AITALK_INITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地识别引擎初始化中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_AITALK_LIBRARY">ERROR_AITALK_LIBRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地识别引擎库错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_AITALK_NO_INIT">ERROR_AITALK_NO_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地识别引擎未初始化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_AITALK_PARAM">ERROR_AITALK_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地识别引擎参数错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_AITALK_RES">ERROR_AITALK_RES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地识别引擎资源错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_AUDIO_RECORD">ERROR_AUDIO_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录音失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_AUDIO_RECORDER_BUSY">ERROR_AUDIO_RECORDER_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正在录音，状态繁忙</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_AUDIO_TRACKER_BUSY">ERROR_AUDIO_TRACKER_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正在播放，状态繁忙</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_CANCEL_RECO">ERROR_CANCEL_RECO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取消识别失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_CLIENT">ERROR_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务客户端调用错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_COMPONENT_NOT_INSTALLED">ERROR_COMPONENT_NOT_INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有安装语音组件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_CONTACT_NOT_EXIST">ERROR_CONTACT_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系人不存在</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_EMPTY_UTTERANCE">ERROR_EMPTY_UTTERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效的文本输入</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_ENGINE_BUSY">ERROR_ENGINE_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引擎繁忙</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_ENGINE_CALL_FAIL">ERROR_ENGINE_CALL_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调用失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_ENGINE_INIT_FAIL">ERROR_ENGINE_INIT_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_ENGINE_NOT_SUPPORTED">ERROR_ENGINE_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引擎不支持</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_FILE_ACCESS">ERROR_FILE_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件读写失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_ILLEGAL_STATE">ERROR_ILLEGAL_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非法状态错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_INIT_RECORDER">ERROR_INIT_RECORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录音初始化失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_INIT_TRACKER">ERROR_INIT_TRACKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;播放初始化失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_INTERRUPT">ERROR_INTERRUPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被异常打断</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_INVALID_DATA">ERROR_INVALID_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_INVALID_PARAM">ERROR_INVALID_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效的参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_INVALID_RESULT">ERROR_INVALID_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无有效的结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_IVW_INTERRUPT">ERROR_IVW_INTERRUPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地唤醒引擎被异常打断</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_LOCAL_ENGINE">ERROR_LOCAL_ENGINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地引擎内部错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_LOCAL_GRAMMAR">ERROR_LOCAL_GRAMMAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地识别语法不存在</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_LOCAL_NO_INIT">ERROR_LOCAL_NO_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地引擎未初始化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_LOCAL_RESOURCE">ERROR_LOCAL_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地引擎无资源</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_LOGIN">ERROR_LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户未登陆</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_MSC_NO_RESULT">ERROR_MSC_NO_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSC没有识别结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_MSC_PARAM">ERROR_MSC_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSC识别参数错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_MSC_RESULT">ERROR_MSC_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSC结果错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_MSC_TTS_TIME_OUT">ERROR_MSC_TTS_TIME_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在线合成超时</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_MSP_DNS">ERROR_MSP_DNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSC DNS解析失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_MSP_NO_DATA">ERROR_MSP_NO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSC没有数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_MSP_TIMEOUT">ERROR_MSP_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSC超时</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_NET_EXPECTION">ERROR_NET_EXPECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_NET_TIMEOUT">ERROR_NET_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络超时</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_NETWORK">ERROR_NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_NETWORK_TIMEOUT">ERROR_NETWORK_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络连接超时</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_NO_DATA">ERROR_NO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有录音数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_NO_FILTER_RESULT">ERROR_NO_FILTER_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有匹配的结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_NO_MATCH">ERROR_NO_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无匹配结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_NO_NETWORK">ERROR_NO_NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无有效的网络连接</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_NO_OSSP_UID">ERROR_NO_OSSP_UID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有获取到用户ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_NO_SPPECH">ERROR_NO_SPPECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未检测到语音</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_NOT_SID">ERROR_NOT_SID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSC会话ID缺失</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_PAUSE_TRACKER">ERROR_PAUSE_TRACKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;播放暂停失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_PERMISSION_DENIED">ERROR_PERMISSION_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效授权</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_PLAY_MEDIA">ERROR_PLAY_MEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频播放失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_QUERY_CONTACT">ERROR_QUERY_CONTACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系人查询错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_RECO_PARAM">ERROR_RECO_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别参数错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_RECODER">ERROR_RECODER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录音失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_REMOTE_DISCONNECTED">ERROR_REMOTE_DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远端设备连接断开</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_REMOTE_SERVICE_KILLED">ERROR_REMOTE_SERVICE_KILLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远端设备服务被异常结束</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_RESET_RECORDER">ERROR_RESET_RECORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录音复位失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_RESPONSE_TIMEOUT">ERROR_RESPONSE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别响应超时</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_RESUME_TRACKER">ERROR_RESUME_TRACKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;播放恢复失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_SERVER_AUTHO">ERROR_SERVER_AUTHO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务器异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_SERVER_EXPECTION">ERROR_SERVER_EXPECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务端异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_SPEECH_INIT">ERROR_SPEECH_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引擎初始化失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_SPEECH_TIMEOUT">ERROR_SPEECH_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频输入超时</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_START_RECORDER">ERROR_START_RECORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录音启动失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_START_TRACKER">ERROR_START_TRACKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;播放启动失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_STATUS">ERROR_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别状态错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_STOP_RECORDER">ERROR_STOP_RECORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录音停止失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_TEXT_OVERFLOW">ERROR_TEXT_OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文本溢出</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_UNKNOWN">ERROR_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未知错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_VERSION_LOWER">ERROR_VERSION_LOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版本过低</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#ERROR_WRITE_TRACKER">ERROR_WRITE_TRACKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频播放失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MESSAGE_PROCESS_NULL">MESSAGE_PROCESS_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别消息队列为空</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_ACCESS">MSP_ERROR_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有权限</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_ALREADY_EXIST">MSP_ERROR_ALREADY_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已经存在</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_BUSY">MSP_ERROR_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忙碌</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_CANCELED">MSP_ERROR_CANCELED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取消</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_CODING_LIB_NOT_LOAD">MSP_ERROR_CODING_LIB_NOT_LOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编解码库未加载</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_CONFIG_INITIALIZE">MSP_ERROR_CONFIG_INITIALIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化Config实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_CREATE_HANDLE">MSP_ERROR_CREATE_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建立句柄</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_EXCEPTION">MSP_ERROR_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_FAIL">MSP_ERROR_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_FILE_NOT_FOUND">MSP_ERROR_FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件没有发现</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_GENERAL">MSP_ERROR_GENERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_INVALID_CONFIG">MSP_ERROR_INVALID_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效的配置项</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_INVALID_DATA">MSP_ERROR_INVALID_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效的数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_INVALID_HANDLE">MSP_ERROR_INVALID_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效的句柄</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_INVALID_MEDIA_TYPE">MSP_ERROR_INVALID_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效的媒体类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_INVALID_PARA">MSP_ERROR_INVALID_PARA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效的参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_INVALID_PARA_VALUE">MSP_ERROR_INVALID_PARA_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效的参数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_LOAD_MODULE">MSP_ERROR_LOAD_MODULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加载模块失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NET_ACCEPTSOCK">MSP_ERROR_NET_ACCEPTSOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;套接字接收</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NET_BADADDRESS">MSP_ERROR_NET_BADADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效的地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NET_BINDSEQUENCE">MSP_ERROR_NET_BINDSEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绑定次序</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NET_CONNECTCLOSE">MSP_ERROR_NET_CONNECTCLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连接关闭</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NET_CONNECTSOCK">MSP_ERROR_NET_CONNECTSOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;套接字连接</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NET_GENERAL">MSP_ERROR_NET_GENERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络一般错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NET_INVALIDSOCK">MSP_ERROR_NET_INVALIDSOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效的套接字</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NET_NOTBIND">MSP_ERROR_NET_NOTBIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有绑定</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NET_NOTDGRAMSOCK">MSP_ERROR_NET_NOTDGRAMSOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非数据报套接字</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NET_NOTLISTEN">MSP_ERROR_NET_NOTLISTEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有监听</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NET_NOTOPENSOCK">MSP_ERROR_NET_NOTOPENSOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;套接字没有打开</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NET_OPENSOCK">MSP_ERROR_NET_OPENSOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开套接字</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NET_RECVSOCK">MSP_ERROR_NET_RECVSOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接收</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NET_SENDSOCK">MSP_ERROR_NET_SENDSOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NO_ENOUGH_BUFFER">MSP_ERROR_NO_ENOUGH_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有足够的内存</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NO_LICENSE">MSP_ERROR_NO_LICENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有授权许可</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NO_MORE_DATA">MSP_ERROR_NO_MORE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有更多的数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NOT_FOUND">MSP_ERROR_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有发现</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NOT_IMPLEMENT">MSP_ERROR_NOT_IMPLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有实现</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NOT_INIT">MSP_ERROR_NOT_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有初始化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NOT_SUPPORT">MSP_ERROR_NOT_SUPPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不支持</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_NULL_HANDLE">MSP_ERROR_NULL_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空句柄</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_OPEN_FILE">MSP_ERROR_OPEN_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开文件出错</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_OUT_OF_MEMORY">MSP_ERROR_OUT_OF_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内存越界</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_OVERFLOW">MSP_ERROR_OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;溢出</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#MSP_ERROR_VERSION_CHECK">MSP_ERROR_VERSION_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版本错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#NETWORK_NOT_AVAILABLE">NETWORK_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络未连接</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#OTHER_TYPE_ERROR">OTHER_TYPE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其他类型错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功状态</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html#RemoteSpeechErrorCode()">RemoteSpeechErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MSP_ERROR_FAIL"><!-- --></A><H3>
MSP_ERROR_FAIL</H3>
<PRE>
public static final int <B>MSP_ERROR_FAIL</B></PRE>
<DL>
<DD>失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_FAIL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_EXCEPTION"><!-- --></A><H3>
MSP_ERROR_EXCEPTION</H3>
<PRE>
public static final int <B>MSP_ERROR_EXCEPTION</B></PRE>
<DL>
<DD>异常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_EXCEPTION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final int <B>SUCCESS</B></PRE>
<DL>
<DD>成功状态
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.SUCCESS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_GENERAL"><!-- --></A><H3>
MSP_ERROR_GENERAL</H3>
<PRE>
public static final int <B>MSP_ERROR_GENERAL</B></PRE>
<DL>
<DD>基码
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_GENERAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_OUT_OF_MEMORY"><!-- --></A><H3>
MSP_ERROR_OUT_OF_MEMORY</H3>
<PRE>
public static final int <B>MSP_ERROR_OUT_OF_MEMORY</B></PRE>
<DL>
<DD>内存越界
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_OUT_OF_MEMORY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_FILE_NOT_FOUND"><!-- --></A><H3>
MSP_ERROR_FILE_NOT_FOUND</H3>
<PRE>
public static final int <B>MSP_ERROR_FILE_NOT_FOUND</B></PRE>
<DL>
<DD>文件没有发现
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_FILE_NOT_FOUND">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NOT_SUPPORT"><!-- --></A><H3>
MSP_ERROR_NOT_SUPPORT</H3>
<PRE>
public static final int <B>MSP_ERROR_NOT_SUPPORT</B></PRE>
<DL>
<DD>不支持
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NOT_SUPPORT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NOT_IMPLEMENT"><!-- --></A><H3>
MSP_ERROR_NOT_IMPLEMENT</H3>
<PRE>
public static final int <B>MSP_ERROR_NOT_IMPLEMENT</B></PRE>
<DL>
<DD>没有实现
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NOT_IMPLEMENT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_ACCESS"><!-- --></A><H3>
MSP_ERROR_ACCESS</H3>
<PRE>
public static final int <B>MSP_ERROR_ACCESS</B></PRE>
<DL>
<DD>没有权限
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_ACCESS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_INVALID_PARA"><!-- --></A><H3>
MSP_ERROR_INVALID_PARA</H3>
<PRE>
public static final int <B>MSP_ERROR_INVALID_PARA</B></PRE>
<DL>
<DD>无效的参数
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_INVALID_PARA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_INVALID_PARA_VALUE"><!-- --></A><H3>
MSP_ERROR_INVALID_PARA_VALUE</H3>
<PRE>
public static final int <B>MSP_ERROR_INVALID_PARA_VALUE</B></PRE>
<DL>
<DD>无效的参数值
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_INVALID_PARA_VALUE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_INVALID_HANDLE"><!-- --></A><H3>
MSP_ERROR_INVALID_HANDLE</H3>
<PRE>
public static final int <B>MSP_ERROR_INVALID_HANDLE</B></PRE>
<DL>
<DD>无效的句柄
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_INVALID_HANDLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_INVALID_DATA"><!-- --></A><H3>
MSP_ERROR_INVALID_DATA</H3>
<PRE>
public static final int <B>MSP_ERROR_INVALID_DATA</B></PRE>
<DL>
<DD>无效的数据
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_INVALID_DATA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NO_LICENSE"><!-- --></A><H3>
MSP_ERROR_NO_LICENSE</H3>
<PRE>
public static final int <B>MSP_ERROR_NO_LICENSE</B></PRE>
<DL>
<DD>没有授权许可
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NO_LICENSE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NOT_INIT"><!-- --></A><H3>
MSP_ERROR_NOT_INIT</H3>
<PRE>
public static final int <B>MSP_ERROR_NOT_INIT</B></PRE>
<DL>
<DD>没有初始化
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NOT_INIT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NULL_HANDLE"><!-- --></A><H3>
MSP_ERROR_NULL_HANDLE</H3>
<PRE>
public static final int <B>MSP_ERROR_NULL_HANDLE</B></PRE>
<DL>
<DD>空句柄
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NULL_HANDLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_OVERFLOW"><!-- --></A><H3>
MSP_ERROR_OVERFLOW</H3>
<PRE>
public static final int <B>MSP_ERROR_OVERFLOW</B></PRE>
<DL>
<DD>溢出
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_OVERFLOW">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_MSP_TIMEOUT"><!-- --></A><H3>
ERROR_MSP_TIMEOUT</H3>
<PRE>
public static final int <B>ERROR_MSP_TIMEOUT</B></PRE>
<DL>
<DD>MSC超时
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_MSP_TIMEOUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_OPEN_FILE"><!-- --></A><H3>
MSP_ERROR_OPEN_FILE</H3>
<PRE>
public static final int <B>MSP_ERROR_OPEN_FILE</B></PRE>
<DL>
<DD>打开文件出错
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_OPEN_FILE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NOT_FOUND"><!-- --></A><H3>
MSP_ERROR_NOT_FOUND</H3>
<PRE>
public static final int <B>MSP_ERROR_NOT_FOUND</B></PRE>
<DL>
<DD>没有发现
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NOT_FOUND">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NO_ENOUGH_BUFFER"><!-- --></A><H3>
MSP_ERROR_NO_ENOUGH_BUFFER</H3>
<PRE>
public static final int <B>MSP_ERROR_NO_ENOUGH_BUFFER</B></PRE>
<DL>
<DD>没有足够的内存
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NO_ENOUGH_BUFFER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_MSP_NO_DATA"><!-- --></A><H3>
ERROR_MSP_NO_DATA</H3>
<PRE>
public static final int <B>ERROR_MSP_NO_DATA</B></PRE>
<DL>
<DD>MSC没有数据
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_MSP_NO_DATA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NO_MORE_DATA"><!-- --></A><H3>
MSP_ERROR_NO_MORE_DATA</H3>
<PRE>
public static final int <B>MSP_ERROR_NO_MORE_DATA</B></PRE>
<DL>
<DD>没有更多的数据
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NO_MORE_DATA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_ALREADY_EXIST"><!-- --></A><H3>
MSP_ERROR_ALREADY_EXIST</H3>
<PRE>
public static final int <B>MSP_ERROR_ALREADY_EXIST</B></PRE>
<DL>
<DD>已经存在
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_ALREADY_EXIST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_LOAD_MODULE"><!-- --></A><H3>
MSP_ERROR_LOAD_MODULE</H3>
<PRE>
public static final int <B>MSP_ERROR_LOAD_MODULE</B></PRE>
<DL>
<DD>加载模块失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_LOAD_MODULE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_BUSY"><!-- --></A><H3>
MSP_ERROR_BUSY</H3>
<PRE>
public static final int <B>MSP_ERROR_BUSY</B></PRE>
<DL>
<DD>忙碌
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_BUSY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_INVALID_CONFIG"><!-- --></A><H3>
MSP_ERROR_INVALID_CONFIG</H3>
<PRE>
public static final int <B>MSP_ERROR_INVALID_CONFIG</B></PRE>
<DL>
<DD>无效的配置项
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_INVALID_CONFIG">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_VERSION_CHECK"><!-- --></A><H3>
MSP_ERROR_VERSION_CHECK</H3>
<PRE>
public static final int <B>MSP_ERROR_VERSION_CHECK</B></PRE>
<DL>
<DD>版本错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_VERSION_CHECK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_CANCELED"><!-- --></A><H3>
MSP_ERROR_CANCELED</H3>
<PRE>
public static final int <B>MSP_ERROR_CANCELED</B></PRE>
<DL>
<DD>取消
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_CANCELED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_INVALID_MEDIA_TYPE"><!-- --></A><H3>
MSP_ERROR_INVALID_MEDIA_TYPE</H3>
<PRE>
public static final int <B>MSP_ERROR_INVALID_MEDIA_TYPE</B></PRE>
<DL>
<DD>无效的媒体类型
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_INVALID_MEDIA_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_CONFIG_INITIALIZE"><!-- --></A><H3>
MSP_ERROR_CONFIG_INITIALIZE</H3>
<PRE>
public static final int <B>MSP_ERROR_CONFIG_INITIALIZE</B></PRE>
<DL>
<DD>初始化Config实例
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_CONFIG_INITIALIZE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_CREATE_HANDLE"><!-- --></A><H3>
MSP_ERROR_CREATE_HANDLE</H3>
<PRE>
public static final int <B>MSP_ERROR_CREATE_HANDLE</B></PRE>
<DL>
<DD>建立句柄
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_CREATE_HANDLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_CODING_LIB_NOT_LOAD"><!-- --></A><H3>
MSP_ERROR_CODING_LIB_NOT_LOAD</H3>
<PRE>
public static final int <B>MSP_ERROR_CODING_LIB_NOT_LOAD</B></PRE>
<DL>
<DD>编解码库未加载
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_CODING_LIB_NOT_LOAD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NET_GENERAL"><!-- --></A><H3>
MSP_ERROR_NET_GENERAL</H3>
<PRE>
public static final int <B>MSP_ERROR_NET_GENERAL</B></PRE>
<DL>
<DD>网络一般错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NET_GENERAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NET_OPENSOCK"><!-- --></A><H3>
MSP_ERROR_NET_OPENSOCK</H3>
<PRE>
public static final int <B>MSP_ERROR_NET_OPENSOCK</B></PRE>
<DL>
<DD>打开套接字
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NET_OPENSOCK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NET_CONNECTSOCK"><!-- --></A><H3>
MSP_ERROR_NET_CONNECTSOCK</H3>
<PRE>
public static final int <B>MSP_ERROR_NET_CONNECTSOCK</B></PRE>
<DL>
<DD>套接字连接
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NET_CONNECTSOCK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NET_ACCEPTSOCK"><!-- --></A><H3>
MSP_ERROR_NET_ACCEPTSOCK</H3>
<PRE>
public static final int <B>MSP_ERROR_NET_ACCEPTSOCK</B></PRE>
<DL>
<DD>套接字接收
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NET_ACCEPTSOCK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NET_SENDSOCK"><!-- --></A><H3>
MSP_ERROR_NET_SENDSOCK</H3>
<PRE>
public static final int <B>MSP_ERROR_NET_SENDSOCK</B></PRE>
<DL>
<DD>发送
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NET_SENDSOCK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NET_RECVSOCK"><!-- --></A><H3>
MSP_ERROR_NET_RECVSOCK</H3>
<PRE>
public static final int <B>MSP_ERROR_NET_RECVSOCK</B></PRE>
<DL>
<DD>接收
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NET_RECVSOCK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NET_INVALIDSOCK"><!-- --></A><H3>
MSP_ERROR_NET_INVALIDSOCK</H3>
<PRE>
public static final int <B>MSP_ERROR_NET_INVALIDSOCK</B></PRE>
<DL>
<DD>无效的套接字
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NET_INVALIDSOCK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NET_BADADDRESS"><!-- --></A><H3>
MSP_ERROR_NET_BADADDRESS</H3>
<PRE>
public static final int <B>MSP_ERROR_NET_BADADDRESS</B></PRE>
<DL>
<DD>无效的地址
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NET_BADADDRESS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NET_BINDSEQUENCE"><!-- --></A><H3>
MSP_ERROR_NET_BINDSEQUENCE</H3>
<PRE>
public static final int <B>MSP_ERROR_NET_BINDSEQUENCE</B></PRE>
<DL>
<DD>绑定次序
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NET_BINDSEQUENCE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NET_NOTOPENSOCK"><!-- --></A><H3>
MSP_ERROR_NET_NOTOPENSOCK</H3>
<PRE>
public static final int <B>MSP_ERROR_NET_NOTOPENSOCK</B></PRE>
<DL>
<DD>套接字没有打开
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NET_NOTOPENSOCK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NET_NOTBIND"><!-- --></A><H3>
MSP_ERROR_NET_NOTBIND</H3>
<PRE>
public static final int <B>MSP_ERROR_NET_NOTBIND</B></PRE>
<DL>
<DD>没有绑定
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NET_NOTBIND">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NET_NOTLISTEN"><!-- --></A><H3>
MSP_ERROR_NET_NOTLISTEN</H3>
<PRE>
public static final int <B>MSP_ERROR_NET_NOTLISTEN</B></PRE>
<DL>
<DD>没有监听
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NET_NOTLISTEN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NET_CONNECTCLOSE"><!-- --></A><H3>
MSP_ERROR_NET_CONNECTCLOSE</H3>
<PRE>
public static final int <B>MSP_ERROR_NET_CONNECTCLOSE</B></PRE>
<DL>
<DD>连接关闭
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NET_CONNECTCLOSE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MSP_ERROR_NET_NOTDGRAMSOCK"><!-- --></A><H3>
MSP_ERROR_NET_NOTDGRAMSOCK</H3>
<PRE>
public static final int <B>MSP_ERROR_NET_NOTDGRAMSOCK</B></PRE>
<DL>
<DD>非数据报套接字
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MSP_ERROR_NET_NOTDGRAMSOCK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_MSP_DNS"><!-- --></A><H3>
ERROR_MSP_DNS</H3>
<PRE>
public static final int <B>ERROR_MSP_DNS</B></PRE>
<DL>
<DD>MSC DNS解析失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_MSP_DNS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_RECODER"><!-- --></A><H3>
ERROR_RECODER</H3>
<PRE>
public static final int <B>ERROR_RECODER</B></PRE>
<DL>
<DD>录音失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_RECODER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_NOT_SID"><!-- --></A><H3>
ERROR_NOT_SID</H3>
<PRE>
public static final int <B>ERROR_NOT_SID</B></PRE>
<DL>
<DD>MSC会话ID缺失
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_NOT_SID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_NET_TIMEOUT"><!-- --></A><H3>
ERROR_NET_TIMEOUT</H3>
<PRE>
public static final int <B>ERROR_NET_TIMEOUT</B></PRE>
<DL>
<DD>网络超时
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_NET_TIMEOUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_SPEECH_INIT"><!-- --></A><H3>
ERROR_SPEECH_INIT</H3>
<PRE>
public static final int <B>ERROR_SPEECH_INIT</B></PRE>
<DL>
<DD>引擎初始化失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_SPEECH_INIT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_SERVER_AUTHO"><!-- --></A><H3>
ERROR_SERVER_AUTHO</H3>
<PRE>
public static final int <B>ERROR_SERVER_AUTHO</B></PRE>
<DL>
<DD>服务器异常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_SERVER_AUTHO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_STATUS"><!-- --></A><H3>
ERROR_STATUS</H3>
<PRE>
public static final int <B>ERROR_STATUS</B></PRE>
<DL>
<DD>识别状态错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_STATUS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_NETWORK"><!-- --></A><H3>
ERROR_NETWORK</H3>
<PRE>
public static final int <B>ERROR_NETWORK</B></PRE>
<DL>
<DD>网络异常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_NETWORK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_SERVER_EXPECTION"><!-- --></A><H3>
ERROR_SERVER_EXPECTION</H3>
<PRE>
public static final int <B>ERROR_SERVER_EXPECTION</B></PRE>
<DL>
<DD>服务端异常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_SERVER_EXPECTION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_NO_DATA"><!-- --></A><H3>
ERROR_NO_DATA</H3>
<PRE>
public static final int <B>ERROR_NO_DATA</B></PRE>
<DL>
<DD>没有录音数据
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_NO_DATA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_AITALK_BUSY"><!-- --></A><H3>
ERROR_AITALK_BUSY</H3>
<PRE>
public static final int <B>ERROR_AITALK_BUSY</B></PRE>
<DL>
<DD>本地识别引擎忙
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_AITALK_BUSY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_RESPONSE_TIMEOUT"><!-- --></A><H3>
ERROR_RESPONSE_TIMEOUT</H3>
<PRE>
public static final int <B>ERROR_RESPONSE_TIMEOUT</B></PRE>
<DL>
<DD>识别响应超时
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_RESPONSE_TIMEOUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_AITALK"><!-- --></A><H3>
ERROR_AITALK</H3>
<PRE>
public static final int <B>ERROR_AITALK</B></PRE>
<DL>
<DD>本地识别引擎错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_AITALK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_AITALK_RES"><!-- --></A><H3>
ERROR_AITALK_RES</H3>
<PRE>
public static final int <B>ERROR_AITALK_RES</B></PRE>
<DL>
<DD>本地识别引擎资源错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_AITALK_RES">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_QUERY_CONTACT"><!-- --></A><H3>
ERROR_QUERY_CONTACT</H3>
<PRE>
public static final int <B>ERROR_QUERY_CONTACT</B></PRE>
<DL>
<DD>联系人查询错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_QUERY_CONTACT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_RECO_PARAM"><!-- --></A><H3>
ERROR_RECO_PARAM</H3>
<PRE>
public static final int <B>ERROR_RECO_PARAM</B></PRE>
<DL>
<DD>识别参数错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_RECO_PARAM">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_MSC_PARAM"><!-- --></A><H3>
ERROR_MSC_PARAM</H3>
<PRE>
public static final int <B>ERROR_MSC_PARAM</B></PRE>
<DL>
<DD>MSC识别参数错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_MSC_PARAM">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_AITALK_PARAM"><!-- --></A><H3>
ERROR_AITALK_PARAM</H3>
<PRE>
public static final int <B>ERROR_AITALK_PARAM</B></PRE>
<DL>
<DD>本地识别引擎参数错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_AITALK_PARAM">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_MSC_RESULT"><!-- --></A><H3>
ERROR_MSC_RESULT</H3>
<PRE>
public static final int <B>ERROR_MSC_RESULT</B></PRE>
<DL>
<DD>MSC结果错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_MSC_RESULT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_MSC_NO_RESULT"><!-- --></A><H3>
ERROR_MSC_NO_RESULT</H3>
<PRE>
public static final int <B>ERROR_MSC_NO_RESULT</B></PRE>
<DL>
<DD>MSC没有识别结果
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_MSC_NO_RESULT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CONTACT_NOT_EXIST"><!-- --></A><H3>
ERROR_CONTACT_NOT_EXIST</H3>
<PRE>
public static final int <B>ERROR_CONTACT_NOT_EXIST</B></PRE>
<DL>
<DD>联系人不存在
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_CONTACT_NOT_EXIST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_MSC_TTS_TIME_OUT"><!-- --></A><H3>
ERROR_MSC_TTS_TIME_OUT</H3>
<PRE>
public static final int <B>ERROR_MSC_TTS_TIME_OUT</B></PRE>
<DL>
<DD>在线合成超时
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_MSC_TTS_TIME_OUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_NO_OSSP_UID"><!-- --></A><H3>
ERROR_NO_OSSP_UID</H3>
<PRE>
public static final int <B>ERROR_NO_OSSP_UID</B></PRE>
<DL>
<DD>没有获取到用户ID
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_NO_OSSP_UID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CANCEL_RECO"><!-- --></A><H3>
ERROR_CANCEL_RECO</H3>
<PRE>
public static final int <B>ERROR_CANCEL_RECO</B></PRE>
<DL>
<DD>取消识别失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_CANCEL_RECO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_NO_FILTER_RESULT"><!-- --></A><H3>
ERROR_NO_FILTER_RESULT</H3>
<PRE>
public static final int <B>ERROR_NO_FILTER_RESULT</B></PRE>
<DL>
<DD>没有匹配的结果
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_NO_FILTER_RESULT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_AISOUND_NO_RES"><!-- --></A><H3>
ERROR_AISOUND_NO_RES</H3>
<PRE>
public static final int <B>ERROR_AISOUND_NO_RES</B></PRE>
<DL>
<DD>本地合成引擎没有资源
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_AISOUND_NO_RES">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_AISOUND_NO_INIT"><!-- --></A><H3>
ERROR_AISOUND_NO_INIT</H3>
<PRE>
public static final int <B>ERROR_AISOUND_NO_INIT</B></PRE>
<DL>
<DD>本地合成引擎未初始化
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_AISOUND_NO_INIT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_AISOUND_PARAM"><!-- --></A><H3>
ERROR_AISOUND_PARAM</H3>
<PRE>
public static final int <B>ERROR_AISOUND_PARAM</B></PRE>
<DL>
<DD>本地合成引擎参数错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_AISOUND_PARAM">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_AITALK_NO_INIT"><!-- --></A><H3>
ERROR_AITALK_NO_INIT</H3>
<PRE>
public static final int <B>ERROR_AITALK_NO_INIT</B></PRE>
<DL>
<DD>本地识别引擎未初始化
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_AITALK_NO_INIT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_AITALK_INITING"><!-- --></A><H3>
ERROR_AITALK_INITING</H3>
<PRE>
public static final int <B>ERROR_AITALK_INITING</B></PRE>
<DL>
<DD>本地识别引擎初始化中
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_AITALK_INITING">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_AITALK_LIBRARY"><!-- --></A><H3>
ERROR_AITALK_LIBRARY</H3>
<PRE>
public static final int <B>ERROR_AITALK_LIBRARY</B></PRE>
<DL>
<DD>本地识别引擎库错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_AITALK_LIBRARY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_AITALK_FOCUS"><!-- --></A><H3>
ERROR_AITALK_FOCUS</H3>
<PRE>
public static final int <B>ERROR_AITALK_FOCUS</B></PRE>
<DL>
<DD>本地识别场景错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_AITALK_FOCUS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ASRRECOGNIZER_IS_NULL"><!-- --></A><H3>
ASRRECOGNIZER_IS_NULL</H3>
<PRE>
public static final int <B>ASRRECOGNIZER_IS_NULL</B></PRE>
<DL>
<DD>识别对象为空
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ASRRECOGNIZER_IS_NULL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ADD_MESSAGE_FAILE"><!-- --></A><H3>
ADD_MESSAGE_FAILE</H3>
<PRE>
public static final int <B>ADD_MESSAGE_FAILE</B></PRE>
<DL>
<DD>识别消息队列添加失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ADD_MESSAGE_FAILE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ASRRECOGNIZER_STATES_WRONG"><!-- --></A><H3>
ASRRECOGNIZER_STATES_WRONG</H3>
<PRE>
public static final int <B>ASRRECOGNIZER_STATES_WRONG</B></PRE>
<DL>
<DD>识别状态错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ASRRECOGNIZER_STATES_WRONG">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_PROCESS_NULL"><!-- --></A><H3>
MESSAGE_PROCESS_NULL</H3>
<PRE>
public static final int <B>MESSAGE_PROCESS_NULL</B></PRE>
<DL>
<DD>识别消息队列为空
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.MESSAGE_PROCESS_NULL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NETWORK_NOT_AVAILABLE"><!-- --></A><H3>
NETWORK_NOT_AVAILABLE</H3>
<PRE>
public static final int <B>NETWORK_NOT_AVAILABLE</B></PRE>
<DL>
<DD>网络未连接
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.NETWORK_NOT_AVAILABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="OTHER_TYPE_ERROR"><!-- --></A><H3>
OTHER_TYPE_ERROR</H3>
<PRE>
public static final int <B>OTHER_TYPE_ERROR</B></PRE>
<DL>
<DD>其他类型错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.OTHER_TYPE_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_NO_NETWORK"><!-- --></A><H3>
ERROR_NO_NETWORK</H3>
<PRE>
public static final int <B>ERROR_NO_NETWORK</B></PRE>
<DL>
<DD>无有效的网络连接
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_NO_NETWORK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_NETWORK_TIMEOUT"><!-- --></A><H3>
ERROR_NETWORK_TIMEOUT</H3>
<PRE>
public static final int <B>ERROR_NETWORK_TIMEOUT</B></PRE>
<DL>
<DD>网络连接超时
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_NETWORK_TIMEOUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_NET_EXPECTION"><!-- --></A><H3>
ERROR_NET_EXPECTION</H3>
<PRE>
public static final int <B>ERROR_NET_EXPECTION</B></PRE>
<DL>
<DD>网络异常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_NET_EXPECTION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_INVALID_RESULT"><!-- --></A><H3>
ERROR_INVALID_RESULT</H3>
<PRE>
public static final int <B>ERROR_INVALID_RESULT</B></PRE>
<DL>
<DD>无有效的结果
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_INVALID_RESULT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_NO_MATCH"><!-- --></A><H3>
ERROR_NO_MATCH</H3>
<PRE>
public static final int <B>ERROR_NO_MATCH</B></PRE>
<DL>
<DD>无匹配结果
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_NO_MATCH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_AUDIO_RECORD"><!-- --></A><H3>
ERROR_AUDIO_RECORD</H3>
<PRE>
public static final int <B>ERROR_AUDIO_RECORD</B></PRE>
<DL>
<DD>录音失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_AUDIO_RECORD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_NO_SPPECH"><!-- --></A><H3>
ERROR_NO_SPPECH</H3>
<PRE>
public static final int <B>ERROR_NO_SPPECH</B></PRE>
<DL>
<DD>未检测到语音
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_NO_SPPECH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_SPEECH_TIMEOUT"><!-- --></A><H3>
ERROR_SPEECH_TIMEOUT</H3>
<PRE>
public static final int <B>ERROR_SPEECH_TIMEOUT</B></PRE>
<DL>
<DD>音频输入超时
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_SPEECH_TIMEOUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_EMPTY_UTTERANCE"><!-- --></A><H3>
ERROR_EMPTY_UTTERANCE</H3>
<PRE>
public static final int <B>ERROR_EMPTY_UTTERANCE</B></PRE>
<DL>
<DD>无效的文本输入
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_EMPTY_UTTERANCE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_FILE_ACCESS"><!-- --></A><H3>
ERROR_FILE_ACCESS</H3>
<PRE>
public static final int <B>ERROR_FILE_ACCESS</B></PRE>
<DL>
<DD>文件读写失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_FILE_ACCESS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_PLAY_MEDIA"><!-- --></A><H3>
ERROR_PLAY_MEDIA</H3>
<PRE>
public static final int <B>ERROR_PLAY_MEDIA</B></PRE>
<DL>
<DD>音频播放失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_PLAY_MEDIA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_INVALID_PARAM"><!-- --></A><H3>
ERROR_INVALID_PARAM</H3>
<PRE>
public static final int <B>ERROR_INVALID_PARAM</B></PRE>
<DL>
<DD>无效的参数
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_INVALID_PARAM">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_TEXT_OVERFLOW"><!-- --></A><H3>
ERROR_TEXT_OVERFLOW</H3>
<PRE>
public static final int <B>ERROR_TEXT_OVERFLOW</B></PRE>
<DL>
<DD>文本溢出
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_TEXT_OVERFLOW">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_INVALID_DATA"><!-- --></A><H3>
ERROR_INVALID_DATA</H3>
<PRE>
public static final int <B>ERROR_INVALID_DATA</B></PRE>
<DL>
<DD>无效数据
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_INVALID_DATA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_LOGIN"><!-- --></A><H3>
ERROR_LOGIN</H3>
<PRE>
public static final int <B>ERROR_LOGIN</B></PRE>
<DL>
<DD>用户未登陆
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_LOGIN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_PERMISSION_DENIED"><!-- --></A><H3>
ERROR_PERMISSION_DENIED</H3>
<PRE>
public static final int <B>ERROR_PERMISSION_DENIED</B></PRE>
<DL>
<DD>无效授权
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_PERMISSION_DENIED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_INTERRUPT"><!-- --></A><H3>
ERROR_INTERRUPT</H3>
<PRE>
public static final int <B>ERROR_INTERRUPT</B></PRE>
<DL>
<DD>被异常打断
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_INTERRUPT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_UNKNOWN"><!-- --></A><H3>
ERROR_UNKNOWN</H3>
<PRE>
public static final int <B>ERROR_UNKNOWN</B></PRE>
<DL>
<DD>未知错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_UNKNOWN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_COMPONENT_NOT_INSTALLED"><!-- --></A><H3>
ERROR_COMPONENT_NOT_INSTALLED</H3>
<PRE>
public static final int <B>ERROR_COMPONENT_NOT_INSTALLED</B></PRE>
<DL>
<DD>没有安装语音组件
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_COMPONENT_NOT_INSTALLED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_ENGINE_NOT_SUPPORTED"><!-- --></A><H3>
ERROR_ENGINE_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>ERROR_ENGINE_NOT_SUPPORTED</B></PRE>
<DL>
<DD>引擎不支持
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_ENGINE_NOT_SUPPORTED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_ENGINE_INIT_FAIL"><!-- --></A><H3>
ERROR_ENGINE_INIT_FAIL</H3>
<PRE>
public static final int <B>ERROR_ENGINE_INIT_FAIL</B></PRE>
<DL>
<DD>初始化失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_ENGINE_INIT_FAIL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_ENGINE_CALL_FAIL"><!-- --></A><H3>
ERROR_ENGINE_CALL_FAIL</H3>
<PRE>
public static final int <B>ERROR_ENGINE_CALL_FAIL</B></PRE>
<DL>
<DD>调用失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_ENGINE_CALL_FAIL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_ENGINE_BUSY"><!-- --></A><H3>
ERROR_ENGINE_BUSY</H3>
<PRE>
public static final int <B>ERROR_ENGINE_BUSY</B></PRE>
<DL>
<DD>引擎繁忙
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_ENGINE_BUSY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_LOCAL_NO_INIT"><!-- --></A><H3>
ERROR_LOCAL_NO_INIT</H3>
<PRE>
public static final int <B>ERROR_LOCAL_NO_INIT</B></PRE>
<DL>
<DD>本地引擎未初始化
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_LOCAL_NO_INIT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_LOCAL_RESOURCE"><!-- --></A><H3>
ERROR_LOCAL_RESOURCE</H3>
<PRE>
public static final int <B>ERROR_LOCAL_RESOURCE</B></PRE>
<DL>
<DD>本地引擎无资源
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_LOCAL_RESOURCE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_LOCAL_ENGINE"><!-- --></A><H3>
ERROR_LOCAL_ENGINE</H3>
<PRE>
public static final int <B>ERROR_LOCAL_ENGINE</B></PRE>
<DL>
<DD>本地引擎内部错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_LOCAL_ENGINE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_IVW_INTERRUPT"><!-- --></A><H3>
ERROR_IVW_INTERRUPT</H3>
<PRE>
public static final int <B>ERROR_IVW_INTERRUPT</B></PRE>
<DL>
<DD>本地唤醒引擎被异常打断
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_IVW_INTERRUPT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_VERSION_LOWER"><!-- --></A><H3>
ERROR_VERSION_LOWER</H3>
<PRE>
public static final int <B>ERROR_VERSION_LOWER</B></PRE>
<DL>
<DD>版本过低
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_VERSION_LOWER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_LOCAL_GRAMMAR"><!-- --></A><H3>
ERROR_LOCAL_GRAMMAR</H3>
<PRE>
public static final int <B>ERROR_LOCAL_GRAMMAR</B></PRE>
<DL>
<DD>本地识别语法不存在
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_LOCAL_GRAMMAR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_REMOTE_DISCONNECTED"><!-- --></A><H3>
ERROR_REMOTE_DISCONNECTED</H3>
<PRE>
public static final int <B>ERROR_REMOTE_DISCONNECTED</B></PRE>
<DL>
<DD>远端设备连接断开
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_REMOTE_DISCONNECTED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_AUDIO_RECORDER_BUSY"><!-- --></A><H3>
ERROR_AUDIO_RECORDER_BUSY</H3>
<PRE>
public static final int <B>ERROR_AUDIO_RECORDER_BUSY</B></PRE>
<DL>
<DD>正在录音，状态繁忙
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_AUDIO_RECORDER_BUSY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_INIT_RECORDER"><!-- --></A><H3>
ERROR_INIT_RECORDER</H3>
<PRE>
public static final int <B>ERROR_INIT_RECORDER</B></PRE>
<DL>
<DD>录音初始化失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_INIT_RECORDER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_START_RECORDER"><!-- --></A><H3>
ERROR_START_RECORDER</H3>
<PRE>
public static final int <B>ERROR_START_RECORDER</B></PRE>
<DL>
<DD>录音启动失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_START_RECORDER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_RESET_RECORDER"><!-- --></A><H3>
ERROR_RESET_RECORDER</H3>
<PRE>
public static final int <B>ERROR_RESET_RECORDER</B></PRE>
<DL>
<DD>录音复位失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_RESET_RECORDER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_STOP_RECORDER"><!-- --></A><H3>
ERROR_STOP_RECORDER</H3>
<PRE>
public static final int <B>ERROR_STOP_RECORDER</B></PRE>
<DL>
<DD>录音停止失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_STOP_RECORDER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_CLIENT"><!-- --></A><H3>
ERROR_CLIENT</H3>
<PRE>
public static final int <B>ERROR_CLIENT</B></PRE>
<DL>
<DD>服务客户端调用错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_CLIENT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_ILLEGAL_STATE"><!-- --></A><H3>
ERROR_ILLEGAL_STATE</H3>
<PRE>
public static final int <B>ERROR_ILLEGAL_STATE</B></PRE>
<DL>
<DD>非法状态错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_ILLEGAL_STATE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_INIT_TRACKER"><!-- --></A><H3>
ERROR_INIT_TRACKER</H3>
<PRE>
public static final int <B>ERROR_INIT_TRACKER</B></PRE>
<DL>
<DD>播放初始化失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_INIT_TRACKER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_START_TRACKER"><!-- --></A><H3>
ERROR_START_TRACKER</H3>
<PRE>
public static final int <B>ERROR_START_TRACKER</B></PRE>
<DL>
<DD>播放启动失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_START_TRACKER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_PAUSE_TRACKER"><!-- --></A><H3>
ERROR_PAUSE_TRACKER</H3>
<PRE>
public static final int <B>ERROR_PAUSE_TRACKER</B></PRE>
<DL>
<DD>播放暂停失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_PAUSE_TRACKER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_RESUME_TRACKER"><!-- --></A><H3>
ERROR_RESUME_TRACKER</H3>
<PRE>
public static final int <B>ERROR_RESUME_TRACKER</B></PRE>
<DL>
<DD>播放恢复失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_RESUME_TRACKER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_WRITE_TRACKER"><!-- --></A><H3>
ERROR_WRITE_TRACKER</H3>
<PRE>
public static final int <B>ERROR_WRITE_TRACKER</B></PRE>
<DL>
<DD>音频播放失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_WRITE_TRACKER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_AUDIO_TRACKER_BUSY"><!-- --></A><H3>
ERROR_AUDIO_TRACKER_BUSY</H3>
<PRE>
public static final int <B>ERROR_AUDIO_TRACKER_BUSY</B></PRE>
<DL>
<DD>正在播放，状态繁忙
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_AUDIO_TRACKER_BUSY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_REMOTE_SERVICE_KILLED"><!-- --></A><H3>
ERROR_REMOTE_SERVICE_KILLED</H3>
<PRE>
public static final int <B>ERROR_REMOTE_SERVICE_KILLED</B></PRE>
<DL>
<DD>远端设备服务被异常结束
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechErrorCode.ERROR_REMOTE_SERVICE_KILLED">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteSpeechErrorCode()"><!-- --></A><H3>
RemoteSpeechErrorCode</H3>
<PRE>
public <B>RemoteSpeechErrorCode</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechConstant.html" title="com.ingenic.iwds.smartspeech 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" title="com.ingenic.iwds.smartspeech 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSpeechErrorCode.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
