<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:24 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteSpeechRecognizer (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteSpeechRecognizer (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html" title="com.ingenic.iwds.smartspeech 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.RemoteRecognizerListener.html" title="com.ingenic.iwds.smartspeech 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSpeechRecognizer.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.smartspeech</FONT>
<BR>
类 RemoteSpeechRecognizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteSpeechRecognizer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
远程语音听写类
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.RemoteRecognizerListener.html" title="com.ingenic.iwds.smartspeech 中的接口">RemoteSpeechRecognizer.RemoteRecognizerListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语音识别监听接口</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html#GRAMMAR_CONTENT">GRAMMAR_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语法内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html#GRAMMAR_ENCODEING">GRAMMAR_ENCODEING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语法编码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html#GRAMMAR_ID">GRAMMAR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语法内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html#GRAMMAR_TYPE">GRAMMAR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语法类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html#LEXICON_CONTENT">LEXICON_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;词典内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html#LEXICON_NAME">LEXICON_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;词典名字</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html#clearParameter()">clearParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清除所有参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechRecognizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回语音听写实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.RemoteRecognizerListener.html" title="com.ingenic.iwds.smartspeech 中的接口">RemoteSpeechRecognizer.RemoteRecognizerListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回监听器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回指定的识别参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html#setListener(com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer.RemoteRecognizerListener)">setListener</A></B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.RemoteRecognizerListener.html" title="com.ingenic.iwds.smartspeech 中的接口">RemoteSpeechRecognizer.RemoteRecognizerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置听写监听器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置识别参数</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GRAMMAR_ID"><!-- --></A><H3>
GRAMMAR_ID</H3>
<PRE>
public static final java.lang.String <B>GRAMMAR_ID</B></PRE>
<DL>
<DD>语法内容
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer.GRAMMAR_ID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="GRAMMAR_TYPE"><!-- --></A><H3>
GRAMMAR_TYPE</H3>
<PRE>
public static final java.lang.String <B>GRAMMAR_TYPE</B></PRE>
<DL>
<DD>语法类型
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer.GRAMMAR_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="GRAMMAR_ENCODEING"><!-- --></A><H3>
GRAMMAR_ENCODEING</H3>
<PRE>
public static final java.lang.String <B>GRAMMAR_ENCODEING</B></PRE>
<DL>
<DD>语法编码
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer.GRAMMAR_ENCODEING">常量字段值</A></DL>
</DL>
<HR>

<A NAME="GRAMMAR_CONTENT"><!-- --></A><H3>
GRAMMAR_CONTENT</H3>
<PRE>
public static final java.lang.String <B>GRAMMAR_CONTENT</B></PRE>
<DL>
<DD>语法内容
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer.GRAMMAR_CONTENT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LEXICON_CONTENT"><!-- --></A><H3>
LEXICON_CONTENT</H3>
<PRE>
public static final java.lang.String <B>LEXICON_CONTENT</B></PRE>
<DL>
<DD>词典内容
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer.LEXICON_CONTENT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LEXICON_NAME"><!-- --></A><H3>
LEXICON_NAME</H3>
<PRE>
public static final java.lang.String <B>LEXICON_NAME</B></PRE>
<DL>
<DD>词典名字
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer.LEXICON_NAME">常量字段值</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" title="com.ingenic.iwds.smartspeech 中的类">RemoteSpeechRecognizer</A> <B>getInstance</B>()</PRE>
<DL>
<DD>返回语音听写实例
<P>
<DD><DL>

<DT><B>返回：</B><DD>语音听写实例</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>设置识别参数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 参数名称<DD><CODE>value</CODE> - 参数值</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>返回指定的识别参数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 参数名称
<DT><B>返回：</B><DD>参数值</DL>
</DD>
</DL>
<HR>

<A NAME="clearParameter()"><!-- --></A><H3>
clearParameter</H3>
<PRE>
public void <B>clearParameter</B>()</PRE>
<DL>
<DD>清除所有参数
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(com.ingenic.iwds.smartspeech.RemoteSpeechRecognizer.RemoteRecognizerListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.RemoteRecognizerListener.html" title="com.ingenic.iwds.smartspeech 中的接口">RemoteSpeechRecognizer.RemoteRecognizerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置听写监听器
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器对象</DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.RemoteRecognizerListener.html" title="com.ingenic.iwds.smartspeech 中的接口">RemoteSpeechRecognizer.RemoteRecognizerListener</A> <B>getListener</B>()</PRE>
<DL>
<DD>返回监听器
<P>
<DD><DL>

<DT><B>返回：</B><DD>监听器对象</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechErrorCode.html" title="com.ingenic.iwds.smartspeech 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.RemoteRecognizerListener.html" title="com.ingenic.iwds.smartspeech 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/smartspeech/RemoteSpeechRecognizer.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSpeechRecognizer.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
