<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GLFilter (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLFilter (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/gl/filter/GLBlurFilter.html" title="com.ingenic.iwds.gl.filter 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/gl/filter/GLFilter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GLFilter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.gl.filter</FONT>
<BR>
类 GLFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.gl.filter.GLFilter</B>
</PRE>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLBlurFilter.html" title="com.ingenic.iwds.gl.filter 中的类">GLBlurFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GLFilter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
滤镜
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#GL_ATTRIBUTE_POSITION">GL_ATTRIBUTE_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#GL_ATTRIBUTE_TEXTURE_COORDINATE">GL_ATTRIBUTE_TEXTURE_COORDINATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#GL_UNIFORM_TEXTURE">GL_UNIFORM_TEXTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#NO_FILTER_FRAGMENT_SHADER">NO_FILTER_FRAGMENT_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无转换的片段着色器，默认着色器，渲染原图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#NO_FILTER_VERTEX_SHADER">NO_FILTER_VERTEX_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无转换的顶点着色器，默认着色器，渲染原图</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#GLFilter()">GLFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#GLFilter(java.lang.String, java.lang.String)">GLFilter</A></B>(java.lang.String&nbsp;vertrixShader,
         java.lang.String&nbsp;fragmentShader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销毁</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#getAttribPosition()">getAttribPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得着色器中的顶点矩阵变量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#getAttribTextureCoordinate()">getAttribTextureCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得着色器中的纹理变换矩阵变量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#getProgram()">getProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得OpenGL渲染程序</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#getUniformTexture()">getUniformTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得着色器中纹理矩阵变量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#initShaders()">initShaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化着色器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得当前滤镜的初始化状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正在销毁，子类可以重写此方法实现需要的逻辑</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#onDrawFrame(int, java.nio.FloatBuffer, java.nio.FloatBuffer)">onDrawFrame</A></B>(int&nbsp;textureId,
            java.nio.FloatBuffer&nbsp;vertexBuffer,
            java.nio.FloatBuffer&nbsp;textureBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每一帧绘图时调用，绘图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#onGLDrawArraysPrepared()">onGLDrawArraysPrepared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;准备好画图，子类可以重写该方法实现需要的逻辑</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#onShadersInitialized()">onShadersInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;着色器初始化完成，子类可以重写此方法实现需要的逻辑</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#runOnDraw(java.lang.Runnable)">runOnDraw</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把任务添加到绘图任务队列中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#runPendingOnDrawTasks()">runPendingOnDrawTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画图之前，把队列中的任务全部完成</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#setFloat(int, float)">setFloat</A></B>(int&nbsp;location,
         float&nbsp;floatValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置浮点参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#setFloatArray(int, float[])">setFloatArray</A></B>(int&nbsp;location,
              float[]&nbsp;arrayValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置浮点数组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#setFloatVec2(int, float[])">setFloatVec2</A></B>(int&nbsp;location,
             float[]&nbsp;arrayValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置浮点二维向量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#setFloatVec3(int, float[])">setFloatVec3</A></B>(int&nbsp;location,
             float[]&nbsp;arrayValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置浮点三维向量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#setFloatVec4(int, float[])">setFloatVec4</A></B>(int&nbsp;location,
             float[]&nbsp;arrayValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置浮点四维向量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#setInteger(int, int)">setInteger</A></B>(int&nbsp;location,
           int&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置整形参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#setPoint(int, android.graphics.PointF)">setPoint</A></B>(int&nbsp;location,
         android.graphics.PointF&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置点参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#setShaders(java.lang.String, java.lang.String)">setShaders</A></B>(java.lang.String&nbsp;vertexShader,
           java.lang.String&nbsp;fragmentShader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置着色器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#setUniformMatrix3f(int, float[])">setUniformMatrix3f</A></B>(int&nbsp;location,
                   float[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置三维矩阵</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ingenic/iwds/gl/filter/GLFilter.html#setUniformMatrix4f(int, float[])">setUniformMatrix4f</A></B>(int&nbsp;location,
                   float[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置四维矩阵</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_ATTRIBUTE_POSITION"><!-- --></A><H3>
GL_ATTRIBUTE_POSITION</H3>
<PRE>
public static final java.lang.String <B>GL_ATTRIBUTE_POSITION</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.gl.filter.GLFilter.GL_ATTRIBUTE_POSITION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="GL_ATTRIBUTE_TEXTURE_COORDINATE"><!-- --></A><H3>
GL_ATTRIBUTE_TEXTURE_COORDINATE</H3>
<PRE>
public static final java.lang.String <B>GL_ATTRIBUTE_TEXTURE_COORDINATE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.gl.filter.GLFilter.GL_ATTRIBUTE_TEXTURE_COORDINATE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_TEXTURE"><!-- --></A><H3>
GL_UNIFORM_TEXTURE</H3>
<PRE>
public static final java.lang.String <B>GL_UNIFORM_TEXTURE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.gl.filter.GLFilter.GL_UNIFORM_TEXTURE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NO_FILTER_VERTEX_SHADER"><!-- --></A><H3>
NO_FILTER_VERTEX_SHADER</H3>
<PRE>
public static final java.lang.String <B>NO_FILTER_VERTEX_SHADER</B></PRE>
<DL>
<DD>无转换的顶点着色器，默认着色器，渲染原图
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.gl.filter.GLFilter.NO_FILTER_VERTEX_SHADER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NO_FILTER_FRAGMENT_SHADER"><!-- --></A><H3>
NO_FILTER_FRAGMENT_SHADER</H3>
<PRE>
public static final java.lang.String <B>NO_FILTER_FRAGMENT_SHADER</B></PRE>
<DL>
<DD>无转换的片段着色器，默认着色器，渲染原图
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.ingenic.iwds.gl.filter.GLFilter.NO_FILTER_FRAGMENT_SHADER">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLFilter()"><!-- --></A><H3>
GLFilter</H3>
<PRE>
public <B>GLFilter</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GLFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
GLFilter</H3>
<PRE>
public <B>GLFilter</B>(java.lang.String&nbsp;vertrixShader,
                java.lang.String&nbsp;fragmentShader)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setShaders(java.lang.String, java.lang.String)"><!-- --></A><H3>
setShaders</H3>
<PRE>
public void <B>setShaders</B>(java.lang.String&nbsp;vertexShader,
                       java.lang.String&nbsp;fragmentShader)</PRE>
<DL>
<DD>设置着色器
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>vertexShader</CODE> - 顶点着色器代码<DD><CODE>fragmentShader</CODE> - 纹理着色器代码</DL>
</DD>
</DL>
<HR>

<A NAME="initShaders()"><!-- --></A><H3>
initShaders</H3>
<PRE>
public final void <B>initShaders</B>()</PRE>
<DL>
<DD>初始化着色器
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onShadersInitialized()"><!-- --></A><H3>
onShadersInitialized</H3>
<PRE>
protected void <B>onShadersInitialized</B>()</PRE>
<DL>
<DD>着色器初始化完成，子类可以重写此方法实现需要的逻辑
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>取得当前滤镜的初始化状态
<P>
<DD><DL>

<DT><B>返回：</B><DD>已经初始化返回true，否则falsse</DL>
</DD>
</DL>
<HR>

<A NAME="onDrawFrame(int, java.nio.FloatBuffer, java.nio.FloatBuffer)"><!-- --></A><H3>
onDrawFrame</H3>
<PRE>
public void <B>onDrawFrame</B>(int&nbsp;textureId,
                        java.nio.FloatBuffer&nbsp;vertexBuffer,
                        java.nio.FloatBuffer&nbsp;textureBuffer)</PRE>
<DL>
<DD>每一帧绘图时调用，绘图
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>textureId</CODE> - 纹理ID<DD><CODE>vertexBuffer</CODE> - 顶点渲染buffer<DD><CODE>textureBuffer</CODE> - 纹理渲染buffer</DL>
</DD>
</DL>
<HR>

<A NAME="runPendingOnDrawTasks()"><!-- --></A><H3>
runPendingOnDrawTasks</H3>
<PRE>
protected void <B>runPendingOnDrawTasks</B>()</PRE>
<DL>
<DD>画图之前，把队列中的任务全部完成
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onGLDrawArraysPrepared()"><!-- --></A><H3>
onGLDrawArraysPrepared</H3>
<PRE>
protected void <B>onGLDrawArraysPrepared</B>()</PRE>
<DL>
<DD>准备好画图，子类可以重写该方法实现需要的逻辑
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public final void <B>destroy</B>()</PRE>
<DL>
<DD>销毁
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
protected void <B>onDestroy</B>()</PRE>
<DL>
<DD>正在销毁，子类可以重写此方法实现需要的逻辑
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgram()"><!-- --></A><H3>
getProgram</H3>
<PRE>
public int <B>getProgram</B>()</PRE>
<DL>
<DD>取得OpenGL渲染程序
<P>
<DD><DL>

<DT><B>返回：</B><DD>OenGL渲染程序ID</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribPosition()"><!-- --></A><H3>
getAttribPosition</H3>
<PRE>
public int <B>getAttribPosition</B>()</PRE>
<DL>
<DD>取得着色器中的顶点矩阵变量
<P>
<DD><DL>

<DT><B>返回：</B><DD>着色器中顶点矩阵变量的ID</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribTextureCoordinate()"><!-- --></A><H3>
getAttribTextureCoordinate</H3>
<PRE>
public int <B>getAttribTextureCoordinate</B>()</PRE>
<DL>
<DD>取得着色器中的纹理变换矩阵变量
<P>
<DD><DL>

<DT><B>返回：</B><DD>着色器中纹理变换矩阵变量的ID</DL>
</DD>
</DL>
<HR>

<A NAME="getUniformTexture()"><!-- --></A><H3>
getUniformTexture</H3>
<PRE>
public int <B>getUniformTexture</B>()</PRE>
<DL>
<DD>取得着色器中纹理矩阵变量
<P>
<DD><DL>

<DT><B>返回：</B><DD>着色器中纹理矩阵变量的ID</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(int, int)"><!-- --></A><H3>
setInteger</H3>
<PRE>
protected void <B>setInteger</B>(int&nbsp;location,
                          int&nbsp;intValue)</PRE>
<DL>
<DD>设置整形参数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>location</CODE> - 参数位置（OpenGL中该参数的ID）<DD><CODE>intValue</CODE> - 参数值</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
protected void <B>setFloat</B>(int&nbsp;location,
                        float&nbsp;floatValue)</PRE>
<DL>
<DD>设置浮点参数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>location</CODE> - 参数位置（OpenGL中该参数的ID）<DD><CODE>floatValue</CODE> - 参数值</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatVec2(int, float[])"><!-- --></A><H3>
setFloatVec2</H3>
<PRE>
protected void <B>setFloatVec2</B>(int&nbsp;location,
                            float[]&nbsp;arrayValue)</PRE>
<DL>
<DD>设置浮点二维向量
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>location</CODE> - 参数位置（OpenGL中该参数的ID）<DD><CODE>arrayValue</CODE> - 二维向量数组</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatVec3(int, float[])"><!-- --></A><H3>
setFloatVec3</H3>
<PRE>
protected void <B>setFloatVec3</B>(int&nbsp;location,
                            float[]&nbsp;arrayValue)</PRE>
<DL>
<DD>设置浮点三维向量
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>location</CODE> - 参数位置（OpenGL中该参数的ID）<DD><CODE>arrayValue</CODE> - 三维向量数组</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatVec4(int, float[])"><!-- --></A><H3>
setFloatVec4</H3>
<PRE>
protected void <B>setFloatVec4</B>(int&nbsp;location,
                            float[]&nbsp;arrayValue)</PRE>
<DL>
<DD>设置浮点四维向量
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>location</CODE> - 参数位置（OpenGL中该参数的ID）<DD><CODE>arrayValue</CODE> - 四维向量数组</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatArray(int, float[])"><!-- --></A><H3>
setFloatArray</H3>
<PRE>
protected void <B>setFloatArray</B>(int&nbsp;location,
                             float[]&nbsp;arrayValue)</PRE>
<DL>
<DD>设置浮点数组
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>location</CODE> - 参数位置（OpenGL中该参数的ID）<DD><CODE>arrayValue</CODE> - 浮点数组</DL>
</DD>
</DL>
<HR>

<A NAME="setPoint(int, android.graphics.PointF)"><!-- --></A><H3>
setPoint</H3>
<PRE>
protected void <B>setPoint</B>(int&nbsp;location,
                        android.graphics.PointF&nbsp;point)</PRE>
<DL>
<DD>设置点参数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>location</CODE> - 参数位置（OpenGL中该参数的ID）<DD><CODE>point</CODE> - 参数值</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformMatrix3f(int, float[])"><!-- --></A><H3>
setUniformMatrix3f</H3>
<PRE>
protected void <B>setUniformMatrix3f</B>(int&nbsp;location,
                                  float[]&nbsp;matrix)</PRE>
<DL>
<DD>设置三维矩阵
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>location</CODE> - 参数位置（OpenGL中该参数的ID）<DD><CODE>matrix</CODE> - 三维矩阵数组</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformMatrix4f(int, float[])"><!-- --></A><H3>
setUniformMatrix4f</H3>
<PRE>
protected void <B>setUniformMatrix4f</B>(int&nbsp;location,
                                  float[]&nbsp;matrix)</PRE>
<DL>
<DD>设置四维矩阵
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>location</CODE> - 参数位置（OpenGL中该参数的ID）<DD><CODE>matrix</CODE> - 四维矩阵数组</DL>
</DD>
</DL>
<HR>

<A NAME="runOnDraw(java.lang.Runnable)"><!-- --></A><H3>
runOnDraw</H3>
<PRE>
protected void <B>runOnDraw</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>把任务添加到绘图任务队列中
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>runnable</CODE> - 任务逻辑</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ingenic/iwds/gl/filter/GLBlurFilter.html" title="com.ingenic.iwds.gl.filter 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ingenic/iwds/gl/filter/GLFilter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GLFilter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
