<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:27 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ingenic.iwds.remotedevice (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ingenic/iwds/remotedevice/package-summary.html" target="classFrame">com.ingenic.iwds.remotedevice</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteDeviceAppListener.html" title="com.ingenic.iwds.remotedevice 中的接口" target="classFrame"><I>RemoteDeviceAppListener</I></A>
<BR>
<A HREF="RemoteDeviceProcessListener.html" title="com.ingenic.iwds.remotedevice 中的接口" target="classFrame"><I>RemoteDeviceProcessListener</I></A>
<BR>
<A HREF="RemoteDeviceSettingListener.html" title="com.ingenic.iwds.remotedevice 中的接口" target="classFrame"><I>RemoteDeviceSettingListener</I></A>
<BR>
<A HREF="RemoteDeviceStatusListener.html" title="com.ingenic.iwds.remotedevice 中的接口" target="classFrame"><I>RemoteDeviceStatusListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteApplicationInfo.html" title="com.ingenic.iwds.remotedevice 中的类" target="classFrame">RemoteApplicationInfo</A>
<BR>
<A HREF="RemoteDeviceManagerInfo.html" title="com.ingenic.iwds.remotedevice 中的类" target="classFrame">RemoteDeviceManagerInfo</A>
<BR>
<A HREF="RemoteDeviceServiceManager.html" title="com.ingenic.iwds.remotedevice 中的类" target="classFrame">RemoteDeviceServiceManager</A>
<BR>
<A HREF="RemoteProcessInfo.html" title="com.ingenic.iwds.remotedevice 中的类" target="classFrame">RemoteProcessInfo</A>
<BR>
<A HREF="RemoteStorageInfo.html" title="com.ingenic.iwds.remotedevice 中的类" target="classFrame">RemoteStorageInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
