<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteDeviceManagerInfo (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteDeviceManagerInfo (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html" title="com.ingenic.iwds.remotedevice 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceProcessListener.html" title="com.ingenic.iwds.remotedevice 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDeviceManagerInfo.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.remotedevice</FONT>
<BR>
类 RemoteDeviceManagerInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteDeviceManagerInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
远程设备管理信息类。内含请求的类型和返回值的定义。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#DELETE_FAILED_DEVICE_POLICY_MANAGER">DELETE_FAILED_DEVICE_POLICY_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卸载返回值：当该应用在远程设备中是一个活动的设备管理器而导致卸载失败时返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#DELETE_FAILED_INTERNAL_ERROR">DELETE_FAILED_INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卸载返回值：当远程设备卸载发生内部错误时返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#DELETE_FAILED_USER_RESTRICTED">DELETE_FAILED_USER_RESTRICTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卸载返回值： 当卸载权限不够时返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#DELETE_SUCCEEDED">DELETE_SUCCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卸载返回值：当远程设备卸载应用成功时返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_ALREADY_EXISTS">INSTALL_FAILED_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安装返回值：当远程设备已经存在该应用导致安装失败时返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_CPU_ABI_INCOMPATIBLE">INSTALL_FAILED_CPU_ABI_INCOMPATIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安装返回值： 安装包内含有本地码而且和远程设备不兼容时返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_INSUFFICIENT_STORAGE">INSTALL_FAILED_INSUFFICIENT_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安装返回值：当远程设备存储空间不够时返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_INVALID_APK">INSTALL_FAILED_INVALID_APK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安装返回值：当远程设备解析安装包失败时返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_INVALID_URI">INSTALL_FAILED_INVALID_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安装返回值：当本地设备指定的路径找不到apk文件时返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_OLDER_SDK">INSTALL_FAILED_OLDER_SDK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安装返回值：当安装包要求的SDK版本高于远程设备的SDK版本时返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_SEND_APK_FILE_ERROR">INSTALL_FAILED_SEND_APK_FILE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安装返回值： 当安装包文件向远程设备发送失败时返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_VERSION_DOWNGRADE">INSTALL_FAILED_VERSION_DOWNGRADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安装返回值：安装包的版本比现有版本更低</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_PARSE_FAILED_INCONSISTENT_CERTIFICATES">INSTALL_PARSE_FAILED_INCONSISTENT_CERTIFICATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安装返回值： 当安装包的签名信息冲突时返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_PARSE_FAILED_NOT_APK">INSTALL_PARSE_FAILED_NOT_APK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安装返回值： 当安装包不是apk文件时返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_SUCCEEDED">INSTALL_SUCCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安装返回值：当远程设备安装成功时返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_FAILED_PREVIOUS_DOING">REQUEST_FAILED_PREVIOUS_DOING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因前一个请求还未完成导致请求失败的返回值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_FAILED_SERVICE_DISCONNECTED">REQUEST_FAILED_SERVICE_DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因远程设备管理服务没有连接成功而导致请求失败的返回值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_REMOTE_FAILED">REQUEST_REMOTE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因远程设备内部错误而请求失败的通用返回值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_SUCCEEDED">REQUEST_SUCCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求成功时的通用返回值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#TYPE_CLEAR_APP_CACHE">TYPE_CLEAR_APP_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应用请求类型：清除应用的缓存</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#TYPE_CLEAR_APP_USER_DATA">TYPE_CLEAR_APP_USER_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应用请求类型：清除应用的用户数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#TYPE_SETTING_WEAR_ON_WHICH_HAND">TYPE_SETTING_WEAR_ON_WHICH_HAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置请求类型: 远程设备佩戴于哪只手</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#VALUE_WEAR_ON_LEFT_HAND">VALUE_WEAR_ON_LEFT_HAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置值: 远程设备佩戴于左手</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#VALUE_WEAR_ON_RIGHT_HAND">VALUE_WEAR_ON_RIGHT_HAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置值: 远程设备佩戴于右手</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#RemoteDeviceManagerInfo()">RemoteDeviceManagerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUEST_SUCCEEDED"><!-- --></A><H3>
REQUEST_SUCCEEDED</H3>
<PRE>
public static final int <B>REQUEST_SUCCEEDED</B></PRE>
<DL>
<DD>请求成功时的通用返回值
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.REQUEST_SUCCEEDED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="REQUEST_REMOTE_FAILED"><!-- --></A><H3>
REQUEST_REMOTE_FAILED</H3>
<PRE>
public static final int <B>REQUEST_REMOTE_FAILED</B></PRE>
<DL>
<DD>因远程设备内部错误而请求失败的通用返回值
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.REQUEST_REMOTE_FAILED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="REQUEST_FAILED_PREVIOUS_DOING"><!-- --></A><H3>
REQUEST_FAILED_PREVIOUS_DOING</H3>
<PRE>
public static final int <B>REQUEST_FAILED_PREVIOUS_DOING</B></PRE>
<DL>
<DD>因前一个请求还未完成导致请求失败的返回值
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.REQUEST_FAILED_PREVIOUS_DOING">常量字段值</A></DL>
</DL>
<HR>

<A NAME="REQUEST_FAILED_SERVICE_DISCONNECTED"><!-- --></A><H3>
REQUEST_FAILED_SERVICE_DISCONNECTED</H3>
<PRE>
public static final int <B>REQUEST_FAILED_SERVICE_DISCONNECTED</B></PRE>
<DL>
<DD>因远程设备管理服务没有连接成功而导致请求失败的返回值
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.REQUEST_FAILED_SERVICE_DISCONNECTED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INSTALL_SUCCEEDED"><!-- --></A><H3>
INSTALL_SUCCEEDED</H3>
<PRE>
public static final int <B>INSTALL_SUCCEEDED</B></PRE>
<DL>
<DD>安装返回值：当远程设备安装成功时返回
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.INSTALL_SUCCEEDED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INSTALL_FAILED_ALREADY_EXISTS"><!-- --></A><H3>
INSTALL_FAILED_ALREADY_EXISTS</H3>
<PRE>
public static final int <B>INSTALL_FAILED_ALREADY_EXISTS</B></PRE>
<DL>
<DD>安装返回值：当远程设备已经存在该应用导致安装失败时返回
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.INSTALL_FAILED_ALREADY_EXISTS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INSTALL_FAILED_INVALID_APK"><!-- --></A><H3>
INSTALL_FAILED_INVALID_APK</H3>
<PRE>
public static final int <B>INSTALL_FAILED_INVALID_APK</B></PRE>
<DL>
<DD>安装返回值：当远程设备解析安装包失败时返回
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.INSTALL_FAILED_INVALID_APK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INSTALL_FAILED_INVALID_URI"><!-- --></A><H3>
INSTALL_FAILED_INVALID_URI</H3>
<PRE>
public static final int <B>INSTALL_FAILED_INVALID_URI</B></PRE>
<DL>
<DD>安装返回值：当本地设备指定的路径找不到apk文件时返回
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.INSTALL_FAILED_INVALID_URI">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INSTALL_FAILED_INSUFFICIENT_STORAGE"><!-- --></A><H3>
INSTALL_FAILED_INSUFFICIENT_STORAGE</H3>
<PRE>
public static final int <B>INSTALL_FAILED_INSUFFICIENT_STORAGE</B></PRE>
<DL>
<DD>安装返回值：当远程设备存储空间不够时返回
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.INSTALL_FAILED_INSUFFICIENT_STORAGE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INSTALL_FAILED_OLDER_SDK"><!-- --></A><H3>
INSTALL_FAILED_OLDER_SDK</H3>
<PRE>
public static final int <B>INSTALL_FAILED_OLDER_SDK</B></PRE>
<DL>
<DD>安装返回值：当安装包要求的SDK版本高于远程设备的SDK版本时返回
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.INSTALL_FAILED_OLDER_SDK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INSTALL_FAILED_CPU_ABI_INCOMPATIBLE"><!-- --></A><H3>
INSTALL_FAILED_CPU_ABI_INCOMPATIBLE</H3>
<PRE>
public static final int <B>INSTALL_FAILED_CPU_ABI_INCOMPATIBLE</B></PRE>
<DL>
<DD>安装返回值： 安装包内含有本地码而且和远程设备不兼容时返回
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.INSTALL_FAILED_CPU_ABI_INCOMPATIBLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INSTALL_FAILED_VERSION_DOWNGRADE"><!-- --></A><H3>
INSTALL_FAILED_VERSION_DOWNGRADE</H3>
<PRE>
public static final int <B>INSTALL_FAILED_VERSION_DOWNGRADE</B></PRE>
<DL>
<DD>安装返回值：安装包的版本比现有版本更低
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.INSTALL_FAILED_VERSION_DOWNGRADE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INSTALL_PARSE_FAILED_NOT_APK"><!-- --></A><H3>
INSTALL_PARSE_FAILED_NOT_APK</H3>
<PRE>
public static final int <B>INSTALL_PARSE_FAILED_NOT_APK</B></PRE>
<DL>
<DD>安装返回值： 当安装包不是apk文件时返回
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.INSTALL_PARSE_FAILED_NOT_APK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INSTALL_PARSE_FAILED_INCONSISTENT_CERTIFICATES"><!-- --></A><H3>
INSTALL_PARSE_FAILED_INCONSISTENT_CERTIFICATES</H3>
<PRE>
public static final int <B>INSTALL_PARSE_FAILED_INCONSISTENT_CERTIFICATES</B></PRE>
<DL>
<DD>安装返回值： 当安装包的签名信息冲突时返回
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.INSTALL_PARSE_FAILED_INCONSISTENT_CERTIFICATES">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INSTALL_FAILED_SEND_APK_FILE_ERROR"><!-- --></A><H3>
INSTALL_FAILED_SEND_APK_FILE_ERROR</H3>
<PRE>
public static final int <B>INSTALL_FAILED_SEND_APK_FILE_ERROR</B></PRE>
<DL>
<DD>安装返回值： 当安装包文件向远程设备发送失败时返回
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.INSTALL_FAILED_SEND_APK_FILE_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DELETE_SUCCEEDED"><!-- --></A><H3>
DELETE_SUCCEEDED</H3>
<PRE>
public static final int <B>DELETE_SUCCEEDED</B></PRE>
<DL>
<DD>卸载返回值：当远程设备卸载应用成功时返回
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.DELETE_SUCCEEDED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DELETE_FAILED_INTERNAL_ERROR"><!-- --></A><H3>
DELETE_FAILED_INTERNAL_ERROR</H3>
<PRE>
public static final int <B>DELETE_FAILED_INTERNAL_ERROR</B></PRE>
<DL>
<DD>卸载返回值：当远程设备卸载发生内部错误时返回
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.DELETE_FAILED_INTERNAL_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DELETE_FAILED_DEVICE_POLICY_MANAGER"><!-- --></A><H3>
DELETE_FAILED_DEVICE_POLICY_MANAGER</H3>
<PRE>
public static final int <B>DELETE_FAILED_DEVICE_POLICY_MANAGER</B></PRE>
<DL>
<DD>卸载返回值：当该应用在远程设备中是一个活动的设备管理器而导致卸载失败时返回
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.DELETE_FAILED_DEVICE_POLICY_MANAGER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DELETE_FAILED_USER_RESTRICTED"><!-- --></A><H3>
DELETE_FAILED_USER_RESTRICTED</H3>
<PRE>
public static final int <B>DELETE_FAILED_USER_RESTRICTED</B></PRE>
<DL>
<DD>卸载返回值： 当卸载权限不够时返回
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.DELETE_FAILED_USER_RESTRICTED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TYPE_CLEAR_APP_USER_DATA"><!-- --></A><H3>
TYPE_CLEAR_APP_USER_DATA</H3>
<PRE>
public static final int <B>TYPE_CLEAR_APP_USER_DATA</B></PRE>
<DL>
<DD>应用请求类型：清除应用的用户数据
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.TYPE_CLEAR_APP_USER_DATA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TYPE_CLEAR_APP_CACHE"><!-- --></A><H3>
TYPE_CLEAR_APP_CACHE</H3>
<PRE>
public static final int <B>TYPE_CLEAR_APP_CACHE</B></PRE>
<DL>
<DD>应用请求类型：清除应用的缓存
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.TYPE_CLEAR_APP_CACHE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TYPE_SETTING_WEAR_ON_WHICH_HAND"><!-- --></A><H3>
TYPE_SETTING_WEAR_ON_WHICH_HAND</H3>
<PRE>
public static final int <B>TYPE_SETTING_WEAR_ON_WHICH_HAND</B></PRE>
<DL>
<DD>设置请求类型: 远程设备佩戴于哪只手
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.TYPE_SETTING_WEAR_ON_WHICH_HAND">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VALUE_WEAR_ON_RIGHT_HAND"><!-- --></A><H3>
VALUE_WEAR_ON_RIGHT_HAND</H3>
<PRE>
public static final int <B>VALUE_WEAR_ON_RIGHT_HAND</B></PRE>
<DL>
<DD>设置值: 远程设备佩戴于右手
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.VALUE_WEAR_ON_RIGHT_HAND">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VALUE_WEAR_ON_LEFT_HAND"><!-- --></A><H3>
VALUE_WEAR_ON_LEFT_HAND</H3>
<PRE>
public static final int <B>VALUE_WEAR_ON_LEFT_HAND</B></PRE>
<DL>
<DD>设置值: 远程设备佩戴于左手
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ingenic.iwds.remotedevice.RemoteDeviceManagerInfo.VALUE_WEAR_ON_LEFT_HAND">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteDeviceManagerInfo()"><!-- --></A><H3>
RemoteDeviceManagerInfo</H3>
<PRE>
public <B>RemoteDeviceManagerInfo</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html" title="com.ingenic.iwds.remotedevice 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceProcessListener.html" title="com.ingenic.iwds.remotedevice 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDeviceManagerInfo.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
