<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteDeviceServiceManager (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteDeviceServiceManager (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceProcessListener.html" title="com.ingenic.iwds.remotedevice 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceSettingListener.html" title="com.ingenic.iwds.remotedevice 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDeviceServiceManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.remotedevice</FONT>
<BR>
类 RemoteDeviceServiceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">com.ingenic.iwds.common.api.ServiceManagerContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ingenic.iwds.remotedevice.RemoteDeviceServiceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteDeviceServiceManager</B><DT>extends <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A></DL>
</PRE>

<P>
远程设备管理服务的管理器，可以用于远程设备的应用管理（获取应用列表、安装卸载应用、清除应用数据和缓存）、 进程管理，以及获取远程设备的系统内存信息。
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.ServiceClientProxy.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext.ServiceClientProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#ACTION_NOTIFICATION_CLICKED">ACTION_NOTIFICATION_CLICKED</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#m_serviceClientProxy">m_serviceClientProxy</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CLOUD">SERVICE_CLOUD</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_CONNECTION">SERVICE_CONNECTION</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_DEVICE_MANAGER">SERVICE_DEVICE_MANAGER</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_LOCAL_WIDGET">SERVICE_LOCAL_WIDGET</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_NOTIFICATION_PROXY">SERVICE_NOTIFICATION_PROXY</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_BROADCAST">SERVICE_REMOTE_BROADCAST</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_DEVICE">SERVICE_REMOTE_DEVICE</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_LOCATION">SERVICE_REMOTE_LOCATION</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SEARCH">SERVICE_REMOTE_SEARCH</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SENSOR">SERVICE_REMOTE_SENSOR</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_SPEECH">SERVICE_REMOTE_SPEECH</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_REMOTE_WAKELOCK">SERVICE_REMOTE_WAKELOCK</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SENSOR">SERVICE_SENSOR</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_SLPT_WATCH_FACE">SERVICE_SLPT_WATCH_FACE</A>, <A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#SERVICE_VIBRATE">SERVICE_VIBRATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#RemoteDeviceServiceManager(android.content.Context)">RemoteDeviceServiceManager</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#registerAppListener(com.ingenic.iwds.remotedevice.RemoteDeviceAppListener)">registerAppListener</A></B>(<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html" title="com.ingenic.iwds.remotedevice 中的接口">RemoteDeviceAppListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册远程设备服务的应用管理监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#registerProcessListener(com.ingenic.iwds.remotedevice.RemoteDeviceProcessListener)">registerProcessListener</A></B>(<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceProcessListener.html" title="com.ingenic.iwds.remotedevice 中的接口">RemoteDeviceProcessListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册远程设备服务的进程管理监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#registerSettingListener(com.ingenic.iwds.remotedevice.RemoteDeviceSettingListener)">registerSettingListener</A></B>(<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceSettingListener.html" title="com.ingenic.iwds.remotedevice 中的接口">RemoteDeviceSettingListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册远程设备服务的设置管理监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#registerStatusListener(com.ingenic.iwds.remotedevice.RemoteDeviceStatusListener)">registerStatusListener</A></B>(<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceStatusListener.html" title="com.ingenic.iwds.remotedevice 中的接口">RemoteDeviceStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册远程设备服务的连接状态监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#requestClearAllAppDataAndCache()">requestClearAllAppDataAndCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求清除远程设备所有应用的用户数据或缓存。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#requestClearAppDataOrCache(java.lang.String, int)">requestClearAppDataOrCache</A></B>(java.lang.String&nbsp;packageName,
                           int&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求清除远程设备应用的用户数据或缓存。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#requestDeleteApp(java.lang.String)">requestDeleteApp</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求在远程设备卸载应用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#requestDoSetting(int, int)">requestDoSetting</A></B>(int&nbsp;type,
                 int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求设置远程设备。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#requestGetAppList()">requestGetAppList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求获取远程设备的应用列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#requestGetSetting(int)">requestGetSetting</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求查询远程设备的设置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#requestGetStorageInfo()">requestGetStorageInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求获取远程设备的存储空间信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#requestInstallApp(java.lang.String, boolean)">requestInstallApp</A></B>(java.lang.String&nbsp;apkFilePath,
                  boolean&nbsp;isInstalledInExternal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求在远程设备安装应用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#requestKillProcess(java.lang.String)">requestKillProcess</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求杀远程设备的进程。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#requestPkgSizeInfo(java.lang.String)">requestPkgSizeInfo</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求获取远程设备的应用信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#requestRunningAppProcessInfo()">requestRunningAppProcessInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求获取远程设备正在运行的进程信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#requestSystemMemoryInfo()">requestSystemMemoryInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求获取远程设备系统内存信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#unregisterAppListener()">unregisterAppListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销远程设备服务的应用管理监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#unregisterProcessListener()">unregisterProcessListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销远程设备服务的进程管理监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#unregisterSettingListener()">unregisterSettingListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销远程设备服务的设置管理监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html#unregisterStatusListener()">unregisterStatusListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销远程设备服务的连接状态监听器。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ingenic.iwds.common.api.<A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html" title="com.ingenic.iwds.common.api 中的类">ServiceManagerContext</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ingenic/iwds/common/api/ServiceManagerContext.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteDeviceServiceManager(android.content.Context)"><!-- --></A><H3>
RemoteDeviceServiceManager</H3>
<PRE>
public <B>RemoteDeviceServiceManager</B>(android.content.Context&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestGetAppList()"><!-- --></A><H3>
requestGetAppList</H3>
<PRE>
public void <B>requestGetAppList</B>()</PRE>
<DL>
<DD>请求获取远程设备的应用列表。应用列表通过回调
 <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html#onRemoteAppInfoListAvailable(java.util.List)"><CODE>RemoteDeviceAppListener.onRemoteAppInfoListAvailable(List)</CODE></A> 返回。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestGetStorageInfo()"><!-- --></A><H3>
requestGetStorageInfo</H3>
<PRE>
public void <B>requestGetStorageInfo</B>()</PRE>
<DL>
<DD>请求获取远程设备的存储空间信息。存储空间信息通过回调
 <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html#onRemoteStorageInfoAvailable(com.ingenic.iwds.remotedevice.RemoteStorageInfo)"><CODE>RemoteDeviceAppListener.onRemoteStorageInfoAvailable(RemoteStorageInfo)</CODE></A>
 返回。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestInstallApp(java.lang.String, boolean)"><!-- --></A><H3>
requestInstallApp</H3>
<PRE>
public void <B>requestInstallApp</B>(java.lang.String&nbsp;apkFilePath,
                              boolean&nbsp;isInstalledInExternal)</PRE>
<DL>
<DD>请求在远程设备安装应用。安装结果通过回调
 <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html#onDoneInstallApp(java.lang.String, int)"><CODE>RemoteDeviceAppListener.onDoneInstallApp(String, int)</CODE></A>返回。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>apkFilePath</CODE> - apk文件在本地设备的路径<DD><CODE>isInstalledInExternal</CODE> - 表示是否安装在远程设备的外部存储空间，如果为真，安装在外部存储；否则安装在内部存储。</DL>
</DD>
</DL>
<HR>

<A NAME="requestDeleteApp(java.lang.String)"><!-- --></A><H3>
requestDeleteApp</H3>
<PRE>
public void <B>requestDeleteApp</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>请求在远程设备卸载应用。卸载结果通过回调
 <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html#onDoneDeleteApp(java.lang.String, int)"><CODE>RemoteDeviceAppListener.onDoneDeleteApp(String, int)</CODE></A>返回。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>packageName</CODE> - 被请求卸载的应用包名</DL>
</DD>
</DL>
<HR>

<A NAME="requestPkgSizeInfo(java.lang.String)"><!-- --></A><H3>
requestPkgSizeInfo</H3>
<PRE>
public void <B>requestPkgSizeInfo</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>请求获取远程设备的应用信息。应用信息通过回调
 <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html#onResponsePkgSizeInfo(android.content.pm.PackageStats, int)"><CODE>RemoteDeviceAppListener.onResponsePkgSizeInfo(PackageStats, int)</CODE></A>
 返回。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>packageName</CODE> - 被请求信息的应用包名</DL>
</DD>
</DL>
<HR>

<A NAME="requestClearAppDataOrCache(java.lang.String, int)"><!-- --></A><H3>
requestClearAppDataOrCache</H3>
<PRE>
public void <B>requestClearAppDataOrCache</B>(java.lang.String&nbsp;packageName,
                                       int&nbsp;requestType)</PRE>
<DL>
<DD>请求清除远程设备应用的用户数据或缓存。清除结果通过
 <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html#onResponseClearAppDataOrCache(java.lang.String, int, int)"><CODE>RemoteDeviceAppListener.onResponseClearAppDataOrCache(String, int, int)</CODE></A>
 返回。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>packageName</CODE> - 被请求清除数据或缓存的应用包名<DD><CODE>requestType</CODE> - 请求的操作类型，可能的值为：
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#TYPE_CLEAR_APP_USER_DATA"><CODE>RemoteDeviceManagerInfo.TYPE_CLEAR_APP_USER_DATA</CODE></A>，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#TYPE_CLEAR_APP_CACHE"><CODE>RemoteDeviceManagerInfo.TYPE_CLEAR_APP_CACHE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestClearAllAppDataAndCache()"><!-- --></A><H3>
requestClearAllAppDataAndCache</H3>
<PRE>
public void <B>requestClearAllAppDataAndCache</B>()</PRE>
<DL>
<DD>请求清除远程设备所有应用的用户数据或缓存。清除结果通过
 <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html#onResponseClearAllAppDataAndCache(int, int, java.lang.String, int, int)"><CODE>RemoteDeviceAppListener.onResponseClearAllAppDataAndCache(int, int, String, int, int)</CODE></A>
 返回。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestSystemMemoryInfo()"><!-- --></A><H3>
requestSystemMemoryInfo</H3>
<PRE>
public void <B>requestSystemMemoryInfo</B>()</PRE>
<DL>
<DD>请求获取远程设备系统内存信息。内存信息通过回调
 <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceProcessListener.html#onResponseSystemMemoryInfo(long, long)"><CODE>RemoteDeviceProcessListener.onResponseSystemMemoryInfo(long, long)</CODE></A>
 返回。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestRunningAppProcessInfo()"><!-- --></A><H3>
requestRunningAppProcessInfo</H3>
<PRE>
public void <B>requestRunningAppProcessInfo</B>()</PRE>
<DL>
<DD>请求获取远程设备正在运行的进程信息。正在运行的进程信息通过回调
 <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceProcessListener.html#onResponseRunningAppProcessInfo(java.util.List)"><CODE>RemoteDeviceProcessListener.onResponseRunningAppProcessInfo(List)</CODE></A>
 返回。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestKillProcess(java.lang.String)"><!-- --></A><H3>
requestKillProcess</H3>
<PRE>
public void <B>requestKillProcess</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>请求杀远程设备的进程。结果通过回调
 <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceProcessListener.html#onDoneKillProcess(java.lang.String)"><CODE>RemoteDeviceProcessListener.onDoneKillProcess(String)</CODE></A>返回。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>packageName</CODE> - 进程对应的应用包名</DL>
</DD>
</DL>
<HR>

<A NAME="registerStatusListener(com.ingenic.iwds.remotedevice.RemoteDeviceStatusListener)"><!-- --></A><H3>
registerStatusListener</H3>
<PRE>
public boolean <B>registerStatusListener</B>(<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceStatusListener.html" title="com.ingenic.iwds.remotedevice 中的接口">RemoteDeviceStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注册远程设备服务的连接状态监听器。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 连接状态监听器
<DT><B>返回：</B><DD>返回真，表示注册成功；否则为失败。</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterStatusListener()"><!-- --></A><H3>
unregisterStatusListener</H3>
<PRE>
public void <B>unregisterStatusListener</B>()</PRE>
<DL>
<DD>注销远程设备服务的连接状态监听器。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerAppListener(com.ingenic.iwds.remotedevice.RemoteDeviceAppListener)"><!-- --></A><H3>
registerAppListener</H3>
<PRE>
public boolean <B>registerAppListener</B>(<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html" title="com.ingenic.iwds.remotedevice 中的接口">RemoteDeviceAppListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注册远程设备服务的应用管理监听器。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 远程设备服务的应用管理监听器</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAppListener()"><!-- --></A><H3>
unregisterAppListener</H3>
<PRE>
public void <B>unregisterAppListener</B>()</PRE>
<DL>
<DD>注销远程设备服务的应用管理监听器。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerProcessListener(com.ingenic.iwds.remotedevice.RemoteDeviceProcessListener)"><!-- --></A><H3>
registerProcessListener</H3>
<PRE>
public boolean <B>registerProcessListener</B>(<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceProcessListener.html" title="com.ingenic.iwds.remotedevice 中的接口">RemoteDeviceProcessListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注册远程设备服务的进程管理监听器。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 进程管理监听器
<DT><B>返回：</B><DD>返回真，表示注册成功；否则为失败。</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterProcessListener()"><!-- --></A><H3>
unregisterProcessListener</H3>
<PRE>
public void <B>unregisterProcessListener</B>()</PRE>
<DL>
<DD>注销远程设备服务的进程管理监听器。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerSettingListener(com.ingenic.iwds.remotedevice.RemoteDeviceSettingListener)"><!-- --></A><H3>
registerSettingListener</H3>
<PRE>
public boolean <B>registerSettingListener</B>(<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceSettingListener.html" title="com.ingenic.iwds.remotedevice 中的接口">RemoteDeviceSettingListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注册远程设备服务的设置管理监听器。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 设置管理监听器
<DT><B>返回：</B><DD>返回真，表示注册成功；否则为失败。</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterSettingListener()"><!-- --></A><H3>
unregisterSettingListener</H3>
<PRE>
public void <B>unregisterSettingListener</B>()</PRE>
<DL>
<DD>注销远程设备服务的设置管理监听器。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestDoSetting(int, int)"><!-- --></A><H3>
requestDoSetting</H3>
<PRE>
public void <B>requestDoSetting</B>(int&nbsp;type,
                             int&nbsp;value)</PRE>
<DL>
<DD>请求设置远程设备。结果通过回调 <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceSettingListener.html#onDoneSetting(int, int)"><CODE>RemoteDeviceSettingListener.onDoneSetting(int, int)</CODE></A>
 返回。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 可能的值：
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#TYPE_SETTING_WEAR_ON_WHICH_HAND"><CODE>RemoteDeviceManagerInfo.TYPE_SETTING_WEAR_ON_WHICH_HAND</CODE></A><DD><CODE>value</CODE> - 可能的值：<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#VALUE_WEAR_ON_RIGHT_HAND"><CODE>RemoteDeviceManagerInfo.VALUE_WEAR_ON_RIGHT_HAND</CODE></A>，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#VALUE_WEAR_ON_LEFT_HAND"><CODE>RemoteDeviceManagerInfo.VALUE_WEAR_ON_LEFT_HAND</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestGetSetting(int)"><!-- --></A><H3>
requestGetSetting</H3>
<PRE>
public void <B>requestGetSetting</B>(int&nbsp;type)</PRE>
<DL>
<DD>请求查询远程设备的设置。结果通过回调
 <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceSettingListener.html#onGetSetting(int, int)"><CODE>RemoteDeviceSettingListener.onGetSetting(int, int)</CODE></A>返回。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 可能的值：
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#TYPE_SETTING_WEAR_ON_WHICH_HAND"><CODE>RemoteDeviceManagerInfo.TYPE_SETTING_WEAR_ON_WHICH_HAND</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceProcessListener.html" title="com.ingenic.iwds.remotedevice 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceSettingListener.html" title="com.ingenic.iwds.remotedevice 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDeviceServiceManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ingenic.iwds.common.api.ServiceManagerContext">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
