<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteDeviceSettingListener (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteDeviceSettingListener (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html" title="com.ingenic.iwds.remotedevice 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceStatusListener.html" title="com.ingenic.iwds.remotedevice 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/remotedevice/RemoteDeviceSettingListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDeviceSettingListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.remotedevice</FONT>
<BR>
接口 RemoteDeviceSettingListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>RemoteDeviceSettingListener</B></DL>
</PRE>

<P>
远程设备设置管理监听器
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceSettingListener.html#onDoneSetting(int, int)">onDoneSetting</A></B>(int&nbsp;type,
              int&nbsp;returnCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当对远程设备的设置完成时被调用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceSettingListener.html#onGetSetting(int, int)">onGetSetting</A></B>(int&nbsp;type,
             int&nbsp;returnCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当获取到远程设备的设置时被调用。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onDoneSetting(int, int)"><!-- --></A><H3>
onDoneSetting</H3>
<PRE>
void <B>onDoneSetting</B>(int&nbsp;type,
                   int&nbsp;returnCode)</PRE>
<DL>
<DD>当对远程设备的设置完成时被调用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 设置类型，可能的值：
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#TYPE_SETTING_WEAR_ON_WHICH_HAND"><CODE>RemoteDeviceManagerInfo.TYPE_SETTING_WEAR_ON_WHICH_HAND</CODE></A><DD><CODE>returnCode</CODE> - 返回值，与设置类型有关。当设置类型为
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#TYPE_SETTING_WEAR_ON_WHICH_HAND"><CODE>RemoteDeviceManagerInfo.TYPE_SETTING_WEAR_ON_WHICH_HAND</CODE></A>
            时， 可能的值为：
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#VALUE_WEAR_ON_LEFT_HAND"><CODE>RemoteDeviceManagerInfo.VALUE_WEAR_ON_LEFT_HAND</CODE></A>、
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#VALUE_WEAR_ON_RIGHT_HAND"><CODE>RemoteDeviceManagerInfo.VALUE_WEAR_ON_RIGHT_HAND</CODE></A>、
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_FAILED_SERVICE_DISCONNECTED"><CODE>RemoteDeviceManagerInfo.REQUEST_FAILED_SERVICE_DISCONNECTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onGetSetting(int, int)"><!-- --></A><H3>
onGetSetting</H3>
<PRE>
void <B>onGetSetting</B>(int&nbsp;type,
                  int&nbsp;returnCode)</PRE>
<DL>
<DD>当获取到远程设备的设置时被调用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 设置类型，可能的值：
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#TYPE_SETTING_WEAR_ON_WHICH_HAND"><CODE>RemoteDeviceManagerInfo.TYPE_SETTING_WEAR_ON_WHICH_HAND</CODE></A><DD><CODE>returnCode</CODE> - 返回值，与设置类型有关。当设置类型为
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#TYPE_SETTING_WEAR_ON_WHICH_HAND"><CODE>RemoteDeviceManagerInfo.TYPE_SETTING_WEAR_ON_WHICH_HAND</CODE></A>
            时， 可能的值为：
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#VALUE_WEAR_ON_LEFT_HAND"><CODE>RemoteDeviceManagerInfo.VALUE_WEAR_ON_LEFT_HAND</CODE></A>、
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#VALUE_WEAR_ON_RIGHT_HAND"><CODE>RemoteDeviceManagerInfo.VALUE_WEAR_ON_RIGHT_HAND</CODE></A>、
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_FAILED_SERVICE_DISCONNECTED"><CODE>RemoteDeviceManagerInfo.REQUEST_FAILED_SERVICE_DISCONNECTED</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceServiceManager.html" title="com.ingenic.iwds.remotedevice 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceStatusListener.html" title="com.ingenic.iwds.remotedevice 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/remotedevice/RemoteDeviceSettingListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDeviceSettingListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
