<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 05 10:12:23 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteDeviceAppListener (Ingenic elf os1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteDeviceAppListener (Ingenic elf os1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteApplicationInfo.html" title="com.ingenic.iwds.remotedevice 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html" title="com.ingenic.iwds.remotedevice 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDeviceAppListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ingenic.iwds.remotedevice</FONT>
<BR>
接口 RemoteDeviceAppListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>RemoteDeviceAppListener</B></DL>
</PRE>

<P>
远程设备应用管理监听器
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html#onDoneDeleteApp(java.lang.String, int)">onDoneDeleteApp</A></B>(java.lang.String&nbsp;packageName,
                int&nbsp;returnCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当应用包在远程设备上的卸载操作结束时被调用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html#onDoneInstallApp(java.lang.String, int)">onDoneInstallApp</A></B>(java.lang.String&nbsp;packageName,
                 int&nbsp;returnCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当应用包在远程设备上的安装操作结束时被调用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html#onRemoteAppInfoListAvailable(java.util.List)">onRemoteAppInfoListAvailable</A></B>(java.util.List&lt;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteApplicationInfo.html" title="com.ingenic.iwds.remotedevice 中的类">RemoteApplicationInfo</A>&gt;&nbsp;appList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当获取到远程设备的应用安装列表时被调用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html#onRemoteStorageInfoAvailable(com.ingenic.iwds.remotedevice.RemoteStorageInfo)">onRemoteStorageInfoAvailable</A></B>(<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteStorageInfo.html" title="com.ingenic.iwds.remotedevice 中的类">RemoteStorageInfo</A>&nbsp;storageInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当获取到远程设备的存储信息时被调用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html#onResponseClearAllAppDataAndCache(int, int, java.lang.String, int, int)">onResponseClearAllAppDataAndCache</A></B>(int&nbsp;totalClearCount,
                                  int&nbsp;index,
                                  java.lang.String&nbsp;packageName,
                                  int&nbsp;typeOfIndex,
                                  int&nbsp;returnCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当远程设备清除所有应用的数据和缓存的操作结束时被调用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html#onResponseClearAppDataOrCache(java.lang.String, int, int)">onResponseClearAppDataOrCache</A></B>(java.lang.String&nbsp;packageName,
                              int&nbsp;requestType,
                              int&nbsp;returnCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当远程设备清除应用数据或缓存的操作结束时被调用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html#onResponsePkgSizeInfo(android.content.pm.PackageStats, int)">onResponsePkgSizeInfo</A></B>(android.content.pm.PackageStats&nbsp;stats,
                      int&nbsp;returnCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当收到远程设备返回的应用包数据统计信息时被调用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html#onSendFileProgressForInstall(java.lang.String, int)">onSendFileProgressForInstall</A></B>(java.lang.String&nbsp;packageName,
                             int&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安装应用时把安装文件发送到远程设备的进度信息更新时被调用。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onRemoteAppInfoListAvailable(java.util.List)"><!-- --></A><H3>
onRemoteAppInfoListAvailable</H3>
<PRE>
void <B>onRemoteAppInfoListAvailable</B>(java.util.List&lt;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteApplicationInfo.html" title="com.ingenic.iwds.remotedevice 中的类">RemoteApplicationInfo</A>&gt;&nbsp;appList)</PRE>
<DL>
<DD>当获取到远程设备的应用安装列表时被调用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>appList</CODE> - 远程设备的应用安装列表</DL>
</DD>
</DL>
<HR>

<A NAME="onRemoteStorageInfoAvailable(com.ingenic.iwds.remotedevice.RemoteStorageInfo)"><!-- --></A><H3>
onRemoteStorageInfoAvailable</H3>
<PRE>
void <B>onRemoteStorageInfoAvailable</B>(<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteStorageInfo.html" title="com.ingenic.iwds.remotedevice 中的类">RemoteStorageInfo</A>&nbsp;storageInfo)</PRE>
<DL>
<DD>当获取到远程设备的存储信息时被调用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>storageInfo</CODE> - 远程设备的存储信息</DL>
</DD>
</DL>
<HR>

<A NAME="onSendFileProgressForInstall(java.lang.String, int)"><!-- --></A><H3>
onSendFileProgressForInstall</H3>
<PRE>
void <B>onSendFileProgressForInstall</B>(java.lang.String&nbsp;packageName,
                                  int&nbsp;progress)</PRE>
<DL>
<DD>安装应用时把安装文件发送到远程设备的进度信息更新时被调用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>packageName</CODE> - 被安装的应用包名<DD><CODE>progress</CODE> - 安装文件的发送进度</DL>
</DD>
</DL>
<HR>

<A NAME="onDoneInstallApp(java.lang.String, int)"><!-- --></A><H3>
onDoneInstallApp</H3>
<PRE>
void <B>onDoneInstallApp</B>(java.lang.String&nbsp;packageName,
                      int&nbsp;returnCode)</PRE>
<DL>
<DD>当应用包在远程设备上的安装操作结束时被调用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>packageName</CODE> - 被安装的包名<DD><CODE>returnCode</CODE> - 返回码，可能的值为:<br />
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_SUCCEEDED"><CODE>RemoteDeviceManagerInfo.INSTALL_SUCCEEDED</CODE></A>
            ，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_FAILED_PREVIOUS_DOING"><CODE>RemoteDeviceManagerInfo.REQUEST_FAILED_PREVIOUS_DOING</CODE></A>
            ，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_ALREADY_EXISTS"><CODE>RemoteDeviceManagerInfo.INSTALL_FAILED_ALREADY_EXISTS</CODE></A>
            ，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_INVALID_URI"><CODE>RemoteDeviceManagerInfo.INSTALL_FAILED_INVALID_URI</CODE></A>
            ，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_INSUFFICIENT_STORAGE"><CODE>RemoteDeviceManagerInfo.INSTALL_FAILED_INSUFFICIENT_STORAGE</CODE></A>
            ，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_INVALID_APK"><CODE>RemoteDeviceManagerInfo.INSTALL_FAILED_INVALID_APK</CODE></A>
            ，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_PARSE_FAILED_INCONSISTENT_CERTIFICATES"><CODE>RemoteDeviceManagerInfo.INSTALL_PARSE_FAILED_INCONSISTENT_CERTIFICATES</CODE></A>
            ，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_OLDER_SDK"><CODE>RemoteDeviceManagerInfo.INSTALL_FAILED_OLDER_SDK</CODE></A>
            ，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_CPU_ABI_INCOMPATIBLE"><CODE>RemoteDeviceManagerInfo.INSTALL_FAILED_CPU_ABI_INCOMPATIBLE</CODE></A>
            ，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_VERSION_DOWNGRADE"><CODE>RemoteDeviceManagerInfo.INSTALL_FAILED_VERSION_DOWNGRADE</CODE></A>
            ，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#INSTALL_FAILED_SEND_APK_FILE_ERROR"><CODE>RemoteDeviceManagerInfo.INSTALL_FAILED_SEND_APK_FILE_ERROR</CODE></A>
            ， 以上是需要处理的值，其他返回码可以作为未知错误处理。<br />
            完整的返回码请参考Android原生API：
            android.content.pm.PackageManager中所有前缀为INSTALL_的值。</DL>
</DD>
</DL>
<HR>

<A NAME="onDoneDeleteApp(java.lang.String, int)"><!-- --></A><H3>
onDoneDeleteApp</H3>
<PRE>
void <B>onDoneDeleteApp</B>(java.lang.String&nbsp;packageName,
                     int&nbsp;returnCode)</PRE>
<DL>
<DD>当应用包在远程设备上的卸载操作结束时被调用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>packageName</CODE> - 被卸载应用的包名<DD><CODE>returnCode</CODE> - 返回码，可能的值为:<br />
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#DELETE_SUCCEEDED"><CODE>RemoteDeviceManagerInfo.DELETE_SUCCEEDED</CODE></A>
            ，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_FAILED_PREVIOUS_DOING"><CODE>RemoteDeviceManagerInfo.REQUEST_FAILED_PREVIOUS_DOING</CODE></A>
            ，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#DELETE_FAILED_INTERNAL_ERROR"><CODE>RemoteDeviceManagerInfo.DELETE_FAILED_INTERNAL_ERROR</CODE></A>
            ，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#DELETE_FAILED_DEVICE_POLICY_MANAGER"><CODE>RemoteDeviceManagerInfo.DELETE_FAILED_DEVICE_POLICY_MANAGER</CODE></A>
            ，
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#DELETE_FAILED_USER_RESTRICTED"><CODE>RemoteDeviceManagerInfo.DELETE_FAILED_USER_RESTRICTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onResponsePkgSizeInfo(android.content.pm.PackageStats, int)"><!-- --></A><H3>
onResponsePkgSizeInfo</H3>
<PRE>
void <B>onResponsePkgSizeInfo</B>(android.content.pm.PackageStats&nbsp;stats,
                           int&nbsp;returnCode)</PRE>
<DL>
<DD>当收到远程设备返回的应用包数据统计信息时被调用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>stats</CODE> - 包数据统计信息<DD><CODE>returnCode</CODE> - 返回码，可能的值为：<br />
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_SUCCEEDED"><CODE>RemoteDeviceManagerInfo.REQUEST_SUCCEEDED</CODE></A>
            ,
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_REMOTE_FAILED"><CODE>RemoteDeviceManagerInfo.REQUEST_REMOTE_FAILED</CODE></A>
            ,
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_FAILED_PREVIOUS_DOING"><CODE>RemoteDeviceManagerInfo.REQUEST_FAILED_PREVIOUS_DOING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onResponseClearAppDataOrCache(java.lang.String, int, int)"><!-- --></A><H3>
onResponseClearAppDataOrCache</H3>
<PRE>
void <B>onResponseClearAppDataOrCache</B>(java.lang.String&nbsp;packageName,
                                   int&nbsp;requestType,
                                   int&nbsp;returnCode)</PRE>
<DL>
<DD>当远程设备清除应用数据或缓存的操作结束时被调用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>packageName</CODE> - 被清除应用数据或缓存的包名<DD><CODE>requestType</CODE> - 请求类型，可能的值：<br />
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#TYPE_CLEAR_APP_USER_DATA"><CODE>RemoteDeviceManagerInfo.TYPE_CLEAR_APP_USER_DATA</CODE></A>
            ,
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#TYPE_CLEAR_APP_CACHE"><CODE>RemoteDeviceManagerInfo.TYPE_CLEAR_APP_CACHE</CODE></A><DD><CODE>returnCode</CODE> - 返回码，可能的值为：<br />
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_SUCCEEDED"><CODE>RemoteDeviceManagerInfo.REQUEST_SUCCEEDED</CODE></A>
            ,
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_REMOTE_FAILED"><CODE>RemoteDeviceManagerInfo.REQUEST_REMOTE_FAILED</CODE></A>
            ,
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_FAILED_PREVIOUS_DOING"><CODE>RemoteDeviceManagerInfo.REQUEST_FAILED_PREVIOUS_DOING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onResponseClearAllAppDataAndCache(int, int, java.lang.String, int, int)"><!-- --></A><H3>
onResponseClearAllAppDataAndCache</H3>
<PRE>
void <B>onResponseClearAllAppDataAndCache</B>(int&nbsp;totalClearCount,
                                       int&nbsp;index,
                                       java.lang.String&nbsp;packageName,
                                       int&nbsp;typeOfIndex,
                                       int&nbsp;returnCode)</PRE>
<DL>
<DD>当远程设备清除所有应用的数据和缓存的操作结束时被调用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>returnCode</CODE> - 返回码，可能的值为：<br />
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_SUCCEEDED"><CODE>RemoteDeviceManagerInfo.REQUEST_SUCCEEDED</CODE></A>
            ,
            <A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html#REQUEST_FAILED_PREVIOUS_DOING"><CODE>RemoteDeviceManagerInfo.REQUEST_FAILED_PREVIOUS_DOING</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteApplicationInfo.html" title="com.ingenic.iwds.remotedevice 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ingenic/iwds/remotedevice/RemoteDeviceManagerInfo.html" title="com.ingenic.iwds.remotedevice 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ingenic/iwds/remotedevice/RemoteDeviceAppListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDeviceAppListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
